%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\sdp4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\05_RTC.X.production.o
cinit CODE 0 1E70 1E70 1E 1
text0 CODE 0 17A6 17A6 F2 1
text1 CODE 0 1C2C 1C2C 46 1
text2 CODE 0 1EE0 1EE0 A 1
text3 CODE 0 1EEA 1EEA 8 1
text4 CODE 0 1EF2 1EF2 8 1
text5 CODE 0 1E00 1E00 26 1
text6 CODE 0 1B8C 1B8C 56 1
text7 CODE 0 1048 1048 3F2 1
text8 CODE 0 143A 143A 22C 1
text9 CODE 0 1BE2 1BE2 4A 1
text10 CODE 0 1D1C 1D1C 30 1
text11 CODE 0 1942 1942 96 1
text12 CODE 0 1DAC 1DAC 2A 1
text13 CODE 0 1CB0 1CB0 38 1
text14 CODE 0 1A5A 1A5A 6C 1
text15 CODE 0 1EC8 1EC8 C 1
text16 CODE 0 1D4C 1D4C 30 1
text17 CODE 0 1CE8 1CE8 34 1
text18 CODE 0 1898 1898 AA 1
text19 CODE 0 1666 1666 140 1
text20 CODE 0 1C72 1C72 3E 1
text21 CODE 0 1D7C 1D7C 30 1
text22 CODE 0 1E26 1E26 26 1
text23 CODE 0 1AC6 1AC6 6A 1
text24 CODE 0 1ED4 1ED4 C 1
text25 CODE 0 1EA4 1EA4 12 1
text26 CODE 0 1E8E 1E8E 16 1
text27 CODE 0 1DD6 1DD6 2A 1
text28 CODE 0 1E4C 1E4C 24 1
text29 CODE 0 1EB6 1EB6 12 1
text30 CODE 0 1B30 1B30 5C 1
text31 CODE 0 19D8 19D8 82 1
cstackCOMRAM COMRAM 1 1 1 7B 1
bssBANK0 BANK0 1 80 80 24 1
smallconst SMALLCONST 0 1000 1000 48 1
bssCOMRAM COMRAM 1 7C 7C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-F7F 1
SFR F80-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1EFA-FFFF 1
STACK A4-F7F 1
SMALLCONST 1EFA-FFFF 1
CODE 4-FFF 1
CODE 1EFA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM A4-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1EFA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05_RTC.X.production.o
19D8 text31 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
19D8 text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
19E8 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
19F4 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
19F8 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
19FA text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A04 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A06 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A0A text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A14 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A28 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A38 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A3A text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A44 text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A48 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A48 text31 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1A58 text31 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1B30 text30 CODE >32:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B30 text30 CODE >34:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B32 text30 CODE >37:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B34 text30 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B36 text30 CODE >43:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B7E text30 CODE >46:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B82 text30 CODE >49:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B86 text30 CODE >52:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1B8A text30 CODE >53:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EB6 text29 CODE >21:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EB6 text29 CODE >26:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E4C text28 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E4E text28 CODE >78:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E52 text28 CODE >79:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E54 text28 CODE >81:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E58 text28 CODE >84:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E5C text28 CODE >86:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E60 text28 CODE >87:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E6A text28 CODE >88:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E6C text28 CODE >90:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1E6E text28 CODE >91:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1DD6 text27 CODE >28:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DD6 text27 CODE >29:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DDE text27 CODE >30:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DE0 text27 CODE >31:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DE2 text27 CODE >34:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DEA text27 CODE >35:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DEC text27 CODE >36:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DF4 text27 CODE >37:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1DFE text27 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1E8E text26 CODE >44:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1E90 text26 CODE >46:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1E96 text26 CODE >47:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1E9E text26 CODE >48:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1EA2 text26 CODE >49:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1EA4 text25 CODE >55:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1EA6 text25 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1EAE text25 CODE >60:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1EB4 text25 CODE >61:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ED4 text24 CODE >64:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ED6 text24 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ED8 text24 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1EDE text24 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AC6 text23 CODE >69:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AC6 text23 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AD6 text23 CODE >72:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AD8 text23 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ADE text23 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AEE text23 CODE >76:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AF4 text23 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1AFA text23 CODE >78:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B00 text23 CODE >80:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B06 text23 CODE >81:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B0C text23 CODE >82:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B12 text23 CODE >83:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B22 text23 CODE >84:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B28 text23 CODE >87:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1B2E text23 CODE >88:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1E26 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1E26 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1E32 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1E3A text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1E42 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1E4A text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1D7C text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1D7C text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1DAA text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1C72 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1C72 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1CAE text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1666 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1666 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1676 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
16D2 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
16DA text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
16DE text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1708 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
173C text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
177A text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
17A4 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1898 text18 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
1898 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
18A8 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
18C2 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
191C text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
1940 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
1CE8 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1CE8 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1D1A text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1D4C text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1D4C text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1D7A text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1EC8 text15 CODE >102:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ECA text15 CODE >103:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ECC text15 CODE >104:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1ED2 text15 CODE >105:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1A5A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A5A text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A6A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A70 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A72 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1AB2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1AC4 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1CB0 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1CB0 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1CB8 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1CBA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1CCC text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1CD0 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1DAC text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1DAC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1DB4 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1DB6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1DBA text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1DC8 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1DD4 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1942 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1942 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1946 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
195A text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1970 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1978 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
197A text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
198E text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1992 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19A6 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19AA text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19BE text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19D6 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D1C text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1D1C text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1D4A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1BE2 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1BE2 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1C22 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1C2A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
143A text8 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
143A text8 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
143C text8 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
143E text8 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
145E text8 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1466 text8 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
146A text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1472 text8 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1492 text8 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
149A text8 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14A0 text8 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14A2 text8 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14A8 text8 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14B0 text8 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14D0 text8 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
153E text8 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1552 text8 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1562 text8 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1568 text8 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
156E text8 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15C8 text8 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
160C text8 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1610 text8 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1616 text8 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1626 text8 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
162C text8 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
163C text8 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1664 text8 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1048 text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1048 text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1062 text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1070 text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1082 text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1086 text7 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
108E text7 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1090 text7 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
109E text7 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A0 text7 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A4 text7 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A8 text7 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AC text7 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B0 text7 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B8 text7 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10BA text7 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FC text7 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1104 text7 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1106 text7 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1108 text7 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1122 text7 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1130 text7 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1158 text7 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
115E text7 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1160 text7 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
116A text7 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1186 text7 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1188 text7 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1196 text7 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11DC text7 CODE >1249:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1234 text7 CODE >1252:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
125A text7 CODE >1253:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
126A text7 CODE >1254:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A0 text7 CODE >1256:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12DA text7 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
130E text7 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1324 text7 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1332 text7 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136E text7 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A8 text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C2 text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13D0 text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13E4 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13EE text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13FC text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1406 text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
142A text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B8C text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B8C text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B94 text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B9E text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1BA0 text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1BC6 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1BD8 text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1BE0 text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E00 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1E00 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1E08 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1E24 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1EF2 text4 CODE >55:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EF2 text4 CODE >56:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EF6 text4 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EF8 text4 CODE >58:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EEA text3 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EEA text3 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EEE text3 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EF0 text3 CODE >68:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EE0 text2 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EE0 text2 CODE >71:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EE4 text2 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1EE8 text2 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1C2C text1 CODE >85:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C2C text1 CODE >86:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C30 text1 CODE >87:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C3C text1 CODE >88:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C48 text1 CODE >91:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C4C text1 CODE >92:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C64 text1 CODE >93:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C6C text1 CODE >95:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1C70 text1 CODE >96:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17A6 text0 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17A6 text0 CODE >42:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17AA text0 CODE >43:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17AE text0 CODE >45:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17B2 text0 CODE >48:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17C6 text0 CODE >52:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17CA text0 CODE >58:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17CE text0 CODE >59:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17DA text0 CODE >60:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17E6 text0 CODE >61:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17EA text0 CODE >64:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17EE text0 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17FA text0 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
17FE text0 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1812 text0 CODE >68:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
181A text0 CODE >69:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1822 text0 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1826 text0 CODE >73:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
183C text0 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
185A text0 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1860 text0 CODE >76:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
187E text0 CODE >80:C:\Users\trudi\Desktop\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1E70 cinit CODE >1218:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E70 cinit CODE >1220:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E70 cinit CODE >1223:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E70 cinit CODE >1245:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E74 cinit CODE >1246:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E76 cinit CODE >1247:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E76 cinit CODE >1248:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E78 cinit CODE >1249:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E7A cinit CODE >1250:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E7C cinit CODE >1253:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E7E cinit CODE >1254:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E80 cinit CODE >1255:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E82 cinit CODE >1256:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E84 cinit CODE >1262:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E84 cinit CODE >1265:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E86 cinit CODE >1266:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E88 cinit CODE >1267:C:\Users\trudi\AppData\Local\Temp\sdp4.
1E8A cinit CODE >1268:C:\Users\trudi\AppData\Local\Temp\sdp4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_RTC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05_RTC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\sdp4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_RTC.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
main@i 7B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_vfprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\sdp4.o
_atoi 1666 0 CODE 0 text19 dist/default/production\05_RTC.X.production.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_main 17A6 0 CODE 0 text0 dist/default/production\05_RTC.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
_prec 7C 0 COMRAM 1 bssCOMRAM dist/default/production\05_RTC.X.production.o
_xtoa 143A 0 CODE 0 text8 dist/default/production\05_RTC.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\sdp4.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05_RTC.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_toupper 1BE2 0 CODE 0 text9 dist/default/production\05_RTC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\05_RTC.X.production.o
__end_of_vfpfcnvrt 143A 0 CODE 0 text7 dist/default/production\05_RTC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\sdp4.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sdp4.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sdp4.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sdp4.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sdp4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05_RTC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_RTC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
xtoa@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05_RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05_RTC.X.production.o
_vfpfcnvrt 1048 0 CODE 0 text7 dist/default/production\05_RTC.X.production.o
xtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_LCD_SIZE_HORZ 101D 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_LCD_SIZE_VERT 101C 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_vfpfcnvrt$444 53 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_lcdInst 1EE0 0 CODE 0 text24 dist/default/production\05_RTC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\sdp4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\sdp4.o
__end_of_send_byte 1EB6 0 CODE 0 text25 dist/default/production\05_RTC.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_RTC.X.production.o
__end_of___wmul 1E4C 0 CODE 0 text22 dist/default/production\05_RTC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_RTC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_RTC.X.production.o
?_printf 66 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\05_RTC.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of___lldiv 1A5A 0 CODE 0 text31 dist/default/production\05_RTC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_send_byte 1EA4 0 CODE 0 text25 dist/default/production\05_RTC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
rtc_set_time@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\05_RTC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
start_initialization 1E70 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_RTC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_send_nibble 1EA4 0 CODE 0 text26 dist/default/production\05_RTC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\05_RTC.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_printf 1E26 0 CODE 0 text5 dist/default/production\05_RTC.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_initLCD 1B30 0 CODE 0 text23 dist/default/production\05_RTC.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfpfcnvrt@done 51 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05_RTC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05_RTC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05_RTC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05_RTC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05_RTC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05_RTC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\05_RTC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\05_RTC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\05_RTC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\05_RTC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\05_RTC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\05_RTC.X.production.o
__end_of_strlen 1DD6 0 CODE 0 text12 dist/default/production\05_RTC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\05_RTC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\05_RTC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_RTC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05_RTC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\05_RTC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\05_RTC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\05_RTC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\05_RTC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\05_RTC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\05_RTC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\05_RTC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\05_RTC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\05_RTC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\05_RTC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\05_RTC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\05_RTC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\05_RTC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\05_RTC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\05_RTC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\05_RTC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\05_RTC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_RTC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\05_RTC.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\sdp4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\05_RTC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\05_RTC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_isalpha 1D1C 0 CODE 0 text17 dist/default/production\05_RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05_RTC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05_RTC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05_RTC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05_RTC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05_RTC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05_RTC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\05_RTC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\05_RTC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\05_RTC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\05_RTC.X.production.o
__end_of_isdigit 1DAC 0 CODE 0 text21 dist/default/production\05_RTC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\05_RTC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\05_RTC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\05_RTC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\05_RTC.X.production.o
__end_of_islower 1D4C 0 CODE 0 text10 dist/default/production\05_RTC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_RTC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__end_of_isspace 1CB0 0 CODE 0 text20 dist/default/production\05_RTC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05_RTC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\05_RTC.X.production.o
__end_of_isupper 1D7C 0 CODE 0 text16 dist/default/production\05_RTC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\05_RTC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\05_RTC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\05_RTC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\05_RTC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\05_RTC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\05_RTC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\05_RTC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\05_RTC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\05_RTC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\05_RTC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05_RTC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_RTC.X.production.o
__end_of_strncmp 1942 0 CODE 0 text18 dist/default/production\05_RTC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_LCD_SIZE_HORZ 101E 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__end_of_LCD_SIZE_VERT 101D 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\05_RTC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\05_RTC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\05_RTC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05_RTC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05_RTC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\05_RTC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\05_RTC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\05_RTC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\05_RTC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\05_RTC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05_RTC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05_RTC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\05_RTC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\05_RTC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___wmul 1E26 0 CODE 0 text22 dist/default/production\05_RTC.X.production.o
_toupper$1006 D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_RTC.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_rtc_set_time 1C2C 0 CODE 0 text1 dist/default/production\05_RTC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\05_RTC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\05_RTC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_pad 1942 0 CODE 0 text11 dist/default/production\05_RTC.X.production.o
_I2C_Master_Start 1EF2 0 CODE 0 text4 dist/default/production\05_RTC.X.production.o
_I2C_Master_Write 1EE0 0 CODE 0 text2 dist/default/production\05_RTC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_RTC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_RTC.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_pad 19D8 0 CODE 0 text11 dist/default/production\05_RTC.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\05_RTC.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_lcdInst 1ED4 0 CODE 0 text24 dist/default/production\05_RTC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\05_RTC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__end_of_pulse_e 1E00 0 CODE 0 text27 dist/default/production\05_RTC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05_RTC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\05_RTC.X.production.o
__size_of_rtc_set_time 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\05_RTC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\05_RTC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\05_RTC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\05_RTC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\05_RTC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\05_RTC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\05_RTC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\05_RTC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\05_RTC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\05_RTC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\05_RTC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\05_RTC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\05_RTC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\05_RTC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\05_RTC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\05_RTC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\05_RTC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\05_RTC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\05_RTC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\05_RTC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\05_RTC.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\05_RTC.X.production.o
vfpfcnvrt@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfpfcnvrt@llu 55 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__ptext10 1D1C 0 CODE 0 text10 dist/default/production\05_RTC.X.production.o
__ptext11 1942 0 CODE 0 text11 dist/default/production\05_RTC.X.production.o
__ptext12 1DAC 0 CODE 0 text12 dist/default/production\05_RTC.X.production.o
__ptext13 1CB0 0 CODE 0 text13 dist/default/production\05_RTC.X.production.o
__ptext14 1A5A 0 CODE 0 text14 dist/default/production\05_RTC.X.production.o
__ptext15 1EC8 0 CODE 0 text15 dist/default/production\05_RTC.X.production.o
__ptext16 1D4C 0 CODE 0 text16 dist/default/production\05_RTC.X.production.o
__ptext17 1CE8 0 CODE 0 text17 dist/default/production\05_RTC.X.production.o
__ptext18 1898 0 CODE 0 text18 dist/default/production\05_RTC.X.production.o
__ptext19 1666 0 CODE 0 text19 dist/default/production\05_RTC.X.production.o
__ptext20 1C72 0 CODE 0 text20 dist/default/production\05_RTC.X.production.o
__ptext21 1D7C 0 CODE 0 text21 dist/default/production\05_RTC.X.production.o
__ptext22 1E26 0 CODE 0 text22 dist/default/production\05_RTC.X.production.o
__ptext23 1AC6 0 CODE 0 text23 dist/default/production\05_RTC.X.production.o
__ptext24 1ED4 0 CODE 0 text24 dist/default/production\05_RTC.X.production.o
__ptext25 1EA4 0 CODE 0 text25 dist/default/production\05_RTC.X.production.o
__ptext26 1E8E 0 CODE 0 text26 dist/default/production\05_RTC.X.production.o
__ptext27 1DD6 0 CODE 0 text27 dist/default/production\05_RTC.X.production.o
__ptext28 1E4C 0 CODE 0 text28 dist/default/production\05_RTC.X.production.o
__ptext29 1EB6 0 CODE 0 text29 dist/default/production\05_RTC.X.production.o
__ptext30 1B30 0 CODE 0 text30 dist/default/production\05_RTC.X.production.o
__ptext31 19D8 0 CODE 0 text31 dist/default/production\05_RTC.X.production.o
_atoi$908 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_atoi$909 14 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_atoi$910 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___lldiv 19D8 0 CODE 0 text31 dist/default/production\05_RTC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\05_RTC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\05_RTC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\05_RTC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\05_RTC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\05_RTC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\05_RTC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\05_RTC.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_xtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\05_RTC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\05_RTC.X.production.o
_printf 1E00 0 CODE 0 text5 dist/default/production\05_RTC.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_rtc_set_time 1C72 0 CODE 0 text1 dist/default/production\05_RTC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05_RTC.X.production.o
main@time 74 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_strlen 1DAC 0 CODE 0 text12 dist/default/production\05_RTC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05_RTC.X.production.o
_LCD_LINE1_ADDR 101B 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\sdp4.o
stacklo A4 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\sdp4.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\05_RTC.X.production.o
_LCD_LINE3_ADDR 101A 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Init 1B8C 0 CODE 0 text30 dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Read 1E70 0 CODE 0 text28 dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Stop 1EF2 0 CODE 0 text3 dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Wait 1EC8 0 CODE 0 text29 dist/default/production\05_RTC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\05_RTC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_LCD_LINE4_ADDR 1019 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
?_vfpfcnvrt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Start 1EFA 0 CODE 0 text4 dist/default/production\05_RTC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Write 1EEA 0 CODE 0 text2 dist/default/production\05_RTC.X.production.o
__pbssCOMRAM 7C 0 COMRAM 1 bssCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_toupper 1C2C 0 CODE 0 text9 dist/default/production\05_RTC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_RTC.X.production.o
printf@ap 70 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_happynewyear 1012 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
end_of_initialization 1E84 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_RTC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\05_RTC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\05_RTC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\05_RTC.X.production.o
_initLCD 1AC6 0 CODE 0 text23 dist/default/production\05_RTC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\05_RTC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__pcinit 1E70 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\05_RTC.X.production.o
vfpfcnvrt@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfpfcnvrt@fp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__ptext0 17A6 0 CODE 0 text0 dist/default/production\05_RTC.X.production.o
__ptext1 1C2C 0 CODE 0 text1 dist/default/production\05_RTC.X.production.o
__ptext2 1EE0 0 CODE 0 text2 dist/default/production\05_RTC.X.production.o
__ptext3 1EEA 0 CODE 0 text3 dist/default/production\05_RTC.X.production.o
__ptext4 1EF2 0 CODE 0 text4 dist/default/production\05_RTC.X.production.o
__ptext5 1E00 0 CODE 0 text5 dist/default/production\05_RTC.X.production.o
__ptext6 1B8C 0 CODE 0 text6 dist/default/production\05_RTC.X.production.o
__ptext7 1048 0 CODE 0 text7 dist/default/production\05_RTC.X.production.o
__ptext8 143A 0 CODE 0 text8 dist/default/production\05_RTC.X.production.o
__ptext9 1BE2 0 CODE 0 text9 dist/default/production\05_RTC.X.production.o
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05_RTC.X.production.o
vfprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfprintf@fp 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfprintf@cfmt 64 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\05_RTC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\05_RTC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\05_RTC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\05_RTC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\05_RTC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\05_RTC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\05_RTC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\05_RTC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\05_RTC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\05_RTC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\05_RTC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\05_RTC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\05_RTC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\05_RTC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\05_RTC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\05_RTC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\05_RTC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\05_RTC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\05_RTC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\05_RTC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\05_RTC.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\05_RTC.X.production.o
__end_of_LCD_LINE1_ADDR 101C 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\sdp4.o
__end_of_LCD_LINE2_ADDR 101F 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_vfprintf 1B8C 0 CODE 0 text6 dist/default/production\05_RTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\05_RTC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_RTC.X.production.o
__end_of_LCD_LINE3_ADDR 101B 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_I2C_Master_Init 1B30 0 CODE 0 text30 dist/default/production\05_RTC.X.production.o
_I2C_Master_Read 1E4C 0 CODE 0 text28 dist/default/production\05_RTC.X.production.o
_I2C_Master_Stop 1EEA 0 CODE 0 text3 dist/default/production\05_RTC.X.production.o
_I2C_Master_Wait 1EB6 0 CODE 0 text29 dist/default/production\05_RTC.X.production.o
_isalpha 1CE8 0 CODE 0 text17 dist/default/production\05_RTC.X.production.o
_isdigit 1D7C 0 CODE 0 text21 dist/default/production\05_RTC.X.production.o
_islower 1D1C 0 CODE 0 text10 dist/default/production\05_RTC.X.production.o
_isspace 1C72 0 CODE 0 text20 dist/default/production\05_RTC.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_isupper 1D4C 0 CODE 0 text16 dist/default/production\05_RTC.X.production.o
__end_of_LCD_LINE4_ADDR 101A 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_isspace$935 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05_RTC.X.production.o
__end_of_vfprintf 1BE2 0 CODE 0 text6 dist/default/production\05_RTC.X.production.o
_strncmp 1898 0 CODE 0 text18 dist/default/production\05_RTC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_xtoa$428 33 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_xtoa$429 35 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_RTC.X.production.o
__end_of__initialization 1E84 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05_RTC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05_RTC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_happynewyear 1019 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
vfpfcnvrt@c 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_atoi 17A6 0 CODE 0 text19 dist/default/production\05_RTC.X.production.o
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__end_of_main 1898 0 CODE 0 text0 dist/default/production\05_RTC.X.production.o
__end_of_xtoa 1666 0 CODE 0 text8 dist/default/production\05_RTC.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
printf@fmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_fputc 1AC6 0 CODE 0 text14 dist/default/production\05_RTC.X.production.o
__end_of_fputs 1CE8 0 CODE 0 text13 dist/default/production\05_RTC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_putch 1ED4 0 CODE 0 text15 dist/default/production\05_RTC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\05_RTC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\05_RTC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\05_RTC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\05_RTC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\05_RTC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\05_RTC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_flags 7E 0 COMRAM 1 bssCOMRAM dist/default/production\05_RTC.X.production.o
_fputc 1A5A 0 CODE 0 text14 dist/default/production\05_RTC.X.production.o
_fputs 1CB0 0 CODE 0 text13 dist/default/production\05_RTC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_putch 1EC8 0 CODE 0 text15 dist/default/production\05_RTC.X.production.o
_width 82 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
_pulse_e 1DD6 0 CODE 0 text27 dist/default/production\05_RTC.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_send_nibble 1E8E 0 CODE 0 text26 dist/default/production\05_RTC.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__initialization 1E70 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05_RTC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hsmallconst 1048 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05_RTC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\05_RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 1048 1048 EB2 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 24 1
smallconst 0 1000 1000 48 1
config 0 300000 300000 E 1
