%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\s85o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\05_RTC.X.production.o
cinit CODE 0 1CBE 1CBE 1E 1
text0 CODE 0 169E 169E F2 1
text1 CODE 0 1A7A 1A7A 46 1
text2 CODE 0 1D2E 1D2E A 1
text3 CODE 0 1D38 1D38 8 1
text4 CODE 0 1D40 1D40 8 1
text5 CODE 0 1C4E 1C4E 26 1
text6 CODE 0 19DA 19DA 56 1
text7 CODE 0 103E 103E 2F4 1
text8 CODE 0 1332 1332 22C 1
text9 CODE 0 1A30 1A30 4A 1
text10 CODE 0 1B6A 1B6A 30 1
text11 CODE 0 1790 1790 96 1
text12 CODE 0 1BFA 1BFA 2A 1
text13 CODE 0 1AFE 1AFE 38 1
text14 CODE 0 18A8 18A8 6C 1
text15 CODE 0 1D16 1D16 C 1
text16 CODE 0 1B9A 1B9A 30 1
text17 CODE 0 1B36 1B36 34 1
text18 CODE 0 155E 155E 140 1
text19 CODE 0 1AC0 1AC0 3E 1
text20 CODE 0 1BCA 1BCA 30 1
text21 CODE 0 1C74 1C74 26 1
text22 CODE 0 1914 1914 6A 1
text23 CODE 0 1D22 1D22 C 1
text24 CODE 0 1CF2 1CF2 12 1
text25 CODE 0 1CDC 1CDC 16 1
text26 CODE 0 1C24 1C24 2A 1
text27 CODE 0 1C9A 1C9A 24 1
text28 CODE 0 1D04 1D04 12 1
text29 CODE 0 197E 197E 5C 1
text30 CODE 0 1826 1826 82 1
cstackCOMRAM COMRAM 1 1 1 7B 1
bssBANK0 BANK0 1 80 80 24 1
smallconst SMALLCONST 0 1000 1000 3E 1
bssCOMRAM COMRAM 1 7C 7C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-F7F 1
SFR F80-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D48-FFFF 1
STACK A4-F7F 1
SMALLCONST 1D48-FFFF 1
CODE 4-FFF 1
CODE 1D48-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM A4-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D48-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05_RTC.X.production.o
1826 text30 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1826 text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1836 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1842 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1846 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1848 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1852 text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1854 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1858 text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1862 text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1876 text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1886 text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1888 text30 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1892 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1896 text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1896 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
18A6 text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
197E text29 CODE >32:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
197E text29 CODE >34:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1980 text29 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1982 text29 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1984 text29 CODE >43:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
19CC text29 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
19D0 text29 CODE >49:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
19D4 text29 CODE >52:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
19D8 text29 CODE >53:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D04 text28 CODE >21:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D04 text28 CODE >26:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1C9A text27 CODE >77:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1C9C text27 CODE >78:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CA0 text27 CODE >79:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CA2 text27 CODE >81:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CA6 text27 CODE >84:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CAA text27 CODE >86:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CAE text27 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CB8 text27 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CBA text27 CODE >90:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1CBC text27 CODE >91:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1C24 text26 CODE >28:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C24 text26 CODE >29:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C2C text26 CODE >30:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C2E text26 CODE >31:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C30 text26 CODE >34:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C38 text26 CODE >35:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C3A text26 CODE >36:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C42 text26 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C4C text26 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CDC text25 CODE >44:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CDE text25 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CE4 text25 CODE >47:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CEC text25 CODE >48:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CF0 text25 CODE >49:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CF2 text24 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CF4 text24 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1CFC text24 CODE >60:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D02 text24 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D22 text23 CODE >64:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D24 text23 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D26 text23 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D2C text23 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1914 text22 CODE >69:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1914 text22 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1924 text22 CODE >72:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1926 text22 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
192C text22 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
193C text22 CODE >76:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1942 text22 CODE >77:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1948 text22 CODE >78:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
194E text22 CODE >80:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1954 text22 CODE >81:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
195A text22 CODE >82:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1960 text22 CODE >83:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1970 text22 CODE >84:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1976 text22 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
197C text22 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1C74 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1C74 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1C80 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1C88 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1C90 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1C98 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1BCA text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1BCA text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1BF8 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1AC0 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1AC0 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1AFC text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
155E text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
155E text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
156E text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
15CA text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
15D2 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
15D6 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1600 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1634 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1672 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
169C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1B36 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1B36 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1B68 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1B9A text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1B9A text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1BC8 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1D16 text15 CODE >102:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D18 text15 CODE >103:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D1A text15 CODE >104:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
1D20 text15 CODE >105:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\lcd.c
18A8 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18A8 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18B8 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18BE text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18C0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1900 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1912 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1AFE text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1AFE text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B06 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B08 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B1A text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B1E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BFA text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1BFA text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C02 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C04 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C08 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C16 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C22 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1790 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1790 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1794 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17A8 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17BE text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C6 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C8 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17DC text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17E0 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17F4 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17F8 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
180C text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1824 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B6A text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1B6A text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1B98 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1A30 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1A30 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1A70 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1A78 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1332 text8 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1332 text8 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1334 text8 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1336 text8 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1356 text8 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135E text8 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1362 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136A text8 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
138A text8 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1392 text8 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1398 text8 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
139A text8 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A0 text8 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A8 text8 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C8 text8 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1436 text8 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
144A text8 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
145A text8 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1460 text8 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1466 text8 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14C0 text8 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1504 text8 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1508 text8 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
150E text8 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
151E text8 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1524 text8 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1534 text8 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
155C text8 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
103E text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
103E text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1058 text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1066 text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1078 text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
107C text7 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1084 text7 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1086 text7 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1094 text7 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1096 text7 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
109A text7 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
109E text7 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A2 text7 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A6 text7 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AE text7 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B0 text7 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F2 text7 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FA text7 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FC text7 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FE text7 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1118 text7 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1126 text7 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114E text7 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1154 text7 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1156 text7 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1160 text7 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117C text7 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117E text7 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118C text7 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D2 text7 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1206 text7 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
121C text7 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
122A text7 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1266 text7 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A0 text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12BA text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12C8 text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12DC text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E6 text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F4 text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12FE text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1322 text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19DA text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19DA text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19E2 text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19EC text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19EE text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A14 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A26 text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A2E text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1C4E text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1C4E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1C56 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1C72 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1D40 text4 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D40 text4 CODE >56:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D44 text4 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D46 text4 CODE >58:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D38 text3 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D38 text3 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D3C text3 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D3E text3 CODE >68:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D2E text2 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D2E text2 CODE >71:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D32 text2 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1D36 text2 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\I2C.c
1A7A text1 CODE >85:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1A7A text1 CODE >86:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1A7E text1 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1A8A text1 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1A96 text1 CODE >91:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1A9A text1 CODE >92:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1AB2 text1 CODE >93:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1ABA text1 CODE >95:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1ABE text1 CODE >96:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
169E text0 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
169E text0 CODE >42:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16A2 text0 CODE >43:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16A6 text0 CODE >45:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16AA text0 CODE >48:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16BE text0 CODE >52:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16C2 text0 CODE >58:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16C6 text0 CODE >59:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16D2 text0 CODE >60:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16DE text0 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16E2 text0 CODE >64:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16E6 text0 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16F2 text0 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
16F6 text0 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
170A text0 CODE >68:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1712 text0 CODE >69:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
171A text0 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
171E text0 CODE >73:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1734 text0 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1752 text0 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1758 text0 CODE >76:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1776 text0 CODE >80:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\05_RTC\05_RTC.X\main.c
1CBE cinit CODE >1197:C:\Users\trudi\AppData\Local\Temp\s85o.
1CBE cinit CODE >1199:C:\Users\trudi\AppData\Local\Temp\s85o.
1CBE cinit CODE >1202:C:\Users\trudi\AppData\Local\Temp\s85o.
1CBE cinit CODE >1224:C:\Users\trudi\AppData\Local\Temp\s85o.
1CC2 cinit CODE >1225:C:\Users\trudi\AppData\Local\Temp\s85o.
1CC4 cinit CODE >1226:C:\Users\trudi\AppData\Local\Temp\s85o.
1CC4 cinit CODE >1227:C:\Users\trudi\AppData\Local\Temp\s85o.
1CC6 cinit CODE >1228:C:\Users\trudi\AppData\Local\Temp\s85o.
1CC8 cinit CODE >1229:C:\Users\trudi\AppData\Local\Temp\s85o.
1CCA cinit CODE >1232:C:\Users\trudi\AppData\Local\Temp\s85o.
1CCC cinit CODE >1233:C:\Users\trudi\AppData\Local\Temp\s85o.
1CCE cinit CODE >1234:C:\Users\trudi\AppData\Local\Temp\s85o.
1CD0 cinit CODE >1235:C:\Users\trudi\AppData\Local\Temp\s85o.
1CD2 cinit CODE >1241:C:\Users\trudi\AppData\Local\Temp\s85o.
1CD2 cinit CODE >1244:C:\Users\trudi\AppData\Local\Temp\s85o.
1CD4 cinit CODE >1245:C:\Users\trudi\AppData\Local\Temp\s85o.
1CD6 cinit CODE >1246:C:\Users\trudi\AppData\Local\Temp\s85o.
1CD8 cinit CODE >1247:C:\Users\trudi\AppData\Local\Temp\s85o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_RTC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05_RTC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\s85o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_RTC.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
main@i 7B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_vfprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s85o.o
_atoi 155E 0 CODE 0 text18 dist/default/production\05_RTC.X.production.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_main 169E 0 CODE 0 text0 dist/default/production\05_RTC.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
_prec 7C 0 COMRAM 1 bssCOMRAM dist/default/production\05_RTC.X.production.o
_xtoa 1332 0 CODE 0 text8 dist/default/production\05_RTC.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\s85o.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05_RTC.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_toupper 1A30 0 CODE 0 text9 dist/default/production\05_RTC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\05_RTC.X.production.o
__end_of_vfpfcnvrt 1332 0 CODE 0 text7 dist/default/production\05_RTC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s85o.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s85o.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s85o.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s85o.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s85o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05_RTC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_RTC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
xtoa@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
xtoa@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05_RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05_RTC.X.production.o
_vfpfcnvrt 103E 0 CODE 0 text7 dist/default/production\05_RTC.X.production.o
xtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_LCD_SIZE_HORZ 101D 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_LCD_SIZE_VERT 101C 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_vfpfcnvrt$437 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_lcdInst 1D2E 0 CODE 0 text23 dist/default/production\05_RTC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s85o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s85o.o
__end_of_send_byte 1D04 0 CODE 0 text24 dist/default/production\05_RTC.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_RTC.X.production.o
__end_of___wmul 1C9A 0 CODE 0 text21 dist/default/production\05_RTC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_RTC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_RTC.X.production.o
?_printf 66 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\05_RTC.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of___lldiv 18A8 0 CODE 0 text30 dist/default/production\05_RTC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_send_byte 1CF2 0 CODE 0 text24 dist/default/production\05_RTC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
rtc_set_time@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\05_RTC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
start_initialization 1CBE 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_RTC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_send_nibble 1CF2 0 CODE 0 text25 dist/default/production\05_RTC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\05_RTC.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_printf 1C74 0 CODE 0 text5 dist/default/production\05_RTC.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_initLCD 197E 0 CODE 0 text22 dist/default/production\05_RTC.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfpfcnvrt@done 59 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05_RTC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05_RTC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05_RTC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05_RTC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05_RTC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05_RTC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\05_RTC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\05_RTC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\05_RTC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\05_RTC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\05_RTC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\05_RTC.X.production.o
__end_of_strlen 1C24 0 CODE 0 text12 dist/default/production\05_RTC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\05_RTC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\05_RTC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_RTC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05_RTC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\05_RTC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\05_RTC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\05_RTC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\05_RTC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\05_RTC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\05_RTC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\05_RTC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\05_RTC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\05_RTC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\05_RTC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\05_RTC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\05_RTC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\05_RTC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\05_RTC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\05_RTC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\05_RTC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\05_RTC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_RTC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\05_RTC.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\s85o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\05_RTC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\05_RTC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_isalpha 1B6A 0 CODE 0 text17 dist/default/production\05_RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05_RTC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05_RTC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05_RTC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05_RTC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05_RTC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05_RTC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\05_RTC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\05_RTC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\05_RTC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\05_RTC.X.production.o
__end_of_isdigit 1BFA 0 CODE 0 text20 dist/default/production\05_RTC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\05_RTC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\05_RTC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\05_RTC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\05_RTC.X.production.o
__end_of_islower 1B9A 0 CODE 0 text10 dist/default/production\05_RTC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_RTC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__end_of_isspace 1AFE 0 CODE 0 text19 dist/default/production\05_RTC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05_RTC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\05_RTC.X.production.o
__end_of_isupper 1BCA 0 CODE 0 text16 dist/default/production\05_RTC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\05_RTC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\05_RTC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\05_RTC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\05_RTC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\05_RTC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\05_RTC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\05_RTC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\05_RTC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\05_RTC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\05_RTC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05_RTC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_RTC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_LCD_SIZE_HORZ 101E 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__end_of_LCD_SIZE_VERT 101D 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\05_RTC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\05_RTC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\05_RTC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05_RTC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05_RTC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\05_RTC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\05_RTC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\05_RTC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\05_RTC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\05_RTC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05_RTC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05_RTC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\05_RTC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\05_RTC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___wmul 1C74 0 CODE 0 text21 dist/default/production\05_RTC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_RTC.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_rtc_set_time 1A7A 0 CODE 0 text1 dist/default/production\05_RTC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\05_RTC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\05_RTC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_pad 1790 0 CODE 0 text11 dist/default/production\05_RTC.X.production.o
_I2C_Master_Start 1D40 0 CODE 0 text4 dist/default/production\05_RTC.X.production.o
_I2C_Master_Write 1D2E 0 CODE 0 text2 dist/default/production\05_RTC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_RTC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_RTC.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_pad 1826 0 CODE 0 text11 dist/default/production\05_RTC.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\05_RTC.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_lcdInst 1D22 0 CODE 0 text23 dist/default/production\05_RTC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\05_RTC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__end_of_pulse_e 1C4E 0 CODE 0 text26 dist/default/production\05_RTC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05_RTC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\05_RTC.X.production.o
__size_of_rtc_set_time 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\05_RTC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\05_RTC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\05_RTC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\05_RTC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\05_RTC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\05_RTC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\05_RTC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\05_RTC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\05_RTC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\05_RTC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\05_RTC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\05_RTC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\05_RTC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\05_RTC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\05_RTC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\05_RTC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\05_RTC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\05_RTC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\05_RTC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\05_RTC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\05_RTC.X.production.o
vfpfcnvrt@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfpfcnvrt@llu 51 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__ptext10 1B6A 0 CODE 0 text10 dist/default/production\05_RTC.X.production.o
__ptext11 1790 0 CODE 0 text11 dist/default/production\05_RTC.X.production.o
__ptext12 1BFA 0 CODE 0 text12 dist/default/production\05_RTC.X.production.o
__ptext13 1AFE 0 CODE 0 text13 dist/default/production\05_RTC.X.production.o
__ptext14 18A8 0 CODE 0 text14 dist/default/production\05_RTC.X.production.o
__ptext15 1D16 0 CODE 0 text15 dist/default/production\05_RTC.X.production.o
__ptext16 1B9A 0 CODE 0 text16 dist/default/production\05_RTC.X.production.o
__ptext17 1B36 0 CODE 0 text17 dist/default/production\05_RTC.X.production.o
__ptext18 155E 0 CODE 0 text18 dist/default/production\05_RTC.X.production.o
__ptext19 1AC0 0 CODE 0 text19 dist/default/production\05_RTC.X.production.o
__ptext20 1BCA 0 CODE 0 text20 dist/default/production\05_RTC.X.production.o
__ptext21 1C74 0 CODE 0 text21 dist/default/production\05_RTC.X.production.o
__ptext22 1914 0 CODE 0 text22 dist/default/production\05_RTC.X.production.o
__ptext23 1D22 0 CODE 0 text23 dist/default/production\05_RTC.X.production.o
__ptext24 1CF2 0 CODE 0 text24 dist/default/production\05_RTC.X.production.o
__ptext25 1CDC 0 CODE 0 text25 dist/default/production\05_RTC.X.production.o
__ptext26 1C24 0 CODE 0 text26 dist/default/production\05_RTC.X.production.o
__ptext27 1C9A 0 CODE 0 text27 dist/default/production\05_RTC.X.production.o
__ptext28 1D04 0 CODE 0 text28 dist/default/production\05_RTC.X.production.o
__ptext29 197E 0 CODE 0 text29 dist/default/production\05_RTC.X.production.o
__ptext30 1826 0 CODE 0 text30 dist/default/production\05_RTC.X.production.o
_atoi$892 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_atoi$893 14 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_atoi$894 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
___lldiv 1826 0 CODE 0 text30 dist/default/production\05_RTC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\05_RTC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\05_RTC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\05_RTC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\05_RTC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\05_RTC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\05_RTC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\05_RTC.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_xtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\05_RTC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\05_RTC.X.production.o
_printf 1C4E 0 CODE 0 text5 dist/default/production\05_RTC.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_rtc_set_time 1AC0 0 CODE 0 text1 dist/default/production\05_RTC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05_RTC.X.production.o
main@time 74 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_strlen 1BFA 0 CODE 0 text12 dist/default/production\05_RTC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05_RTC.X.production.o
_LCD_LINE1_ADDR 101B 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s85o.o
stacklo A4 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s85o.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\05_RTC.X.production.o
_LCD_LINE3_ADDR 101A 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Init 19DA 0 CODE 0 text29 dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Read 1CBE 0 CODE 0 text27 dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Stop 1D40 0 CODE 0 text3 dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Wait 1D16 0 CODE 0 text28 dist/default/production\05_RTC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\05_RTC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_LCD_LINE4_ADDR 1019 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
?_vfpfcnvrt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Start 1D48 0 CODE 0 text4 dist/default/production\05_RTC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_I2C_Master_Write 1D38 0 CODE 0 text2 dist/default/production\05_RTC.X.production.o
__pbssCOMRAM 7C 0 COMRAM 1 bssCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_toupper 1A7A 0 CODE 0 text9 dist/default/production\05_RTC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_RTC.X.production.o
printf@ap 70 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_happynewyear 1012 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
end_of_initialization 1CD2 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_RTC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\05_RTC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\05_RTC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\05_RTC.X.production.o
_initLCD 1914 0 CODE 0 text22 dist/default/production\05_RTC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\05_RTC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05_RTC.X.production.o
__pcinit 1CBE 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\05_RTC.X.production.o
vfpfcnvrt@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfpfcnvrt@fp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__ptext0 169E 0 CODE 0 text0 dist/default/production\05_RTC.X.production.o
__ptext1 1A7A 0 CODE 0 text1 dist/default/production\05_RTC.X.production.o
__ptext2 1D2E 0 CODE 0 text2 dist/default/production\05_RTC.X.production.o
__ptext3 1D38 0 CODE 0 text3 dist/default/production\05_RTC.X.production.o
__ptext4 1D40 0 CODE 0 text4 dist/default/production\05_RTC.X.production.o
__ptext5 1C4E 0 CODE 0 text5 dist/default/production\05_RTC.X.production.o
__ptext6 19DA 0 CODE 0 text6 dist/default/production\05_RTC.X.production.o
__ptext7 103E 0 CODE 0 text7 dist/default/production\05_RTC.X.production.o
__ptext8 1332 0 CODE 0 text8 dist/default/production\05_RTC.X.production.o
__ptext9 1A30 0 CODE 0 text9 dist/default/production\05_RTC.X.production.o
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05_RTC.X.production.o
vfprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfprintf@fp 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
vfprintf@cfmt 64 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\05_RTC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\05_RTC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\05_RTC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\05_RTC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\05_RTC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\05_RTC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\05_RTC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\05_RTC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\05_RTC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\05_RTC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\05_RTC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\05_RTC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\05_RTC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\05_RTC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\05_RTC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\05_RTC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\05_RTC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\05_RTC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\05_RTC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\05_RTC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\05_RTC.X.production.o
__end_of_LCD_LINE1_ADDR 101C 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\s85o.o
__end_of_LCD_LINE2_ADDR 101F 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_vfprintf 19DA 0 CODE 0 text6 dist/default/production\05_RTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\05_RTC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_RTC.X.production.o
__end_of_LCD_LINE3_ADDR 101B 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_I2C_Master_Init 197E 0 CODE 0 text29 dist/default/production\05_RTC.X.production.o
_I2C_Master_Read 1C9A 0 CODE 0 text27 dist/default/production\05_RTC.X.production.o
_I2C_Master_Stop 1D38 0 CODE 0 text3 dist/default/production\05_RTC.X.production.o
_I2C_Master_Wait 1D04 0 CODE 0 text28 dist/default/production\05_RTC.X.production.o
_isalpha 1B36 0 CODE 0 text17 dist/default/production\05_RTC.X.production.o
_isdigit 1BCA 0 CODE 0 text20 dist/default/production\05_RTC.X.production.o
_islower 1B6A 0 CODE 0 text10 dist/default/production\05_RTC.X.production.o
_isspace 1AC0 0 CODE 0 text19 dist/default/production\05_RTC.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_isupper 1B9A 0 CODE 0 text16 dist/default/production\05_RTC.X.production.o
__end_of_LCD_LINE4_ADDR 101A 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_isspace$919 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05_RTC.X.production.o
__end_of_vfprintf 1A30 0 CODE 0 text6 dist/default/production\05_RTC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_xtoa$421 33 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_xtoa$422 35 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_RTC.X.production.o
__end_of__initialization 1CD2 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05_RTC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05_RTC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_happynewyear 1019 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
vfpfcnvrt@c 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_atoi 169E 0 CODE 0 text18 dist/default/production\05_RTC.X.production.o
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__end_of_main 1790 0 CODE 0 text0 dist/default/production\05_RTC.X.production.o
__end_of_xtoa 155E 0 CODE 0 text8 dist/default/production\05_RTC.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
printf@fmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__end_of_fputc 1914 0 CODE 0 text14 dist/default/production\05_RTC.X.production.o
__end_of_fputs 1B36 0 CODE 0 text13 dist/default/production\05_RTC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__end_of_putch 1D22 0 CODE 0 text15 dist/default/production\05_RTC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\05_RTC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\05_RTC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\05_RTC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\05_RTC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\05_RTC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\05_RTC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_toupper$984 D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_flags 7E 0 COMRAM 1 bssCOMRAM dist/default/production\05_RTC.X.production.o
_fputc 18A8 0 CODE 0 text14 dist/default/production\05_RTC.X.production.o
_fputs 1AFE 0 CODE 0 text13 dist/default/production\05_RTC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
_putch 1D16 0 CODE 0 text15 dist/default/production\05_RTC.X.production.o
_width 82 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
_pulse_e 1C24 0 CODE 0 text26 dist/default/production\05_RTC.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
_send_nibble 1CDC 0 CODE 0 text25 dist/default/production\05_RTC.X.production.o
__initialization 1CBE 0 CODE 0 cinit dist/default/production\05_RTC.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\05_RTC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05_RTC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_RTC.X.production.o
__Hsmallconst 103E 0 SMALLCONST 0 smallconst dist/default/production\05_RTC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05_RTC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\05_RTC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\05_RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 103E 103E D0A 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 24 1
smallconst 0 1000 1000 3E 1
config 0 300000 300000 E 1
