Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"7779 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7779: extern volatile __bit RBIF __attribute__((address(0x7F90)));
[v _RBIF `Vb ~T0 @X0 0 e@32656 ]
"7776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7776: extern volatile __bit RBIE __attribute__((address(0x7F93)));
[v _RBIE `Vb ~T0 @X0 0 e@32659 ]
"36 main.c
[; ;main.c: 36: void echo();
[v _echo `(v ~T0 @X0 0 e? ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"7773 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7773: extern volatile __bit __attribute__((__deprecated__)) RB7 __attribute__((address(0x7C0F)));
[v _RB7 `Vb ~T1 @X0 0 e@31759 ]
"8193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8193: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"5334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"5341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
[t T1 __deprecated__ ]
"7770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7770: extern volatile __bit __attribute__((__deprecated__)) RB6 __attribute__((address(0x7C0E)));
[v _RB6 `Vb ~T1 @X0 0 e@31758 ]
[t T1 __deprecated__ ]
"7767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7767: extern volatile __bit __attribute__((__deprecated__)) RB5 __attribute__((address(0x7C0D)));
[v _RB5 `Vb ~T1 @X0 0 e@31757 ]
[t T1 __deprecated__ ]
"7764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7764: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
[t T1 __deprecated__ ]
"7854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7854: extern volatile __bit __attribute__((__deprecated__)) RD1 __attribute__((address(0x7C19)));
[v _RD1 `Vb ~T1 @X0 0 e@31769 ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
[t T1 __deprecated__ ]
"7851 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7851: extern volatile __bit __attribute__((__deprecated__)) RD0 __attribute__((address(0x7C18)));
[v _RD0 `Vb ~T1 @X0 0 e@31768 ]
[t T1 __deprecated__ ]
"7761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7761: extern volatile __bit __attribute__((__deprecated__)) RB3 __attribute__((address(0x7C0B)));
[v _RB3 `Vb ~T1 @X0 0 e@31755 ]
[t T1 __deprecated__ ]
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7758: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
"88 ./lcd.h
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"72 ./lcd.h
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"73
[; ;./lcd.h: 73: extern const unsigned char LCD_LINE3_ADDR;
[v _LCD_LINE3_ADDR `Cuc ~T0 @X0 0 e ]
"74
[; ;./lcd.h: 74: extern const unsigned char LCD_LINE4_ADDR;
[v _LCD_LINE4_ADDR `Cuc ~T0 @X0 0 e ]
[p mainexit ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"7083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7083: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1613:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1623:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1612: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1634: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 998:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1008:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 997: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1019: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"5224 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5224: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = OFF ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
[v F2781 `i ~T0 @X0 -> 6 `i t ]
"22 main.c
[; ;main.c: 22: int dist_final[4][6] = {
[v _dist_final `F2781 ~T0 @X0 -> 4 `i e ]
[i _dist_final
:U ..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
..
]
"29
[; ;main.c: 29: int a[4];
[v _a `i ~T0 @X0 -> 4 `i e ]
"30
[; ;main.c: 30: int sum[4];
[v _sum `i ~T0 @X0 -> 4 `i e ]
"31
[; ;main.c: 31: int b;
[v _b `i ~T0 @X0 1 e ]
"32
[; ;main.c: 32: _Bool sumf[4] = {0,0,0,0};
[v _sumf `a ~T0 @X0 -> 4 `i e ]
[i _sumf
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"33
[; ;main.c: 33: volatile int meas =0;
[v _meas `Vi ~T0 @X0 1 e ]
[i _meas
-> 0 `i
]
"35
[; ;main.c: 35: volatile _Bool echoo;
[v _echoo `Va ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39: void __attribute__((picinterrupt(("")))) ISR(){
[v _ISR `(v ~T39 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"40
[; ;main.c: 40:  if(RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 273  ]
{
"41
[; ;main.c: 41:   RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"44
[; ;main.c: 44:         echo();
[e ( _echo ..  ]
"46
[; ;main.c: 46:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"47
[; ;main.c: 47:         RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"48
[; ;main.c: 48:     }
}
[e :U 273 ]
"52
[; ;main.c: 52: }
[e :UE 272 ]
}
"53
[; ;main.c: 53: void echo(){
[v _echo `(v ~T0 @X0 1 ef ]
{
[e :U _echo ]
[f ]
"54
[; ;main.c: 54:     if (b==1){
[e $ ! == _b -> 1 `i 275  ]
{
"55
[; ;main.c: 55:         if (RB7 == 1){
[e $ ! == -> _RB7 `i -> 1 `i 276  ]
{
"56
[; ;main.c: 56:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"57
[; ;main.c: 57:         }
}
[e :U 276 ]
"58
[; ;main.c: 58:         if (RB7 == 0){
[e $ ! == -> _RB7 `i -> 0 `i 277  ]
{
"59
[; ;main.c: 59:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"60
[; ;main.c: 60:             a[0] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"62
[; ;main.c: 62:         }
}
[e :U 277 ]
"64
[; ;main.c: 64:         if (a[0]>=2 && a[0]<=200){
[e $ ! && >= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 200 `i 278  ]
{
"65
[; ;main.c: 65:             if ((~sumf[0])&&(dist_final[0][0]!=0)&&(dist_final[0][1]!=0)&&(dist_final[0][2]!=0)){
[e $ ! && && && != ~ -> *U + &U _sumf * -> -> -> 0 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i 279  ]
{
"66
[; ;main.c: 66:                 sum[0] = (dist_final[0][0]+dist_final[0][1]+dist_final[0][2]);
[e = *U + &U _sum * -> -> -> 0 `i `ui `ux -> -> # *U &U _sum `ui `ux + + *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"67
[; ;main.c: 67:                 sumf[0] = 1;
[e = *U + &U _sumf * -> -> -> 0 `i `ui `ux -> -> # *U &U _sumf `ui `ux -> -> 1 `i `a ]
"68
[; ;main.c: 68:             }
}
[e :U 279 ]
"69
[; ;main.c: 69:             if (sumf[0]){
[e $ ! != -> *U + &U _sumf * -> -> -> 0 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i 280  ]
{
"70
[; ;main.c: 70:                 sum[0] = sum[0] - dist_final[0][meas] + a[0];
[e = *U + &U _sum * -> -> -> 0 `i `ui `ux -> -> # *U &U _sum `ui `ux + - *U + &U _sum * -> -> -> 0 `i `ui `ux -> -> # *U &U _sum `ui `ux *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"71
[; ;main.c: 71:                 dist_final[0][5] = (sum[0]/5);
[e = *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux / *U + &U _sum * -> -> -> 0 `i `ui `ux -> -> # *U &U _sum `ui `ux -> 5 `i ]
"72
[; ;main.c: 72:             }
}
[e :U 280 ]
"73
[; ;main.c: 73:             dist_final[0][meas] = a[0];
[e = *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"74
[; ;main.c: 74:         }
}
[e :U 278 ]
"75
[; ;main.c: 75:     }
}
[e :U 275 ]
"76
[; ;main.c: 76:     if (b==2){
[e $ ! == _b -> 2 `i 281  ]
{
"77
[; ;main.c: 77:         if (RB6 == 1){
[e $ ! == -> _RB6 `i -> 1 `i 282  ]
{
"78
[; ;main.c: 78:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"79
[; ;main.c: 79:         }
}
[e :U 282 ]
"80
[; ;main.c: 80:         if (RB6 == 0){
[e $ ! == -> _RB6 `i -> 0 `i 283  ]
{
"81
[; ;main.c: 81:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"82
[; ;main.c: 82:             a[1] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"84
[; ;main.c: 84:         }
}
[e :U 283 ]
"85
[; ;main.c: 85:                 if (a[1]>=2 && a[1]<=200){
[e $ ! && >= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 200 `i 284  ]
{
"87
[; ;main.c: 87:                 if ((~sumf[1])&&(dist_final[1][0]!=0)&&(dist_final[1][1]!=0)&&(dist_final[1][2]!=0)){
[e $ ! && && && != ~ -> *U + &U _sumf * -> -> -> 1 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i 285  ]
{
"88
[; ;main.c: 88:             sum[1] = (dist_final[1][0]+dist_final[1][1]+dist_final[1][2]);
[e = *U + &U _sum * -> -> -> 1 `i `ui `ux -> -> # *U &U _sum `ui `ux + + *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"89
[; ;main.c: 89:             sumf[1] = 1;
[e = *U + &U _sumf * -> -> -> 1 `i `ui `ux -> -> # *U &U _sumf `ui `ux -> -> 1 `i `a ]
"90
[; ;main.c: 90:         }
}
[e :U 285 ]
"91
[; ;main.c: 91:         if (sumf[1]){
[e $ ! != -> *U + &U _sumf * -> -> -> 1 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i 286  ]
{
"92
[; ;main.c: 92:             sum[1] = sum[1] - dist_final[1][meas] + a[1];
[e = *U + &U _sum * -> -> -> 1 `i `ui `ux -> -> # *U &U _sum `ui `ux + - *U + &U _sum * -> -> -> 1 `i `ui `ux -> -> # *U &U _sum `ui `ux *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"93
[; ;main.c: 93:             dist_final[1][5] = (sum[1]/5);
[e = *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux / *U + &U _sum * -> -> -> 1 `i `ui `ux -> -> # *U &U _sum `ui `ux -> 5 `i ]
"94
[; ;main.c: 94:         }
}
[e :U 286 ]
"95
[; ;main.c: 95:         dist_final[1][meas] = a[1];
[e = *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"96
[; ;main.c: 96:                 }
}
[e :U 284 ]
"97
[; ;main.c: 97:     }
}
[e :U 281 ]
"98
[; ;main.c: 98:     if (b==3){
[e $ ! == _b -> 3 `i 287  ]
{
"99
[; ;main.c: 99:         if (RB5 == 1){
[e $ ! == -> _RB5 `i -> 1 `i 288  ]
{
"100
[; ;main.c: 100:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"101
[; ;main.c: 101:         }
}
[e :U 288 ]
"102
[; ;main.c: 102:         if (RB5 == 0){
[e $ ! == -> _RB5 `i -> 0 `i 289  ]
{
"103
[; ;main.c: 103:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"104
[; ;main.c: 104:             a[2] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"106
[; ;main.c: 106:         }
}
[e :U 289 ]
"107
[; ;main.c: 107:                 if (a[2]>=2 && a[2]<=200){
[e $ ! && >= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 200 `i 290  ]
{
"109
[; ;main.c: 109:                 if ((~sumf[2])&&(dist_final[2][0]!=0)&&(dist_final[2][1]!=0)&&(dist_final[2][2]!=0)){
[e $ ! && && && != ~ -> *U + &U _sumf * -> -> -> 2 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i 291  ]
{
"110
[; ;main.c: 110:             sum[2] = (dist_final[2][0]+dist_final[2][1]+dist_final[2][2]);
[e = *U + &U _sum * -> -> -> 2 `i `ui `ux -> -> # *U &U _sum `ui `ux + + *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"111
[; ;main.c: 111:             sumf[2] = 1;
[e = *U + &U _sumf * -> -> -> 2 `i `ui `ux -> -> # *U &U _sumf `ui `ux -> -> 1 `i `a ]
"112
[; ;main.c: 112:         }
}
[e :U 291 ]
"113
[; ;main.c: 113:         if (sumf[2]){
[e $ ! != -> *U + &U _sumf * -> -> -> 2 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i 292  ]
{
"114
[; ;main.c: 114:             sum[2] = sum[2] - dist_final[2][meas] + a[2];
[e = *U + &U _sum * -> -> -> 2 `i `ui `ux -> -> # *U &U _sum `ui `ux + - *U + &U _sum * -> -> -> 2 `i `ui `ux -> -> # *U &U _sum `ui `ux *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"115
[; ;main.c: 115:             dist_final[2][5] = (sum[2]/5);
[e = *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux / *U + &U _sum * -> -> -> 2 `i `ui `ux -> -> # *U &U _sum `ui `ux -> 5 `i ]
"116
[; ;main.c: 116:         }
}
[e :U 292 ]
"117
[; ;main.c: 117:         dist_final[2][meas] = a[2];
[e = *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"118
[; ;main.c: 118:                 }
}
[e :U 290 ]
"119
[; ;main.c: 119:     }
}
[e :U 287 ]
"120
[; ;main.c: 120:     if (b==4){
[e $ ! == _b -> 4 `i 293  ]
{
"121
[; ;main.c: 121:         if (RB4 == 1){
[e $ ! == -> _RB4 `i -> 1 `i 294  ]
{
"122
[; ;main.c: 122:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"123
[; ;main.c: 123:         }
}
[e :U 294 ]
"124
[; ;main.c: 124:         if (RB4 == 0){
[e $ ! == -> _RB4 `i -> 0 `i 295  ]
{
"125
[; ;main.c: 125:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"126
[; ;main.c: 126:             a[3] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"128
[; ;main.c: 128:         }
}
[e :U 295 ]
"129
[; ;main.c: 129:                 if (a[3]>=2 && a[3]<=200){
[e $ ! && >= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 200 `i 296  ]
{
"131
[; ;main.c: 131:                 if ((~sumf[3])&&(dist_final[3][0]!=0)&&(dist_final[3][1]!=0)&&(dist_final[3][2]!=0)){
[e $ ! && && && != ~ -> *U + &U _sumf * -> -> -> 3 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i != *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i 297  ]
{
"132
[; ;main.c: 132:             sum[3] = (dist_final[3][0]+dist_final[3][1]+dist_final[3][2]);
[e = *U + &U _sum * -> -> -> 3 `i `ui `ux -> -> # *U &U _sum `ui `ux + + *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"133
[; ;main.c: 133:             sumf[3] = 1;
[e = *U + &U _sumf * -> -> -> 3 `i `ui `ux -> -> # *U &U _sumf `ui `ux -> -> 1 `i `a ]
"134
[; ;main.c: 134:         }
}
[e :U 297 ]
"135
[; ;main.c: 135:         if (sumf[3]){
[e $ ! != -> *U + &U _sumf * -> -> -> 3 `i `ui `ux -> -> # *U &U _sumf `ui `ux `i -> 0 `i 298  ]
{
"136
[; ;main.c: 136:             sum[3] = sum[3] - dist_final[3][meas] + a[3];
[e = *U + &U _sum * -> -> -> 3 `i `ui `ux -> -> # *U &U _sum `ui `ux + - *U + &U _sum * -> -> -> 3 `i `ui `ux -> -> # *U &U _sum `ui `ux *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"137
[; ;main.c: 137:             dist_final[3][5] = (sum[3]/5);
[e = *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux / *U + &U _sum * -> -> -> 3 `i `ui `ux -> -> # *U &U _sum `ui `ux -> 5 `i ]
"138
[; ;main.c: 138:         }
}
[e :U 298 ]
"139
[; ;main.c: 139:         dist_final[3][meas] = a[3];
[e = *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _meas `Vui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"140
[; ;main.c: 140:                 }
}
[e :U 296 ]
"141
[; ;main.c: 141:     }
}
[e :U 293 ]
"142
[; ;main.c: 142: }
[e :UE 274 ]
}
"241
[; ;main.c: 241: void trig(){
[v _trig `(v ~T0 @X0 1 ef ]
{
[e :U _trig ]
[f ]
"243
[; ;main.c: 243:     for(b=1; b<(5); b++){
{
[e = _b -> 1 `i ]
[e $ < _b -> 5 `i 300  ]
[e $U 301  ]
[e :U 300 ]
{
"244
[; ;main.c: 244:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"245
[; ;main.c: 245:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"247
[; ;main.c: 247:         if(b==1){
[e $ ! == _b -> 1 `i 303  ]
{
"248
[; ;main.c: 248:             RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"249
[; ;main.c: 249:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"250
[; ;main.c: 250:             _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"251
[; ;main.c: 251:             RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"253
[; ;main.c: 253:             RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"254
[; ;main.c: 254:             _delay((unsigned long)((150)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:         }
}
[e :U 303 ]
"260
[; ;main.c: 260:         if(b==2){
[e $ ! == _b -> 2 `i 304  ]
{
"261
[; ;main.c: 261:             RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"262
[; ;main.c: 262:             RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"263
[; ;main.c: 263:             _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"264
[; ;main.c: 264:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"266
[; ;main.c: 266:                         RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"267
[; ;main.c: 267:             _delay((unsigned long)((150)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:         }
}
[e :U 304 ]
"272
[; ;main.c: 272:         if(b==3){
[e $ ! == _b -> 3 `i 305  ]
{
"273
[; ;main.c: 273:             RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"274
[; ;main.c: 274:             RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"275
[; ;main.c: 275:             _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"276
[; ;main.c: 276:             RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"278
[; ;main.c: 278:                         RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"279
[; ;main.c: 279:             _delay((unsigned long)((150)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"283
[; ;main.c: 283:         }
}
[e :U 305 ]
"284
[; ;main.c: 284:         if(b==4){
[e $ ! == _b -> 4 `i 306  ]
{
"285
[; ;main.c: 285:             RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"286
[; ;main.c: 286:             RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"287
[; ;main.c: 287:             _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"288
[; ;main.c: 288:             RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"290
[; ;main.c: 290:                         RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"291
[; ;main.c: 291:             _delay((unsigned long)((150)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"295
[; ;main.c: 295:         }
}
[e :U 306 ]
"299
[; ;main.c: 299:     }
}
[e ++ _b -> 1 `i ]
[e $ < _b -> 5 `i 300  ]
[e :U 301 ]
}
"301
[; ;main.c: 301: }
[e :UE 299 ]
}
"304
[; ;main.c: 304: void print_echo(){
[v _print_echo `(v ~T0 @X0 1 ef ]
{
[e :U _print_echo ]
[f ]
"305
[; ;main.c: 305:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"306
[; ;main.c: 306:     if(a[0]>=2 && a[0]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 308  ]
{
"307
[; ;main.c: 307:         printf("Dist1=%d,Avg=%d ",a[0],dist_final[0][5]);
[e ( _printf , , (. :s 1C *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux *U + &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"308
[; ;main.c: 308:     }
}
[e :U 308 ]
"309
[; ;main.c: 309:     if(!(a[0]>=2 && a[0]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 309  ]
{
"310
[; ;main.c: 310:         printf("Dist1 = X");
[e ( _printf :s 2C ]
"311
[; ;main.c: 311:     }
}
[e :U 309 ]
"312
[; ;main.c: 312:     if(a[1]>=2 && a[1]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 310  ]
{
"313
[; ;main.c: 313:         { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"314
[; ;main.c: 314:         printf("Dist2=%d,Avg=%d",a[1],dist_final[1][5]);
[e ( _printf , , (. :s 3C *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux *U + &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"315
[; ;main.c: 315:     }
}
[e :U 310 ]
"316
[; ;main.c: 316:     if(!(a[1]>=2 && a[1]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 311  ]
{
"317
[; ;main.c: 317:         { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"318
[; ;main.c: 318:         printf("Dist2 = X");
[e ( _printf :s 4C ]
"319
[; ;main.c: 319:     }
}
[e :U 311 ]
"320
[; ;main.c: 320:     if(a[2]>=2 && a[2]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 312  ]
{
"321
[; ;main.c: 321:         { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"322
[; ;main.c: 322:         printf("Dist3=%d,Avg=%d",a[2],dist_final[2][5]);
[e ( _printf , , (. :s 5C *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux *U + &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"323
[; ;main.c: 323:     }
}
[e :U 312 ]
"324
[; ;main.c: 324:     if(!(a[2]>=2 && a[2]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 313  ]
{
"325
[; ;main.c: 325:         { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"326
[; ;main.c: 326:         printf("Dist3 = X");
[e ( _printf :s 6C ]
"327
[; ;main.c: 327:     }
}
[e :U 313 ]
"328
[; ;main.c: 328:     if(a[3]>=2 && a[3]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 314  ]
{
"329
[; ;main.c: 329:         { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"330
[; ;main.c: 330:         printf("Dist4=%d,Avg=%d ",a[3],dist_final[3][5]);
[e ( _printf , , (. :s 7C *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux *U + &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> -> 5 `i `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux ]
"332
[; ;main.c: 332:     }
}
[e :U 314 ]
"333
[; ;main.c: 333:     if(!(a[3]>=2 && a[3]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 315  ]
{
"334
[; ;main.c: 334:         { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"335
[; ;main.c: 335:         printf("Dist4 = X");
[e ( _printf :s 8C ]
"336
[; ;main.c: 336:     }
}
[e :U 315 ]
"337
[; ;main.c: 337: }
[e :UE 307 ]
}
"372
[; ;main.c: 372: int number_deploy(int avg_dist, poles_detected){
[v _number_deploy `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _number_deploy ]
[v _avg_dist `i ~T0 @X0 1 r1 ]
[v _poles_detected `i ~T0 @X0 1 r2 ]
[f ]
"373
[; ;main.c: 373:     int tires_t=0;
[v _tires_t `i ~T0 @X0 1 a ]
[e = _tires_t -> 0 `i ]
"374
[; ;main.c: 374:     int tires_detected=0;
[v _tires_detected `i ~T0 @X0 1 a ]
[e = _tires_detected -> 0 `i ]
"375
[; ;main.c: 375:     int t_count = 0;
[v _t_count `i ~T0 @X0 1 a ]
[e = _t_count -> 0 `i ]
"378
[; ;main.c: 378:     while (t_count<3){
[e $U 317  ]
[e :U 318 ]
{
"379
[; ;main.c: 379:   if (poles_detected != 0){
[e $ ! != _poles_detected -> 0 `i 320  ]
{
"380
[; ;main.c: 380:    if ((avg_dist/1000)<30){
[e $ ! < / _avg_dist -> 1000 `i -> 30 `i 321  ]
{
"382
[; ;main.c: 382:     tires_t = 1;
[e = _tires_t -> 1 `i ]
"383
[; ;main.c: 383:    }
}
[e :U 321 ]
"384
[; ;main.c: 384:    if ((avg_dist/1000)>30){
[e $ ! > / _avg_dist -> 1000 `i -> 30 `i 322  ]
{
"385
[; ;main.c: 385:     tires_t = 2;
[e = _tires_t -> 2 `i ]
"386
[; ;main.c: 386:    }
}
[e :U 322 ]
"387
[; ;main.c: 387:   }
}
[e :U 320 ]
"389
[; ;main.c: 389:   if (poles_detected == 0){
[e $ ! == _poles_detected -> 0 `i 323  ]
{
"390
[; ;main.c: 390:    tires_t = 2;
[e = _tires_t -> 2 `i ]
"391
[; ;main.c: 391:   }
}
[e :U 323 ]
"393
[; ;main.c: 393:   if ((a[0]>=2 && a[0] <= 15)){
[e $ ! && >= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 15 `i 324  ]
{
"395
[; ;main.c: 395:             if ((a[1]>=2 && a[1] <= 15)){
[e $ ! && >= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 15 `i 325  ]
{
"397
[; ;main.c: 397:                 tires_detected = 1;
[e = _tires_detected -> 1 `i ]
"398
[; ;main.c: 398:             }
}
[e $U 326  ]
"399
[; ;main.c: 399:             else{
[e :U 325 ]
{
"400
[; ;main.c: 400:                 tires_detected = 0;
[e = _tires_detected -> 0 `i ]
"401
[; ;main.c: 401:             }
}
[e :U 326 ]
"402
[; ;main.c: 402:         }
}
[e :U 324 ]
"403
[; ;main.c: 403:         if ((tires_detected==1)){
[e $ ! == _tires_detected -> 1 `i 327  ]
{
"404
[; ;main.c: 404:             if((a[2]>=2 && a[2] <= 15)&&(a[3] >=2 && a[3]<= 15)){
[e $ ! && && >= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 15 `i && >= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 15 `i 328  ]
{
"405
[; ;main.c: 405:                 tires_detected++;
[e ++ _tires_detected -> 1 `i ]
"406
[; ;main.c: 406:             }
}
[e :U 328 ]
"407
[; ;main.c: 407:         }
}
[e :U 327 ]
"409
[; ;main.c: 409:     t_count = tires_t - tires_detected;
[e = _t_count - _tires_t _tires_detected ]
"412
[; ;main.c: 412:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"413
[; ;main.c: 413:     printf("det,%d, tcnt %d",tires_detected,t_count);
[e ( _printf , , (. :s 9C _tires_detected _t_count ]
"414
[; ;main.c: 414:     _delay((unsigned long)((1000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"416
[; ;main.c: 416:     if (t_count<=2){
[e $ ! <= _t_count -> 2 `i 329  ]
{
"417
[; ;main.c: 417:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"418
[; ;main.c: 418:     printf("dfads");
[e ( _printf :s 10C ]
"419
[; ;main.c: 419:     _delay((unsigned long)((1000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"420
[; ;main.c: 420:         return (int) t_count;
[e ) _t_count ]
[e $UE 316  ]
"421
[; ;main.c: 421:             break;
[e $U 319  ]
"423
[; ;main.c: 423:     }
}
[e :U 329 ]
"424
[; ;main.c: 424:     }
}
[e :U 317 ]
"378
[; ;main.c: 378:     while (t_count<3){
[e $ < _t_count -> 3 `i 318  ]
[e :U 319 ]
"425
[; ;main.c: 425: }
[e :UE 316 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"427
[; ;main.c: 427: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"428
[; ;main.c: 428:  TRISB = 0b11110000;
[e = _TRISB -> -> 240 `i `uc ]
"429
[; ;main.c: 429:  TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"430
[; ;main.c: 430:  GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"431
[; ;main.c: 431:  RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"432
[; ;main.c: 432:  RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"433
[; ;main.c: 433:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"435
[; ;main.c: 435:     TRISBbits.RB0 = 0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"436
[; ;main.c: 436:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"438
[; ;main.c: 438:  initLCD();
[e ( _initLCD ..  ]
"439
[; ;main.c: 439:  { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"441
[; ;main.c: 441:     int poles_detected=0;
[v _poles_detected `i ~T0 @X0 1 a ]
[e = _poles_detected -> 0 `i ]
"443
[; ;main.c: 443:  T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"445
[; ;main.c: 445:  while(1){
[e :U 332 ]
{
"446
[; ;main.c: 446:                 for (int i=0; i<2;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 334  ]
[e $U 335  ]
[e :U 334 ]
{
"448
[; ;main.c: 448:         for (meas=0; meas<5;meas++){
{
[e = _meas -> 0 `i ]
[e $ < _meas -> 5 `i 337  ]
[e $U 338  ]
[e :U 337 ]
{
"450
[; ;main.c: 450:         trig();
[e ( _trig ..  ]
"452
[; ;main.c: 452:         RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"454
[; ;main.c: 454:         print_echo();
[e ( _print_echo ..  ]
"456
[; ;main.c: 456:         RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"459
[; ;main.c: 459:         }
}
[e ++ _meas -> -> 1 `i `Vi ]
[e $ < _meas -> 5 `i 337  ]
[e :U 338 ]
}
"461
[; ;main.c: 461:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 334  ]
[e :U 335 ]
}
"465
[; ;main.c: 465:             for (int m=0;m<4;m++){
{
[v _m `i ~T0 @X0 1 a ]
[e = _m -> 0 `i ]
[e $ < _m -> 4 `i 340  ]
[e $U 341  ]
[e :U 340 ]
{
"466
[; ;main.c: 466:                 sum[m] = 0 ;
[e = *U + &U _sum * -> -> _m `ui `ux -> -> # *U &U _sum `ui `ux -> 0 `i ]
"467
[; ;main.c: 467:                 a[m] = 0 ;
[e = *U + &U _a * -> -> _m `ui `ux -> -> # *U &U _a `ui `ux -> 0 `i ]
"468
[; ;main.c: 468:                 sumf[m] = 0 ;
[e = *U + &U _sumf * -> -> _m `ui `ux -> -> # *U &U _sumf `ui `ux -> -> 0 `i `a ]
"470
[; ;main.c: 470:                 for (int k=0;k<6;k++){
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 6 `i 343  ]
[e $U 344  ]
[e :U 343 ]
{
"471
[; ;main.c: 471:                     dist_final[m][k] = 0;
[e = *U + &U *U + &U _dist_final * -> -> _m `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux * -> -> _k `ui `ux -> -> # *U &U *U + &U _dist_final * -> -> _m `ui `ux -> * -> # *U &U *U &U _dist_final `ui -> -> 6 `i `ui `ux `ui `ux -> 0 `i ]
"472
[; ;main.c: 472:                 }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 6 `i 343  ]
[e :U 344 ]
}
"473
[; ;main.c: 473:             }
}
[e ++ _m -> 1 `i ]
[e $ < _m -> 4 `i 340  ]
[e :U 341 ]
}
"474
[; ;main.c: 474:     }
}
[e :U 331 ]
[e $U 332  ]
[e :U 333 ]
"475
[; ;main.c: 475: }
[e :UE 330 ]
}
[p f _printf 8388736 ]
[a 10C 100 102 97 100 115 0 ]
[a 5C 68 105 115 116 51 61 37 100 44 65 118 103 61 37 100 0 ]
[a 3C 68 105 115 116 50 61 37 100 44 65 118 103 61 37 100 0 ]
[a 9C 100 101 116 44 37 100 44 32 116 99 110 116 32 37 100 0 ]
[a 8C 68 105 115 116 52 32 61 32 88 0 ]
[a 6C 68 105 115 116 51 32 61 32 88 0 ]
[a 4C 68 105 115 116 50 32 61 32 88 0 ]
[a 2C 68 105 115 116 49 32 61 32 88 0 ]
[a 7C 68 105 115 116 52 61 37 100 44 65 118 103 61 37 100 32 0 ]
[a 1C 68 105 115 116 49 61 37 100 44 65 118 103 61 37 100 32 0 ]
