Version 4.0 HI-TECH Software Intermediate Code
"91 ./actuators.h
[; ;./actuators.h: 91: void system_init (void);
[v _system_init `(v ~T0 @X0 0 ef ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"88
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
[v F2426 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2426 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"93 ./actuators.h
[; ;./actuators.h: 93: void stepper(int stack);
[v _stepper `(v ~T0 @X0 0 ef1`i ]
"94
[; ;./actuators.h: 94: void stepper2(char direction);
[v _stepper2 `(v ~T0 @X0 0 ef1`uc ]
"95
[; ;./actuators.h: 95: void servo(void);
[v _servo `(v ~T0 @X0 0 ef ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"7791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7791: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
[t T1 __deprecated__ ]
"7803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7803: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
"92 ./actuators.h
[; ;./actuators.h: 92: void full_drive (char direction,int stepper_no);
[v _full_drive `(v ~T0 @X0 0 ef2`uc`i ]
"1110 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1110:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1120:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1109: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1131: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"1334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1334:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATE0 LATE1 LATE2 ]
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1339:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . LE0 LE1 LE2 ]
"1333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1333: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1345: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS54 ~T0 @X0 0 e@3981 ]
"886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 886:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 896:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 885: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 907: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS42 ~T0 @X0 0 e@3977 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"18 ./RTC.h
[; ;./RTC.h: 18: unsigned char time[7] = {0};
[v _time `uc ~T0 @X0 -> 7 `i e ]
[i _time
:U ..
-> -> 0 `i `uc
..
]
"64 actuators_main.c
[; ;actuators_main.c: 64: void actuators_main(int stack){
[v _actuators_main `(v ~T0 @X0 1 ef1`i ]
{
[e :U _actuators_main ]
[v _stack `i ~T0 @X0 1 r1 ]
[f ]
"65
[; ;actuators_main.c: 65:     int act_cnt = 0;
[v _act_cnt `i ~T0 @X0 1 a ]
[e = _act_cnt -> 0 `i ]
"66
[; ;actuators_main.c: 66:     system_init();
[e ( _system_init ..  ]
"67
[; ;actuators_main.c: 67:     initLCD();
[e ( _initLCD ..  ]
"68
[; ;actuators_main.c: 68:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"69
[; ;actuators_main.c: 69:     printf("cnt is %d",act_cnt);
[e ( _printf , (. :s 1C _act_cnt ]
"70
[; ;actuators_main.c: 70:     _delay((unsigned long)((200)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"71
[; ;actuators_main.c: 71:     while (1){
[e :U 275 ]
{
"72
[; ;actuators_main.c: 72:     if (act_cnt==0){
[e $ ! == _act_cnt -> 0 `i 277  ]
{
"76
[; ;actuators_main.c: 76:         stepper(stack);
[e ( _stepper (1 _stack ]
"77
[; ;actuators_main.c: 77:         stepper2(0);
[e ( _stepper2 (1 -> -> 0 `i `uc ]
"79
[; ;actuators_main.c: 79:         { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"80
[; ;actuators_main.c: 80:         printf("Stepper done");
[e ( _printf :s 2C ]
"82
[; ;actuators_main.c: 82:         servo();
[e ( _servo ..  ]
"83
[; ;actuators_main.c: 83:         { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"84
[; ;actuators_main.c: 84:         printf("Servo done");
[e ( _printf :s 3C ]
"88
[; ;actuators_main.c: 88:         _delay((unsigned long)((200)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"90
[; ;actuators_main.c: 90:         stepper2(1);
[e ( _stepper2 (1 -> -> 1 `i `uc ]
"91
[; ;actuators_main.c: 91:         act_cnt++;
[e ++ _act_cnt -> 1 `i ]
"92
[; ;actuators_main.c: 92:     }
}
[e :U 277 ]
"94
[; ;actuators_main.c: 94:     if(act_cnt){
[e $ ! != _act_cnt -> 0 `i 278  ]
{
"104
[; ;actuators_main.c: 104:         break;
[e $U 276  ]
"105
[; ;actuators_main.c: 105:     }
}
[e :U 278 ]
"109
[; ;actuators_main.c: 109:     }
}
[e :U 274 ]
[e $U 275  ]
[e :U 276 ]
"110
[; ;actuators_main.c: 110: }
[e :UE 273 ]
}
"112
[; ;actuators_main.c: 112: void system_init (void){
[v _system_init `(v ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"113
[; ;actuators_main.c: 113:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"115
[; ;actuators_main.c: 115:     LATB = 0x0F;
[e = _LATB -> -> 15 `i `uc ]
"116
[; ;actuators_main.c: 116:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"117
[; ;actuators_main.c: 117:     LATA = 0x0F;
[e = _LATA -> -> 15 `i `uc ]
"119
[; ;actuators_main.c: 119:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"122
[; ;actuators_main.c: 122:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"125
[; ;actuators_main.c: 125:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"126
[; ;actuators_main.c: 126:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"128
[; ;actuators_main.c: 128:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"130
[; ;actuators_main.c: 130:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"131
[; ;actuators_main.c: 131:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"132
[; ;actuators_main.c: 132:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"133
[; ;actuators_main.c: 133:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"135
[; ;actuators_main.c: 135: }
[e :UE 279 ]
}
"248
[; ;actuators_main.c: 248: void servoRotate0()
[v _servoRotate0 `(v ~T0 @X0 1 ef ]
"249
[; ;actuators_main.c: 249: {
{
[e :U _servoRotate0 ]
[f ]
"250
[; ;actuators_main.c: 250:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"252
[; ;actuators_main.c: 252:       for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 281  ]
[e $U 282  ]
[e :U 281 ]
"253
[; ;actuators_main.c: 253:           {
{
"255
[; ;actuators_main.c: 255:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"256
[; ;actuators_main.c: 256:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"257
[; ;actuators_main.c: 257:             _delay((unsigned long)((1100)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1100 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"258
[; ;actuators_main.c: 258:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"259
[; ;actuators_main.c: 259:             _delay((unsigned long)((300)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"260
[; ;actuators_main.c: 260:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"264
[; ;actuators_main.c: 264:             _delay((unsigned long)((18600)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18600 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"274
[; ;actuators_main.c: 274:           }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 281  ]
[e :U 282 ]
}
"285
[; ;actuators_main.c: 285: }
[e :UE 280 ]
}
"286
[; ;actuators_main.c: 286: void servoRotate180()
[v _servoRotate180 `(v ~T0 @X0 1 ef ]
"287
[; ;actuators_main.c: 287: {
{
[e :U _servoRotate180 ]
[f ]
"288
[; ;actuators_main.c: 288:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"290
[; ;actuators_main.c: 290:     for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 285  ]
[e $U 286  ]
[e :U 285 ]
"291
[; ;actuators_main.c: 291:         {
{
"292
[; ;actuators_main.c: 292:           RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"293
[; ;actuators_main.c: 293:           RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"294
[; ;actuators_main.c: 294:           _delay((unsigned long)((450)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"296
[; ;actuators_main.c: 296:           RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"297
[; ;actuators_main.c: 297:           _delay((unsigned long)((2100)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2100 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"298
[; ;actuators_main.c: 298:           RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"299
[; ;actuators_main.c: 299:           _delay((unsigned long)((13550)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 13550 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"300
[; ;actuators_main.c: 300:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 285  ]
[e :U 286 ]
}
"311
[; ;actuators_main.c: 311: }
[e :UE 284 ]
}
"312
[; ;actuators_main.c: 312: void servo()
[v _servo `(v ~T0 @X0 1 ef ]
"313
[; ;actuators_main.c: 313: {
{
[e :U _servo ]
[f ]
"314
[; ;actuators_main.c: 314:   TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"315
[; ;actuators_main.c: 315:   {
{
"317
[; ;actuators_main.c: 317:     servoRotate0();
[e ( _servoRotate0 ..  ]
"321
[; ;actuators_main.c: 321:     servoRotate180();
[e ( _servoRotate180 ..  ]
"323
[; ;actuators_main.c: 323:     _delay((unsigned long)((500)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"324
[; ;actuators_main.c: 324:     servoRotate0();
[e ( _servoRotate0 ..  ]
"326
[; ;actuators_main.c: 326:   }
}
"327
[; ;actuators_main.c: 327: }
[e :UE 288 ]
}
"329
[; ;actuators_main.c: 329: void stepper(int stack){
[v _stepper `(v ~T0 @X0 1 ef1`i ]
{
[e :U _stepper ]
[v _stack `i ~T0 @X0 1 r1 ]
[f ]
"330
[; ;actuators_main.c: 330:     int count_stepper = 0;
[v _count_stepper `i ~T0 @X0 1 a ]
[e = _count_stepper -> 0 `i ]
"333
[; ;actuators_main.c: 333:         if (count_stepper<1){
[e $ ! < _count_stepper -> 1 `i 290  ]
{
"339
[; ;actuators_main.c: 339:             if (stack == 1){
[e $ ! == _stack -> 1 `i 291  ]
{
"340
[; ;actuators_main.c: 340:                 for(int i=0;i<14;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 14 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"342
[; ;actuators_main.c: 342:                     full_drive(0, 1);
[e ( _full_drive (2 , -> -> 0 `i `uc -> 1 `i ]
"344
[; ;actuators_main.c: 344:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 14 `i 292  ]
[e :U 293 ]
}
"345
[; ;actuators_main.c: 345:             }
}
[e :U 291 ]
"346
[; ;actuators_main.c: 346:             if (stack == 2){
[e $ ! == _stack -> 2 `i 295  ]
{
"347
[; ;actuators_main.c: 347:                 for(int i=0;i<14;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 14 `i 296  ]
[e $U 297  ]
[e :U 296 ]
{
"348
[; ;actuators_main.c: 348:                     full_drive(0, 3);
[e ( _full_drive (2 , -> -> 0 `i `uc -> 3 `i ]
"351
[; ;actuators_main.c: 351:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 14 `i 296  ]
[e :U 297 ]
}
"352
[; ;actuators_main.c: 352:             }
}
[e :U 295 ]
"354
[; ;actuators_main.c: 354:             count_stepper++;
[e ++ _count_stepper -> 1 `i ]
"355
[; ;actuators_main.c: 355:         }
}
[e $U 299  ]
"366
[; ;actuators_main.c: 366:         else{
[e :U 290 ]
{
"372
[; ;actuators_main.c: 372:             return;
[e $UE 289  ]
"373
[; ;actuators_main.c: 373:         }
}
[e :U 299 ]
"375
[; ;actuators_main.c: 375: }
[e :UE 289 ]
}
"377
[; ;actuators_main.c: 377: void stepper2(char direction){
[v _stepper2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _stepper2 ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"395
[; ;actuators_main.c: 395:     int count_stepper = 0;
[v _count_stepper `i ~T0 @X0 1 a ]
[e = _count_stepper -> 0 `i ]
"397
[; ;actuators_main.c: 397:         if (count_stepper<1){
[e $ ! < _count_stepper -> 1 `i 301  ]
{
"402
[; ;actuators_main.c: 402:             for(int i=0;i<110;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 110 `i 302  ]
[e $U 303  ]
[e :U 302 ]
{
"404
[; ;actuators_main.c: 404:                 full_drive(direction, 2);
[e ( _full_drive (2 , _direction -> 2 `i ]
"406
[; ;actuators_main.c: 406:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 110 `i 302  ]
[e :U 303 ]
}
"407
[; ;actuators_main.c: 407:             printf("cnt is %d", count_stepper);
[e ( _printf , (. :s 4C _count_stepper ]
"408
[; ;actuators_main.c: 408:             count_stepper++;
[e ++ _count_stepper -> 1 `i ]
"409
[; ;actuators_main.c: 409:         }
}
[e :U 301 ]
"412
[; ;actuators_main.c: 412: }
[e :UE 300 ]
}
"462
[; ;actuators_main.c: 462: void full_drive (char direction, int stepper_no){
[v _full_drive `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _full_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _stepper_no `i ~T0 @X0 1 r2 ]
[f ]
"463
[; ;actuators_main.c: 463:     if (stepper_no == 1){
[e $ ! == _stepper_no -> 1 `i 306  ]
{
"464
[; ;actuators_main.c: 464:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 307  ]
{
"465
[; ;actuators_main.c: 465:             LATA = 0b00000011;
[e = _LATA -> -> 3 `i `uc ]
"466
[; ;actuators_main.c: 466:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"467
[; ;actuators_main.c: 467:             LATA = 0b00000110;
[e = _LATA -> -> 6 `i `uc ]
"468
[; ;actuators_main.c: 468:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"469
[; ;actuators_main.c: 469:             LATA = 0b00001100;
[e = _LATA -> -> 12 `i `uc ]
"470
[; ;actuators_main.c: 470:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"471
[; ;actuators_main.c: 471:             LATA = 0b00001001;
[e = _LATA -> -> 9 `i `uc ]
"472
[; ;actuators_main.c: 472:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"473
[; ;actuators_main.c: 473:             LATA = 0b00000011;
[e = _LATA -> -> 3 `i `uc ]
"474
[; ;actuators_main.c: 474:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"475
[; ;actuators_main.c: 475:         }
}
[e :U 307 ]
"476
[; ;actuators_main.c: 476:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 308  ]
{
"477
[; ;actuators_main.c: 477:             LATA = 0b00001001;
[e = _LATA -> -> 9 `i `uc ]
"478
[; ;actuators_main.c: 478:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"479
[; ;actuators_main.c: 479:             LATA = 0b00001100;
[e = _LATA -> -> 12 `i `uc ]
"480
[; ;actuators_main.c: 480:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"481
[; ;actuators_main.c: 481:             LATA = 0b00000110;
[e = _LATA -> -> 6 `i `uc ]
"482
[; ;actuators_main.c: 482:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"483
[; ;actuators_main.c: 483:             LATA = 0b00000011;
[e = _LATA -> -> 3 `i `uc ]
"484
[; ;actuators_main.c: 484:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"485
[; ;actuators_main.c: 485:             LATA = 0b00001001;
[e = _LATA -> -> 9 `i `uc ]
"486
[; ;actuators_main.c: 486:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"487
[; ;actuators_main.c: 487:         }
}
[e :U 308 ]
"488
[; ;actuators_main.c: 488:     }
}
[e :U 306 ]
"489
[; ;actuators_main.c: 489:     if (stepper_no == 2){
[e $ ! == _stepper_no -> 2 `i 309  ]
{
"490
[; ;actuators_main.c: 490:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 310  ]
{
"491
[; ;actuators_main.c: 491:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"492
[; ;actuators_main.c: 492:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"493
[; ;actuators_main.c: 493:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"494
[; ;actuators_main.c: 494:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"495
[; ;actuators_main.c: 495:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"496
[; ;actuators_main.c: 496:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"497
[; ;actuators_main.c: 497:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"498
[; ;actuators_main.c: 498:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"499
[; ;actuators_main.c: 499:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"500
[; ;actuators_main.c: 500:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"501
[; ;actuators_main.c: 501:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"502
[; ;actuators_main.c: 502:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"503
[; ;actuators_main.c: 503:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"504
[; ;actuators_main.c: 504:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"505
[; ;actuators_main.c: 505:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"506
[; ;actuators_main.c: 506:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"507
[; ;actuators_main.c: 507:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"508
[; ;actuators_main.c: 508:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"509
[; ;actuators_main.c: 509:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"510
[; ;actuators_main.c: 510:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"511
[; ;actuators_main.c: 511:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"512
[; ;actuators_main.c: 512:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"513
[; ;actuators_main.c: 513:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"514
[; ;actuators_main.c: 514:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"515
[; ;actuators_main.c: 515:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"516
[; ;actuators_main.c: 516:         }
}
[e :U 310 ]
"517
[; ;actuators_main.c: 517:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 311  ]
{
"518
[; ;actuators_main.c: 518:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"519
[; ;actuators_main.c: 519:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"520
[; ;actuators_main.c: 520:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"521
[; ;actuators_main.c: 521:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"522
[; ;actuators_main.c: 522:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"523
[; ;actuators_main.c: 523:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"524
[; ;actuators_main.c: 524:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"525
[; ;actuators_main.c: 525:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"526
[; ;actuators_main.c: 526:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"527
[; ;actuators_main.c: 527:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"528
[; ;actuators_main.c: 528:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"529
[; ;actuators_main.c: 529:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"530
[; ;actuators_main.c: 530:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"531
[; ;actuators_main.c: 531:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"532
[; ;actuators_main.c: 532:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"533
[; ;actuators_main.c: 533:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"534
[; ;actuators_main.c: 534:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"535
[; ;actuators_main.c: 535:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"536
[; ;actuators_main.c: 536:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"537
[; ;actuators_main.c: 537:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"538
[; ;actuators_main.c: 538:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"539
[; ;actuators_main.c: 539:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"540
[; ;actuators_main.c: 540:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"541
[; ;actuators_main.c: 541:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"542
[; ;actuators_main.c: 542:             _delay((unsigned long)((6)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"543
[; ;actuators_main.c: 543:         }
}
[e :U 311 ]
"544
[; ;actuators_main.c: 544:     }
}
[e :U 309 ]
"545
[; ;actuators_main.c: 545:     if (stepper_no == 3){
[e $ ! == _stepper_no -> 3 `i 312  ]
{
"546
[; ;actuators_main.c: 546:         printf("what");
[e ( _printf :s 5C ]
"547
[; ;actuators_main.c: 547:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 313  ]
{
"548
[; ;actuators_main.c: 548:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"549
[; ;actuators_main.c: 549:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"550
[; ;actuators_main.c: 550:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"551
[; ;actuators_main.c: 551:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"552
[; ;actuators_main.c: 552:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"553
[; ;actuators_main.c: 553:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"554
[; ;actuators_main.c: 554:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"555
[; ;actuators_main.c: 555:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"556
[; ;actuators_main.c: 556:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"557
[; ;actuators_main.c: 557:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"558
[; ;actuators_main.c: 558:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"559
[; ;actuators_main.c: 559:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"560
[; ;actuators_main.c: 560:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"561
[; ;actuators_main.c: 561:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"562
[; ;actuators_main.c: 562:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"563
[; ;actuators_main.c: 563:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"564
[; ;actuators_main.c: 564:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"565
[; ;actuators_main.c: 565:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"566
[; ;actuators_main.c: 566:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"567
[; ;actuators_main.c: 567:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"568
[; ;actuators_main.c: 568:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"569
[; ;actuators_main.c: 569:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"570
[; ;actuators_main.c: 570:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"571
[; ;actuators_main.c: 571:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"572
[; ;actuators_main.c: 572:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"573
[; ;actuators_main.c: 573:         }
}
[e :U 313 ]
"574
[; ;actuators_main.c: 574:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 314  ]
{
"575
[; ;actuators_main.c: 575:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"576
[; ;actuators_main.c: 576:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"577
[; ;actuators_main.c: 577:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"578
[; ;actuators_main.c: 578:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"579
[; ;actuators_main.c: 579:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"580
[; ;actuators_main.c: 580:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"581
[; ;actuators_main.c: 581:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"582
[; ;actuators_main.c: 582:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"583
[; ;actuators_main.c: 583:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"584
[; ;actuators_main.c: 584:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"585
[; ;actuators_main.c: 585:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"586
[; ;actuators_main.c: 586:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"587
[; ;actuators_main.c: 587:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"588
[; ;actuators_main.c: 588:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"589
[; ;actuators_main.c: 589:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"590
[; ;actuators_main.c: 590:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"591
[; ;actuators_main.c: 591:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"592
[; ;actuators_main.c: 592:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"593
[; ;actuators_main.c: 593:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"594
[; ;actuators_main.c: 594:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"595
[; ;actuators_main.c: 595:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"596
[; ;actuators_main.c: 596:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"597
[; ;actuators_main.c: 597:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"598
[; ;actuators_main.c: 598:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"599
[; ;actuators_main.c: 599:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"600
[; ;actuators_main.c: 600:         }
}
[e :U 314 ]
"601
[; ;actuators_main.c: 601:     }
}
[e :U 312 ]
"602
[; ;actuators_main.c: 602: }
[e :UE 305 ]
}
[p f _printf 8388736 ]
[a 5C 119 104 97 116 0 ]
[a 2C 83 116 101 112 112 101 114 32 100 111 110 101 0 ]
[a 3C 83 101 114 118 111 32 100 111 110 101 0 ]
[a 1C 99 110 116 32 105 115 32 37 100 0 ]
[a 4C 99 110 116 32 105 115 32 37 100 0 ]
