%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\s7rs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\UI_V1.X.production.o
cinit CODE 0 15A2 15A2 4E 1
intcode_body CODE 0 18A4 18A4 12 1
text0 CODE 0 12 12 6CA 1
text1 CODE 0 17FA 17FA 26 1
text2 CODE 0 154C 154C 56 1
text3 CODE 0 6DC 6DC 3A6 1
text4 CODE 0 CC4 CC4 22C 1
text5 CODE 0 15F0 15F0 4A 1
text6 CODE 0 1716 1716 30 1
text7 CODE 0 1746 1746 30 1
text8 CODE 0 16B0 16B0 34 1
text9 CODE 0 A82 A82 242 1
text10 CODE 0 129C 129C 96 1
text11 CODE 0 17A6 17A6 2A 1
text12 CODE 0 1678 1678 38 1
text13 CODE 0 13B4 13B4 6C 1
text14 CODE 0 18B6 18B6 C 1
text15 CODE 0 16E4 16E4 32 1
text16 CODE 0 1178 1178 124 1
text17 CODE 0 EF0 EF0 148 1
text18 CODE 0 1038 1038 140 1
text19 CODE 0 163A 163A 3E 1
text20 CODE 0 1776 1776 30 1
text21 CODE 0 1820 1820 26 1
text22 CODE 0 1420 1420 6A 1
text23 CODE 0 18C2 18C2 C 1
text24 CODE 0 1880 1880 12 1
text25 CODE 0 186A 186A 16 1
text26 CODE 0 17D0 17D0 2A 1
text27 CODE 0 148A 148A 66 1
text28 CODE 0 18CE 18CE A 1
text29 CODE 0 18E2 18E2 8 1
text30 CODE 0 18EA 18EA 8 1
text31 CODE 0 1846 1846 24 1
text32 CODE 0 1892 1892 12 1
text33 CODE 0 14F0 14F0 5C 1
text34 CODE 0 1332 1332 82 1
cstackCOMRAM COMRAM 1 1 1 7A 1
cstackBANK0 BANK0 1 80 80 44 1
temp COMRAM 1 7F 7F 1 1
bssBANK0 BANK0 1 C4 C4 30 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 18D8 18D8 9 1
dataBANK0 BANK0 1 F4 F4 9 1
bssCOMRAM COMRAM 1 7B 7B 4 1
mediumconst MEDIUMCONST 0 FECE FECE 132 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 120-F7F 1
SFR F80-FFF 1
BANK0 FD-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 18E1-18E1 1
CONST 18F2-FECD 1
STACK 120-F7F 1
SMALLCONST 18E1-18E1 1
SMALLCONST 18F2-FECD 1
CODE 4-7 1
CODE 18E1-18E1 1
CODE 18F2-FECD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM FD-FF 1
BIGRAM 120-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18E1-18E1 1
MEDIUMCONST 18F2-FECD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UI_V1.X.production.o
8 intcode CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
8 intcode CODE >272:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
18A4 intcode_body CODE >272:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
18A6 intcode_body CODE >274:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
18AA intcode_body CODE >277:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
18B0 intcode_body CODE >278:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
18B2 intcode_body CODE >280:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1332 text34 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1332 text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1342 text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
134E text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1352 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1354 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
135E text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1360 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1364 text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
136E text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1382 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1392 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1394 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
139E text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
13A2 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
13A2 text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
13B2 text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
14F0 text33 CODE >32:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
14F0 text33 CODE >34:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
14F2 text33 CODE >37:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
14F4 text33 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
14F6 text33 CODE >43:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
153E text33 CODE >46:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1542 text33 CODE >49:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1546 text33 CODE >52:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
154A text33 CODE >53:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1892 text32 CODE >21:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1892 text32 CODE >26:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1846 text31 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1848 text31 CODE >78:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
184C text31 CODE >79:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
184E text31 CODE >81:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1852 text31 CODE >84:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1856 text31 CODE >86:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
185A text31 CODE >87:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1864 text31 CODE >88:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1866 text31 CODE >90:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
1868 text31 CODE >91:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18EA text30 CODE >55:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18EA text30 CODE >56:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18EE text30 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18F0 text30 CODE >58:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18E2 text29 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18E2 text29 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18E6 text29 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18E8 text29 CODE >68:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18CE text28 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18CE text28 CODE >71:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18D2 text28 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
18D6 text28 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\I2C.c
148A text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
148A text27 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
1496 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
149A text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
149C text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14A6 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14A8 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14AC text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14C0 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14D0 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14DA text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14DE text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14DE text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
14EE text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
17D0 text26 CODE >28:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17D0 text26 CODE >29:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17D8 text26 CODE >30:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17DA text26 CODE >31:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17DC text26 CODE >34:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17E4 text26 CODE >35:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17E6 text26 CODE >36:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17EE text26 CODE >37:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
17F8 text26 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
186A text25 CODE >44:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
186C text25 CODE >46:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1872 text25 CODE >47:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
187A text25 CODE >48:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
187E text25 CODE >49:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1880 text24 CODE >55:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1882 text24 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
188A text24 CODE >60:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1890 text24 CODE >61:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18C2 text23 CODE >64:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18C4 text23 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18C6 text23 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18CC text23 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1420 text22 CODE >69:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1420 text22 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1430 text22 CODE >72:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1432 text22 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1438 text22 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1448 text22 CODE >76:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
144E text22 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1454 text22 CODE >78:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
145A text22 CODE >80:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1460 text22 CODE >81:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1466 text22 CODE >82:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
146C text22 CODE >83:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
147C text22 CODE >84:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1482 text22 CODE >87:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1488 text22 CODE >88:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
1820 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1820 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
182C text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1834 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
183C text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1844 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1776 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1776 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
17A4 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
163A text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
163A text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1676 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1038 text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1038 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1048 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
10A4 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
10AC text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
10B0 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
10DA text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
110E text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
114C text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1176 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
EF0 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
EF0 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
EF4 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
EF8 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F18 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F1C text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F20 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F40 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F44 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F50 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F64 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F68 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F6A text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F7C text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F7E text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F82 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F94 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FB8 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FD8 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FDA text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FEC text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FF0 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FF6 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1016 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1036 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1178 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1178 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
117C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1180 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11A0 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11A4 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11A8 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11C8 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11DC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11E0 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11E2 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11F4 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11F6 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
11FA text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
121E text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
123E text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1250 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1254 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
125A text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
127A text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
129A text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16E4 text15 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
16E4 text15 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1714 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
18B6 text14 CODE >102:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18B8 text14 CODE >103:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18BA text14 CODE >104:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
18C0 text14 CODE >105:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\lcd.c
13B4 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
13B4 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
13C4 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
13CA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
13CC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
140C text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
141E text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1678 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1678 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1680 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1682 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1694 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1698 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
17A6 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
17A6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
17AE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
17B0 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
17B4 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
17C2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
17CE text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
129C text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
129C text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A0 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B4 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12CA text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D2 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D4 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E8 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12EC text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1300 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1304 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1318 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1330 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A82 text9 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A82 text9 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AA2 text9 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AB0 text9 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AB8 text9 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AD8 text9 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADA text9 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADC text9 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AFC text9 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B04 text9 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B10 text9 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B16 text9 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B1E text9 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B24 text9 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B26 text9 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B2C text9 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BAE text9 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BB4 text9 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BBA text9 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C1E text9 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C60 text9 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C6C text9 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C72 text9 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C9A text9 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CC2 text9 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16B0 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
16B0 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
16E2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
1746 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1746 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1774 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
1716 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1716 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
1744 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
15F0 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
15F0 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1630 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
1638 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
CC4 text4 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CC4 text4 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CC6 text4 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CC8 text4 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CE8 text4 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CF0 text4 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CF4 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CFC text4 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D1C text4 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D24 text4 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D2A text4 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D2C text4 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D32 text4 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D3A text4 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D5A text4 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DC8 text4 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DDC text4 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DEC text4 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DF2 text4 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DF8 text4 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E52 text4 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E96 text4 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E9A text4 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EA0 text4 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EB0 text4 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EB6 text4 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EC6 text4 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EEE text4 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DC text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DC text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F6 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
704 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
716 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
71A text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
722 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
724 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
732 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
734 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
738 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73C text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
740 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
744 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74C text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74E text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
790 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
798 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79A text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79C text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B6 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C4 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EC text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F2 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7FE text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
81A text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
81C text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
82A text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
870 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B2 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EC text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
922 text3 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
956 text3 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96C text3 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97A text3 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9B6 text3 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9F0 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A0A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A18 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A2C text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A36 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A44 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A4E text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A72 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
154C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
154C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1554 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
155E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1560 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1586 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1598 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15A0 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17FA text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
17FA text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1802 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
181E text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
12 text0 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
12 text0 CODE >62:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
16 text0 CODE >63:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1A text0 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1E text0 CODE >69:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
20 text0 CODE >72:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
24 text0 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
26 text0 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
3A text0 CODE >78:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
3E text0 CODE >79:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
4A text0 CODE >80:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
4E text0 CODE >90:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
58 text0 CODE >91:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
6E text0 CODE >92:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
7A text0 CODE >93:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
80 text0 CODE >94:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
8C text0 CODE >95:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
92 text0 CODE >96:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
9E text0 CODE >108:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
A6 text0 CODE >109:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
AE text0 CODE >110:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
B2 text0 CODE >111:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
BA text0 CODE >112:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
CC text0 CODE >113:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
D8 text0 CODE >115:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
E0 text0 CODE >116:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
E8 text0 CODE >117:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
FE text0 CODE >118:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
10A text0 CODE >119:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
110 text0 CODE >120:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
11C text0 CODE >121:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
122 text0 CODE >122:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
12E text0 CODE >125:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
148 text0 CODE >126:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
150 text0 CODE >127:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
166 text0 CODE >128:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
172 text0 CODE >129:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
178 text0 CODE >130:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
184 text0 CODE >135:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
188 text0 CODE >136:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
194 text0 CODE >137:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
19E text0 CODE >138:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1A2 text0 CODE >143:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1B8 text0 CODE >144:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1C2 text0 CODE >145:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1CA text0 CODE >146:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1D2 text0 CODE >147:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1E8 text0 CODE >148:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1F4 text0 CODE >149:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
1FA text0 CODE >150:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
206 text0 CODE >151:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
20C text0 CODE >152:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
218 text0 CODE >159:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
22A text0 CODE >160:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
236 text0 CODE >161:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
236 text0 CODE >162:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
24E text0 CODE >163:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
252 text0 CODE >165:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
25A text0 CODE >166:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
270 text0 CODE >167:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
27C text0 CODE >168:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
282 text0 CODE >169:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
28E text0 CODE >170:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
294 text0 CODE >171:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2A0 text0 CODE >174:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2AA text0 CODE >175:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2C0 text0 CODE >176:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2CC text0 CODE >177:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2D2 text0 CODE >178:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2DE text0 CODE >179:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2E4 text0 CODE >180:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
2F0 text0 CODE >183:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
312 text0 CODE >184:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
31E text0 CODE >185:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
334 text0 CODE >186:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
37E text0 CODE >187:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
384 text0 CODE >188:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
3D6 text0 CODE >189:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
3DC text0 CODE >190:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
42E text0 CODE >191:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
434 text0 CODE >192:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
440 text0 CODE >194:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
44C text0 CODE >195:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
458 text0 CODE >196:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
46E text0 CODE >197:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
4B8 text0 CODE >198:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
4BE text0 CODE >199:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
510 text0 CODE >200:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
516 text0 CODE >201:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
568 text0 CODE >202:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
56E text0 CODE >203:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
57A text0 CODE >223:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
586 text0 CODE >224:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
58E text0 CODE >225:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
59E text0 CODE >226:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
5A0 text0 CODE >227:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
5D0 text0 CODE >228:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
5E6 text0 CODE >229:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
5F2 text0 CODE >230:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
606 text0 CODE >231:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
60A text0 CODE >232:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
616 text0 CODE >233:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
622 text0 CODE >234:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
626 text0 CODE >237:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
62A text0 CODE >238:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
636 text0 CODE >239:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
644 text0 CODE >240:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
658 text0 CODE >241:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
65E text0 CODE >242:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
668 text0 CODE >243:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
66C text0 CODE >246:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
672 text0 CODE >247:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
690 text0 CODE >248:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
696 text0 CODE >249:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
6B4 text0 CODE >250:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
6BA text0 CODE >251:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
6C6 text0 CODE >254:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
6D4 text0 CODE >226:C:\Users\trudi\Desktop\AER201\PIC\UI_V1.X\main.c
15A2 cinit CODE >2084:C:\Users\trudi\AppData\Local\Temp\s7rs.
15A2 cinit CODE >2086:C:\Users\trudi\AppData\Local\Temp\s7rs.
15A2 cinit CODE >2089:C:\Users\trudi\AppData\Local\Temp\s7rs.
15A2 cinit CODE >2179:C:\Users\trudi\AppData\Local\Temp\s7rs.
15A4 cinit CODE >2180:C:\Users\trudi\AppData\Local\Temp\s7rs.
15A6 cinit CODE >2181:C:\Users\trudi\AppData\Local\Temp\s7rs.
15A8 cinit CODE >2182:C:\Users\trudi\AppData\Local\Temp\s7rs.
15AA cinit CODE >2183:C:\Users\trudi\AppData\Local\Temp\s7rs.
15AC cinit CODE >2184:C:\Users\trudi\AppData\Local\Temp\s7rs.
15AE cinit CODE >2185:C:\Users\trudi\AppData\Local\Temp\s7rs.
15B2 cinit CODE >2186:C:\Users\trudi\AppData\Local\Temp\s7rs.
15B6 cinit CODE >2187:C:\Users\trudi\AppData\Local\Temp\s7rs.
15B6 cinit CODE >2188:C:\Users\trudi\AppData\Local\Temp\s7rs.
15B8 cinit CODE >2189:C:\Users\trudi\AppData\Local\Temp\s7rs.
15BC cinit CODE >2190:C:\Users\trudi\AppData\Local\Temp\s7rs.
15BE cinit CODE >2191:C:\Users\trudi\AppData\Local\Temp\s7rs.
15C0 cinit CODE >2192:C:\Users\trudi\AppData\Local\Temp\s7rs.
15C2 cinit CODE >2196:C:\Users\trudi\AppData\Local\Temp\s7rs.
15C6 cinit CODE >2197:C:\Users\trudi\AppData\Local\Temp\s7rs.
15C8 cinit CODE >2198:C:\Users\trudi\AppData\Local\Temp\s7rs.
15C8 cinit CODE >2199:C:\Users\trudi\AppData\Local\Temp\s7rs.
15CA cinit CODE >2200:C:\Users\trudi\AppData\Local\Temp\s7rs.
15CC cinit CODE >2201:C:\Users\trudi\AppData\Local\Temp\s7rs.
15CE cinit CODE >2204:C:\Users\trudi\AppData\Local\Temp\s7rs.
15D2 cinit CODE >2205:C:\Users\trudi\AppData\Local\Temp\s7rs.
15D4 cinit CODE >2206:C:\Users\trudi\AppData\Local\Temp\s7rs.
15D4 cinit CODE >2207:C:\Users\trudi\AppData\Local\Temp\s7rs.
15D6 cinit CODE >2208:C:\Users\trudi\AppData\Local\Temp\s7rs.
15D8 cinit CODE >2209:C:\Users\trudi\AppData\Local\Temp\s7rs.
15DA cinit CODE >2212:C:\Users\trudi\AppData\Local\Temp\s7rs.
15DC cinit CODE >2213:C:\Users\trudi\AppData\Local\Temp\s7rs.
15DE cinit CODE >2214:C:\Users\trudi\AppData\Local\Temp\s7rs.
15E0 cinit CODE >2215:C:\Users\trudi\AppData\Local\Temp\s7rs.
15E2 cinit CODE >2221:C:\Users\trudi\AppData\Local\Temp\s7rs.
15E2 cinit CODE >2223:C:\Users\trudi\AppData\Local\Temp\s7rs.
15E4 cinit CODE >2224:C:\Users\trudi\AppData\Local\Temp\s7rs.
15E6 cinit CODE >2226:C:\Users\trudi\AppData\Local\Temp\s7rs.
15E8 cinit CODE >2227:C:\Users\trudi\AppData\Local\Temp\s7rs.
15EA cinit CODE >2228:C:\Users\trudi\AppData\Local\Temp\s7rs.
15EC cinit CODE >2229:C:\Users\trudi\AppData\Local\Temp\s7rs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i E5 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\UI_V1.X.production.o
__Lmediumconst FECE 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\UI_V1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UI_V1.X.production.o
__mediumconst FECE 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\s7rs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UI_V1.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
main@i C1 0 BANK0 1 cstackBANK0 dist/default/production\UI_V1.X.production.o
?_vfprintf 66 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UI_V1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_Pole C4 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s7rs.o
_atoi 1038 0 CODE 0 text18 dist/default/production\UI_V1.X.production.o
_data EF 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\UI_V1.X.production.o
_disp E7 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_dtoa A82 0 CODE 0 text9 dist/default/production\UI_V1.X.production.o
_keys FECF 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\UI_V1.X.production.o
_nout DF 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_prec 7B 0 COMRAM 1 bssCOMRAM dist/default/production\UI_V1.X.production.o
_send FC 0 BANK0 1 dataBANK0 dist/default/production\UI_V1.X.production.o
_temp F3 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_tick EB 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_time D8 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_xtoa CC4 0 CODE 0 text4 dist/default/production\UI_V1.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
btemp 7F 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
start E 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\s7rs.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UI_V1.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_interruptHandler 18B6 0 CODE 0 intcode_body dist/default/production\UI_V1.X.production.o
_toupper 15F0 0 CODE 0 text5 dist/default/production\UI_V1.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\UI_V1.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\UI_V1.X.production.o
__end_of_vfpfcnvrt A82 0 CODE 0 text3 dist/default/production\UI_V1.X.production.o
ttemp5 80 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
ttemp6 83 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
ttemp7 87 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s7rs.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s7rs.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s7rs.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s7rs.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s7rs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UI_V1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UI_V1.X.production.o
wtemp8 80 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
xtoa@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UI_V1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UI_V1.X.production.o
_vfpfcnvrt 6DC 0 CODE 0 text3 dist/default/production\UI_V1.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
xtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_LCD_SIZE_HORZ FEE9 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
_LCD_SIZE_VERT FEE8 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_vfpfcnvrt$661 63 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_lcdInst 18CE 0 CODE 0 text23 dist/default/production\UI_V1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s7rs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s7rs.o
__end_of_send_byte 1892 0 CODE 0 text24 dist/default/production\UI_V1.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UI_V1.X.production.o
__end_of___wmul 1846 0 CODE 0 text21 dist/default/production\UI_V1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UI_V1.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
?_printf 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_atoi$1119 10 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_atoi$1120 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_atoi$1121 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\UI_V1.X.production.o
__end_of___aodiv 1038 0 CODE 0 text17 dist/default/production\UI_V1.X.production.o
__end_of___aomod 129C 0 CODE 0 text16 dist/default/production\UI_V1.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__end_of___lldiv 13B4 0 CODE 0 text34 dist/default/production\UI_V1.X.production.o
__end_of___llmod 14F0 0 CODE 0 text27 dist/default/production\UI_V1.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
i2c_mine@F2787 F4 0 BANK0 1 dataBANK0 dist/default/production\UI_V1.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_send_byte 1880 0 CODE 0 text24 dist/default/production\UI_V1.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\UI_V1.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\UI_V1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
start_initialization 15A2 0 CODE 0 cinit dist/default/production\UI_V1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UI_V1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__end_of_send_nibble 1880 0 CODE 0 text25 dist/default/production\UI_V1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\UI_V1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\UI_V1.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_dtoa$635 32 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_printf 1820 0 CODE 0 text1 dist/default/production\UI_V1.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_initLCD 148A 0 CODE 0 text22 dist/default/production\UI_V1.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfpfcnvrt@done 61 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UI_V1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UI_V1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UI_V1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UI_V1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UI_V1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UI_V1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UI_V1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UI_V1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UI_V1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UI_V1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UI_V1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UI_V1.X.production.o
__end_of_strlen 17D0 0 CODE 0 text11 dist/default/production\UI_V1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UI_V1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UI_V1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UI_V1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UI_V1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UI_V1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UI_V1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UI_V1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UI_V1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UI_V1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UI_V1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UI_V1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UI_V1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UI_V1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UI_V1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UI_V1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UI_V1.X.production.o
_main$1449 C2 0 BANK0 1 cstackBANK0 dist/default/production\UI_V1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UI_V1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UI_V1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UI_V1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UI_V1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UI_V1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UI_V1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UI_V1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UI_V1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\s7rs.o
_keypress F0 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UI_V1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UI_V1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__end_of_isalpha 16E4 0 CODE 0 text8 dist/default/production\UI_V1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UI_V1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UI_V1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UI_V1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UI_V1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UI_V1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UI_V1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UI_V1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UI_V1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UI_V1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UI_V1.X.production.o
__end_of_isdigit 17A6 0 CODE 0 text20 dist/default/production\UI_V1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UI_V1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UI_V1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UI_V1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UI_V1.X.production.o
__end_of_islower 1746 0 CODE 0 text6 dist/default/production\UI_V1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UI_V1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UI_V1.X.production.o
__end_of_isspace 1678 0 CODE 0 text19 dist/default/production\UI_V1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UI_V1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UI_V1.X.production.o
__end_of_isupper 1776 0 CODE 0 text7 dist/default/production\UI_V1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UI_V1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UI_V1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UI_V1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UI_V1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UI_V1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UI_V1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UI_V1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UI_V1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UI_V1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UI_V1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UI_V1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UI_V1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__end_of_LCD_SIZE_HORZ FEEA 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__end_of_LCD_SIZE_VERT FEE9 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UI_V1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UI_V1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\UI_V1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UI_V1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UI_V1.X.production.o
__Htemp 80 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UI_V1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UI_V1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UI_V1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\UI_V1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UI_V1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UI_V1.X.production.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UI_V1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
___wmul 1820 0 CODE 0 text21 dist/default/production\UI_V1.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UI_V1.X.production.o
_toupper$1211 D 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
int$flags 7F 0 COMRAM 1 temp dist/default/production\UI_V1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UI_V1.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UI_V1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UI_V1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__S1 120 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_abs 16E4 0 CODE 0 text15 dist/default/production\UI_V1.X.production.o
_pad 129C 0 CODE 0 text10 dist/default/production\UI_V1.X.production.o
_I2C_Master_Start 18EA 0 CODE 0 text30 dist/default/production\UI_V1.X.production.o
_I2C_Master_Write 18CE 0 CODE 0 text28 dist/default/production\UI_V1.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UI_V1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UI_V1.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_abs 1716 0 CODE 0 text15 dist/default/production\UI_V1.X.production.o
__end_of_pad 1332 0 CODE 0 text10 dist/default/production\UI_V1.X.production.o
int_func 18A4 0 CODE 0 intcode_body dist/default/production\UI_V1.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UI_V1.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_lcdInst 18C2 0 CODE 0 text23 dist/default/production\UI_V1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UI_V1.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UI_V1.X.production.o
__end_of_pulse_e 17FA 0 CODE 0 text26 dist/default/production\UI_V1.X.production.o
__pdataBANK0 F4 0 BANK0 1 dataBANK0 dist/default/production\UI_V1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UI_V1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
main@keypress BC 0 BANK0 1 cstackBANK0 dist/default/production\UI_V1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UI_V1.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\UI_V1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UI_V1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UI_V1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UI_V1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\UI_V1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\UI_V1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\UI_V1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\UI_V1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\UI_V1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\UI_V1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\UI_V1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\UI_V1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\UI_V1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\UI_V1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\UI_V1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\UI_V1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\UI_V1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\UI_V1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\UI_V1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\UI_V1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\UI_V1.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\UI_V1.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\UI_V1.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\UI_V1.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\UI_V1.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\UI_V1.X.production.o
vfpfcnvrt@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfpfcnvrt@llu 59 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__ptext10 129C 0 CODE 0 text10 dist/default/production\UI_V1.X.production.o
__ptext11 17A6 0 CODE 0 text11 dist/default/production\UI_V1.X.production.o
__ptext12 1678 0 CODE 0 text12 dist/default/production\UI_V1.X.production.o
__ptext13 13B4 0 CODE 0 text13 dist/default/production\UI_V1.X.production.o
__ptext14 18B6 0 CODE 0 text14 dist/default/production\UI_V1.X.production.o
__ptext15 16E4 0 CODE 0 text15 dist/default/production\UI_V1.X.production.o
__ptext16 1178 0 CODE 0 text16 dist/default/production\UI_V1.X.production.o
__ptext17 EF0 0 CODE 0 text17 dist/default/production\UI_V1.X.production.o
__ptext18 1038 0 CODE 0 text18 dist/default/production\UI_V1.X.production.o
__ptext19 163A 0 CODE 0 text19 dist/default/production\UI_V1.X.production.o
__ptext20 1776 0 CODE 0 text20 dist/default/production\UI_V1.X.production.o
__ptext21 1820 0 CODE 0 text21 dist/default/production\UI_V1.X.production.o
__ptext22 1420 0 CODE 0 text22 dist/default/production\UI_V1.X.production.o
__ptext23 18C2 0 CODE 0 text23 dist/default/production\UI_V1.X.production.o
__ptext24 1880 0 CODE 0 text24 dist/default/production\UI_V1.X.production.o
__ptext25 186A 0 CODE 0 text25 dist/default/production\UI_V1.X.production.o
__ptext26 17D0 0 CODE 0 text26 dist/default/production\UI_V1.X.production.o
__ptext27 148A 0 CODE 0 text27 dist/default/production\UI_V1.X.production.o
__ptext28 18CE 0 CODE 0 text28 dist/default/production\UI_V1.X.production.o
__ptext29 18E2 0 CODE 0 text29 dist/default/production\UI_V1.X.production.o
__ptext30 18EA 0 CODE 0 text30 dist/default/production\UI_V1.X.production.o
__ptext31 1846 0 CODE 0 text31 dist/default/production\UI_V1.X.production.o
__ptext32 1892 0 CODE 0 text32 dist/default/production\UI_V1.X.production.o
__ptext33 14F0 0 CODE 0 text33 dist/default/production\UI_V1.X.production.o
__ptext34 1332 0 CODE 0 text34 dist/default/production\UI_V1.X.production.o
___aodiv EF0 0 CODE 0 text17 dist/default/production\UI_V1.X.production.o
___aomod 1178 0 CODE 0 text16 dist/default/production\UI_V1.X.production.o
__pintcode_body 18A4 0 CODE 0 intcode_body dist/default/production\UI_V1.X.production.o
___lldiv 1332 0 CODE 0 text34 dist/default/production\UI_V1.X.production.o
___llmod 148A 0 CODE 0 text27 dist/default/production\UI_V1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UI_V1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UI_V1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UI_V1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UI_V1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UI_V1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UI_V1.X.production.o
_temp_int ED 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UI_V1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UI_V1.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_xtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UI_V1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UI_V1.X.production.o
_printf 17FA 0 CODE 0 text1 dist/default/production\UI_V1.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\UI_V1.X.production.o
main@Pole 80 0 BANK0 1 cstackBANK0 dist/default/production\UI_V1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UI_V1.X.production.o
main@tick BD 0 BANK0 1 cstackBANK0 dist/default/production\UI_V1.X.production.o
_strlen 17A6 0 CODE 0 text11 dist/default/production\UI_V1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UI_V1.X.production.o
_LCD_LINE1_ADDR FEE7 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s7rs.o
stacklo 120 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s7rs.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UI_V1.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UI_V1.X.production.o
__end_of_I2C_Master_Init 154C 0 CODE 0 text33 dist/default/production\UI_V1.X.production.o
__end_of_I2C_Master_Read 186A 0 CODE 0 text31 dist/default/production\UI_V1.X.production.o
__end_of_I2C_Master_Stop 18EA 0 CODE 0 text29 dist/default/production\UI_V1.X.production.o
__end_of_I2C_Master_Wait 18A4 0 CODE 0 text32 dist/default/production\UI_V1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UI_V1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
?_vfpfcnvrt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_I2C_Master_Start 18F2 0 CODE 0 text30 dist/default/production\UI_V1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__end_of_I2C_Master_Write 18D8 0 CODE 0 text28 dist/default/production\UI_V1.X.production.o
__pbssCOMRAM 7B 0 COMRAM 1 bssCOMRAM dist/default/production\UI_V1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UI_V1.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_toupper 163A 0 CODE 0 text5 dist/default/production\UI_V1.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UI_V1.X.production.o
printf@ap 78 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_happynewyear FEE0 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
end_of_initialization 15E2 0 CODE 0 cinit dist/default/production\UI_V1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UI_V1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UI_V1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfprintf@fmt 68 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UI_V1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UI_V1.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\UI_V1.X.production.o
_initLCD 1420 0 CODE 0 text22 dist/default/production\UI_V1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UI_V1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UI_V1.X.production.o
__pcinit 15A2 0 CODE 0 cinit dist/default/production\UI_V1.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\UI_V1.X.production.o
vfpfcnvrt@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfpfcnvrt@fp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfpfcnvrt@ll 51 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\UI_V1.X.production.o
__ptext1 17FA 0 CODE 0 text1 dist/default/production\UI_V1.X.production.o
__ptext2 154C 0 CODE 0 text2 dist/default/production\UI_V1.X.production.o
__ptext3 6DC 0 CODE 0 text3 dist/default/production\UI_V1.X.production.o
__ptext4 CC4 0 CODE 0 text4 dist/default/production\UI_V1.X.production.o
__ptext5 15F0 0 CODE 0 text5 dist/default/production\UI_V1.X.production.o
__ptext6 1716 0 CODE 0 text6 dist/default/production\UI_V1.X.production.o
__ptext7 1746 0 CODE 0 text7 dist/default/production\UI_V1.X.production.o
__ptext8 16B0 0 CODE 0 text8 dist/default/production\UI_V1.X.production.o
__ptext9 A82 0 CODE 0 text9 dist/default/production\UI_V1.X.production.o
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UI_V1.X.production.o
vfprintf@ap 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfprintf@fp 66 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfprintf@cfmt 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UI_V1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UI_V1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UI_V1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\UI_V1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\UI_V1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\UI_V1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\UI_V1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\UI_V1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\UI_V1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\UI_V1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\UI_V1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\UI_V1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\UI_V1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\UI_V1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\UI_V1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\UI_V1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\UI_V1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\UI_V1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\UI_V1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\UI_V1.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\UI_V1.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\UI_V1.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\UI_V1.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\UI_V1.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\UI_V1.X.production.o
__end_of_LCD_LINE1_ADDR FEE8 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\s7rs.o
__end_of_LCD_LINE2_ADDR FEED 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
_vfprintf 154C 0 CODE 0 text2 dist/default/production\UI_V1.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\UI_V1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UI_V1.X.production.o
__end_of_LCD_LINE3_ADDR FEEC 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
_I2C_Master_Init 14F0 0 CODE 0 text33 dist/default/production\UI_V1.X.production.o
_I2C_Master_Read 1846 0 CODE 0 text31 dist/default/production\UI_V1.X.production.o
_I2C_Master_Stop 18E2 0 CODE 0 text29 dist/default/production\UI_V1.X.production.o
_I2C_Master_Wait 1892 0 CODE 0 text32 dist/default/production\UI_V1.X.production.o
_isalpha 16B0 0 CODE 0 text8 dist/default/production\UI_V1.X.production.o
_isdigit 1776 0 CODE 0 text20 dist/default/production\UI_V1.X.production.o
_islower 1716 0 CODE 0 text6 dist/default/production\UI_V1.X.production.o
_isspace 163A 0 CODE 0 text19 dist/default/production\UI_V1.X.production.o
_isupper 1746 0 CODE 0 text7 dist/default/production\UI_V1.X.production.o
__end_of_LCD_LINE4_ADDR FEEB 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UI_V1.X.production.o
__end_of_vfprintf 15A2 0 CODE 0 text2 dist/default/production\UI_V1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_xtoa$646 33 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_xtoa$647 35 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UI_V1.X.production.o
__end_of__initialization 15E2 0 CODE 0 cinit dist/default/production\UI_V1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_key_was_pressed F2 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UI_V1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__pidataBANK0 18D8 0 CODE 0 idataBANK0 dist/default/production\UI_V1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UI_V1.X.production.o
_isspace$1146 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_happynewyear FEE7 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__pmediumconst FECE 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UI_V1.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_pressed E3 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
vfpfcnvrt@c 65 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production\UI_V1.X.production.o
__end_of_atoi 1178 0 CODE 0 text18 dist/default/production\UI_V1.X.production.o
__end_of_dtoa CC4 0 CODE 0 text9 dist/default/production\UI_V1.X.production.o
__end_of_keys FEE0 0 MEDIUMCONST 0 mediumconst dist/default/production\UI_V1.X.production.o
__end_of_main 6DC 0 CODE 0 text0 dist/default/production\UI_V1.X.production.o
__end_of_xtoa EF0 0 CODE 0 text4 dist/default/production\UI_V1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UI_V1.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
printf@fmt 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__end_of_fputc 1420 0 CODE 0 text13 dist/default/production\UI_V1.X.production.o
__end_of_fputs 16B0 0 CODE 0 text12 dist/default/production\UI_V1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__end_of_putch 18C2 0 CODE 0 text14 dist/default/production\UI_V1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UI_V1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UI_V1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UI_V1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UI_V1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UI_V1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UI_V1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_dists F8 0 BANK0 1 dataBANK0 dist/default/production\UI_V1.X.production.o
_flags 7D 0 COMRAM 1 bssCOMRAM dist/default/production\UI_V1.X.production.o
_fputc 13B4 0 CODE 0 text13 dist/default/production\UI_V1.X.production.o
_fputs 1678 0 CODE 0 text12 dist/default/production\UI_V1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
_putch 18B6 0 CODE 0 text14 dist/default/production\UI_V1.X.production.o
_state E9 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_width E1 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
_pulse_e 17D0 0 CODE 0 text26 dist/default/production\UI_V1.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\UI_V1.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
_send_nibble 186A 0 CODE 0 text25 dist/default/production\UI_V1.X.production.o
__initialization 15A2 0 CODE 0 cinit dist/default/production\UI_V1.X.production.o
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\UI_V1.X.production.o
_counter F1 0 BANK0 1 bssBANK0 dist/default/production\UI_V1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UI_V1.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UI_V1.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\UI_V1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UI_V1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UI_V1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UI_V1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\UI_V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text29 0 18E2 18E2 10 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 7D 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 18D9 1
mediumconst 0 FECE FECE 132 1
config 0 300000 300000 E 1
