%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\shog.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\servorot.X.production.o
cinit CODE 0 1096 1096 1A 1
text0 CODE 0 1008 1008 3A 1
text1 CODE 0 1042 1042 2A 1
text2 CODE 0 106C 106C 2A 1
cstackCOMRAM COMRAM 1 8 8 4 1
smallconst SMALLCONST 0 1000 1000 8 1
bssCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 10B0-FFFF 1
STACK 80-F7F 1
SMALLCONST 10B0-FFFF 1
CODE 4-FFF 1
CODE 10B0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM C-F7F 1
COMRAM C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10B0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servorot.X.production.o
106C text2 CODE >91:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
106C text2 CODE >97:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1070 text2 CODE >99:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1074 text2 CODE >100:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1078 text2 CODE >102:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
107C text2 CODE >103:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1094 text2 CODE >109:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1042 text1 CODE >110:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1042 text1 CODE >117:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1046 text1 CODE >119:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
104A text1 CODE >120:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
104E text1 CODE >127:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1052 text1 CODE >128:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
106A text1 CODE >130:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1008 text0 CODE >132:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1008 text0 CODE >157:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
100C text0 CODE >158:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1022 text0 CODE >159:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1026 text0 CODE >160:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
103C text0 CODE >161:C:\Users\trudi\Desktop\AER201\PIC\servorot.X\main.c
1096 cinit CODE >1087:C:\Users\trudi\AppData\Local\Temp\shog.
1096 cinit CODE >1089:C:\Users\trudi\AppData\Local\Temp\shog.
1096 cinit CODE >1092:C:\Users\trudi\AppData\Local\Temp\shog.
1096 cinit CODE >1105:C:\Users\trudi\AppData\Local\Temp\shog.
109A cinit CODE >1106:C:\Users\trudi\AppData\Local\Temp\shog.
109C cinit CODE >1107:C:\Users\trudi\AppData\Local\Temp\shog.
109C cinit CODE >1108:C:\Users\trudi\AppData\Local\Temp\shog.
109E cinit CODE >1109:C:\Users\trudi\AppData\Local\Temp\shog.
10A0 cinit CODE >1110:C:\Users\trudi\AppData\Local\Temp\shog.
10A2 cinit CODE >1116:C:\Users\trudi\AppData\Local\Temp\shog.
10A2 cinit CODE >1119:C:\Users\trudi\AppData\Local\Temp\shog.
10A4 cinit CODE >1120:C:\Users\trudi\AppData\Local\Temp\shog.
10A6 cinit CODE >1121:C:\Users\trudi\AppData\Local\Temp\shog.
10A8 cinit CODE >1122:C:\Users\trudi\AppData\Local\Temp\shog.
10AA cinit CODE >1123:C:\Users\trudi\AppData\Local\Temp\shog.
10AC cinit CODE >1124:C:\Users\trudi\AppData\Local\Temp\shog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servorot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servorot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\shog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servorot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\servorot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\shog.o
_main 1008 0 CODE 0 text0 dist/default/production\servorot.X.production.o
_time 1 0 COMRAM 1 bssCOMRAM dist/default/production\servorot.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\shog.o
__size_of_main 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\servorot.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\servorot.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\shog.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shog.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shog.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shog.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shog.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\servorot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servorot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servorot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servorot.X.production.o
_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\shog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\shog.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servorot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servorot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servorot.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\servorot.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\servorot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
start_initialization 1096 0 CODE 0 cinit dist/default/production\servorot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servorot.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\servorot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\servorot.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\servorot.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servorot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servorot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servorot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servorot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servorot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servorot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\servorot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\servorot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\servorot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\servorot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\servorot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\servorot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\servorot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\servorot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servorot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servorot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servorot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\servorot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\servorot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\servorot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\servorot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\servorot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\servorot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\servorot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\servorot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\servorot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\servorot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servorot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\servorot.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\shog.o
__Hcomram 0 0 ABS 0 comram dist/default/production\servorot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\servorot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servorot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servorot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servorot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servorot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servorot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servorot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\servorot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\servorot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\servorot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\servorot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\servorot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\servorot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\servorot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\servorot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servorot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servorot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servorot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\servorot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\servorot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\servorot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\servorot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servorot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servorot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\servorot.X.production.o
__end_of_LCD_SIZE_HORZ 1007 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__end_of_LCD_SIZE_VERT 1006 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\servorot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\servorot.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\servorot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servorot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servorot.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\servorot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\servorot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\servorot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\servorot.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\servorot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servorot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servorot.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\servorot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\servorot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servorot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\servorot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\servorot.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\servorot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\servorot.X.production.o
__S1 C 0 ABS 0 - dist/default/production\servorot.X.production.o
__S2 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servorot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servorot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\servorot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\servorot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servorot.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servorot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\servorot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\servorot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\servorot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\servorot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\servorot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\servorot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servorot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\servorot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\servorot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\servorot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\servorot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servorot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servorot.X.production.o
_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
_LCD_LINE2_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\shog.o
stacklo 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\shog.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\servorot.X.production.o
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\servorot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\servorot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\servorot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servorot.X.production.o
end_of_initialization 10A2 0 CODE 0 cinit dist/default/production\servorot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servorot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\servorot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\servorot.X.production.o
__end_of_rotateneg 1096 0 CODE 0 text2 dist/default/production\servorot.X.production.o
__end_of_rotatepos 106C 0 CODE 0 text1 dist/default/production\servorot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\servorot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servorot.X.production.o
__pcinit 1096 0 CODE 0 cinit dist/default/production\servorot.X.production.o
__size_of_rotateneg 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__size_of_rotatepos 0 0 ABS 0 - dist/default/production\servorot.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\servorot.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\servorot.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\servorot.X.production.o
__ptext1 1042 0 CODE 0 text1 dist/default/production\servorot.X.production.o
__ptext2 106C 0 CODE 0 text2 dist/default/production\servorot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servorot.X.production.o
__end_of_LCD_LINE1_ADDR 1005 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\shog.o
__end_of_LCD_LINE2_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\servorot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servorot.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servorot.X.production.o
_rotateneg 106C 0 CODE 0 text2 dist/default/production\servorot.X.production.o
_rotatepos 1042 0 CODE 0 text1 dist/default/production\servorot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servorot.X.production.o
__end_of__initialization 10A2 0 CODE 0 cinit dist/default/production\servorot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servorot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servorot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/production\servorot.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\servorot.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\servorot.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__end_of_main 1042 0 CODE 0 text0 dist/default/production\servorot.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\servorot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\servorot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\servorot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\servorot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\servorot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\servorot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\servorot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\servorot.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\servorot.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\servorot.X.production.o
__initialization 1096 0 CODE 0 cinit dist/default/production\servorot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servorot.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\servorot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servorot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servorot.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\servorot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1008 1008 A8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
bssCOMRAM 1 1 1 B 1
config 0 300000 300000 E 1
