%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\s8c0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Exercise1.X.production.o
cinit CODE 0 12C2 12C2 1A 1
text0 CODE 0 114C 114C 6A 1
text1 CODE 0 129C 129C 26 1
text2 CODE 0 1220 1220 52 1
text3 CODE 0 1012 1012 CE 1
text4 CODE 0 10E0 10E0 6C 1
text5 CODE 0 1304 1304 C 1
text6 CODE 0 11B6 11B6 6A 1
text7 CODE 0 1310 1310 C 1
text8 CODE 0 12F2 12F2 12 1
text9 CODE 0 12DC 12DC 16 1
text10 CODE 0 1272 1272 2A 1
cstackCOMRAM COMRAM 1 29 29 22 1
smallconst SMALLCONST 0 1000 1000 12 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 131C-FFFF 1
STACK 80-F7F 1
SMALLCONST 131C-FFFF 1
CODE 4-FFF 1
CODE 131C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4B-F7F 1
COMRAM 4B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 131C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exercise1.X.production.o
1272 text10 CODE >28:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1272 text10 CODE >29:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
127A text10 CODE >30:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
127C text10 CODE >31:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
127E text10 CODE >34:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1286 text10 CODE >35:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1288 text10 CODE >36:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1290 text10 CODE >37:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
129A text10 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12DC text9 CODE >44:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12DE text9 CODE >46:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12E4 text9 CODE >47:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12EC text9 CODE >48:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12F0 text9 CODE >49:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12F2 text8 CODE >55:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12F4 text8 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
12FC text8 CODE >60:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1302 text8 CODE >61:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1310 text7 CODE >64:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1312 text7 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1314 text7 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
131A text7 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11B6 text6 CODE >69:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11B6 text6 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11C6 text6 CODE >72:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11C8 text6 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11CE text6 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11DE text6 CODE >76:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11E4 text6 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11EA text6 CODE >78:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11F0 text6 CODE >80:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11F6 text6 CODE >81:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
11FC text6 CODE >82:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1202 text6 CODE >83:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1212 text6 CODE >84:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1218 text6 CODE >87:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
121E text6 CODE >88:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1304 text5 CODE >102:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1306 text5 CODE >103:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
1308 text5 CODE >104:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
130E text5 CODE >105:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\lcd.c
10E0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10E0 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10F0 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10F6 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10F8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1138 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
114A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1012 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1012 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
102C text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
103A text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
104A text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
104E text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1068 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1076 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
108A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1094 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A2 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AC text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D0 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1220 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1220 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1228 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1230 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1232 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1256 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1268 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1270 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
129C text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
129C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
12A4 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
12C0 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
114C text0 CODE >99:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
114C text0 CODE >100:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
1150 text0 CODE >101:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
1154 text0 CODE >102:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
1158 text0 CODE >141:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
115A text0 CODE >145:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
1164 text0 CODE >147:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
1168 text0 CODE >148:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
117E text0 CODE >149:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
118A text0 CODE >151:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
1190 text0 CODE >152:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
11A6 text0 CODE >153:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
11B2 text0 CODE >171:C:\Users\trudi\Desktop\AER201\PIC\Exercise1.X\main.c
12C2 cinit CODE >1114:C:\Users\trudi\AppData\Local\Temp\s8c0.
12C2 cinit CODE >1116:C:\Users\trudi\AppData\Local\Temp\s8c0.
12C2 cinit CODE >1119:C:\Users\trudi\AppData\Local\Temp\s8c0.
12C2 cinit CODE >1138:C:\Users\trudi\AppData\Local\Temp\s8c0.
12C6 cinit CODE >1139:C:\Users\trudi\AppData\Local\Temp\s8c0.
12C8 cinit CODE >1140:C:\Users\trudi\AppData\Local\Temp\s8c0.
12C8 cinit CODE >1141:C:\Users\trudi\AppData\Local\Temp\s8c0.
12CA cinit CODE >1142:C:\Users\trudi\AppData\Local\Temp\s8c0.
12CC cinit CODE >1143:C:\Users\trudi\AppData\Local\Temp\s8c0.
12CE cinit CODE >1149:C:\Users\trudi\AppData\Local\Temp\s8c0.
12CE cinit CODE >1152:C:\Users\trudi\AppData\Local\Temp\s8c0.
12D0 cinit CODE >1153:C:\Users\trudi\AppData\Local\Temp\s8c0.
12D2 cinit CODE >1154:C:\Users\trudi\AppData\Local\Temp\s8c0.
12D4 cinit CODE >1155:C:\Users\trudi\AppData\Local\Temp\s8c0.
12D6 cinit CODE >1156:C:\Users\trudi\AppData\Local\Temp\s8c0.
12D8 cinit CODE >1157:C:\Users\trudi\AppData\Local\Temp\s8c0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercise1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exercise1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\s8c0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercise1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
?_vfprintf 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s8c0.o
_main 114C 0 CODE 0 text0 dist/default/production\Exercise1.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\s8c0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exercise1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Exercise1.X.production.o
__end_of_vfpfcnvrt 10E0 0 CODE 0 text3 dist/default/production\Exercise1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s8c0.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s8c0.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s8c0.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s8c0.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s8c0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exercise1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercise1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exercise1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exercise1.X.production.o
_vfpfcnvrt 1012 0 CODE 0 text3 dist/default/production\Exercise1.X.production.o
_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__end_of_lcdInst 131C 0 CODE 0 text7 dist/default/production\Exercise1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s8c0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s8c0.o
__end_of_send_byte 1304 0 CODE 0 text8 dist/default/production\Exercise1.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exercise1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercise1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercise1.X.production.o
?_printf 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exercise1.X.production.o
_send_byte 12F2 0 CODE 0 text8 dist/default/production\Exercise1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exercise1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
start_initialization 12C2 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercise1.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_send_nibble 12F2 0 CODE 0 text9 dist/default/production\Exercise1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_printf 12C2 0 CODE 0 text1 dist/default/production\Exercise1.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
fputc@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__end_of_initLCD 1220 0 CODE 0 text6 dist/default/production\Exercise1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exercise1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exercise1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exercise1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exercise1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exercise1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exercise1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exercise1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exercise1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Exercise1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Exercise1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exercise1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Exercise1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Exercise1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Exercise1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercise1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exercise1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Exercise1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Exercise1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Exercise1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Exercise1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Exercise1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Exercise1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Exercise1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Exercise1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Exercise1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Exercise1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Exercise1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Exercise1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Exercise1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Exercise1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Exercise1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Exercise1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Exercise1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercise1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exercise1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\s8c0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Exercise1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Exercise1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exercise1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exercise1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exercise1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exercise1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exercise1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exercise1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exercise1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exercise1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Exercise1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Exercise1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exercise1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Exercise1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Exercise1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Exercise1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercise1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exercise1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Exercise1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exercise1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exercise1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exercise1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exercise1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exercise1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exercise1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exercise1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exercise1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exercise1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Exercise1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercise1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exercise1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_LCD_SIZE_HORZ 1007 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__end_of_LCD_SIZE_VERT 1006 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exercise1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Exercise1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Exercise1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exercise1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exercise1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exercise1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Exercise1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exercise1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Exercise1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Exercise1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exercise1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exercise1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exercise1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Exercise1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Exercise1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exercise1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercise1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercise1.X.production.o
lcdInst@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exercise1.X.production.o
_lcdInst 1310 0 CODE 0 text7 dist/default/production\Exercise1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Exercise1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__end_of_pulse_e 129C 0 CODE 0 text10 dist/default/production\Exercise1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exercise1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Exercise1.X.production.o
vfpfcnvrt@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__ptext10 1272 0 CODE 0 text10 dist/default/production\Exercise1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Exercise1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Exercise1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Exercise1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Exercise1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Exercise1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Exercise1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercise1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exercise1.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Exercise1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Exercise1.X.production.o
_printf 129C 0 CODE 0 text1 dist/default/production\Exercise1.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercise1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exercise1.X.production.o
_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_LCD_LINE2_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s8c0.o
stacklo 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s8c0.o
send_nibble@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Exercise1.X.production.o
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
send_byte@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Exercise1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exercise1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
?_vfpfcnvrt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercise1.X.production.o
printf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
end_of_initialization 12CE 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercise1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exercise1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
fputc@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
vfprintf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercise1.X.production.o
_initLCD 11B6 0 CODE 0 text6 dist/default/production\Exercise1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Exercise1.X.production.o
pulse_e@interruptState 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__pcinit 12C2 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Exercise1.X.production.o
vfpfcnvrt@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfpfcnvrt@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__ptext0 114C 0 CODE 0 text0 dist/default/production\Exercise1.X.production.o
__ptext1 129C 0 CODE 0 text1 dist/default/production\Exercise1.X.production.o
__ptext2 1220 0 CODE 0 text2 dist/default/production\Exercise1.X.production.o
__ptext3 1012 0 CODE 0 text3 dist/default/production\Exercise1.X.production.o
__ptext4 10E0 0 CODE 0 text4 dist/default/production\Exercise1.X.production.o
__ptext5 1304 0 CODE 0 text5 dist/default/production\Exercise1.X.production.o
__ptext6 11B6 0 CODE 0 text6 dist/default/production\Exercise1.X.production.o
__ptext7 1310 0 CODE 0 text7 dist/default/production\Exercise1.X.production.o
__ptext8 12F2 0 CODE 0 text8 dist/default/production\Exercise1.X.production.o
__ptext9 12DC 0 CODE 0 text9 dist/default/production\Exercise1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exercise1.X.production.o
vfprintf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfprintf@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfprintf@cfmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Exercise1.X.production.o
__end_of_LCD_LINE1_ADDR 1005 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\s8c0.o
__end_of_LCD_LINE2_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
_vfprintf 1220 0 CODE 0 text2 dist/default/production\Exercise1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Exercise1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercise1.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercise1.X.production.o
__end_of_vfprintf 1272 0 CODE 0 text2 dist/default/production\Exercise1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercise1.X.production.o
__end_of__initialization 12CE 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exercise1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exercise1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_main 11B6 0 CODE 0 text0 dist/default/production\Exercise1.X.production.o
printf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__end_of_fputc 114C 0 CODE 0 text4 dist/default/production\Exercise1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_putch 1310 0 CODE 0 text5 dist/default/production\Exercise1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Exercise1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Exercise1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exercise1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Exercise1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Exercise1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exercise1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
_fputc 10E0 0 CODE 0 text4 dist/default/production\Exercise1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_putch 1304 0 CODE 0 text5 dist/default/production\Exercise1.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
_pulse_e 1272 0 CODE 0 text10 dist/default/production\Exercise1.X.production.o
_send_nibble 12DC 0 CODE 0 text9 dist/default/production\Exercise1.X.production.o
__initialization 12C2 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exercise1.X.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exercise1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercise1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Exercise1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1012 1012 30A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
bssCOMRAM 1 1 1 4A 1
config 0 300000 300000 E 1
