%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\s3vg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Exercise1.X.production.o
cinit CODE 0 1C70 1C70 26 1
text0 CODE 0 1088 1088 25A 1
text1 CODE 0 1C96 1C96 26 1
text2 CODE 0 1AE2 1AE2 52 1
text3 CODE 0 1524 1524 1E6 1
text4 CODE 0 12E2 12E2 242 1
text5 CODE 0 1BBA 1BBA 32 1
text6 CODE 0 1852 1852 124 1
text7 CODE 0 170A 170A 148 1
text8 CODE 0 1B34 1B34 4E 1
text9 CODE 0 1976 1976 96 1
text10 CODE 0 1C1C 1C1C 2A 1
text11 CODE 0 1B82 1B82 38 1
text12 CODE 0 1A0C 1A0C 6C 1
text13 CODE 0 1CFE 1CFE C 1
text14 CODE 0 1A78 1A78 6A 1
text15 CODE 0 1D0A 1D0A C 1
text16 CODE 0 1CEC 1CEC 12 1
text17 CODE 0 1CD6 1CD6 16 1
text18 CODE 0 1C46 1C46 2A 1
text19 CODE 0 1BEC 1BEC 30 1
text20 CODE 0 1CBC 1CBC 1A 1
cstackCOMRAM COMRAM 1 1 1 6A 1
bssBANK0 BANK0 1 80 80 20 1
smallconst SMALLCONST 0 1000 1000 88 1
bssCOMRAM COMRAM 1 6B 6B 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D16-FFFF 1
STACK A0-F7F 1
SMALLCONST 1D16-FFFF 1
CODE 4-FFF 1
CODE 1D16-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 73-7F 1
BIGRAM A0-F7F 1
COMRAM 73-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D16-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exercise1.X.production.o
1CBC text20 CODE >123:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1CBE text20 CODE >124:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1CC2 text20 CODE >125:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1CC4 text20 CODE >126:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1CC6 text20 CODE >127:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1CC8 text20 CODE >128:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1CD4 text20 CODE >129:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1BEC text19 CODE >94:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1BEE text19 CODE >96:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1BFA text19 CODE >97:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1BFE text19 CODE >99:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C00 text19 CODE >100:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C02 text19 CODE >101:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C04 text19 CODE >102:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C06 text19 CODE >103:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C0A text19 CODE >104:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C0E text19 CODE >105:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C10 text19 CODE >116:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C10 text19 CODE >117:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C12 text19 CODE >118:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C16 text19 CODE >119:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C18 text19 CODE >120:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C1A text19 CODE >121:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C46 text18 CODE >28:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C46 text18 CODE >29:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C4E text18 CODE >30:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C50 text18 CODE >31:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C52 text18 CODE >34:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C5A text18 CODE >35:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C5C text18 CODE >36:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C64 text18 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1C6E text18 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CD6 text17 CODE >44:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CD8 text17 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CDE text17 CODE >47:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CE6 text17 CODE >48:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CEA text17 CODE >49:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CEC text16 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CEE text16 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CF6 text16 CODE >60:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CFC text16 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D0A text15 CODE >64:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D0C text15 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D0E text15 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D14 text15 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1A78 text14 CODE >69:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1A78 text14 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1A88 text14 CODE >72:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1A8A text14 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1A90 text14 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AA0 text14 CODE >76:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AA6 text14 CODE >77:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AAC text14 CODE >78:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AB2 text14 CODE >80:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AB8 text14 CODE >81:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1ABE text14 CODE >82:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AC4 text14 CODE >83:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AD4 text14 CODE >84:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1ADA text14 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1AE0 text14 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1CFE text13 CODE >102:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D00 text13 CODE >103:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D02 text13 CODE >104:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1D08 text13 CODE >105:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\lcd.c
1A0C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A0C text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A1C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A22 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A24 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A64 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A76 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1B82 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B82 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B8A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B8C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B9E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BA2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1C1C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C1C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C24 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C26 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C2A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C38 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1C44 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1976 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1976 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
197A text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
198E text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19A4 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19AC text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19AE text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19C2 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19C6 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19DA text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19DE text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19F2 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A0A text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B34 text8 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B34 text8 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B52 text8 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B56 text8 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B5C text8 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B80 text8 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
170A text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
170A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
170E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1712 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1732 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1736 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
173A text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
175A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
175E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
176A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
177E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1782 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1784 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1796 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1798 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
179C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
17AE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
17D2 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
17F2 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
17F4 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1806 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
180A text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1810 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1830 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1850 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1852 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1852 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1856 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
185A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
187A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
187E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1882 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18A2 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18B6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18BA text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18BC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18CE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18D0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18D4 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18F8 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1918 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
192A text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
192E text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1934 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1954 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1974 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BBA text5 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1BBA text5 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1BEA text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
12E2 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E2 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1302 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1310 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1318 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1338 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
133A text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
133C text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135C text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1364 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1370 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1376 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
137E text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1384 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1386 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
138C text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
140E text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1414 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
141A text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
147E text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14C0 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14CC text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14D2 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14FA text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1522 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1524 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1524 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
153E text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
154C text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
155C text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1560 text3 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
157A text3 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1588 text3 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15AC text3 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15C6 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15FA text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1608 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1642 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1678 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1692 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16A0 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16B4 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16BE text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16CC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16D6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16FA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AE2 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AE2 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AEA text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AF2 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AF4 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B18 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B2A text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B32 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1C96 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1C96 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1C9E text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1CBA text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1088 text0 CODE >144:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1088 text0 CODE >145:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
108C text0 CODE >147:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1094 text0 CODE >148:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1098 text0 CODE >149:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
109C text0 CODE >152:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
10B2 text0 CODE >153:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
10BE text0 CODE >154:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
10CC text0 CODE >155:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
10D2 text0 CODE >156:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
10E4 text0 CODE >157:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
10FC text0 CODE >159:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1112 text0 CODE >160:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
111E text0 CODE >161:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
112C text0 CODE >162:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1132 text0 CODE >163:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1144 text0 CODE >165:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
115C text0 CODE >167:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1172 text0 CODE >168:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
117E text0 CODE >169:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
118C text0 CODE >170:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1192 text0 CODE >171:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
11A4 text0 CODE >173:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
11BC text0 CODE >176:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
11D2 text0 CODE >177:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
11DE text0 CODE >178:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
11EC text0 CODE >179:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
11F2 text0 CODE >180:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1204 text0 CODE >182:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
121C text0 CODE >184:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1232 text0 CODE >185:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
123E text0 CODE >186:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
124C text0 CODE >187:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1252 text0 CODE >188:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1266 text0 CODE >190:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
127E text0 CODE >192:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1294 text0 CODE >193:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
12A0 text0 CODE >194:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
12AE text0 CODE >195:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
12B4 text0 CODE >196:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
12C6 text0 CODE >198:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
12DE text0 CODE >199:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Exercise1.X\main.c
1C70 cinit CODE >1261:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C70 cinit CODE >1263:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C70 cinit CODE >1266:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C70 cinit CODE >1288:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C74 cinit CODE >1289:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C76 cinit CODE >1290:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C76 cinit CODE >1291:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C78 cinit CODE >1292:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C7A cinit CODE >1293:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C7C cinit CODE >1296:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C80 cinit CODE >1297:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C82 cinit CODE >1298:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C82 cinit CODE >1299:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C84 cinit CODE >1300:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C86 cinit CODE >1301:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C88 cinit CODE >1307:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C88 cinit CODE >1310:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C8A cinit CODE >1311:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C8C cinit CODE >1312:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C8E cinit CODE >1313:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C90 cinit CODE >1314:C:\Users\trudi\AppData\Local\Temp\s3vg.
1C92 cinit CODE >1315:C:\Users\trudi\AppData\Local\Temp\s3vg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
main@from_eeprom 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercise1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exercise1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\s3vg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercise1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
?_vfprintf 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s3vg.o
_ctoa 1B34 0 CODE 0 text8 dist/default/production\Exercise1.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Exercise1.X.production.o
_dtoa 12E2 0 CODE 0 text4 dist/default/production\Exercise1.X.production.o
_main 1088 0 CODE 0 text0 dist/default/production\Exercise1.X.production.o
_nout 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
_prec 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\s3vg.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exercise1.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Exercise1.X.production.o
__end_of_vfpfcnvrt 170A 0 CODE 0 text3 dist/default/production\Exercise1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s3vg.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s3vg.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s3vg.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s3vg.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s3vg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exercise1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercise1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
ee_write_byte@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exercise1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exercise1.X.production.o
_vfpfcnvrt 1524 0 CODE 0 text3 dist/default/production\Exercise1.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
ee_read_byte@_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
_LCD_SIZE_HORZ 1005 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
_LCD_SIZE_VERT 1004 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__end_of_lcdInst 1D16 0 CODE 0 text15 dist/default/production\Exercise1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s3vg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s3vg.o
__end_of_send_byte 1CFE 0 CODE 0 text16 dist/default/production\Exercise1.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exercise1.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercise1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercise1.X.production.o
?_printf 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exercise1.X.production.o
__end_of___aodiv 1852 0 CODE 0 text7 dist/default/production\Exercise1.X.production.o
__end_of___aomod 1976 0 CODE 0 text6 dist/default/production\Exercise1.X.production.o
_send_byte 1CEC 0 CODE 0 text16 dist/default/production\Exercise1.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exercise1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
start_initialization 1C70 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercise1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_send_nibble 1CEC 0 CODE 0 text17 dist/default/production\Exercise1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_dtoa$459 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__end_of_printf 1CBC 0 CODE 0 text1 dist/default/production\Exercise1.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__end_of_initLCD 1AE2 0 CODE 0 text14 dist/default/production\Exercise1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exercise1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exercise1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exercise1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exercise1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exercise1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exercise1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exercise1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exercise1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Exercise1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Exercise1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exercise1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Exercise1.X.production.o
__end_of_strlen 1C46 0 CODE 0 text10 dist/default/production\Exercise1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Exercise1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Exercise1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercise1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exercise1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Exercise1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Exercise1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Exercise1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Exercise1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Exercise1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Exercise1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Exercise1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Exercise1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Exercise1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Exercise1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Exercise1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Exercise1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Exercise1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Exercise1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Exercise1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Exercise1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Exercise1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercise1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exercise1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\s3vg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Exercise1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Exercise1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exercise1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exercise1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exercise1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exercise1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exercise1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exercise1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exercise1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exercise1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Exercise1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Exercise1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exercise1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Exercise1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Exercise1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Exercise1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercise1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exercise1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Exercise1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exercise1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exercise1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exercise1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exercise1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exercise1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exercise1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exercise1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exercise1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exercise1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Exercise1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercise1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exercise1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__end_of_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exercise1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Exercise1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Exercise1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exercise1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exercise1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exercise1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Exercise1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exercise1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Exercise1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Exercise1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exercise1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exercise1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exercise1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Exercise1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Exercise1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exercise1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_abs 1BBA 0 CODE 0 text5 dist/default/production\Exercise1.X.production.o
_pad 1976 0 CODE 0 text9 dist/default/production\Exercise1.X.production.o
_ee_read_byte 1CBC 0 CODE 0 text20 dist/default/production\Exercise1.X.production.o
ee_write_byte@_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercise1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercise1.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__end_of_abs 1BEC 0 CODE 0 text5 dist/default/production\Exercise1.X.production.o
__end_of_pad 1A0C 0 CODE 0 text9 dist/default/production\Exercise1.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exercise1.X.production.o
_lcdInst 1D0A 0 CODE 0 text15 dist/default/production\Exercise1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Exercise1.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__end_of_pulse_e 1C70 0 CODE 0 text18 dist/default/production\Exercise1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exercise1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Exercise1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Exercise1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Exercise1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Exercise1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Exercise1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Exercise1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Exercise1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Exercise1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Exercise1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Exercise1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Exercise1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Exercise1.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__size_of_ee_read_byte 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__ptext10 1C1C 0 CODE 0 text10 dist/default/production\Exercise1.X.production.o
__ptext11 1B82 0 CODE 0 text11 dist/default/production\Exercise1.X.production.o
__ptext12 1A0C 0 CODE 0 text12 dist/default/production\Exercise1.X.production.o
__ptext13 1CFE 0 CODE 0 text13 dist/default/production\Exercise1.X.production.o
__ptext14 1A78 0 CODE 0 text14 dist/default/production\Exercise1.X.production.o
__ptext15 1D0A 0 CODE 0 text15 dist/default/production\Exercise1.X.production.o
__ptext16 1CEC 0 CODE 0 text16 dist/default/production\Exercise1.X.production.o
__ptext17 1CD6 0 CODE 0 text17 dist/default/production\Exercise1.X.production.o
__ptext18 1C46 0 CODE 0 text18 dist/default/production\Exercise1.X.production.o
__ptext19 1BEC 0 CODE 0 text19 dist/default/production\Exercise1.X.production.o
__ptext20 1CBC 0 CODE 0 text20 dist/default/production\Exercise1.X.production.o
___aodiv 170A 0 CODE 0 text7 dist/default/production\Exercise1.X.production.o
___aomod 1852 0 CODE 0 text6 dist/default/production\Exercise1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Exercise1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Exercise1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Exercise1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Exercise1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Exercise1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Exercise1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercise1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exercise1.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
?_ctoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Exercise1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Exercise1.X.production.o
_printf 1C96 0 CODE 0 text1 dist/default/production\Exercise1.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_ee_write_byte 1BEC 0 CODE 0 text19 dist/default/production\Exercise1.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Exercise1.X.production.o
main@help 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercise1.X.production.o
__end_of_ee_read_byte 1CD6 0 CODE 0 text20 dist/default/production\Exercise1.X.production.o
_strlen 1C1C 0 CODE 0 text10 dist/default/production\Exercise1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exercise1.X.production.o
_LCD_LINE1_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s3vg.o
stacklo A0 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s3vg.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Exercise1.X.production.o
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Exercise1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exercise1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__pbssCOMRAM 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercise1.X.production.o
printf@ap 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
end_of_initialization 1C88 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
ee_read_byte@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercise1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exercise1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfprintf@fmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercise1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Exercise1.X.production.o
_initLCD 1A78 0 CODE 0 text14 dist/default/production\Exercise1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Exercise1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exercise1.X.production.o
__pcinit 1C70 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Exercise1.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__ptext0 1088 0 CODE 0 text0 dist/default/production\Exercise1.X.production.o
__ptext1 1C96 0 CODE 0 text1 dist/default/production\Exercise1.X.production.o
__ptext2 1AE2 0 CODE 0 text2 dist/default/production\Exercise1.X.production.o
__ptext3 1524 0 CODE 0 text3 dist/default/production\Exercise1.X.production.o
__ptext4 12E2 0 CODE 0 text4 dist/default/production\Exercise1.X.production.o
__ptext5 1BBA 0 CODE 0 text5 dist/default/production\Exercise1.X.production.o
__ptext6 1852 0 CODE 0 text6 dist/default/production\Exercise1.X.production.o
__ptext7 170A 0 CODE 0 text7 dist/default/production\Exercise1.X.production.o
__ptext8 1B34 0 CODE 0 text8 dist/default/production\Exercise1.X.production.o
__ptext9 1976 0 CODE 0 text9 dist/default/production\Exercise1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exercise1.X.production.o
vfprintf@ap 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfprintf@fp 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
vfprintf@cfmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Exercise1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Exercise1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Exercise1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Exercise1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Exercise1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Exercise1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Exercise1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Exercise1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Exercise1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Exercise1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Exercise1.X.production.o
__end_of_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\s3vg.o
__end_of_LCD_LINE2_ADDR 1007 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
_vfprintf 1AE2 0 CODE 0 text2 dist/default/production\Exercise1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Exercise1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercise1.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercise1.X.production.o
__end_of_vfprintf 1B34 0 CODE 0 text2 dist/default/production\Exercise1.X.production.o
__size_of_ee_write_byte 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercise1.X.production.o
__end_of__initialization 1C88 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exercise1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exercise1.X.production.o
ctoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
vfpfcnvrt@c 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__end_of_ctoa 1B82 0 CODE 0 text8 dist/default/production\Exercise1.X.production.o
__end_of_dtoa 1524 0 CODE 0 text4 dist/default/production\Exercise1.X.production.o
__end_of_main 12E2 0 CODE 0 text0 dist/default/production\Exercise1.X.production.o
__end_of_ee_write_byte 1C1C 0 CODE 0 text19 dist/default/production\Exercise1.X.production.o
printf@fmt 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_fputc 1A78 0 CODE 0 text12 dist/default/production\Exercise1.X.production.o
__end_of_fputs 1BBA 0 CODE 0 text11 dist/default/production\Exercise1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__end_of_putch 1D0A 0 CODE 0 text13 dist/default/production\Exercise1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Exercise1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Exercise1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exercise1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Exercise1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Exercise1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exercise1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_flags 71 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
_fputc 1A0C 0 CODE 0 text12 dist/default/production\Exercise1.X.production.o
_fputs 1B82 0 CODE 0 text11 dist/default/production\Exercise1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_putch 1CFE 0 CODE 0 text13 dist/default/production\Exercise1.X.production.o
_width 6D 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise1.X.production.o
_pulse_e 1C46 0 CODE 0 text18 dist/default/production\Exercise1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Exercise1.X.production.o
_send_nibble 1CD6 0 CODE 0 text17 dist/default/production\Exercise1.X.production.o
__initialization 1C70 0 CODE 0 cinit dist/default/production\Exercise1.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Exercise1.X.production.o
ctoa@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
ctoa@w 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exercise1.X.production.o
__Hsmallconst 1088 0 SMALLCONST 0 smallconst dist/default/production\Exercise1.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exercise1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercise1.X.production.o
main@save_me 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Exercise1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1088 1088 C8E 1
cstackCOMRAM 1 1 1 72 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
smallconst 0 1000 1000 88 1
config 0 300000 300000 E 1
