%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\01_CharacterLCD_1.X.production.obj
cinit CODE 0 1106 1106 E 1
text0 CODE 0 10D8 10D8 1A 1
text1 CODE 0 10AE 10AE 2A 1
text2 CODE 0 10F2 10F2 14 1
text3 CODE 0 1068 1068 46 1
text4 CODE 0 1114 1114 C 1
text5 CODE 0 1012 1012 56 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 1000 1000 12 1
$C:\Users\Admin\AppData\Local\Temp\sbhc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1120-FFFF 1
STACK 80-F7F 1
SMALLCONST 1120-FFFF 1
CODE 4-FFF 1
CODE 1120-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 9-F7F 1
COMRAM 9-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1120-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01_CharacterLCD_1.X.production.obj
1012 text5 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1014 text5 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
101A text5 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1020 text5 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1026 text5 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1028 text5 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1030 text5 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1032 text5 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
103A text5 CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1040 text5 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1046 text5 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
104C text5 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1052 text5 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1054 text5 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
105C text5 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
105E text5 CODE >50:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1066 text5 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1114 text4 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1116 text4 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1118 text4 CODE >59:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
111E text4 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1068 text3 CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1068 text3 CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1078 text3 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
107E text3 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1084 text3 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
108A text3 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1090 text3 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1096 text3 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
109C text3 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10AC text3 CODE >75:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10F2 text2 CODE >86:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10F4 text2 CODE >87:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10F6 text2 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10FC text2 CODE >89:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1104 text2 CODE >90:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10AE text1 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10AE text1 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10B6 text1 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10B8 text1 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10BE text1 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10D8 text0 CODE >92:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10D8 text0 CODE >94:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10DC text0 CODE >97:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10E0 text0 CODE >99:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10E4 text0 CODE >100:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
10F0 text0 CODE >103:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\01_CharacterLCD_1\01_CharacterLCD_1.X\main.c
1106 cinit CODE >427:C:\Users\Admin\AppData\Local\Temp\sbhc.
1106 cinit CODE >429:C:\Users\Admin\AppData\Local\Temp\sbhc.
1106 cinit CODE >432:C:\Users\Admin\AppData\Local\Temp\sbhc.
1106 cinit CODE >438:C:\Users\Admin\AppData\Local\Temp\sbhc.
1106 cinit CODE >441:C:\Users\Admin\AppData\Local\Temp\sbhc.
1108 cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\sbhc.
110A cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\sbhc.
110C cinit CODE >444:C:\Users\Admin\AppData\Local\Temp\sbhc.
110E cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\sbhc.
1110 cinit CODE >446:C:\Users\Admin\AppData\Local\Temp\sbhc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_CharacterLCD_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
_lcdNibble 1012 0 CODE 0 text5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\01_CharacterLCD_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\01_CharacterLCD_1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbhc.obj
_main 10D8 0 CODE 0 text0 dist/default/production\01_CharacterLCD_1.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\01_CharacterLCD_1.X.production.obj
printf@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
printf@f 4 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbhc.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbhc.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbhc.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbhc.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\01_CharacterLCD_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of_lcdInst 1120 0 CODE 0 text4 dist/default/production\01_CharacterLCD_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbhc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_CharacterLCD_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_CharacterLCD_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_CharacterLCD_1.X.production.obj
?_printf 4 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_CharacterLCD_1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_CharacterLCD_1.X.production.obj
start_initialization 1106 0 CODE 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_CharacterLCD_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of_printf 10D8 0 CODE 0 text1 dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of_initLCD 10AE 0 CODE 0 text3 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\01_CharacterLCD_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\01_CharacterLCD_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\01_CharacterLCD_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_CharacterLCD_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\01_CharacterLCD_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\01_CharacterLCD_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\01_CharacterLCD_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\01_CharacterLCD_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\01_CharacterLCD_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\01_CharacterLCD_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\01_CharacterLCD_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_CharacterLCD_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\01_CharacterLCD_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\01_CharacterLCD_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\01_CharacterLCD_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\01_CharacterLCD_1.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\01_CharacterLCD_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\01_CharacterLCD_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\01_CharacterLCD_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\01_CharacterLCD_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\01_CharacterLCD_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\01_CharacterLCD_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\01_CharacterLCD_1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\01_CharacterLCD_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\01_CharacterLCD_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\01_CharacterLCD_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\01_CharacterLCD_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\01_CharacterLCD_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_CharacterLCD_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_CharacterLCD_1.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\01_CharacterLCD_1.X.production.obj
_lcdInst 1114 0 CODE 0 text4 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\01_CharacterLCD_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\01_CharacterLCD_1.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\01_CharacterLCD_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\01_CharacterLCD_1.X.production.obj
_printf 10AE 0 CODE 0 text1 dist/default/production\01_CharacterLCD_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\01_CharacterLCD_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\01_CharacterLCD_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbhc.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\01_CharacterLCD_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\01_CharacterLCD_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
end_of_initialization 1106 0 CODE 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_CharacterLCD_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_CharacterLCD_1.X.production.obj
_initLCD 1068 0 CODE 0 text3 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\01_CharacterLCD_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\01_CharacterLCD_1.X.production.obj
__pcinit 1106 0 CODE 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__ptext0 10D8 0 CODE 0 text0 dist/default/production\01_CharacterLCD_1.X.production.obj
__ptext1 10AE 0 CODE 0 text1 dist/default/production\01_CharacterLCD_1.X.production.obj
__ptext2 10F2 0 CODE 0 text2 dist/default/production\01_CharacterLCD_1.X.production.obj
__ptext3 1068 0 CODE 0 text3 dist/default/production\01_CharacterLCD_1.X.production.obj
__ptext4 1114 0 CODE 0 text4 dist/default/production\01_CharacterLCD_1.X.production.obj
__ptext5 1012 0 CODE 0 text5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\01_CharacterLCD_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\sbhc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\01_CharacterLCD_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_CharacterLCD_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\01_CharacterLCD_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_CharacterLCD_1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of__initialization 1106 0 CODE 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of_main 10F2 0 CODE 0 text0 dist/default/production\01_CharacterLCD_1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of_putch 1106 0 CODE 0 text2 dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\01_CharacterLCD_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\01_CharacterLCD_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\01_CharacterLCD_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\01_CharacterLCD_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\01_CharacterLCD_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
_putch 10F2 0 CODE 0 text2 dist/default/production\01_CharacterLCD_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__initialization 1106 0 CODE 0 cinit dist/default/production\01_CharacterLCD_1.X.production.obj
__end_of_lcdNibble 1068 0 CODE 0 text5 dist/default/production\01_CharacterLCD_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\01_CharacterLCD_1.X.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\01_CharacterLCD_1.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\01_CharacterLCD_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\01_CharacterLCD_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_CharacterLCD_1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\01_CharacterLCD_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 1012 1012 10E 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
