[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"90 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\lcd.c
[e E2756 . `uc
LCD_SHIFT_LEFT 0
LCD_SHIFT_RIGHT 1
]
"3 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\actuators_main.c
[v _actuators_main actuators_main `(v  1 e 1 0 ]
"74
[v _system_init system_init `(v  1 e 1 0 ]
"98
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"142
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"188
[v _servo servo `(v  1 e 1 0 ]
"303
[v _stepper stepper `(v  1 e 1 0 ]
"368
[v _stepper2 stepper2 `(v  1 e 1 0 ]
"453
[v _stepper2_back stepper2_back `(v  1 e 1 0 ]
"502
[v _full_drive full_drive `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `T(v  1 s 1 I2C_Master_Wait ]
"32
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"55
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"70
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"77
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"28 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\lcd.c
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"69
[v _initLCD initLCD `(v  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"71 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"99
[v _echo echo `(v  1 e 1 0 ]
"190
[v _trig trig `(v  1 e 1 0 ]
"233
[v _print_echo print_echo `(v  1 e 1 0 ]
"267
[v _min min `(i  1 e 2 0 ]
"291
[v _ultrasonic_main ultrasonic_main `(i  1 e 2 0 ]
"416
[v _number_deploy number_deploy `(i  1 e 2 0 ]
"482
[v _UI_main UI_main `(v  1 e 1 0 ]
"666
[v _brake brake `(v  1 e 1 0 ]
"697
[v _start start `(v  1 e 1 0 ]
"708
[v _backwards backwards `(v  1 e 1 0 ]
"715
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X/RTC.h
[v _time time `[7]uc  1 e 7 0 ]
[s S775 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"99 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[s S815 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S819 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S822 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S825 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S828 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S831 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S834 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S838 . 1 `S775 1 . 1 0 `S815 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES838  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S253 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"907
[s S262 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S271 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _LATAbits LATAbits `VES271  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S373 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1019
[s S382 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S391 . 1 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _LATBbits LATBbits `VES391  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S193 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1131
[s S202 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S211 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _LATCbits LATCbits `VES211  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S551 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243
[s S560 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S569 . 1 `S551 1 . 1 0 `S560 1 . 1 0 ]
[v _LATDbits LATDbits `VES569  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S233 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1345
[s S237 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S241 . 1 `S233 1 . 1 0 `S237 1 . 1 0 ]
[v _LATEbits LATEbits `VES241  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S766 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[u S784 . 1 `S766 1 . 1 0 `S775 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES784  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S333 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[s S342 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S351 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES351  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S52 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S70 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES70  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1088 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1097 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1100 . 1 `S1088 1 . 1 0 `S1097 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1100  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S94 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S103 . 1 `S94 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES103  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S26 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S32 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S37 . 1 `S26 1 . 1 0 `S32 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES37  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5224
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S502 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S520 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S524 . 1 `S502 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES524  1 e 1 @4082 ]
"7083
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7170
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7173
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7758
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"7761
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"7764
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"7767
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"7770
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"7773
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"7776
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"7791
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"7803
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"7851
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"7854
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"19 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\main.c
[v _a a `[4]i  1 e 8 0 ]
"21
[v _b b `i  1 e 2 0 ]
"23
[v _sens sens `VEi  1 e 2 0 ]
"28
[v _keys keys `C[17]uc  1 e 17 0 ]
"30
[v _temp temp `uc  1 e 1 0 ]
"31
[v _temp_int temp_int `s  1 e 2 0 ]
"32
[v _key_was_pressed key_was_pressed `VEa  1 e 1 0 ]
"33
[v _state state `i  1 e 2 0 ]
"34
[v _disp disp `i  1 e 2 0 ]
"35
[v _i i `i  1 e 2 0 ]
"36
[v _pressed pressed `i  1 e 2 0 ]
"43
[v _send send `a  1 e 1 0 ]
"48
[v _avg_dist avg_dist `VEl  1 e 4 0 ]
[s S642 Poles 8 `i 1 tires_deployed 2 0 `i 1 tires_final 2 2 `i 1 dist_from_start 2 4 `i 1 dist_from_cl 2 6 ]
"59
[v _Pole Pole `[10]S642  1 e 80 0 ]
"61
[v _dist_final dist_final `[4][6]i  1 e 48 0 ]
"67
[v _sum sum `[4]i  1 e 8 0 ]
"68
[v _sumf sumf `[4]a  1 e 4 0 ]
"69
[v _meas meas `VEi  1 e 2 0 ]
"715
[v _main main `(v  1 e 1 0 ]
{
"840
[v main@k k `i  1 a 2 188 ]
"811
[v main@i_1075 i `i  1 a 2 180 ]
"803
[v main@i i `i  1 a 2 178 ]
"836
[v main@i_1081 i `i  1 a 2 192 ]
"737
[v main@Pole Pole `[10]S642  1 a 80 98 ]
"729
[v main@prev_avg_dist prev_avg_dist `VEl  1 a 4 198 ]
"727
[v main@poles_detected poles_detected `i  1 a 2 196 ]
"717
[v main@t_dep t_dep `i  1 a 2 194 ]
"718
[v main@t_count t_count `i  1 a 2 190 ]
"721
[v main@steps2_adj steps2_adj `i  1 a 2 186 ]
"716
[v main@stack stack `i  1 a 2 184 ]
"735
[v main@arduino_stopped arduino_stopped `a  1 a 1 183 ]
"734
[v main@act_done act_done `a  1 a 1 182 ]
"862
} 0
"291
[v _ultrasonic_main ultrasonic_main `(i  1 e 2 0 ]
{
"313
[v ultrasonic_main@min_us_dist_967 min_us_dist `i  1 a 2 10 ]
"305
[v ultrasonic_main@steps2_adj steps2_adj `i  1 a 2 8 ]
"306
[v ultrasonic_main@step2_offset step2_offset `i  1 a 2 6 ]
"303
[v ultrasonic_main@sensed sensed `i  1 a 2 4 ]
"379
} 0
"190
[v _trig trig `(v  1 e 1 0 ]
{
"231
} 0
"233
[v _print_echo print_echo `(v  1 e 1 0 ]
{
"266
} 0
"267
[v _min min `(i  1 e 2 0 ]
{
"274
[v min@i i `i  1 a 2 9 ]
"268
[v min@minimum minimum `i  1 a 2 7 ]
"267
[v min@array array `*.39i  1 p 2 0 ]
[v min@size size `i  1 p 2 2 ]
"289
} 0
"697
[v _start start `(v  1 e 1 0 ]
{
"707
} 0
"416
[v _number_deploy number_deploy `(i  1 e 2 0 ]
{
"419
[v number_deploy@t_count t_count `i  1 a 2 6 ]
"418
[v number_deploy@tires_detected tires_detected `i  1 a 2 4 ]
"417
[v number_deploy@tires_t tires_t `i  1 a 2 2 ]
"416
[v number_deploy@avg_dist avg_dist `i  1 p 2 123 ]
[v number_deploy@poles_detected poles_detected `i  1 p 2 125 ]
"469
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"666 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\main.c
[v _brake brake `(v  1 e 1 0 ]
{
"695
} 0
"708
[v _backwards backwards `(v  1 e 1 0 ]
{
"713
} 0
"3 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\actuators_main.c
[v _actuators_main actuators_main `(v  1 e 1 0 ]
{
"4
[v actuators_main@act_cnt act_cnt `i  1 a 2 26 ]
"3
[v actuators_main@stack stack `i  1 p 2 18 ]
[v actuators_main@steps2_adj steps2_adj `i  1 p 2 20 ]
[v actuators_main@t_dep t_dep `i  1 p 2 22 ]
"72
} 0
"74
[v _system_init system_init `(v  1 e 1 0 ]
{
"97
} 0
"453
[v _stepper2_back stepper2_back `(v  1 e 1 0 ]
{
[v stepper2_back@direction direction `uc  1 a 1 wreg ]
"478
[v stepper2_back@i i `i  1 a 2 6 ]
"471
[v stepper2_back@count_stepper count_stepper `i  1 a 2 4 ]
"453
[v stepper2_back@direction direction `uc  1 a 1 wreg ]
[v stepper2_back@steps2_adj steps2_adj `i  1 p 2 0 ]
"471
[v stepper2_back@direction direction `uc  1 a 1 3 ]
"488
} 0
"368
[v _stepper2 stepper2 `(v  1 e 1 0 ]
{
[v stepper2@direction direction `uc  1 a 1 wreg ]
"406
[v stepper2@i_489 i `i  1 a 2 9 ]
"394
[v stepper2@i i `i  1 a 2 7 ]
"386
[v stepper2@count_stepper count_stepper `i  1 a 2 11 ]
"368
[v stepper2@direction direction `uc  1 a 1 wreg ]
[v stepper2@steps2_adj steps2_adj `i  1 p 2 0 ]
"386
[v stepper2@direction direction `uc  1 a 1 13 ]
"415
} 0
"303
[v _stepper stepper `(v  1 e 1 0 ]
{
"338
[v stepper@i_481 i `i  1 a 2 16 ]
"331
[v stepper@i_480 i `i  1 a 2 14 ]
"322
[v stepper@i_479 i `i  1 a 2 12 ]
"315
[v stepper@i i `i  1 a 2 10 ]
"304
[v stepper@count_stepper count_stepper `i  1 a 2 8 ]
"303
[v stepper@stack stack `i  1 p 2 0 ]
[v stepper@t_dep t_dep `i  1 p 2 2 ]
"367
} 0
"502
[v _full_drive full_drive `(v  1 e 1 0 ]
{
[v full_drive@direction direction `uc  1 a 1 wreg ]
[v full_drive@direction direction `uc  1 a 1 wreg ]
[v full_drive@stepper_no stepper_no `i  1 p 2 123 ]
[v full_drive@direction direction `uc  1 a 1 126 ]
"651
} 0
"188
[v _servo servo `(v  1 e 1 0 ]
{
"217
} 0
"142
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"144
[v servoRotate180@i i `ui  1 a 2 3 ]
"142
[v servoRotate180@servo servo `i  1 p 2 0 ]
"187
} 0
"98
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"99
[v servoRotate0@i i `ui  1 a 2 3 ]
"98
[v servoRotate0@servo servo `i  1 p 2 0 ]
"141
} 0
"482 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\main.c
[v _UI_main UI_main `(v  1 e 1 0 ]
{
"641
[v UI_main@i i `uc  1 a 1 89 ]
"537
[v UI_main@keypress keypress `uc  1 a 1 84 ]
[s S642 Poles 8 `i 1 tires_deployed 2 0 `i 1 tires_final 2 2 `i 1 dist_from_start 2 4 `i 1 dist_from_cl 2 6 ]
"509
[v UI_main@Pole Pole `[10]S642  1 a 80 4 ]
"515
[v UI_main@tick tick `ul  1 a 4 85 ]
"482
[v UI_main@t_dep t_dep `i  1 p 2 123 ]
[v UI_main@poles_detected poles_detected `i  1 p 2 125 ]
"664
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 121 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 109 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 107 ]
[s S1158 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1158  1 p 2 101 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 103 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 105 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 88 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 80 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 97 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 96 ]
[s S1158 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1158  1 p 2 70 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 72 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 74 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 58 ]
"625
[v xtoa@c c `i  1 a 2 68 ]
[v xtoa@i i `i  1 a 2 66 ]
[v xtoa@w w `i  1 a 2 56 ]
[v xtoa@p p `i  1 a 2 54 ]
[s S1158 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1158  1 p 2 31 ]
[v xtoa@d d `uo  1 p 8 33 ]
[v xtoa@x x `uc  1 p 1 41 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 57 ]
"276
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S1158 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1158  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S1158 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1158  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[s S1750 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1750  1 p 2 15 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S1750 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1750  1 p 2 6 ]
"21
} 0
"102 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 3 ]
"105
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"69 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"88
} 0
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 3 ]
"67
} 0
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
{
[v send_byte@data data `uc  1 a 1 wreg ]
[v send_byte@data data `uc  1 a 1 wreg ]
"57
[v send_byte@data data `uc  1 a 1 2 ]
"61
} 0
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
{
[v send_nibble@data data `uc  1 a 1 wreg ]
[v send_nibble@data data `uc  1 a 1 wreg ]
"46
[v send_nibble@data data `uc  1 a 1 1 ]
"49
} 0
"28
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
{
"29
[v pulse_e@interruptState interruptState `uc  1 a 1 0 ]
"38
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"70 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 1 ]
"75
} 0
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"68
} 0
"55
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"58
} 0
"77
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"84
[v I2C_Master_Read@receivedByte receivedByte `uc  1 a 1 2 ]
"77
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 1 ]
"91
} 0
"21
[v _I2C_Master_Wait I2C_Master_Wait `T(v  1 s 1 I2C_Master_Wait ]
{
"29
} 0
"32
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 13 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"71 C:\Users\trudi\Desktop\GitHub\AER201\PIC\main_v3.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"97
} 0
"99
[v _echo echo `(v  1 e 1 0 ]
{
"188
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
