%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sbt4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
cinit CODE 0 1116 1116 E 1
text0 CODE 0 1084 1084 40 1
text1 CODE 0 1124 1124 C 1
text2 CODE 0 101A 101A 6A 1
text3 CODE 0 1130 1130 C 1
text4 CODE 0 1104 1104 12 1
text5 CODE 0 10EE 10EE 16 1
text6 CODE 0 10C4 10C4 2A 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 1000 1000 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 113C-FFFF 1
STACK 80-F7F 1
SMALLCONST 113C-FFFF 1
CODE 4-FFF 1
CODE 113C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 8-F7F 1
COMRAM 8-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 113C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
10C4 text6 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10C4 text6 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10CC text6 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10CE text6 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10D0 text6 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10D8 text6 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10DA text6 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10E2 text6 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10EC text6 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10EE text5 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10F0 text5 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10F6 text5 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
10FE text5 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1102 text5 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1104 text4 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1106 text4 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
110E text4 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1114 text4 CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1130 text3 CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1132 text3 CODE >65:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1134 text3 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
113A text3 CODE >67:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
101A text2 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
101A text2 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
102A text2 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
102C text2 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1032 text2 CODE >75:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1042 text2 CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1048 text2 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
104E text2 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1054 text2 CODE >80:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
105A text2 CODE >81:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1060 text2 CODE >82:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1066 text2 CODE >83:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1076 text2 CODE >84:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
107C text2 CODE >87:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1082 text2 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1124 text1 CODE >102:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1126 text1 CODE >103:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1128 text1 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
112E text1 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\lcd.c
1084 text0 CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
1084 text0 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
1088 text0 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
108C text0 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
1090 text0 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
1094 text0 CODE >41:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
1098 text0 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
10A0 text0 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
10A4 text0 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
10A6 text0 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
10BC text0 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
10C2 text0 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\03_KeypadLCD\Polling\C\03_KeypadLCD_IO_Polling.X\main.c
1116 cinit CODE >764:C:\Users\Admin\AppData\Local\Temp\sbt4.
1116 cinit CODE >766:C:\Users\Admin\AppData\Local\Temp\sbt4.
1116 cinit CODE >769:C:\Users\Admin\AppData\Local\Temp\sbt4.
1116 cinit CODE >775:C:\Users\Admin\AppData\Local\Temp\sbt4.
1116 cinit CODE >778:C:\Users\Admin\AppData\Local\Temp\sbt4.
1118 cinit CODE >779:C:\Users\Admin\AppData\Local\Temp\sbt4.
111A cinit CODE >780:C:\Users\Admin\AppData\Local\Temp\sbt4.
111C cinit CODE >781:C:\Users\Admin\AppData\Local\Temp\sbt4.
111E cinit CODE >782:C:\Users\Admin\AppData\Local\Temp\sbt4.
1120 cinit CODE >783:C:\Users\Admin\AppData\Local\Temp\sbt4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\sbt4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbt4.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_main 1084 0 CODE 0 text0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sbt4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbt4.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbt4.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbt4.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbt4.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sbt4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LCD_SIZE_HORZ 1017 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LCD_SIZE_VERT 1016 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_lcdInst 113C 0 CODE 0 text3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbt4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbt4.obj
__end_of_send_byte 1116 0 CODE 0 text4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_send_byte 1104 0 CODE 0 text4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
start_initialization 1116 0 CODE 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_send_nibble 1104 0 CODE 0 text5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_initLCD 1084 0 CODE 0 text2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\sbt4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_LCD_SIZE_HORZ 1018 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_LCD_SIZE_VERT 1017 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_lcdInst 1130 0 CODE 0 text3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_pulse_e 10EE 0 CODE 0 text6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
main@keypress 6 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
main@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LCD_LINE1_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LCD_LINE2_ADDR 1014 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbt4.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbt4.obj
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LCD_LINE3_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_LCD_LINE4_ADDR 1012 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
end_of_initialization 1116 0 CODE 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_initLCD 101A 0 CODE 0 text2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__pcinit 1116 0 CODE 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext0 1084 0 CODE 0 text0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext1 1124 0 CODE 0 text1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext2 101A 0 CODE 0 text2 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext3 1130 0 CODE 0 text3 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext4 1104 0 CODE 0 text4 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext5 10EE 0 CODE 0 text5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ptext6 10C4 0 CODE 0 text6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_LCD_LINE1_ADDR 1016 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\sbt4.obj
__end_of_LCD_LINE2_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_LCD_LINE3_ADDR 1014 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_LCD_LINE4_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of__initialization 1116 0 CODE 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_main 10C4 0 CODE 0 text0 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__end_of_putch 1130 0 CODE 0 text1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_putch 1124 0 CODE 0 text1 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_pulse_e 10C4 0 CODE 0 text6 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
_send_nibble 10EE 0 CODE 0 text5 dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__initialization 1116 0 CODE 0 cinit dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\03_KeypadLCD_IO_Polling.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 101A 101A 122 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
