%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\s24k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ir_breakbeam.X.production.o
cinit CODE 0 13AA 13AA 1A 1
text0 CODE 0 1018 1018 14C 1
text1 CODE 0 1384 1384 26 1
text2 CODE 0 1308 1308 52 1
text3 CODE 0 1164 1164 CE 1
text4 CODE 0 1232 1232 6C 1
text5 CODE 0 13EC 13EC C 1
text6 CODE 0 129E 129E 6A 1
text7 CODE 0 13F8 13F8 C 1
text8 CODE 0 13DA 13DA 12 1
text9 CODE 0 13C4 13C4 16 1
text10 CODE 0 135A 135A 2A 1
cstackCOMRAM COMRAM 1 30 30 29 1
smallconst SMALLCONST 0 1000 1000 18 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1404-FFFF 1
STACK 80-F7F 1
SMALLCONST 1404-FFFF 1
CODE 4-FFF 1
CODE 1404-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1404-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ir_breakbeam.X.production.o
135A text10 CODE >28:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
135A text10 CODE >29:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1362 text10 CODE >30:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1364 text10 CODE >31:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1366 text10 CODE >34:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
136E text10 CODE >35:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1370 text10 CODE >36:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1378 text10 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1382 text10 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13C4 text9 CODE >44:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13C6 text9 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13CC text9 CODE >47:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13D4 text9 CODE >48:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13D8 text9 CODE >49:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13DA text8 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13DC text8 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13E4 text8 CODE >60:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13EA text8 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13F8 text7 CODE >64:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13FA text7 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13FC text7 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1402 text7 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
129E text6 CODE >69:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
129E text6 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12AE text6 CODE >72:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12B0 text6 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12B6 text6 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12C6 text6 CODE >76:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12CC text6 CODE >77:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12D2 text6 CODE >78:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12D8 text6 CODE >80:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12DE text6 CODE >81:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12E4 text6 CODE >82:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12EA text6 CODE >83:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
12FA text6 CODE >84:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1300 text6 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1306 text6 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13EC text5 CODE >102:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13EE text5 CODE >103:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13F0 text5 CODE >104:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13F6 text5 CODE >105:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1232 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1232 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1242 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1248 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
124A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
128A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
129C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1164 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1164 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117E text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118C text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
119C text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A0 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11BA text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11C8 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11DC text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11E6 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11F4 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11FE text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1222 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1308 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1308 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1310 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1318 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
131A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
133E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1350 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1358 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1384 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1384 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
138C text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
13A8 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1018 text0 CODE >18:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1018 text0 CODE >19:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
101C text0 CODE >22:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1024 text0 CODE >23:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1028 text0 CODE >24:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
102C text0 CODE >25:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1030 text0 CODE >27:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1042 text0 CODE >28:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
104A text0 CODE >30:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1060 text0 CODE >32:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
106C text0 CODE >33:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1084 text0 CODE >35:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
108C text0 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
10A2 text0 CODE >39:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
10AE text0 CODE >40:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
10C6 text0 CODE >42:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
10D6 text0 CODE >44:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
10EC text0 CODE >45:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
10F8 text0 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1110 text0 CODE >51:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1120 text0 CODE >53:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1136 text0 CODE >54:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1142 text0 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
115A text0 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\ir_breakbeam.X\main.c
13AA cinit CODE >1120:C:\Users\trudi\AppData\Local\Temp\s24k.
13AA cinit CODE >1122:C:\Users\trudi\AppData\Local\Temp\s24k.
13AA cinit CODE >1125:C:\Users\trudi\AppData\Local\Temp\s24k.
13AA cinit CODE >1148:C:\Users\trudi\AppData\Local\Temp\s24k.
13AE cinit CODE >1149:C:\Users\trudi\AppData\Local\Temp\s24k.
13B0 cinit CODE >1150:C:\Users\trudi\AppData\Local\Temp\s24k.
13B0 cinit CODE >1151:C:\Users\trudi\AppData\Local\Temp\s24k.
13B2 cinit CODE >1152:C:\Users\trudi\AppData\Local\Temp\s24k.
13B4 cinit CODE >1153:C:\Users\trudi\AppData\Local\Temp\s24k.
13B6 cinit CODE >1159:C:\Users\trudi\AppData\Local\Temp\s24k.
13B6 cinit CODE >1162:C:\Users\trudi\AppData\Local\Temp\s24k.
13B8 cinit CODE >1163:C:\Users\trudi\AppData\Local\Temp\s24k.
13BA cinit CODE >1164:C:\Users\trudi\AppData\Local\Temp\s24k.
13BC cinit CODE >1165:C:\Users\trudi\AppData\Local\Temp\s24k.
13BE cinit CODE >1166:C:\Users\trudi\AppData\Local\Temp\s24k.
13C0 cinit CODE >1167:C:\Users\trudi\AppData\Local\Temp\s24k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ir_breakbeam.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ir_breakbeam.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\s24k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ir_breakbeam.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
?_vfprintf 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s24k.o
_main 1018 0 CODE 0 text0 dist/default/production\ir_breakbeam.X.production.o
_nout 28 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_prec 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_time 21 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\s24k.o
main@lastState 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ir_breakbeam.X.production.o
__end_of_vfpfcnvrt 1232 0 CODE 0 text3 dist/default/production\ir_breakbeam.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s24k.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s24k.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s24k.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s24k.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s24k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ir_breakbeam.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ir_breakbeam.X.production.o
_vfpfcnvrt 1164 0 CODE 0 text3 dist/default/production\ir_breakbeam.X.production.o
_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__end_of_lcdInst 1404 0 CODE 0 text7 dist/default/production\ir_breakbeam.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s24k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s24k.o
__end_of_send_byte 13EC 0 CODE 0 text8 dist/default/production\ir_breakbeam.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ir_breakbeam.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ir_breakbeam.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ir_breakbeam.X.production.o
?_printf 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ir_breakbeam.X.production.o
_send_byte 13DA 0 CODE 0 text8 dist/default/production\ir_breakbeam.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ir_breakbeam.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
start_initialization 13AA 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ir_breakbeam.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_send_nibble 13DA 0 CODE 0 text9 dist/default/production\ir_breakbeam.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_printf 13AA 0 CODE 0 text1 dist/default/production\ir_breakbeam.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
fputc@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__end_of_initLCD 1308 0 CODE 0 text6 dist/default/production\ir_breakbeam.X.production.o
main@ir_break 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ir_breakbeam.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ir_breakbeam.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ir_breakbeam.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ir_breakbeam.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ir_breakbeam.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ir_breakbeam.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ir_breakbeam.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ir_breakbeam.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ir_breakbeam.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ir_breakbeam.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ir_breakbeam.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ir_breakbeam.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ir_breakbeam.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ir_breakbeam.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ir_breakbeam.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ir_breakbeam.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ir_breakbeam.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ir_breakbeam.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ir_breakbeam.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ir_breakbeam.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ir_breakbeam.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ir_breakbeam.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ir_breakbeam.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ir_breakbeam.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ir_breakbeam.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ir_breakbeam.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ir_breakbeam.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ir_breakbeam.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ir_breakbeam.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ir_breakbeam.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ir_breakbeam.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ir_breakbeam.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ir_breakbeam.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\s24k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ir_breakbeam.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ir_breakbeam.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ir_breakbeam.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ir_breakbeam.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ir_breakbeam.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ir_breakbeam.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ir_breakbeam.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ir_breakbeam.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ir_breakbeam.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ir_breakbeam.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ir_breakbeam.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ir_breakbeam.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ir_breakbeam.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ir_breakbeam.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ir_breakbeam.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ir_breakbeam.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ir_breakbeam.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ir_breakbeam.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ir_breakbeam.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ir_breakbeam.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ir_breakbeam.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ir_breakbeam.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ir_breakbeam.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ir_breakbeam.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ir_breakbeam.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ir_breakbeam.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ir_breakbeam.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ir_breakbeam.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ir_breakbeam.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_SIZE_HORZ 1007 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_SIZE_VERT 1006 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ir_breakbeam.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ir_breakbeam.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ir_breakbeam.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ir_breakbeam.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ir_breakbeam.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ir_breakbeam.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ir_breakbeam.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ir_breakbeam.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ir_breakbeam.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ir_breakbeam.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ir_breakbeam.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ir_breakbeam.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ir_breakbeam.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ir_breakbeam.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ir_breakbeam.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ir_breakbeam.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__S1 59 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ir_breakbeam.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ir_breakbeam.X.production.o
lcdInst@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ir_breakbeam.X.production.o
_lcdInst 13F8 0 CODE 0 text7 dist/default/production\ir_breakbeam.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ir_breakbeam.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__end_of_pulse_e 1384 0 CODE 0 text10 dist/default/production\ir_breakbeam.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ir_breakbeam.X.production.o
main@sensorState 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@fmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__ptext10 135A 0 CODE 0 text10 dist/default/production\ir_breakbeam.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ir_breakbeam.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ir_breakbeam.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ir_breakbeam.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ir_breakbeam.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ir_breakbeam.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ir_breakbeam.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ir_breakbeam.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ir_breakbeam.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ir_breakbeam.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ir_breakbeam.X.production.o
_printf 1384 0 CODE 0 text1 dist/default/production\ir_breakbeam.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ir_breakbeam.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE2_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s24k.o
stacklo 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s24k.o
send_nibble@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
send_byte@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ir_breakbeam.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ir_breakbeam.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
?_vfpfcnvrt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
main@ir 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
printf@ap 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
end_of_initialization 13B6 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ir_breakbeam.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ir_breakbeam.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
fputc@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
vfprintf@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ir_breakbeam.X.production.o
_initLCD 129E 0 CODE 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ir_breakbeam.X.production.o
pulse_e@interruptState 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__pcinit 13AA 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@fp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__ptext0 1018 0 CODE 0 text0 dist/default/production\ir_breakbeam.X.production.o
__ptext1 1384 0 CODE 0 text1 dist/default/production\ir_breakbeam.X.production.o
__ptext2 1308 0 CODE 0 text2 dist/default/production\ir_breakbeam.X.production.o
__ptext3 1164 0 CODE 0 text3 dist/default/production\ir_breakbeam.X.production.o
__ptext4 1232 0 CODE 0 text4 dist/default/production\ir_breakbeam.X.production.o
__ptext5 13EC 0 CODE 0 text5 dist/default/production\ir_breakbeam.X.production.o
__ptext6 129E 0 CODE 0 text6 dist/default/production\ir_breakbeam.X.production.o
__ptext7 13F8 0 CODE 0 text7 dist/default/production\ir_breakbeam.X.production.o
__ptext8 13DA 0 CODE 0 text8 dist/default/production\ir_breakbeam.X.production.o
__ptext9 13C4 0 CODE 0 text9 dist/default/production\ir_breakbeam.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ir_breakbeam.X.production.o
vfprintf@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfprintf@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfprintf@cfmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_LINE1_ADDR 1005 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\s24k.o
__end_of_LCD_LINE2_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
_vfprintf 1308 0 CODE 0 text2 dist/default/production\ir_breakbeam.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ir_breakbeam.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ir_breakbeam.X.production.o
__end_of_vfprintf 135A 0 CODE 0 text2 dist/default/production\ir_breakbeam.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ir_breakbeam.X.production.o
__end_of__initialization 13B6 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ir_breakbeam.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ir_breakbeam.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_main 1164 0 CODE 0 text0 dist/default/production\ir_breakbeam.X.production.o
printf@fmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__end_of_fputc 129E 0 CODE 0 text4 dist/default/production\ir_breakbeam.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_putch 13F8 0 CODE 0 text5 dist/default/production\ir_breakbeam.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ir_breakbeam.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ir_breakbeam.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ir_breakbeam.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ir_breakbeam.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ir_breakbeam.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ir_breakbeam.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_flags 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_fputc 1232 0 CODE 0 text4 dist/default/production\ir_breakbeam.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_putch 13EC 0 CODE 0 text5 dist/default/production\ir_breakbeam.X.production.o
_width 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_pulse_e 135A 0 CODE 0 text10 dist/default/production\ir_breakbeam.X.production.o
_send_nibble 13C4 0 CODE 0 text9 dist/default/production\ir_breakbeam.X.production.o
__initialization 13AA 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ir_breakbeam.X.production.o
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ir_breakbeam.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ir_breakbeam.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ir_breakbeam.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1018 1018 3EC 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 18 1
bssCOMRAM 1 1 1 58 1
config 0 300000 300000 E 1
