%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\shf8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ir_breakbeam.X.production.o
cinit CODE 0 194E 194E 26 1
text0 CODE 0 16EA 16EA 7E 1
text1 CODE 0 1974 1974 26 1
text2 CODE 0 183E 183E 52 1
text3 CODE 0 1268 1268 180 1
text4 CODE 0 1026 1026 242 1
text5 CODE 0 1654 1654 96 1
text6 CODE 0 18FA 18FA 2A 1
text7 CODE 0 1890 1890 38 1
text8 CODE 0 1768 1768 6C 1
text9 CODE 0 19C2 19C2 C 1
text10 CODE 0 18C8 18C8 32 1
text11 CODE 0 1530 1530 124 1
text12 CODE 0 13E8 13E8 148 1
text13 CODE 0 17D4 17D4 6A 1
text14 CODE 0 19CE 19CE C 1
text15 CODE 0 19B0 19B0 12 1
text16 CODE 0 199A 199A 16 1
text17 CODE 0 1924 1924 2A 1
cstackCOMRAM COMRAM 1 1 1 6A 1
bssBANK0 BANK0 1 80 80 20 1
smallconst SMALLCONST 0 1000 1000 26 1
bssCOMRAM COMRAM 1 6B 6B F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19DA-FFFF 1
STACK A0-F7F 1
SMALLCONST 19DA-FFFF 1
CODE 4-FFF 1
CODE 19DA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7A-7F 1
BIGRAM A0-F7F 1
COMRAM 7A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19DA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ir_breakbeam.X.production.o
1924 text17 CODE >28:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1924 text17 CODE >29:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
192C text17 CODE >30:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
192E text17 CODE >31:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1930 text17 CODE >34:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1938 text17 CODE >35:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
193A text17 CODE >36:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1942 text17 CODE >37:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
194C text17 CODE >38:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
199A text16 CODE >44:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
199C text16 CODE >46:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19A2 text16 CODE >47:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19AA text16 CODE >48:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19AE text16 CODE >49:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19B0 text15 CODE >55:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19B2 text15 CODE >57:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19BA text15 CODE >60:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19C0 text15 CODE >61:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19CE text14 CODE >64:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19D0 text14 CODE >65:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19D2 text14 CODE >66:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19D8 text14 CODE >67:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
17D4 text13 CODE >69:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
17D4 text13 CODE >70:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
17E4 text13 CODE >72:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
17E6 text13 CODE >74:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
17EC text13 CODE >75:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
17FC text13 CODE >76:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1802 text13 CODE >77:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1808 text13 CODE >78:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
180E text13 CODE >80:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1814 text13 CODE >81:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
181A text13 CODE >82:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1820 text13 CODE >83:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1830 text13 CODE >84:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1836 text13 CODE >87:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
183C text13 CODE >88:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
13E8 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13E8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13EC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13F0 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1410 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1414 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1418 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1438 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
143C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1448 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
145C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1460 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1462 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1474 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1476 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
147A text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
148C text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14B0 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14D0 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14D2 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14E4 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14E8 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14EE text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
150E text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
152E text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1530 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1530 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1534 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1538 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1558 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
155C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1560 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1580 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1594 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1598 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
159A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15AC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15AE text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15B2 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15D6 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15F6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1608 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
160C text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1612 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1632 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1652 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
18C8 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
18C8 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
18F8 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
19C2 text9 CODE >102:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19C4 text9 CODE >103:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19C6 text9 CODE >104:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
19CC text9 CODE >105:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\lcd.c
1768 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1768 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1778 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
177E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1780 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17C0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17D2 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1890 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1890 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1898 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
189A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
18AC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
18B0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
18FA text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
18FA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1902 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1904 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1908 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1916 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1922 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1654 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1654 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1658 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
166C text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1682 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
168A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
168C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16A0 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16A4 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16B8 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16BC text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16D0 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16E8 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1026 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1026 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1046 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1054 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
105C text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
107C text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
107E text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1080 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A0 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A8 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B4 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10BA text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C2 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C8 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10CA text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D0 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1152 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1158 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
115E text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11C2 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1204 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1210 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1216 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
123E text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1266 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1268 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1268 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1282 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1290 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A0 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A4 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D8 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E6 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1320 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1356 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1370 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
137E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1392 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
139C text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13AA text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13B4 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13D8 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
183E text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
183E text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1846 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
184E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1850 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1874 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1886 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
188E text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1974 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1974 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
197C text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1998 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
16EA text0 CODE >18:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
16EA text0 CODE >19:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
16EE text0 CODE >20:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
16F2 text0 CODE >22:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
16FA text0 CODE >23:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
16FE text0 CODE >24:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1702 text0 CODE >25:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1706 text0 CODE >26:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1718 text0 CODE >27:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
171C text0 CODE >35:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1720 text0 CODE >41:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1736 text0 CODE >42:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
174A text0 CODE >43:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1750 text0 CODE >44:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
1764 text0 CODE >47:C:\Users\trudi\Documents\GitHub\AER201\PIC\ir_breakbeam.X\main.c
194E cinit CODE >1140:C:\Users\trudi\AppData\Local\Temp\shf8.
194E cinit CODE >1142:C:\Users\trudi\AppData\Local\Temp\shf8.
194E cinit CODE >1145:C:\Users\trudi\AppData\Local\Temp\shf8.
194E cinit CODE >1171:C:\Users\trudi\AppData\Local\Temp\shf8.
1952 cinit CODE >1172:C:\Users\trudi\AppData\Local\Temp\shf8.
1954 cinit CODE >1173:C:\Users\trudi\AppData\Local\Temp\shf8.
1954 cinit CODE >1174:C:\Users\trudi\AppData\Local\Temp\shf8.
1956 cinit CODE >1175:C:\Users\trudi\AppData\Local\Temp\shf8.
1958 cinit CODE >1176:C:\Users\trudi\AppData\Local\Temp\shf8.
195A cinit CODE >1179:C:\Users\trudi\AppData\Local\Temp\shf8.
195E cinit CODE >1180:C:\Users\trudi\AppData\Local\Temp\shf8.
1960 cinit CODE >1181:C:\Users\trudi\AppData\Local\Temp\shf8.
1960 cinit CODE >1182:C:\Users\trudi\AppData\Local\Temp\shf8.
1962 cinit CODE >1183:C:\Users\trudi\AppData\Local\Temp\shf8.
1964 cinit CODE >1184:C:\Users\trudi\AppData\Local\Temp\shf8.
1966 cinit CODE >1190:C:\Users\trudi\AppData\Local\Temp\shf8.
1966 cinit CODE >1193:C:\Users\trudi\AppData\Local\Temp\shf8.
1968 cinit CODE >1194:C:\Users\trudi\AppData\Local\Temp\shf8.
196A cinit CODE >1195:C:\Users\trudi\AppData\Local\Temp\shf8.
196C cinit CODE >1196:C:\Users\trudi\AppData\Local\Temp\shf8.
196E cinit CODE >1197:C:\Users\trudi\AppData\Local\Temp\shf8.
1970 cinit CODE >1198:C:\Users\trudi\AppData\Local\Temp\shf8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ir_breakbeam.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ir_breakbeam.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\shf8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ir_breakbeam.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\shf8.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\ir_breakbeam.X.production.o
_dtoa 1026 0 CODE 0 text4 dist/default/production\ir_breakbeam.X.production.o
_main 16EA 0 CODE 0 text0 dist/default/production\ir_breakbeam.X.production.o
_nout 72 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_prec 76 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_time 6B 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\shf8.o
main@lastState 67 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ir_breakbeam.X.production.o
__end_of_vfpfcnvrt 13E8 0 CODE 0 text3 dist/default/production\ir_breakbeam.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\shf8.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shf8.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shf8.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shf8.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\shf8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ir_breakbeam.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ir_breakbeam.X.production.o
_vfpfcnvrt 1268 0 CODE 0 text3 dist/default/production\ir_breakbeam.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
_LCD_SIZE_HORZ 1005 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
_LCD_SIZE_VERT 1004 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__end_of_lcdInst 19DA 0 CODE 0 text14 dist/default/production\ir_breakbeam.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\shf8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\shf8.o
__end_of_send_byte 19C2 0 CODE 0 text15 dist/default/production\ir_breakbeam.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ir_breakbeam.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ir_breakbeam.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ir_breakbeam.X.production.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ir_breakbeam.X.production.o
__end_of___aodiv 1530 0 CODE 0 text12 dist/default/production\ir_breakbeam.X.production.o
__end_of___aomod 1654 0 CODE 0 text11 dist/default/production\ir_breakbeam.X.production.o
_send_byte 19B0 0 CODE 0 text15 dist/default/production\ir_breakbeam.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ir_breakbeam.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
start_initialization 194E 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ir_breakbeam.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_send_nibble 19B0 0 CODE 0 text16 dist/default/production\ir_breakbeam.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_dtoa$438 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__end_of_printf 199A 0 CODE 0 text1 dist/default/production\ir_breakbeam.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__end_of_initLCD 183E 0 CODE 0 text13 dist/default/production\ir_breakbeam.X.production.o
main@ir_break 65 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ir_breakbeam.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ir_breakbeam.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ir_breakbeam.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ir_breakbeam.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ir_breakbeam.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ir_breakbeam.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ir_breakbeam.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ir_breakbeam.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ir_breakbeam.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ir_breakbeam.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ir_breakbeam.X.production.o
__end_of_strlen 1924 0 CODE 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ir_breakbeam.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ir_breakbeam.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ir_breakbeam.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ir_breakbeam.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ir_breakbeam.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ir_breakbeam.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ir_breakbeam.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ir_breakbeam.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ir_breakbeam.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ir_breakbeam.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ir_breakbeam.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ir_breakbeam.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ir_breakbeam.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ir_breakbeam.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ir_breakbeam.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ir_breakbeam.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ir_breakbeam.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ir_breakbeam.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ir_breakbeam.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ir_breakbeam.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ir_breakbeam.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ir_breakbeam.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\shf8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ir_breakbeam.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ir_breakbeam.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ir_breakbeam.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ir_breakbeam.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ir_breakbeam.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ir_breakbeam.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ir_breakbeam.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ir_breakbeam.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ir_breakbeam.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ir_breakbeam.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ir_breakbeam.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ir_breakbeam.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ir_breakbeam.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ir_breakbeam.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ir_breakbeam.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ir_breakbeam.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ir_breakbeam.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ir_breakbeam.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ir_breakbeam.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ir_breakbeam.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ir_breakbeam.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ir_breakbeam.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ir_breakbeam.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ir_breakbeam.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ir_breakbeam.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ir_breakbeam.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ir_breakbeam.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ir_breakbeam.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ir_breakbeam.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ir_breakbeam.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ir_breakbeam.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ir_breakbeam.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ir_breakbeam.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ir_breakbeam.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ir_breakbeam.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ir_breakbeam.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ir_breakbeam.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ir_breakbeam.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ir_breakbeam.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ir_breakbeam.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ir_breakbeam.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ir_breakbeam.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ir_breakbeam.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ir_breakbeam.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ir_breakbeam.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_abs 18C8 0 CODE 0 text10 dist/default/production\ir_breakbeam.X.production.o
_pad 1654 0 CODE 0 text5 dist/default/production\ir_breakbeam.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ir_breakbeam.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ir_breakbeam.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__end_of_abs 18FA 0 CODE 0 text10 dist/default/production\ir_breakbeam.X.production.o
__end_of_pad 16EA 0 CODE 0 text5 dist/default/production\ir_breakbeam.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ir_breakbeam.X.production.o
_lcdInst 19CE 0 CODE 0 text14 dist/default/production\ir_breakbeam.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ir_breakbeam.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__end_of_pulse_e 194E 0 CODE 0 text17 dist/default/production\ir_breakbeam.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ir_breakbeam.X.production.o
main@sensorState 69 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ir_breakbeam.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ir_breakbeam.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ir_breakbeam.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ir_breakbeam.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ir_breakbeam.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ir_breakbeam.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ir_breakbeam.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ir_breakbeam.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__ptext10 18C8 0 CODE 0 text10 dist/default/production\ir_breakbeam.X.production.o
__ptext11 1530 0 CODE 0 text11 dist/default/production\ir_breakbeam.X.production.o
__ptext12 13E8 0 CODE 0 text12 dist/default/production\ir_breakbeam.X.production.o
__ptext13 17D4 0 CODE 0 text13 dist/default/production\ir_breakbeam.X.production.o
__ptext14 19CE 0 CODE 0 text14 dist/default/production\ir_breakbeam.X.production.o
__ptext15 19B0 0 CODE 0 text15 dist/default/production\ir_breakbeam.X.production.o
__ptext16 199A 0 CODE 0 text16 dist/default/production\ir_breakbeam.X.production.o
__ptext17 1924 0 CODE 0 text17 dist/default/production\ir_breakbeam.X.production.o
___aodiv 13E8 0 CODE 0 text12 dist/default/production\ir_breakbeam.X.production.o
___aomod 1530 0 CODE 0 text11 dist/default/production\ir_breakbeam.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ir_breakbeam.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ir_breakbeam.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ir_breakbeam.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ir_breakbeam.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ir_breakbeam.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ir_breakbeam.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ir_breakbeam.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ir_breakbeam.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ir_breakbeam.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ir_breakbeam.X.production.o
_printf 1974 0 CODE 0 text1 dist/default/production\ir_breakbeam.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ir_breakbeam.X.production.o
_strlen 18FA 0 CODE 0 text6 dist/default/production\ir_breakbeam.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE1_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\shf8.o
stacklo A0 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\shf8.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ir_breakbeam.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ir_breakbeam.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
main@ir 66 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__pbssCOMRAM 6B 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
printf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
end_of_initialization 1966 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ir_breakbeam.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ir_breakbeam.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ir_breakbeam.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ir_breakbeam.X.production.o
_initLCD 17D4 0 CODE 0 text13 dist/default/production\ir_breakbeam.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ir_breakbeam.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ir_breakbeam.X.production.o
__pcinit 194E 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__ptext0 16EA 0 CODE 0 text0 dist/default/production\ir_breakbeam.X.production.o
__ptext1 1974 0 CODE 0 text1 dist/default/production\ir_breakbeam.X.production.o
__ptext2 183E 0 CODE 0 text2 dist/default/production\ir_breakbeam.X.production.o
__ptext3 1268 0 CODE 0 text3 dist/default/production\ir_breakbeam.X.production.o
__ptext4 1026 0 CODE 0 text4 dist/default/production\ir_breakbeam.X.production.o
__ptext5 1654 0 CODE 0 text5 dist/default/production\ir_breakbeam.X.production.o
__ptext6 18FA 0 CODE 0 text6 dist/default/production\ir_breakbeam.X.production.o
__ptext7 1890 0 CODE 0 text7 dist/default/production\ir_breakbeam.X.production.o
__ptext8 1768 0 CODE 0 text8 dist/default/production\ir_breakbeam.X.production.o
__ptext9 19C2 0 CODE 0 text9 dist/default/production\ir_breakbeam.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ir_breakbeam.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ir_breakbeam.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ir_breakbeam.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ir_breakbeam.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ir_breakbeam.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ir_breakbeam.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ir_breakbeam.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ir_breakbeam.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\shf8.o
__end_of_LCD_LINE2_ADDR 1007 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
_vfprintf 183E 0 CODE 0 text2 dist/default/production\ir_breakbeam.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ir_breakbeam.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ir_breakbeam.X.production.o
__end_of_vfprintf 1890 0 CODE 0 text2 dist/default/production\ir_breakbeam.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ir_breakbeam.X.production.o
__end_of__initialization 1966 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ir_breakbeam.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ir_breakbeam.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_dtoa 1268 0 CODE 0 text4 dist/default/production\ir_breakbeam.X.production.o
__end_of_main 1768 0 CODE 0 text0 dist/default/production\ir_breakbeam.X.production.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__end_of_fputc 17D4 0 CODE 0 text8 dist/default/production\ir_breakbeam.X.production.o
__end_of_fputs 18C8 0 CODE 0 text7 dist/default/production\ir_breakbeam.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__end_of_putch 19CE 0 CODE 0 text9 dist/default/production\ir_breakbeam.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ir_breakbeam.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ir_breakbeam.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ir_breakbeam.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ir_breakbeam.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ir_breakbeam.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ir_breakbeam.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_flags 78 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_fputc 1768 0 CODE 0 text8 dist/default/production\ir_breakbeam.X.production.o
_fputs 1890 0 CODE 0 text7 dist/default/production\ir_breakbeam.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_putch 19C2 0 CODE 0 text9 dist/default/production\ir_breakbeam.X.production.o
_width 74 0 COMRAM 1 bssCOMRAM dist/default/production\ir_breakbeam.X.production.o
_pulse_e 1924 0 CODE 0 text17 dist/default/production\ir_breakbeam.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ir_breakbeam.X.production.o
_send_nibble 199A 0 CODE 0 text16 dist/default/production\ir_breakbeam.X.production.o
__initialization 194E 0 CODE 0 cinit dist/default/production\ir_breakbeam.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\ir_breakbeam.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ir_breakbeam.X.production.o
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production\ir_breakbeam.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ir_breakbeam.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ir_breakbeam.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ir_breakbeam.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ir_breakbeam.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1026 1026 9B4 1
cstackCOMRAM 1 1 1 79 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
