__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_send_nibble 0 0 ABS 0
_LATD F8C 0 ABS 0
_prec 2C 0 COMRAM 1
_time 21 0 COMRAM 1
_main 1018 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 28 0 COMRAM 1
send_nibble@data 31 0 COMRAM 1
printf@ap 4F 0 COMRAM 1
main@lastState 55 0 COMRAM 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__end_of_send_byte 13EC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13EC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1232 0 CODE 0
_width 2A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 2E 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1308 0 CODE 0
_LCD_SIZE_VERT 1005 0 SMALLCONST 0
__end_of_vfpfcnvrt 1232 0 CODE 0
putch@data 33 0 COMRAM 1
__end_of_putch 13F8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__end_of_lcdInst 1404 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
fputc@c 34 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_send_nibble 13DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@ir 54 0 COMRAM 1
stackhi F7F 0 ABS 0
_printf 1384 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1164 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte 13DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 43 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 13B6 0 CODE 0
_LCD_SIZE_HORZ 1006 0 SMALLCONST 0
printf@fmt 4B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_initLCD 0 0 ABS 0
vfprintf@fmt 45 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 47 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 129E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 43 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1018 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1384 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1308 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1164 0 CODE 0
main@sensorState 57 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1232 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 129E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13F8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13DA 0 CODE 0
__ptext9 13C4 0 CODE 0
_vfpfcnvrt 1164 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_LINE1_ADDR 1005 0 SMALLCONST 0
__end_of_LCD_LINE2_ADDR 1004 0 SMALLCONST 0
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 13B6 0 CODE 0
___rparam_used 1 0 ABS 0
_pulse_e 135A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 36 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
?_printf 4B 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13AA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 13F8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 129E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 135A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcdInst@data 33 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_send_byte 0 0 ABS 0
__end_of_printf 13AA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_pulse_e 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
vfpfcnvrt@fmt 3F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_send_nibble 13C4 0 CODE 0
send_byte@data 32 0 COMRAM 1
vfpfcnvrt@ap 41 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 1006 0 SMALLCONST 0
main@ir_break 53 0 COMRAM 1
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 1007 0 SMALLCONST 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 49 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 135A 0 CODE 0
__end_of_pulse_e 1384 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
pulse_e@interruptState 30 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 13AA 0 CODE 0
_LCD_LINE1_ADDR 1004 0 SMALLCONST 0
_LCD_LINE2_ADDR 1003 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0
?_vfpfcnvrt 3D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 3D 0 COMRAM 1
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0
__initialization 13AA 0 CODE 0
__end_of_initLCD 1308 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1017 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 58 COMRAM 1 1
text0 1018 1403 CODE 1018 0
%locals
dist/default/production\ir_breakbeam.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
C:\Users\trudi\AppData\Local\Temp\s24k.
1120 13AA 0 CODE 0
1122 13AA 0 CODE 0
1125 13AA 0 CODE 0
1148 13AA 0 CODE 0
1149 13AE 0 CODE 0
1150 13B0 0 CODE 0
1151 13B0 0 CODE 0
1152 13B2 0 CODE 0
1153 13B4 0 CODE 0
1159 13B6 0 CODE 0
1162 13B6 0 CODE 0
1163 13B8 0 CODE 0
1164 13BA 0 CODE 0
1165 13BC 0 CODE 0
1166 13BE 0 CODE 0
1167 13C0 0 CODE 0
main.c
18 1018 0 CODE 0
19 1018 0 CODE 0
22 101C 0 CODE 0
23 1024 0 CODE 0
24 1028 0 CODE 0
25 102C 0 CODE 0
27 1030 0 CODE 0
28 1042 0 CODE 0
30 104A 0 CODE 0
32 1060 0 CODE 0
33 106C 0 CODE 0
35 1084 0 CODE 0
37 108C 0 CODE 0
39 10A2 0 CODE 0
40 10AE 0 CODE 0
42 10C6 0 CODE 0
44 10D6 0 CODE 0
45 10EC 0 CODE 0
46 10F8 0 CODE 0
51 1110 0 CODE 0
53 1120 0 CODE 0
54 1136 0 CODE 0
55 1142 0 CODE 0
66 115A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
5 1384 0 CODE 0
9 1384 0 CODE 0
10 138C 0 CODE 0
13 13A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 1308 0 CODE 0
1373 1308 0 CODE 0
1374 1310 0 CODE 0
1375 1318 0 CODE 0
1376 131A 0 CODE 0
1375 133E 0 CODE 0
1378 1350 0 CODE 0
1382 1358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 1164 0 CODE 0
680 1164 0 CODE 0
681 117E 0 CODE 0
683 118C 0 CODE 0
684 119C 0 CODE 0
1350 11A0 0 CODE 0
1351 11BA 0 CODE 0
1352 11C8 0 CODE 0
1353 11DC 0 CODE 0
1357 11E6 0 CODE 0
1358 11F4 0 CODE 0
1362 11FE 0 CODE 0
1363 1222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 1232 0 CODE 0
12 1232 0 CODE 0
13 1242 0 CODE 0
14 1248 0 CODE 0
15 124A 0 CODE 0
17 128A 0 CODE 0
21 129C 0 CODE 0
lcd.c
102 13EC 0 CODE 0
103 13EE 0 CODE 0
104 13F0 0 CODE 0
105 13F6 0 CODE 0
lcd.c
69 129E 0 CODE 0
70 129E 0 CODE 0
72 12AE 0 CODE 0
74 12B0 0 CODE 0
75 12B6 0 CODE 0
76 12C6 0 CODE 0
77 12CC 0 CODE 0
78 12D2 0 CODE 0
80 12D8 0 CODE 0
81 12DE 0 CODE 0
82 12E4 0 CODE 0
83 12EA 0 CODE 0
84 12FA 0 CODE 0
87 1300 0 CODE 0
88 1306 0 CODE 0
lcd.c
64 13F8 0 CODE 0
65 13FA 0 CODE 0
66 13FC 0 CODE 0
67 1402 0 CODE 0
lcd.c
55 13DA 0 CODE 0
57 13DC 0 CODE 0
60 13E4 0 CODE 0
61 13EA 0 CODE 0
lcd.c
44 13C4 0 CODE 0
46 13C6 0 CODE 0
47 13CC 0 CODE 0
48 13D4 0 CODE 0
49 13D8 0 CODE 0
lcd.c
28 135A 0 CODE 0
29 135A 0 CODE 0
30 1362 0 CODE 0
31 1364 0 CODE 0
34 1366 0 CODE 0
35 136E 0 CODE 0
36 1370 0 CODE 0
37 1378 0 CODE 0
38 1382 0 CODE 0
