%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\scfg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\11_PIC_UART_Arduino.X.production.obj
cinit CODE 0 FE2E FE2E 26 1
text0 CODE 0 FF20 FF20 E0 1
text1 CODE 0 FE54 FE54 CC 1
idataCOMRAM CODE 0 FE2A FE2A 4 1
cstackCOMRAM COMRAM 1 1 1 1B 1
dataCOMRAM COMRAM 1 1C 1C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE29 1
STACK 80-F7F 1
SMALLCONST 1000-FE29 1
CODE 4-FE29 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 20-F7F 1
COMRAM 20-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\11_PIC_UART_Arduino.X.production.obj
FE54 text1 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE54 text1 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE58 text1 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE5C text1 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE6C text1 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE70 text1 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE74 text1 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE84 text1 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE88 text1 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FE98 text1 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEA4 text1 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEA8 text1 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEAA text1 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEB4 text1 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEB6 text1 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEBA text1 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEC4 text1 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FED8 text1 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEE8 text1 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEEA text1 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEF4 text1 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEF8 text1 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FEFE text1 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FF0E text1 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
FF20 text0 CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF20 text0 CODE >26:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF30 text0 CODE >27:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF78 text0 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF7A text0 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF7C text0 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF7E text0 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF8E text0 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF90 text0 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF92 text0 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF94 text0 CODE >41:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF96 text0 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FF98 text0 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FFA8 text0 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FFB4 text0 CODE >56:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FFCE text0 CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FFE2 text0 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FFE6 text0 CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FFFE text0 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\Code\11_PIC-Arduino\UART\11_PIC_UART_Arduino.X\main.c
FE2E cinit CODE >418:C:\Users\Admin\AppData\Local\Temp\scfg.
FE2E cinit CODE >420:C:\Users\Admin\AppData\Local\Temp\scfg.
FE2E cinit CODE >423:C:\Users\Admin\AppData\Local\Temp\scfg.
FE2E cinit CODE >437:C:\Users\Admin\AppData\Local\Temp\scfg.
FE30 cinit CODE >438:C:\Users\Admin\AppData\Local\Temp\scfg.
FE32 cinit CODE >439:C:\Users\Admin\AppData\Local\Temp\scfg.
FE34 cinit CODE >440:C:\Users\Admin\AppData\Local\Temp\scfg.
FE36 cinit CODE >441:C:\Users\Admin\AppData\Local\Temp\scfg.
FE38 cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\scfg.
FE3A cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\scfg.
FE3E cinit CODE >444:C:\Users\Admin\AppData\Local\Temp\scfg.
FE42 cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\scfg.
FE42 cinit CODE >446:C:\Users\Admin\AppData\Local\Temp\scfg.
FE44 cinit CODE >447:C:\Users\Admin\AppData\Local\Temp\scfg.
FE48 cinit CODE >448:C:\Users\Admin\AppData\Local\Temp\scfg.
FE4A cinit CODE >449:C:\Users\Admin\AppData\Local\Temp\scfg.
FE4C cinit CODE >450:C:\Users\Admin\AppData\Local\Temp\scfg.
FE4E cinit CODE >456:C:\Users\Admin\AppData\Local\Temp\scfg.
FE4E cinit CODE >458:C:\Users\Admin\AppData\Local\Temp\scfg.
FE50 cinit CODE >459:C:\Users\Admin\AppData\Local\Temp\scfg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
main@baudRate 17 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\scfg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
main@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_UART_Arduino.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\scfg.obj
_main FF20 0 CODE 0 text0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\scfg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\11_PIC_UART_Arduino.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\scfg.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scfg.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scfg.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scfg.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scfg.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\11_PIC_UART_Arduino.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\11_PIC_UART_Arduino.X.production.obj
__pidataCOMRAM FE2A 0 CODE 0 idataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\scfg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\scfg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\11_PIC_UART_Arduino.X.production.obj
main@msg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\11_PIC_UART_Arduino.X.production.obj
__end_of___aldiv FF20 0 CODE 0 text1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
start_initialization FE2E 0 CODE 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\scfg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__S1 20 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_UART_Arduino.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\11_PIC_UART_Arduino.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
___aldiv FE54 0 CODE 0 text1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
main@F2895 1C 0 COMRAM 1 dataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\11_PIC_UART_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\scfg.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\scfg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
end_of_initialization FE4E 0 CODE 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_UART_Arduino.X.production.obj
__pcinit FE2E 0 CODE 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__ptext0 FF20 0 CODE 0 text0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__ptext1 FE54 0 CODE 0 text1 dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\11_PIC_UART_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\scfg.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\11_PIC_UART_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__end_of__initialization FE4E 0 CODE 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\11_PIC_UART_Arduino.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\11_PIC_UART_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\11_PIC_UART_Arduino.X.production.obj
__initialization FE2E 0 CODE 0 cinit dist/default/production\11_PIC_UART_Arduino.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\11_PIC_UART_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\11_PIC_UART_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE2E FE2E 26 1
idloc 0 200000 200000 8 1
text0 0 FF20 FF20 E0 1
text1 0 FE54 FE54 CC 1
idataCOMRAM 0 FE2A FE2A 4 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
