%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\s5tk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\11_PIC_I2C_Arduino.X.production.o
cinit CODE 0 1AE8 1AE8 26 1
text0 CODE 0 1546 1546 124 1
text1 CODE 0 1B0E 1B0E 26 1
text2 CODE 0 19D8 19D8 52 1
text3 CODE 0 127E 127E 180 1
text4 CODE 0 103C 103C 242 1
text5 CODE 0 178E 178E 96 1
text6 CODE 0 1A94 1A94 2A 1
text7 CODE 0 1A2A 1A2A 38 1
text8 CODE 0 18A6 18A6 6C 1
text9 CODE 0 1B92 1B92 C 1
text10 CODE 0 1A62 1A62 32 1
text11 CODE 0 166A 166A 124 1
text12 CODE 0 13FE 13FE 148 1
text13 CODE 0 1912 1912 6A 1
text14 CODE 0 1B9E 1B9E C 1
text15 CODE 0 1B6E 1B6E 12 1
text16 CODE 0 1B58 1B58 16 1
text17 CODE 0 1ABE 1ABE 2A 1
text18 CODE 0 1BAA 1BAA A 1
text19 CODE 0 1BB4 1BB4 8 1
text20 CODE 0 1BBC 1BBC 8 1
text21 CODE 0 1BC4 1BC4 8 1
text22 CODE 0 1B34 1B34 24 1
text23 CODE 0 1B80 1B80 12 1
text24 CODE 0 197C 197C 5C 1
text25 CODE 0 1824 1824 82 1
cstackCOMRAM COMRAM 1 1 1 70 1
bssBANK0 BANK0 1 80 80 20 1
smallconst SMALLCONST 0 1000 1000 3C 1
bssCOMRAM COMRAM 1 71 71 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1BCC-FFFF 1
STACK A0-F7F 1
SMALLCONST 1BCC-FFFF 1
CODE 4-FFF 1
CODE 1BCC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 79-7F 1
BIGRAM A0-F7F 1
COMRAM 79-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BCC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\11_PIC_I2C_Arduino.X.production.o
1824 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1824 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1834 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1840 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1844 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1846 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1850 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1852 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1856 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1860 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1874 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1884 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1886 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1890 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1894 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1894 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
18A4 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
197C text24 CODE >32:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
197C text24 CODE >34:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
197E text24 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1980 text24 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1982 text24 CODE >43:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
19CA text24 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
19CE text24 CODE >49:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
19D2 text24 CODE >52:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
19D6 text24 CODE >53:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B80 text23 CODE >21:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B80 text23 CODE >26:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B34 text22 CODE >77:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B36 text22 CODE >78:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B3A text22 CODE >79:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B3C text22 CODE >81:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B40 text22 CODE >84:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B44 text22 CODE >86:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B48 text22 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B52 text22 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B54 text22 CODE >90:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1B56 text22 CODE >91:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BC4 text21 CODE >60:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BC4 text21 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BC8 text21 CODE >62:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BCA text21 CODE >63:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BBC text20 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BBC text20 CODE >56:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BC0 text20 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BC2 text20 CODE >58:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BB4 text19 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BB4 text19 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BB8 text19 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BBA text19 CODE >68:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BAA text18 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BAA text18 CODE >71:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BAE text18 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1BB2 text18 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\I2C.c
1ABE text17 CODE >28:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1ABE text17 CODE >29:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1AC6 text17 CODE >30:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1AC8 text17 CODE >31:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1ACA text17 CODE >34:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1AD2 text17 CODE >35:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1AD4 text17 CODE >36:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1ADC text17 CODE >37:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1AE6 text17 CODE >38:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B58 text16 CODE >44:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B5A text16 CODE >46:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B60 text16 CODE >47:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B68 text16 CODE >48:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B6C text16 CODE >49:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B6E text15 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B70 text15 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B78 text15 CODE >60:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B7E text15 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B9E text14 CODE >64:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1BA0 text14 CODE >65:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1BA2 text14 CODE >66:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1BA8 text14 CODE >67:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1912 text13 CODE >69:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1912 text13 CODE >70:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1922 text13 CODE >72:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1924 text13 CODE >74:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
192A text13 CODE >75:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
193A text13 CODE >76:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1940 text13 CODE >77:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1946 text13 CODE >78:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
194C text13 CODE >80:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1952 text13 CODE >81:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1958 text13 CODE >82:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
195E text13 CODE >83:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
196E text13 CODE >84:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1974 text13 CODE >87:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
197A text13 CODE >88:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
13FE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13FE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1402 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1406 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1426 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
142A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
142E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
144E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1452 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
145E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1472 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1476 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1478 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
148A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
148C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1490 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14A2 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14C6 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14E6 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14E8 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14FA text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14FE text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1504 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1524 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1544 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
166A text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
166A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
166E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1672 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1692 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1696 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
169A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16BA text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16CE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16D2 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16D4 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16E6 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16E8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
16EC text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1710 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1730 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1742 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1746 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
174C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
176C text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
178C text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A62 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1A62 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1A92 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1B92 text9 CODE >102:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B94 text9 CODE >103:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B96 text9 CODE >104:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
1B9C text9 CODE >105:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\lcd.c
18A6 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18A6 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18B6 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18BC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18BE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18FE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1910 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A2A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A2A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A32 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A34 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A46 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A4A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A94 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A94 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A9C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A9E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AA2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AB0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1ABC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
178E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
178E text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1792 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17A6 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17BC text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C4 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C6 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17DA text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17DE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17F2 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17F6 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
180A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1822 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
103C text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
103C text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
105C text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
106A text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1072 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1092 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1094 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1096 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B6 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10BE text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10CA text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D0 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D8 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10DE text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E0 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E6 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1168 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
116E text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1174 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D8 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
121A text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1226 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
122C text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1254 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
127C text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
127E text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
127E text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1298 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A6 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B6 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12BA text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12EE text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12FC text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1336 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136C text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1386 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1394 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A8 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13B2 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C0 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13CA text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13EE text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19D8 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19D8 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19E0 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19E8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19EA text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A0E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A20 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A28 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1B0E text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1B0E text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1B16 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1B32 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1546 text0 CODE >33:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1546 text0 CODE >35:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
154A text0 CODE >36:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
154E text0 CODE >41:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1552 text0 CODE >42:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1556 text0 CODE >45:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
155A text0 CODE >47:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
155E text0 CODE >54:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1572 text0 CODE >55:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1576 text0 CODE >56:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1582 text0 CODE >57:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1586 text0 CODE >61:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1586 text0 CODE >101:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
158A text0 CODE >102:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1596 text0 CODE >103:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
15A4 text0 CODE >104:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
15B2 text0 CODE >106:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
15BA text0 CODE >107:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
15DE text0 CODE >110:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
15E2 text0 CODE >113:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
15F2 text0 CODE >114:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1608 text0 CODE >115:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
161C text0 CODE >116:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1622 text0 CODE >117:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1636 text0 CODE >118:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
163C text0 CODE >119:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1650 text0 CODE >120:C:\Users\trudi\Desktop\GitHub\AER201\PIC\Sample_Code\11_PIC-Arduino\I2C\11_PIC_I2C_Arduino.X\main.c
1AE8 cinit CODE >1186:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AE8 cinit CODE >1188:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AE8 cinit CODE >1191:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AE8 cinit CODE >1213:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AEC cinit CODE >1214:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AEE cinit CODE >1215:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AEE cinit CODE >1216:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AF0 cinit CODE >1217:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AF2 cinit CODE >1218:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AF4 cinit CODE >1221:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AF8 cinit CODE >1222:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AFA cinit CODE >1223:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AFA cinit CODE >1224:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AFC cinit CODE >1225:C:\Users\trudi\AppData\Local\Temp\s5tk.
1AFE cinit CODE >1226:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B00 cinit CODE >1232:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B00 cinit CODE >1235:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B02 cinit CODE >1236:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B04 cinit CODE >1237:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B06 cinit CODE >1238:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B08 cinit CODE >1239:C:\Users\trudi\AppData\Local\Temp\s5tk.
1B0A cinit CODE >1240:C:\Users\trudi\AppData\Local\Temp\s5tk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\s5tk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s5tk.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_dtoa 103C 0 CODE 0 text4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
_main 1546 0 CODE 0 text0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_nout 71 0 COMRAM 1 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_prec 75 0 COMRAM 1 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\s5tk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_vfpfcnvrt 13FE 0 CODE 0 text3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s5tk.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s5tk.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s5tk.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s5tk.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\s5tk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\11_PIC_I2C_Arduino.X.production.o
_vfpfcnvrt 127E 0 CODE 0 text3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_lcdInst 1BAA 0 CODE 0 text14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s5tk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\s5tk.o
__end_of_send_byte 1B80 0 CODE 0 text15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of___aodiv 1546 0 CODE 0 text12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of___aomod 178E 0 CODE 0 text11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of___lldiv 18A6 0 CODE 0 text25 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_send_byte 1B6E 0 CODE 0 text15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
start_initialization 1AE8 0 CODE 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_send_nibble 1B6E 0 CODE 0 text16 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_dtoa$408 32 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_printf 1B34 0 CODE 0 text1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_initLCD 197C 0 CODE 0 text13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_strlen 1ABE 0 CODE 0 text6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\s5tk.o
_I2C_Master_RepeatedStart 1BC4 0 CODE 0 text21 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\11_PIC_I2C_Arduino.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__S2 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_abs 1A62 0 CODE 0 text10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_pad 178E 0 CODE 0 text5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_I2C_Master_Start 1BBC 0 CODE 0 text20 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_I2C_Master_Write 1BAA 0 CODE 0 text18 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\11_PIC_I2C_Arduino.X.production.o
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_abs 1A94 0 CODE 0 text10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_pad 1824 0 CODE 0 text5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\11_PIC_I2C_Arduino.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_lcdInst 1B9E 0 CODE 0 text14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\11_PIC_I2C_Arduino.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_pulse_e 1AE8 0 CODE 0 text17 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\11_PIC_I2C_Arduino.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext10 1A62 0 CODE 0 text10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext11 166A 0 CODE 0 text11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext12 13FE 0 CODE 0 text12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext13 1912 0 CODE 0 text13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext14 1B9E 0 CODE 0 text14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext15 1B6E 0 CODE 0 text15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext16 1B58 0 CODE 0 text16 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext17 1ABE 0 CODE 0 text17 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext18 1BAA 0 CODE 0 text18 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext19 1BB4 0 CODE 0 text19 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext20 1BBC 0 CODE 0 text20 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext21 1BC4 0 CODE 0 text21 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext22 1B34 0 CODE 0 text22 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext23 1B80 0 CODE 0 text23 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext24 197C 0 CODE 0 text24 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext25 1824 0 CODE 0 text25 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aodiv 13FE 0 CODE 0 text12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aomod 166A 0 CODE 0 text11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___lldiv 1824 0 CODE 0 text25 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\11_PIC_I2C_Arduino.X.production.o
_printf 1B0E 0 CODE 0 text1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
main@data 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_strlen 1A94 0 CODE 0 text6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LCD_LINE1_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s5tk.o
stacklo A0 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\s5tk.o
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\11_PIC_I2C_Arduino.X.production.o
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_Init 19D8 0 CODE 0 text24 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_Read 1B58 0 CODE 0 text22 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_Stop 1BBC 0 CODE 0 text19 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_Wait 1B92 0 CODE 0 text23 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_LCD_LINE4_ADDR 1012 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_Start 1BC4 0 CODE 0 text20 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_Write 1BB4 0 CODE 0 text18 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__pbssCOMRAM 71 0 COMRAM 1 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
main@data_g 69 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
printf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
end_of_initialization 1B00 0 CODE 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\11_PIC_I2C_Arduino.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_initLCD 1912 0 CODE 0 text13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\11_PIC_I2C_Arduino.X.production.o
__pcinit 1AE8 0 CODE 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext0 1546 0 CODE 0 text0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext1 1B0E 0 CODE 0 text1 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext2 19D8 0 CODE 0 text2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext3 127E 0 CODE 0 text3 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext4 103C 0 CODE 0 text4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext5 178E 0 CODE 0 text5 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext6 1A94 0 CODE 0 text6 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext7 1A2A 0 CODE 0 text7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext8 18A6 0 CODE 0 text8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ptext9 1B92 0 CODE 0 text9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_LCD_LINE1_ADDR 1014 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\s5tk.o
__end_of_LCD_LINE2_ADDR 1018 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
_vfprintf 19D8 0 CODE 0 text2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_LCD_LINE3_ADDR 1017 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
_I2C_Master_Init 197C 0 CODE 0 text24 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_I2C_Master_Read 1B34 0 CODE 0 text22 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_I2C_Master_Stop 1BB4 0 CODE 0 text19 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_I2C_Master_Wait 1B80 0 CODE 0 text23 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_LCD_LINE4_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_vfprintf 1A2A 0 CODE 0 text2 dist/default/production\11_PIC_I2C_Arduino.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_I2C_Master_RepeatedStart 1BCC 0 CODE 0 text21 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of__initialization 1B00 0 CODE 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_main$91 68 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_dtoa 127E 0 CODE 0 text4 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_main 166A 0 CODE 0 text0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_fputc 1912 0 CODE 0 text8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_fputs 1A62 0 CODE 0 text7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__end_of_putch 1B9E 0 CODE 0 text9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\11_PIC_I2C_Arduino.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_flags 77 0 COMRAM 1 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_fputc 18A6 0 CODE 0 text8 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_fputs 1A2A 0 CODE 0 text7 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_putch 1B92 0 CODE 0 text9 dist/default/production\11_PIC_I2C_Arduino.X.production.o
_width 73 0 COMRAM 1 bssCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
_pulse_e 1ABE 0 CODE 0 text17 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
_send_nibble 1B58 0 CODE 0 text16 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__initialization 1AE8 0 CODE 0 cinit dist/default/production\11_PIC_I2C_Arduino.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hsmallconst 103C 0 SMALLCONST 0 smallconst dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\11_PIC_I2C_Arduino.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\11_PIC_I2C_Arduino.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 103C 103C B90 1
cstackCOMRAM 1 1 1 78 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
smallconst 0 1000 1000 3C 1
config 0 300000 300000 E 1
