__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_send_nibble 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 101A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 1001 0 SMALLCONST 0
send_nibble@data 2 0 COMRAM 1
main@data 1E 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@send 1C 0 COMRAM 1
__end_of_send_byte 12E2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 1324 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Master_Init@clockFreq E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1302 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 1016 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
putch@data 4 0 COMRAM 1
__end_of_putch 130E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 131A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 12BA 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_send_nibble 12D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 12F4 0 CODE 0
__end_of_I2C_Master_Init 126C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 132C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1124 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte 12D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 12F4 0 CODE 0
_LCD_SIZE_HORZ 1017 0 SMALLCONST 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 1296 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 11A6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress 1B 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 101A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1302 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 130E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 126C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 131A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1324 0 CODE 0
__ptext9 132C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_LINE1_ADDR 1016 0 SMALLCONST 0
__end_of_LCD_LINE2_ADDR 1015 0 SMALLCONST 0
__end_of_LCD_LINE3_ADDR 1014 0 SMALLCONST 0
__end_of_LCD_LINE4_ADDR 1013 0 SMALLCONST 0
I2C_Master_Write@byteToWrite 2 0 COMRAM 1
__end_of_keys 1012 0 SMALLCONST 0
__end_of__initialization 12F4 0 CODE 0
main@counter 1D 0 COMRAM 1
___rparam_used 1 0 ABS 0
_pulse_e 126C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@mem 18 0 COMRAM 1
__end_of___lldiv 11A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$144 16 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1124 0 CODE 0
__pcinit 12F4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 130E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 132C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1296 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12E2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1210 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1124 0 CODE 0
lcdInst@data 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_send_byte 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_pulse_e 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@receivedByte 3 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 131A 0 CODE 0
_send_nibble 12BA 0 CODE 0
send_byte@data 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 1017 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 1018 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 1324 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_pulse_e 1296 0 CODE 0
I2C_Master_Read@ackBit 2 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
pulse_e@interruptState 1 0 COMRAM 1
_I2C_Master_Wait 12E2 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 12F4 0 CODE 0
_LCD_LINE1_ADDR 1015 0 SMALLCONST 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start 1334 0 CODE 0
_LCD_LINE2_ADDR 1014 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1210 0 CODE 0
_LCD_LINE3_ADDR 1013 0 SMALLCONST 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_LCD_LINE4_ADDR 1012 0 SMALLCONST 0
__initialization 12F4 0 CODE 0
__end_of_initLCD 1210 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 101A 1333 CODE 101A 0
%locals
dist/default/production\11_PIC_I2C_Arduino.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4620.h
C:\Users\Admin\AppData\Local\Temp\s6jk.
1068 12F4 0 CODE 0
1070 12F4 0 CODE 0
1073 12F4 0 CODE 0
1079 12F4 0 CODE 0
1082 12F4 0 CODE 0
1083 12F6 0 CODE 0
1084 12F8 0 CODE 0
1085 12FA 0 CODE 0
1086 12FC 0 CODE 0
1087 12FE 0 CODE 0
main.c
33 101A 0 CODE 0
35 101A 0 CODE 0
36 101E 0 CODE 0
41 1022 0 CODE 0
42 1026 0 CODE 0
45 102A 0 CODE 0
47 102E 0 CODE 0
54 1032 0 CODE 0
55 1046 0 CODE 0
56 104A 0 CODE 0
57 1056 0 CODE 0
61 105A 0 CODE 0
64 105E 0 CODE 0
65 1062 0 CODE 0
66 1062 0 CODE 0
67 1068 0 CODE 0
71 106C 0 CODE 0
73 1074 0 CODE 0
77 1078 0 CODE 0
79 108E 0 CODE 0
80 1092 0 CODE 0
81 109E 0 CODE 0
82 10A8 0 CODE 0
87 10AC 0 CODE 0
88 10C0 0 CODE 0
89 10C2 0 CODE 0
90 10DE 0 CODE 0
91 10F6 0 CODE 0
94 10FA 0 CODE 0
96 10FA 0 CODE 0
97 10FE 0 CODE 0
98 110A 0 CODE 0
99 1112 0 CODE 0
100 1116 0 CODE 0
101 111C 0 CODE 0
65 1122 0 CODE 0
lcd.c
102 1302 0 CODE 0
103 1304 0 CODE 0
104 1306 0 CODE 0
105 130C 0 CODE 0
lcd.c
69 11A6 0 CODE 0
70 11A6 0 CODE 0
72 11B6 0 CODE 0
74 11B8 0 CODE 0
75 11BE 0 CODE 0
76 11CE 0 CODE 0
77 11D4 0 CODE 0
78 11DA 0 CODE 0
80 11E0 0 CODE 0
81 11E6 0 CODE 0
82 11EC 0 CODE 0
83 11F2 0 CODE 0
84 1202 0 CODE 0
87 1208 0 CODE 0
88 120E 0 CODE 0
lcd.c
64 130E 0 CODE 0
65 1310 0 CODE 0
66 1312 0 CODE 0
67 1318 0 CODE 0
lcd.c
55 12D0 0 CODE 0
57 12D2 0 CODE 0
60 12DA 0 CODE 0
61 12E0 0 CODE 0
lcd.c
44 12BA 0 CODE 0
46 12BC 0 CODE 0
47 12C2 0 CODE 0
48 12CA 0 CODE 0
49 12CE 0 CODE 0
lcd.c
28 126C 0 CODE 0
29 126C 0 CODE 0
30 1274 0 CODE 0
31 1276 0 CODE 0
34 1278 0 CODE 0
35 1280 0 CODE 0
36 1282 0 CODE 0
37 128A 0 CODE 0
38 1294 0 CODE 0
I2C.c
70 131A 0 CODE 0
71 131A 0 CODE 0
74 131E 0 CODE 0
75 1322 0 CODE 0
I2C.c
65 1324 0 CODE 0
66 1324 0 CODE 0
67 1328 0 CODE 0
68 132A 0 CODE 0
I2C.c
55 132C 0 CODE 0
56 132C 0 CODE 0
57 1330 0 CODE 0
58 1332 0 CODE 0
I2C.c
77 1296 0 CODE 0
78 1298 0 CODE 0
79 129C 0 CODE 0
81 129E 0 CODE 0
84 12A2 0 CODE 0
86 12A6 0 CODE 0
87 12AA 0 CODE 0
88 12B4 0 CODE 0
90 12B6 0 CODE 0
I2C.c
21 12E2 0 CODE 0
26 12E2 0 CODE 0
I2C.c
32 1210 0 CODE 0
34 1210 0 CODE 0
37 1212 0 CODE 0
38 1214 0 CODE 0
43 1216 0 CODE 0
46 125E 0 CODE 0
49 1262 0 CODE 0
52 1266 0 CODE 0
53 126A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
8 1124 0 CODE 0
14 1124 0 CODE 0
15 1134 0 CODE 0
16 1140 0 CODE 0
17 1144 0 CODE 0
18 1146 0 CODE 0
19 1150 0 CODE 0
20 1152 0 CODE 0
17 1152 0 CODE 0
22 1156 0 CODE 0
23 1160 0 CODE 0
24 1174 0 CODE 0
25 1184 0 CODE 0
26 1186 0 CODE 0
27 1186 0 CODE 0
28 1190 0 CODE 0
30 1194 0 CODE 0
31 11A4 0 CODE 0
