Version 4.0 HI-TECH Software Intermediate Code
"407 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"73 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"14 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[v _nout `i ~T0 @X0 1 s ]
"72
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
{
[e :U _pad ]
"72
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[f ]
"74
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
}
[e :U 10 ]
"82
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[e = _i -> 0 `i ]
"84
[e $U 11  ]
[e :U 12 ]
{
"85
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[e =+ _i -> 1 `i ]
"87
}
[e :U 11 ]
"84
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
}
[e :U 14 ]
"94
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[e :UE 9 ]
}
"274
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"275
{
[e :U _dtoa ]
"274
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"275
[f ]
"276
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"277
[v _n `o ~T0 @X0 1 a ]
"280
[e = _n _d ]
"281
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"282
[e $ ! != _s -> 0 `i 16  ]
{
"283
[e = _n -U _n ]
"284
}
[e :U 16 ]
"287
[e $ ! ! < _prec -> 0 `i 17  ]
{
"288
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"289
}
[e :U 17 ]
"290
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"291
[e = _w _width ]
"292
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 18  ]
{
"293
[e =- _w -> 1 `i ]
"294
}
[e :U 18 ]
"297
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"298
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"299
[e $U 19  ]
[e :U 20 ]
{
"300
[e =- _i -> 1 `i ]
"301
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> ( _abs (1 -> % _n -> -> 10 `i `o `i `ui `uc ]
"302
[e =- _p -> 1 `i ]
"303
[e =- _w -> 1 `i ]
"304
[e = _n / _n -> -> 10 `i `o ]
"305
}
[e :U 19 ]
"299
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"308
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 22  ]
{
"309
[e =- _i -> 1 `i ]
"310
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"311
}
[e :U 22 ]
"314
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"315
[e :UE 15 ]
}
"670
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
{
[e :U _vfpfcnvrt ]
"670
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[f ]
"672
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[v _ll `o ~T0 @X0 1 a ]
"675
[v _llu `uo ~T0 @X0 1 a ]
"676
[v _f `d ~T0 @X0 1 a ]
"677
[v _vp `*v ~T0 @X0 1 a ]
"680
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 24  ]
{
"681
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[e = _flags = _width -> 0 `i ]
"684
[e = _prec -U -> 1 `i ]
"825
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 25  ]
{
"827
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"828
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"830
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 23  ]
"831
}
[e :U 25 ]
"1350
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 26  ]
{
"1351
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[e ) -> 1 `i ]
[e $UE 23  ]
"1354
}
[e :U 26 ]
"1357
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[e ) -> 0 `i ]
[e $UE 23  ]
"1359
}
[e :U 24 ]
"1362
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[e ) -> 1 `i ]
[e $UE 23  ]
"1365
[e :UE 23 ]
}
"1368
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
{
[e :U _vfprintf ]
"1368
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[f ]
"1371
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[e = _cfmt -> _fmt `*uc ]
"1374
[e = _nout -> 0 `i ]
"1375
[e $U 28  ]
[e :U 29 ]
{
"1376
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
}
[e :U 28 ]
"1375
[e $ != -> *U _cfmt `i -> 0 `i 29  ]
[e :U 30 ]
"1378
[e ) _nout ]
[e $UE 27  ]
"1382
[e :UE 27 ]
}
