Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"61 main.c
[; ;main.c: 61: void system_init (void);
[v _system_init `(v ~T0 @X0 0 ef ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"88
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"63 main.c
[; ;main.c: 63: void stepper(void);
[v _stepper `(v ~T0 @X0 0 ef ]
"64
[; ;main.c: 64: void stepper2(char direction, int steps2_adj);
[v _stepper2 `(v ~T0 @X0 0 ef2`uc`i ]
"65
[; ;main.c: 65: void stepper2_back(char direction);
[v _stepper2_back `(v ~T0 @X0 0 ef1`uc ]
"66
[; ;main.c: 66: void servo(void);
[v _servo `(v ~T0 @X0 0 ef ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"7791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7791: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
[t T1 __deprecated__ ]
"7803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7803: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
[t T1 __deprecated__ ]
"7854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7854: extern volatile __bit __attribute__((__deprecated__)) RD1 __attribute__((address(0x7C19)));
[v _RD1 `Vb ~T1 @X0 0 e@31769 ]
[t T1 __deprecated__ ]
"7851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7851: extern volatile __bit __attribute__((__deprecated__)) RD0 __attribute__((address(0x7C18)));
[v _RD0 `Vb ~T1 @X0 0 e@31768 ]
"72 ./lcd.h
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"62 main.c
[; ;main.c: 62: void full_drive (char direction,int stepper_no);
[v _full_drive `(v ~T0 @X0 0 ef2`uc`i ]
"1110 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1110:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1120:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1109: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1131: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"1334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1334:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATE0 LATE1 LATE2 ]
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1339:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . LE0 LE1 LE2 ]
"1333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1333: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1345: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS54 ~T0 @X0 0 e@3981 ]
"886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 886:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 896:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 885: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 907: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS42 ~T0 @X0 0 e@3977 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = ON ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"18 ./RTC.h
[; ;./RTC.h: 18: unsigned char time[7] = {0};
[v _time `uc ~T0 @X0 -> 7 `i e ]
[i _time
:U ..
-> -> 0 `i `uc
..
]
"16 ./timer.h
[p x WDT = OFF ]
"53 main.c
[; ;main.c: 53: int act_cnt = 0;
[v _act_cnt `i ~T0 @X0 1 e ]
[i _act_cnt
-> 0 `i
]
"56
[; ;main.c: 56: int steps2_adj = 0;
[v _steps2_adj `i ~T0 @X0 1 e ]
[i _steps2_adj
-> 0 `i
]
"58
[; ;main.c: 58: int timer_count = 0;
[v _timer_count `i ~T0 @X0 1 e ]
[i _timer_count
-> 0 `i
]
"59
[; ;main.c: 59: int cnt =0;
[v _cnt `i ~T0 @X0 1 e ]
[i _cnt
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[; ;main.c: 92: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"93
[; ;main.c: 93:     system_init();
[e ( _system_init ..  ]
"94
[; ;main.c: 94:     initLCD();
[e ( _initLCD ..  ]
"98
[; ;main.c: 98:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"99
[; ;main.c: 99:     printf("cnt is %d",act_cnt);
[e ( _printf , (. :s 1C _act_cnt ]
"100
[; ;main.c: 100:     _delay((unsigned long)((200)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:     if (act_cnt==0){
[e $ ! == _act_cnt -> 0 `i 274  ]
{
"103
[; ;main.c: 103:         { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"104
[; ;main.c: 104:         printf("Stepper start");
[e ( _printf :s 2C ]
"106
[; ;main.c: 106:         stepper();
[e ( _stepper ..  ]
"107
[; ;main.c: 107:         steps2_adj = 110 + 2;
[e = _steps2_adj + -> 110 `i -> 2 `i ]
"108
[; ;main.c: 108:         stepper2(0, steps2_adj);
[e ( _stepper2 (2 , -> -> 0 `i `uc _steps2_adj ]
"109
[; ;main.c: 109:         stepper2_back(1);
[e ( _stepper2_back (1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"112
[; ;main.c: 112:         printf("Stepper done");
[e ( _printf :s 3C ]
"114
[; ;main.c: 114:         servo();
[e ( _servo ..  ]
"116
[; ;main.c: 116:         { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"117
[; ;main.c: 117:         printf("Servo done");
[e ( _printf :s 4C ]
"121
[; ;main.c: 121:         _delay((unsigned long)((200)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:         stepper2(1, steps2_adj);
[e ( _stepper2 (2 , -> -> 1 `i `uc _steps2_adj ]
"124
[; ;main.c: 124:         act_cnt++;
[e ++ _act_cnt -> 1 `i ]
"125
[; ;main.c: 125:     }
}
[e :U 274 ]
"131
[; ;main.c: 131: }
[e :UE 273 ]
}
"133
[; ;main.c: 133: void system_init (void){
[v _system_init `(v ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"134
[; ;main.c: 134:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     LATB = 0x0F;
[e = _LATB -> -> 15 `i `uc ]
"137
[; ;main.c: 137:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"146
[; ;main.c: 146:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"151
[; ;main.c: 151: }
[e :UE 275 ]
}
"343
[; ;main.c: 343: void servoRotate0(int servo){
[v _servoRotate0 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _servoRotate0 ]
[v _servo `i ~T0 @X0 1 r1 ]
[f ]
"344
[; ;main.c: 344:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"345
[; ;main.c: 345:     if (servo==1){
[e $ ! == _servo -> 1 `i 277  ]
{
"346
[; ;main.c: 346:       for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 278  ]
[e $U 279  ]
[e :U 278 ]
"347
[; ;main.c: 347:           {
{
"348
[; ;main.c: 348:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"349
[; ;main.c: 349:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"350
[; ;main.c: 350:             _delay((unsigned long)((1100)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1100 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"351
[; ;main.c: 351:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"352
[; ;main.c: 352:             _delay((unsigned long)((300)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"353
[; ;main.c: 353:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"357
[; ;main.c: 357:             _delay((unsigned long)((18600)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18600 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"358
[; ;main.c: 358:           }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 278  ]
[e :U 279 ]
}
"359
[; ;main.c: 359:     }
}
[e :U 277 ]
"360
[; ;main.c: 360:     if (servo==2){
[e $ ! == _servo -> 2 `i 281  ]
{
"361
[; ;main.c: 361:       for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 282  ]
[e $U 283  ]
[e :U 282 ]
"362
[; ;main.c: 362:         {
{
"364
[; ;main.c: 364:         RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"367
[; ;main.c: 367:           _delay((unsigned long)((1000)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"369
[; ;main.c: 369:         RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"372
[; ;main.c: 372:           _delay((unsigned long)((19000)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19000 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"373
[; ;main.c: 373:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 282  ]
[e :U 283 ]
}
"374
[; ;main.c: 374:     }
}
[e :U 281 ]
"375
[; ;main.c: 375:     if (servo==3){
[e $ ! == _servo -> 3 `i 285  ]
{
"376
[; ;main.c: 376:       for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 286  ]
[e $U 287  ]
[e :U 286 ]
"377
[; ;main.c: 377:         {
{
"378
[; ;main.c: 378:         RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"379
[; ;main.c: 379:         _delay((unsigned long)((2000)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"382
[; ;main.c: 382:         RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"383
[; ;main.c: 383:         _delay((unsigned long)((11000)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 11000 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"384
[; ;main.c: 384:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 286  ]
[e :U 287 ]
}
"385
[; ;main.c: 385:     }
}
[e :U 285 ]
"386
[; ;main.c: 386: }
[e :UE 276 ]
}
"387
[; ;main.c: 387: void servoRotate180(int servo)
[v _servoRotate180 `(v ~T0 @X0 1 ef1`i ]
"388
[; ;main.c: 388: {
{
[e :U _servoRotate180 ]
"387
[; ;main.c: 387: void servoRotate180(int servo)
[v _servo `i ~T0 @X0 1 r1 ]
"388
[; ;main.c: 388: {
[f ]
"389
[; ;main.c: 389:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"390
[; ;main.c: 390:     if (servo==1){
[e $ ! == _servo -> 1 `i 290  ]
{
"391
[; ;main.c: 391:     for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 291  ]
[e $U 292  ]
[e :U 291 ]
"392
[; ;main.c: 392:         {
{
"393
[; ;main.c: 393:           RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"394
[; ;main.c: 394:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"395
[; ;main.c: 395:           _delay((unsigned long)((450)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"397
[; ;main.c: 397:           RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"398
[; ;main.c: 398:           _delay((unsigned long)((2100)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2100 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"400
[; ;main.c: 400:           RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"401
[; ;main.c: 401:           _delay((unsigned long)((13550)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 13550 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"402
[; ;main.c: 402:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 291  ]
[e :U 292 ]
}
"403
[; ;main.c: 403:   }
}
[e :U 290 ]
"404
[; ;main.c: 404:   if (servo==2){
[e $ ! == _servo -> 2 `i 294  ]
{
"405
[; ;main.c: 405:     for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 295  ]
[e $U 296  ]
[e :U 295 ]
"406
[; ;main.c: 406:           {
{
"408
[; ;main.c: 408:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"411
[; ;main.c: 411:     _delay((unsigned long)((550)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 550 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"413
[; ;main.c: 413:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"416
[; ;main.c: 416:     _delay((unsigned long)((27050)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 27050 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"417
[; ;main.c: 417:           }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 295  ]
[e :U 296 ]
}
"418
[; ;main.c: 418:   }
}
[e :U 294 ]
"419
[; ;main.c: 419:     if (servo==3){
[e $ ! == _servo -> 3 `i 298  ]
{
"420
[; ;main.c: 420:       for(i=0;i<40;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 40 `i `ui 299  ]
[e $U 300  ]
[e :U 299 ]
"421
[; ;main.c: 421:         {
{
"422
[; ;main.c: 422:         RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"424
[; ;main.c: 424:         _delay((unsigned long)((2500)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"427
[; ;main.c: 427:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"429
[; ;main.c: 429:         _delay((unsigned long)((10500)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10500 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"430
[; ;main.c: 430:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 40 `i `ui 299  ]
[e :U 300 ]
}
"431
[; ;main.c: 431:     }
}
[e :U 298 ]
"432
[; ;main.c: 432: }
[e :UE 289 ]
}
"433
[; ;main.c: 433: void servo()
[v _servo `(v ~T0 @X0 1 ef ]
"434
[; ;main.c: 434: {
{
[e :U _servo ]
[f ]
"435
[; ;main.c: 435:   TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"436
[; ;main.c: 436:   {
{
"438
[; ;main.c: 438:     servoRotate0(1);
[e ( _servoRotate0 (1 -> 1 `i ]
"442
[; ;main.c: 442:     servoRotate180(1);
[e ( _servoRotate180 (1 -> 1 `i ]
"443
[; ;main.c: 443:     _delay((unsigned long)((450)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"444
[; ;main.c: 444:     servoRotate0(1);
[e ( _servoRotate0 (1 -> 1 `i ]
"446
[; ;main.c: 446:     servoRotate180(2);
[e ( _servoRotate180 (1 -> 2 `i ]
"447
[; ;main.c: 447:     servoRotate0(2);
[e ( _servoRotate0 (1 -> 2 `i ]
"448
[; ;main.c: 448:     servoRotate180(2);
[e ( _servoRotate180 (1 -> 2 `i ]
"450
[; ;main.c: 450:     _delay((unsigned long)((50)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"451
[; ;main.c: 451:         servoRotate0(3);
[e ( _servoRotate0 (1 -> 3 `i ]
"452
[; ;main.c: 452:     servoRotate0(3);
[e ( _servoRotate0 (1 -> 3 `i ]
"453
[; ;main.c: 453:     servoRotate180(3);
[e ( _servoRotate180 (1 -> 3 `i ]
"456
[; ;main.c: 456:   }
}
"457
[; ;main.c: 457: }
[e :UE 302 ]
}
"459
[; ;main.c: 459: void stepper(void){
[v _stepper `(v ~T0 @X0 1 ef ]
{
[e :U _stepper ]
[f ]
"460
[; ;main.c: 460:     int count_stepper = 0;
[v _count_stepper `i ~T0 @X0 1 a ]
[e = _count_stepper -> 0 `i ]
"462
[; ;main.c: 462:         while (1){
[e :U 305 ]
{
"463
[; ;main.c: 463:         if (count_stepper<1){
[e $ ! < _count_stepper -> 1 `i 307  ]
{
"464
[; ;main.c: 464:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"465
[; ;main.c: 465:             printf("step1");
[e ( _printf :s 5C ]
"466
[; ;main.c: 466:             { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"467
[; ;main.c: 467:             printf("Step speed %d",10);
[e ( _printf , (. :s 6C -> 10 `i ]
"469
[; ;main.c: 469:             for(int i=0;i<14 +7;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i + -> 14 `i -> 7 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"471
[; ;main.c: 471:                 full_drive(0, 1);
[e ( _full_drive (2 , -> -> 0 `i `uc -> 1 `i ]
"473
[; ;main.c: 473:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i + -> 14 `i -> 7 `i 308  ]
[e :U 309 ]
}
"474
[; ;main.c: 474:             printf("cnt is %d", count_stepper);
[e ( _printf , (. :s 7C _count_stepper ]
"475
[; ;main.c: 475:             count_stepper++;
[e ++ _count_stepper -> 1 `i ]
"476
[; ;main.c: 476:         }
}
[e $U 311  ]
"487
[; ;main.c: 487:         else{
[e :U 307 ]
{
"488
[; ;main.c: 488:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"489
[; ;main.c: 489:             printf("steps done");
[e ( _printf :s 8C ]
"490
[; ;main.c: 490:             { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"491
[; ;main.c: 491:             printf("cnt is %d", count_stepper);
[e ( _printf , (. :s 9C _count_stepper ]
"492
[; ;main.c: 492:             break;
[e $U 306  ]
"493
[; ;main.c: 493:         }
}
[e :U 311 ]
"494
[; ;main.c: 494:     }
}
[e :U 304 ]
[e $U 305  ]
[e :U 306 ]
"495
[; ;main.c: 495: }
[e :UE 303 ]
}
"497
[; ;main.c: 497: void stepper2(char direction, int steps2_adj){
[v _stepper2 `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _stepper2 ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _steps2_adj `i ~T0 @X0 1 r2 ]
[f ]
"498
[; ;main.c: 498:     int count_stepper = 0;
[v _count_stepper `i ~T0 @X0 1 a ]
[e = _count_stepper -> 0 `i ]
"499
[; ;main.c: 499:         while (1){
[e :U 314 ]
{
"500
[; ;main.c: 500:         if (count_stepper<1){
[e $ ! < _count_stepper -> 1 `i 316  ]
{
"501
[; ;main.c: 501:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"502
[; ;main.c: 502:             printf("step1");
[e ( _printf :s 10C ]
"503
[; ;main.c: 503:             { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"504
[; ;main.c: 504:             printf("Step speed %d",4);
[e ( _printf , (. :s 11C -> 4 `i ]
"505
[; ;main.c: 505:             if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 317  ]
{
"506
[; ;main.c: 506:                 for(int i=0;i<steps2_adj;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 321  ]
[e :U 318 ]
{
"508
[; ;main.c: 508:                 full_drive(direction, 2);
[e ( _full_drive (2 , _direction -> 2 `i ]
"510
[; ;main.c: 510:             }
}
[e ++ _i -> 1 `i ]
[e :U 321 ]
[e $ < _i _steps2_adj 318  ]
[e :U 319 ]
}
"511
[; ;main.c: 511:             printf("cnt is %d", count_stepper);
[e ( _printf , (. :s 12C _count_stepper ]
"512
[; ;main.c: 512:             count_stepper++;
[e ++ _count_stepper -> 1 `i ]
"513
[; ;main.c: 513:             }
}
[e :U 317 ]
"514
[; ;main.c: 514:             if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 322  ]
{
"515
[; ;main.c: 515:                 for(int i=0;i<steps2_adj-(5);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 326  ]
[e :U 323 ]
{
"517
[; ;main.c: 517:                     full_drive(direction, 2);
[e ( _full_drive (2 , _direction -> 2 `i ]
"519
[; ;main.c: 519:                 }
}
[e ++ _i -> 1 `i ]
[e :U 326 ]
[e $ < _i - _steps2_adj -> 5 `i 323  ]
[e :U 324 ]
}
"520
[; ;main.c: 520:                 printf("cnt is %d", count_stepper);
[e ( _printf , (. :s 13C _count_stepper ]
"521
[; ;main.c: 521:                 count_stepper++;
[e ++ _count_stepper -> 1 `i ]
"522
[; ;main.c: 522:             }
}
[e :U 322 ]
"523
[; ;main.c: 523:         }
}
[e $U 327  ]
"524
[; ;main.c: 524:         else{
[e :U 316 ]
{
"525
[; ;main.c: 525:             break;
[e $U 315  ]
"526
[; ;main.c: 526:         }
}
[e :U 327 ]
"528
[; ;main.c: 528:     }
}
[e :U 313 ]
[e $U 314  ]
[e :U 315 ]
"529
[; ;main.c: 529: }
[e :UE 312 ]
}
"544
[; ;main.c: 544: void stepper2_back(char direction){
[v _stepper2_back `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _stepper2_back ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"562
[; ;main.c: 562:     int count_stepper = 0;
[v _count_stepper `i ~T0 @X0 1 a ]
[e = _count_stepper -> 0 `i ]
"564
[; ;main.c: 564:         if (count_stepper<1){
[e $ ! < _count_stepper -> 1 `i 329  ]
{
"565
[; ;main.c: 565:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"566
[; ;main.c: 566:             printf("step1");
[e ( _printf :s 14C ]
"567
[; ;main.c: 567:             { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"568
[; ;main.c: 568:             printf("Step speed %d",4);
[e ( _printf , (. :s 15C -> 4 `i ]
"569
[; ;main.c: 569:             for(int i=0;i<5;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 330  ]
[e $U 331  ]
[e :U 330 ]
{
"571
[; ;main.c: 571:                 full_drive(direction, 2);
[e ( _full_drive (2 , _direction -> 2 `i ]
"573
[; ;main.c: 573:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 330  ]
[e :U 331 ]
}
"574
[; ;main.c: 574:             printf("cnt is %d", count_stepper);
[e ( _printf , (. :s 16C _count_stepper ]
"575
[; ;main.c: 575:             count_stepper++;
[e ++ _count_stepper -> 1 `i ]
"576
[; ;main.c: 576:         }
}
[e :U 329 ]
"579
[; ;main.c: 579: }
[e :UE 328 ]
}
"593
[; ;main.c: 593: void full_drive (char direction, int stepper_no){
[v _full_drive `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _full_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _stepper_no `i ~T0 @X0 1 r2 ]
[f ]
"594
[; ;main.c: 594:     if (stepper_no == 1){
[e $ ! == _stepper_no -> 1 `i 334  ]
{
"595
[; ;main.c: 595:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 335  ]
{
"596
[; ;main.c: 596:             LATA = 0b00000011;
[e = _LATA -> -> 3 `i `uc ]
"597
[; ;main.c: 597:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"598
[; ;main.c: 598:             LATA = 0b00000110;
[e = _LATA -> -> 6 `i `uc ]
"599
[; ;main.c: 599:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"600
[; ;main.c: 600:             LATA = 0b00001100;
[e = _LATA -> -> 12 `i `uc ]
"601
[; ;main.c: 601:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"602
[; ;main.c: 602:             LATA = 0b00001001;
[e = _LATA -> -> 9 `i `uc ]
"603
[; ;main.c: 603:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"604
[; ;main.c: 604:             LATA = 0b00000011;
[e = _LATA -> -> 3 `i `uc ]
"605
[; ;main.c: 605:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"606
[; ;main.c: 606:         }
}
[e :U 335 ]
"607
[; ;main.c: 607:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 336  ]
{
"608
[; ;main.c: 608:             LATA = 0b00001001;
[e = _LATA -> -> 9 `i `uc ]
"609
[; ;main.c: 609:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"610
[; ;main.c: 610:             LATA = 0b00001100;
[e = _LATA -> -> 12 `i `uc ]
"611
[; ;main.c: 611:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"612
[; ;main.c: 612:             LATA = 0b00000110;
[e = _LATA -> -> 6 `i `uc ]
"613
[; ;main.c: 613:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"614
[; ;main.c: 614:             LATA = 0b00000011;
[e = _LATA -> -> 3 `i `uc ]
"615
[; ;main.c: 615:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"616
[; ;main.c: 616:             LATA = 0b00001001;
[e = _LATA -> -> 9 `i `uc ]
"617
[; ;main.c: 617:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"618
[; ;main.c: 618:         }
}
[e :U 336 ]
"619
[; ;main.c: 619:     }
}
[e :U 334 ]
"620
[; ;main.c: 620:     if (stepper_no == 2){
[e $ ! == _stepper_no -> 2 `i 337  ]
{
"621
[; ;main.c: 621:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 338  ]
{
"622
[; ;main.c: 622:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"623
[; ;main.c: 623:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"624
[; ;main.c: 624:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"625
[; ;main.c: 625:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"626
[; ;main.c: 626:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"627
[; ;main.c: 627:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"628
[; ;main.c: 628:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"629
[; ;main.c: 629:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"630
[; ;main.c: 630:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"631
[; ;main.c: 631:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"632
[; ;main.c: 632:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"633
[; ;main.c: 633:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"634
[; ;main.c: 634:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"635
[; ;main.c: 635:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"636
[; ;main.c: 636:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"637
[; ;main.c: 637:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"638
[; ;main.c: 638:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"639
[; ;main.c: 639:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"640
[; ;main.c: 640:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"641
[; ;main.c: 641:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"642
[; ;main.c: 642:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"643
[; ;main.c: 643:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"644
[; ;main.c: 644:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"645
[; ;main.c: 645:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"646
[; ;main.c: 646:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"647
[; ;main.c: 647:         }
}
[e :U 338 ]
"648
[; ;main.c: 648:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 339  ]
{
"649
[; ;main.c: 649:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"650
[; ;main.c: 650:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"651
[; ;main.c: 651:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"652
[; ;main.c: 652:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"653
[; ;main.c: 653:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"654
[; ;main.c: 654:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"655
[; ;main.c: 655:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"656
[; ;main.c: 656:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"657
[; ;main.c: 657:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"658
[; ;main.c: 658:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"659
[; ;main.c: 659:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"660
[; ;main.c: 660:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"661
[; ;main.c: 661:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"662
[; ;main.c: 662:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"663
[; ;main.c: 663:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"664
[; ;main.c: 664:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"665
[; ;main.c: 665:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"666
[; ;main.c: 666:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"667
[; ;main.c: 667:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"668
[; ;main.c: 668:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"669
[; ;main.c: 669:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"670
[; ;main.c: 670:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"671
[; ;main.c: 671:             LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"672
[; ;main.c: 672:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"673
[; ;main.c: 673:             _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"674
[; ;main.c: 674:         }
}
[e :U 339 ]
"675
[; ;main.c: 675:     }
}
[e :U 337 ]
"676
[; ;main.c: 676:     if (stepper_no == 3){
[e $ ! == _stepper_no -> 3 `i 340  ]
{
"677
[; ;main.c: 677:         if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 341  ]
{
"678
[; ;main.c: 678:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"679
[; ;main.c: 679:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"680
[; ;main.c: 680:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"681
[; ;main.c: 681:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"682
[; ;main.c: 682:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"683
[; ;main.c: 683:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"684
[; ;main.c: 684:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"685
[; ;main.c: 685:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"686
[; ;main.c: 686:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"687
[; ;main.c: 687:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"688
[; ;main.c: 688:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"689
[; ;main.c: 689:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"690
[; ;main.c: 690:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"691
[; ;main.c: 691:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"692
[; ;main.c: 692:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"693
[; ;main.c: 693:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"694
[; ;main.c: 694:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"695
[; ;main.c: 695:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"696
[; ;main.c: 696:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"697
[; ;main.c: 697:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"698
[; ;main.c: 698:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"699
[; ;main.c: 699:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"700
[; ;main.c: 700:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"701
[; ;main.c: 701:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"702
[; ;main.c: 702:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"703
[; ;main.c: 703:         }
}
[e :U 341 ]
"704
[; ;main.c: 704:         if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 342  ]
{
"705
[; ;main.c: 705:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"706
[; ;main.c: 706:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"707
[; ;main.c: 707:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"708
[; ;main.c: 708:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"709
[; ;main.c: 709:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"710
[; ;main.c: 710:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"711
[; ;main.c: 711:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"712
[; ;main.c: 712:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"713
[; ;main.c: 713:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"714
[; ;main.c: 714:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"715
[; ;main.c: 715:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"716
[; ;main.c: 716:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"717
[; ;main.c: 717:             LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"718
[; ;main.c: 718:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"719
[; ;main.c: 719:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"720
[; ;main.c: 720:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"721
[; ;main.c: 721:             LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"722
[; ;main.c: 722:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"723
[; ;main.c: 723:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"724
[; ;main.c: 724:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"725
[; ;main.c: 725:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"726
[; ;main.c: 726:             LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"727
[; ;main.c: 727:             LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"728
[; ;main.c: 728:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"729
[; ;main.c: 729:             _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"730
[; ;main.c: 730:         }
}
[e :U 342 ]
"731
[; ;main.c: 731:     }
}
[e :U 340 ]
"732
[; ;main.c: 732: }
[e :UE 333 ]
}
[p f _printf 8388736 ]
[a 2C 83 116 101 112 112 101 114 32 115 116 97 114 116 0 ]
[a 8C 115 116 101 112 115 32 100 111 110 101 0 ]
[a 3C 83 116 101 112 112 101 114 32 100 111 110 101 0 ]
[a 4C 83 101 114 118 111 32 100 111 110 101 0 ]
[a 1C 99 110 116 32 105 115 32 37 100 0 ]
[a 7C 99 110 116 32 105 115 32 37 100 0 ]
[a 9C 99 110 116 32 105 115 32 37 100 0 ]
[a 12C 99 110 116 32 105 115 32 37 100 0 ]
[a 13C 99 110 116 32 105 115 32 37 100 0 ]
[a 16C 99 110 116 32 105 115 32 37 100 0 ]
[a 6C 83 116 101 112 32 115 112 101 101 100 32 37 100 0 ]
[a 11C 83 116 101 112 32 115 112 101 101 100 32 37 100 0 ]
[a 15C 83 116 101 112 32 115 112 101 101 100 32 37 100 0 ]
[a 5C 115 116 101 112 49 0 ]
[a 10C 115 116 101 112 49 0 ]
[a 14C 115 116 101 112 49 0 ]
