[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"90 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
[e E2958 . `uc
LCD_SHIFT_LEFT 0
LCD_SHIFT_RIGHT 1
]
"464 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"69
[v _initLCD initLCD `(v  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"28 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
[v _readADC readADC `(us  1 e 2 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"1214 D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S265 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S274 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S283 . 1 `S265 1 . 1 0 `S274 1 . 1 0 ]
[v _LATDbits LATDbits `VES283  1 e 1 @3980 ]
[s S96 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1410
[s S105 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES114  1 e 1 @3986 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S137 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4392
[s S142 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S149 . 1 `S137 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES149  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S52 . 1 `S23 1 . 1 0 `S26 1 . 1 0 `S30 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES52  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5777
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S216 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S238 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES238  1 e 1 @4082 ]
"6757
[v _ADON ADON `VEb  1 e 0 @32272 ]
"362 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"18 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
[v _LCD_LINE2_ADDR LCD_LINE2_ADDR `Cuc  1 e 1 0 ]
"38 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"28
[v _readADC readADC `(us  1 e 2 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 4 ]
"36
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 15 ]
"528
[v printf@val val `ui  1 a 2 16 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 13 ]
"499
[v printf@c c `c  1 a 1 19 ]
"506
[v printf@prec prec `c  1 a 1 18 ]
"508
[v printf@flag flag `uc  1 a 1 12 ]
"464
[v printf@f f `*.25Cuc  1 p 2 7 ]
"1541
} 0
"102 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 3 ]
"105
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"69 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"88
} 0
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 3 ]
"67
} 0
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
{
[v send_byte@data data `uc  1 a 1 wreg ]
[v send_byte@data data `uc  1 a 1 wreg ]
"57
[v send_byte@data data `uc  1 a 1 2 ]
"61
} 0
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
{
[v send_nibble@data data `uc  1 a 1 wreg ]
[v send_nibble@data data `uc  1 a 1 wreg ]
"46
[v send_nibble@data data `uc  1 a 1 1 ]
"49
} 0
"28
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
{
"29
[v pulse_e@interruptState interruptState `uc  1 a 1 0 ]
"38
} 0
