%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sfvs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\04_ADC.X.production.obj
cinit CODE 0 13B8 13B8 A 1
text0 CODE 0 11B6 11B6 8E 1
text1 CODE 0 12FC 12FC 34 1
text2 CODE 0 1036 1036 180 1
text3 CODE 0 13A0 13A0 C 1
text4 CODE 0 135A 135A 1E 1
text5 CODE 0 12AA 12AA 52 1
text6 CODE 0 1244 1244 66 1
text7 CODE 0 13AC 13AC C 1
text8 CODE 0 138E 138E 12 1
text9 CODE 0 1378 1378 16 1
text10 CODE 0 1330 1330 2A 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 1000 1000 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13C2-FFFF 1
STACK 80-F7F 1
SMALLCONST 13C2-FFFF 1
CODE 4-FFF 1
CODE 13C2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 17-F7F 1
COMRAM 17-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13C2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04_ADC.X.production.obj
1330 text10 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1330 text10 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1338 text10 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
133A text10 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
133C text10 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1344 text10 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1346 text10 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
134E text10 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1358 text10 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1378 text9 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
137A text9 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1380 text9 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1388 text9 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
138C text9 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
138E text8 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1390 text8 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1398 text8 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
139E text8 CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13AC text7 CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13AE text7 CODE >65:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13B0 text7 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13B6 text7 CODE >67:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1244 text6 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1244 text6 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1254 text6 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1256 text6 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
125C text6 CODE >75:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
126A text6 CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1270 text6 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1276 text6 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
127C text6 CODE >80:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1282 text6 CODE >81:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1288 text6 CODE >82:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
128E text6 CODE >83:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
129C text6 CODE >84:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
12A2 text6 CODE >87:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
12A8 text6 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
12AA text5 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12AA text5 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12B2 text5 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12BA text5 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12BE text5 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12C0 text5 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12C6 text5 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12C8 text5 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12CC text5 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12D2 text5 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12DE text5 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12E6 text5 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12E8 text5 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12EE text5 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12F2 text5 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12F2 text5 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12FA text5 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
135A text4 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
135C text4 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
13A0 text3 CODE >102:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13A2 text3 CODE >103:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13A4 text3 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
13AA text3 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\lcd.c
1036 text2 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1036 text2 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
103E text2 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1040 text2 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1048 text2 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
104E text2 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1050 text2 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1054 text2 CODE >611:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1066 text2 CODE >613:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
106A text2 CODE >621:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
106E text2 CODE >622:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1070 text2 CODE >623:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
108E text2 CODE >622:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10A4 text2 CODE >626:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10A8 text2 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10C8 text2 CODE >1286:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10E0 text2 CODE >1290:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10EC text2 CODE >1291:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10EE text2 CODE >1316:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10FA text2 CODE >1317:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
111A text2 CODE >1316:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
111E text2 CODE >1339:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
112E text2 CODE >1340:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1134 text2 CODE >1341:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1144 text2 CODE >1342:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1148 text2 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
114A text2 CODE >1500:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1178 text2 CODE >1506:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
118E text2 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1194 text2 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1194 text2 CODE >1525:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
119C text2 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
12FC text1 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
12FE text1 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1310 text1 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1312 text1 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1314 text1 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1314 text1 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1318 text1 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11B6 text0 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11B6 text0 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11BA text0 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11BE text0 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11C2 text0 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11C4 text0 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11C6 text0 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11CA text0 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11CC text0 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11D0 text0 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11E4 text0 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
11FE text0 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1210 text0 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
122A text0 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
1242 text0 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\04_ADC\C\04_ADC.X\main.c
13B8 cinit CODE >812:C:\Users\Admin\AppData\Local\Temp\sfvs.
13B8 cinit CODE >814:C:\Users\Admin\AppData\Local\Temp\sfvs.
13B8 cinit CODE >817:C:\Users\Admin\AppData\Local\Temp\sfvs.
13B8 cinit CODE >823:C:\Users\Admin\AppData\Local\Temp\sfvs.
13B8 cinit CODE >826:C:\Users\Admin\AppData\Local\Temp\sfvs.
13BA cinit CODE >827:C:\Users\Admin\AppData\Local\Temp\sfvs.
13BC cinit CODE >828:C:\Users\Admin\AppData\Local\Temp\sfvs.
13BE cinit CODE >829:C:\Users\Admin\AppData\Local\Temp\sfvs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_readADC 1330 0 CODE 0 text1 dist/default/production\04_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\04_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\sfvs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_ADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sfvs.obj
_main 11B6 0 CODE 0 text0 dist/default/production\04_ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sfvs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\04_ADC.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
printf@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sfvs.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfvs.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfvs.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfvs.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfvs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_ADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\04_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\04_ADC.X.production.obj
printf@flag D 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
_LCD_SIZE_HORZ 100D 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
_LCD_SIZE_VERT 100C 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_lcdInst 13B8 0 CODE 0 text7 dist/default/production\04_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sfvs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sfvs.obj
__end_of_send_byte 13A0 0 CODE 0 text8 dist/default/production\04_ADC.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_ADC.X.production.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\04_ADC.X.production.obj
__end_of___lwdiv 12FC 0 CODE 0 text5 dist/default/production\04_ADC.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_send_byte 138E 0 CODE 0 text8 dist/default/production\04_ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\04_ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
start_initialization 13B8 0 CODE 0 cinit dist/default/production\04_ADC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_hexpowers 1009 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_ADC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_send_nibble 138E 0 CODE 0 text9 dist/default/production\04_ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_hexpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__end_of_printf 11B6 0 CODE 0 text2 dist/default/production\04_ADC.X.production.obj
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_readADC 12FC 0 CODE 0 text1 dist/default/production\04_ADC.X.production.obj
_isdigit$603 2 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__end_of_initLCD 12AA 0 CODE 0 text6 dist/default/production\04_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\04_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\04_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\04_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\04_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\04_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\04_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\04_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\04_ADC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\04_ADC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\04_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\04_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\04_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\04_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\04_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\04_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\04_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\04_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\04_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\04_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\04_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\04_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\04_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\04_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\04_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\04_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\04_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\04_ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\04_ADC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\04_ADC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\04_ADC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\04_ADC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\04_ADC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\04_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\04_ADC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\sfvs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\04_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\04_ADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\04_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\04_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\04_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\04_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\04_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\04_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\04_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\04_ADC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\04_ADC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\04_ADC.X.production.obj
__end_of_isdigit 1378 0 CODE 0 text4 dist/default/production\04_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\04_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\04_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\04_ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\04_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\04_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\04_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\04_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\04_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\04_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\04_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\04_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\04_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\04_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\04_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\04_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\04_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\04_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\04_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__end_of_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\04_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\04_ADC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\04_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\04_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\04_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\04_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\04_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\04_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\04_ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\04_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\04_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\04_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\04_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\04_ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\04_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\04_ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_ADC.X.production.obj
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\04_ADC.X.production.obj
_lcdInst 13AC 0 CODE 0 text7 dist/default/production\04_ADC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\04_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\04_ADC.X.production.obj
__end_of_pulse_e 135A 0 CODE 0 text10 dist/default/production\04_ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\04_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\04_ADC.X.production.obj
__ptext10 1330 0 CODE 0 text10 dist/default/production\04_ADC.X.production.obj
___lwdiv 12AA 0 CODE 0 text5 dist/default/production\04_ADC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\04_ADC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\04_ADC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\04_ADC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\04_ADC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\04_ADC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\04_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\04_ADC.X.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\04_ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\04_ADC.X.production.obj
_printf 1036 0 CODE 0 text2 dist/default/production\04_ADC.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\04_ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\04_ADC.X.production.obj
_LCD_LINE1_ADDR 100B 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
_LCD_LINE2_ADDR 100E 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sfvs.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sfvs.obj
send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\04_ADC.X.production.obj
_LCD_LINE3_ADDR 100A 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\04_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\04_ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_LCD_LINE4_ADDR 1009 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
printf@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
end_of_initialization 13B8 0 CODE 0 cinit dist/default/production\04_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\04_ADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\04_ADC.X.production.obj
_initLCD 1244 0 CODE 0 text6 dist/default/production\04_ADC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\04_ADC.X.production.obj
pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\04_ADC.X.production.obj
__pcinit 13B8 0 CODE 0 cinit dist/default/production\04_ADC.X.production.obj
__ptext0 11B6 0 CODE 0 text0 dist/default/production\04_ADC.X.production.obj
__ptext1 12FC 0 CODE 0 text1 dist/default/production\04_ADC.X.production.obj
__ptext2 1036 0 CODE 0 text2 dist/default/production\04_ADC.X.production.obj
__ptext3 13A0 0 CODE 0 text3 dist/default/production\04_ADC.X.production.obj
__ptext4 135A 0 CODE 0 text4 dist/default/production\04_ADC.X.production.obj
__ptext5 12AA 0 CODE 0 text5 dist/default/production\04_ADC.X.production.obj
__ptext6 1244 0 CODE 0 text6 dist/default/production\04_ADC.X.production.obj
__ptext7 13AC 0 CODE 0 text7 dist/default/production\04_ADC.X.production.obj
__ptext8 138E 0 CODE 0 text8 dist/default/production\04_ADC.X.production.obj
__ptext9 1378 0 CODE 0 text9 dist/default/production\04_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\04_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\04_ADC.X.production.obj
__end_of_LCD_LINE1_ADDR 100C 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\sfvs.obj
__end_of_LCD_LINE2_ADDR 100F 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\04_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_ADC.X.production.obj
__end_of_LCD_LINE3_ADDR 100B 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
_isdigit 135A 0 CODE 0 text4 dist/default/production\04_ADC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__end_of_LCD_LINE4_ADDR 100A 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\04_ADC.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_ADC.X.production.obj
__end_of__initialization 13B8 0 CODE 0 cinit dist/default/production\04_ADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\04_ADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\04_ADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_main 1244 0 CODE 0 text0 dist/default/production\04_ADC.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
printf@idx 10 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
printf@val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__end_of_putch 13AC 0 CODE 0 text3 dist/default/production\04_ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\04_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\04_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\04_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\04_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\04_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\04_ADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\04_ADC.X.production.obj
_putch 13A0 0 CODE 0 text3 dist/default/production\04_ADC.X.production.obj
_pulse_e 1330 0 CODE 0 text10 dist/default/production\04_ADC.X.production.obj
_send_nibble 1378 0 CODE 0 text9 dist/default/production\04_ADC.X.production.obj
__initialization 13B8 0 CODE 0 cinit dist/default/production\04_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\04_ADC.X.production.obj
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/production\04_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\04_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\04_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 1036 1036 38C 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 36 1
config 0 300000 300000 E 1
