%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sj1k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\09_PWM.X.production.obj
cinit CODE 0 1EEC 1EEC 12 1
text0 CODE 0 141E 141E 18E 1
text1 CODE 0 101E 101E 254 1
text2 CODE 0 187A 187A DE 1
text3 CODE 0 1C9C 1C9C 78 1
text4 CODE 0 1D14 1D14 78 1
text5 CODE 0 1958 1958 D2 1
text6 CODE 0 1E7E 1E7E 26 1
text7 CODE 0 1E3E 1E3E 40 1
text8 CODE 0 1272 1272 1AC 1
text9 CODE 0 1EA4 1EA4 24 1
text10 CODE 0 1A2A 1A2A B2 1
text11 CODE 0 1EC8 1EC8 24 1
text12 CODE 0 15AC 15AC F4 1
text13 CODE 0 16A0 16A0 F4 1
text14 CODE 0 1B8A 1B8A 90 1
text15 CODE 0 1794 1794 E6 1
text16 CODE 0 1DE8 1DE8 56 1
text17 CODE 0 1D8C 1D8C 5C 1
text18 CODE 0 1ADC 1ADC AE 1
text19 CODE 0 1C1A 1C1A 82 1
cstackCOMRAM COMRAM 1 1 1 79 1
smallconst SMALLCONST 0 1000 1000 1E 1
bssCOMRAM COMRAM 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1EFE-FFFF 1
STACK 80-F7F 1
SMALLCONST 1EFE-FFFF 1
CODE 4-FFF 1
CODE 1EFE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7C-F7F 1
COMRAM 7C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1EFE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\09_PWM.X.production.obj
1C1A text19 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C1A text19 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C2A text19 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C36 text19 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C3A text19 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C3C text19 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C46 text19 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C48 text19 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C48 text19 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C4C text19 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C56 text19 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C6A text19 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C7A text19 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C7C text19 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C7C text19 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C86 text19 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C8A text19 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1C9A text19 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1ADC text18 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1ADC text18 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1AEC text18 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1AFA text18 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1AFA text18 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1AFC text18 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B04 text18 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B04 text18 CODE >69:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B22 text18 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B22 text18 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B24 text18 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B30 text18 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B38 text18 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B38 text18 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B56 text18 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B56 text18 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B58 text18 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B60 text18 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B60 text18 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B6A text18 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B6C text18 CODE >80:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B6E text18 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B72 text18 CODE >82:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B76 text18 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B7A text18 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1B7C text18 CODE >85:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1D8C text17 CODE >35:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1D8C text17 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1D90 text17 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1D92 text17 CODE >42:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1D9C text17 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1D9E text17 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1D9E text17 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1DC2 text17 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1DE8 text16 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1DE8 text16 CODE >119:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1DF8 text16 CODE >120:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1DF8 text16 CODE >121:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1DFC text16 CODE >122:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1E0C text16 CODE >123:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1E16 text16 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1E20 text16 CODE >125:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1E2C text16 CODE >128:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1E3C text16 CODE >129:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1794 text15 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1794 text15 CODE >63:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17AE text15 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17BC text15 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17D6 text15 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17E4 text15 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17F0 text15 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17F6 text15 CODE >69:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17FA text15 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
17FE text15 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1802 text15 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1804 text15 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1810 text15 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1812 text15 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
181E text15 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1822 text15 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1822 text15 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
182A text15 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
183A text15 CODE >80:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1846 text15 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1848 text15 CODE >82:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1848 text15 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1850 text15 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1854 text15 CODE >85:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1B8A text14 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1B8A text14 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1B8E text14 CODE >7:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1BBA text14 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1BBE text14 CODE >9:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1BEA text14 CODE >10:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1BF6 text14 CODE >11:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1C02 text14 CODE >12:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
16A0 text13 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16A0 text13 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16BA text13 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16C8 text13 CODE >69:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16E2 text13 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16F0 text13 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16F6 text13 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16FA text13 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
16FE text13 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1702 text13 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1704 text13 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1706 text13 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1712 text13 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
171E text13 CODE >134:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1722 text13 CODE >135:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1722 text13 CODE >136:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1726 text13 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1732 text13 CODE >138:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
173A text13 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1742 text13 CODE >140:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1746 text13 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
174A text13 CODE >144:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
174A text13 CODE >145:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
174E text13 CODE >146:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
175A text13 CODE >147:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1762 text13 CODE >148:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
176A text13 CODE >149:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
176E text13 CODE >156:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
15AC text12 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
15AC text12 CODE >49:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
15C6 text12 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
15D8 text12 CODE >51:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
15FE text12 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1600 text12 CODE >53:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
160C text12 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
161A text12 CODE >55:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
161E text12 CODE >56:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1622 text12 CODE >57:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
162C text12 CODE >58:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
163E text12 CODE >60:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1648 text12 CODE >61:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
164C text12 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
164E text12 CODE >63:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1654 text12 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1666 text12 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1666 text12 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1670 text12 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1672 text12 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1672 text12 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1678 text12 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
167E text12 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
168E text12 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1EC8 text11 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
1EC8 text11 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
1A2A text10 CODE >81:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1A2A text10 CODE >82:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1A4E text10 CODE >87:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1A5A text10 CODE >90:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1AB6 text10 CODE >93:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1AB8 text10 CODE >94:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1AC2 text10 CODE >95:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1EA4 text9 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
1EA4 text9 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
1EAE text9 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
1EBA text9 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
1EC6 text9 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
1272 text8 CODE >86:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1272 text8 CODE >90:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1286 text8 CODE >91:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
129A text8 CODE >92:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12B6 text8 CODE >93:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12C4 text8 CODE >94:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12E0 text8 CODE >95:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12EE text8 CODE >96:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12F2 text8 CODE >97:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12F4 text8 CODE >98:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12F6 text8 CODE >99:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12F8 text8 CODE >100:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12FA text8 CODE >101:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
12FC text8 CODE >102:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1308 text8 CODE >103:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
130A text8 CODE >104:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1316 text8 CODE >106:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
131E text8 CODE >110:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1326 text8 CODE >111:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1328 text8 CODE >112:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1340 text8 CODE >113:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1340 text8 CODE >114:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1348 text8 CODE >115:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
134A text8 CODE >113:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
134A text8 CODE >116:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1354 text8 CODE >117:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
135C text8 CODE >121:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1364 text8 CODE >122:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1366 text8 CODE >123:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
137E text8 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
137E text8 CODE >125:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1386 text8 CODE >126:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1388 text8 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1388 text8 CODE >127:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1390 text8 CODE >129:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1394 text8 CODE >131:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13A0 text8 CODE >132:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13AC text8 CODE >133:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13AC text8 CODE >134:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13B0 text8 CODE >136:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13BC text8 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13C8 text8 CODE >138:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13C8 text8 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13CC text8 CODE >140:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13D8 text8 CODE >141:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13DC text8 CODE >142:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13E8 text8 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13F4 text8 CODE >144:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13F8 text8 CODE >145:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
13F8 text8 CODE >146:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E3E text7 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
1E3E text7 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
1E48 text7 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
1E54 text7 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
1E54 text7 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
1E7E text6 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1E7E text6 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1E8A text6 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1E92 text6 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1E9A text6 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1958 text5 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1958 text5 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1996 text5 CODE >9:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1998 text5 CODE >10:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1A14 text5 CODE >9:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1A1C text5 CODE >11:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1A28 text5 CODE >12:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
1D14 text4 CODE >42:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D14 text4 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D18 text4 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D1C text4 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D20 text4 CODE >48:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D30 text4 CODE >49:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D34 text4 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D36 text4 CODE >53:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D40 text4 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D42 text4 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D42 text4 CODE >55:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1D66 text4 CODE >56:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
1C9C text3 CODE >254:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1C9C text3 CODE >256:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1CA6 text3 CODE >257:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1CB6 text3 CODE >258:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1CB8 text3 CODE >259:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1CB8 text3 CODE >261:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1CD6 text3 CODE >262:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1CF2 text3 CODE >263:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1D02 text3 CODE >268:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
1D10 text3 CODE >269:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
187A text2 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
187A text2 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
1892 text2 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
1896 text2 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
189A text2 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
18A8 text2 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
18B6 text2 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
18B6 text2 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
18C2 text2 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
18D0 text2 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
1900 text2 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
1920 text2 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
194A text2 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
1956 text2 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
101E text1 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
101E text1 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1022 text1 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1026 text1 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1042 text1 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1046 text1 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1046 text1 CODE >42:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
106E text1 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
10A6 text1 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
10CE text1 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
10EE text1 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1116 text1 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1124 text1 CODE >48:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1124 text1 CODE >49:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1144 text1 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
117C text1 CODE >51:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
11A4 text1 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
11D0 text1 CODE >53:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1240 text1 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1246 text1 CODE >55:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1264 text1 CODE >56:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
1270 text1 CODE >57:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
141E text0 CODE >99:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
141E text0 CODE >101:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1424 text0 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1426 text0 CODE >107:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1428 text0 CODE >110:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1438 text0 CODE >111:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
143C text0 CODE >112:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14A2 text0 CODE >115:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14A4 text0 CODE >116:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14A6 text0 CODE >117:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14A8 text0 CODE >118:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14AA text0 CODE >119:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14AC text0 CODE >120:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14AE text0 CODE >123:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14B0 text0 CODE >124:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14B2 text0 CODE >127:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14B4 text0 CODE >130:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14B6 text0 CODE >134:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14C6 text0 CODE >135:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
14C6 text0 CODE >136:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
157E text0 CODE >137:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
158E text0 CODE >138:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
159A text0 CODE >139:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
15AA text0 CODE >135:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
1EEC cinit CODE >505:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EEC cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EEC cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EEC cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EEE cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EF0 cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EF0 cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EF2 cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EF4 cinit CODE >534:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EF6 cinit CODE >535:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EF8 cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\sj1k.
1EFA cinit CODE >537:C:\Users\Admin\AppData\Local\Temp\sj1k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\09_PWM.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hspace_1 7C 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftdiv@exp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\09_PWM.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\sj1k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\09_PWM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
?_sin 57 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
__end_of_set_pwm_duty_cycle 1ADC 0 CODE 0 text10 dist/default/production\09_PWM.X.production.obj
_P1M0 7DEE 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_P1M1 7DEF 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sj1k.obj
_main 141E 0 CODE 0 text0 dist/default/production\09_PWM.X.production.obj
___ftadd@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftadd@f2 33 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
sin@f 57 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
sin@y 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sj1k.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\09_PWM.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftdiv@f1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftdiv@f2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftdiv@f3 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\09_PWM.X.production.obj
sin@x2 60 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sj1k.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sj1k.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sj1k.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sj1k.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sj1k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\09_PWM.X.production.obj
_set_pwm_duty_cycle 1A2A 0 CODE 0 text10 dist/default/production\09_PWM.X.production.obj
set_pwm_duty_cycle@max_duty_val 44 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\09_PWM.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\09_PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\09_PWM.X.production.obj
___ftmul@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftmul@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sj1k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sj1k.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_CCP1M0 7DE8 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_CCP1M1 7DE9 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\09_PWM.X.production.obj
___altoft@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__end_of___ftge 1C1A 0 CODE 0 text14 dist/default/production\09_PWM.X.production.obj
__end_of___lmul 1E3E 0 CODE 0 text16 dist/default/production\09_PWM.X.production.obj
__end_of___wmul 1EA4 0 CODE 0 text6 dist/default/production\09_PWM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\09_PWM.X.production.obj
___ftsub@f1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftsub@f2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
main@val 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___fttol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\09_PWM.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\09_PWM.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__end_of___ftadd 141E 0 CODE 0 text8 dist/default/production\09_PWM.X.production.obj
__end_of___ftdiv 187A 0 CODE 0 text15 dist/default/production\09_PWM.X.production.obj
__end_of___ftmul 1794 0 CODE 0 text13 dist/default/production\09_PWM.X.production.obj
__end_of___ftneg 1EC8 0 CODE 0 text9 dist/default/production\09_PWM.X.production.obj
__end_of___ftsub 1E7E 0 CODE 0 text7 dist/default/production\09_PWM.X.production.obj
__end_of___fttol 16A0 0 CODE 0 text12 dist/default/production\09_PWM.X.production.obj
__end_of___lldiv 1C9C 0 CODE 0 text19 dist/default/production\09_PWM.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
?_eval_poly 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\09_PWM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
start_initialization 1EEC 0 CODE 0 cinit dist/default/production\09_PWM.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
set_pwm_duty_cycle@duty_val 46 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\09_PWM.X.production.obj
___altoft 1D14 0 CODE 0 text4 dist/default/production\09_PWM.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__end_of___altoft 1D8C 0 CODE 0 text4 dist/default/production\09_PWM.X.production.obj
___fttol@exp1 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___fttol@lval 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftpack 1ADC 0 CODE 0 text18 dist/default/production\09_PWM.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
main@TIMER2_PRESCALER 79 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__end_of___ftpack 1B8A 0 CODE 0 text18 dist/default/production\09_PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\09_PWM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\09_PWM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\09_PWM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\09_PWM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\09_PWM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\09_PWM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\09_PWM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\09_PWM.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\09_PWM.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\09_PWM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\09_PWM.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\09_PWM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\09_PWM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\09_PWM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\09_PWM.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\09_PWM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\09_PWM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\09_PWM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\09_PWM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\09_PWM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\09_PWM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\09_PWM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\09_PWM.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\09_PWM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\09_PWM.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\09_PWM.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\09_PWM.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\09_PWM.X.production.obj
sin@coeff_a 1001 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
sin@coeff_b 1010 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\09_PWM.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\09_PWM.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\09_PWM.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\09_PWM.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\09_PWM.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\09_PWM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\09_PWM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\09_PWM.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\sj1k.obj
___lltoft 1D8C 0 CODE 0 text17 dist/default/production\09_PWM.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\09_PWM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\09_PWM.X.production.obj
___lwtoft 1EC8 0 CODE 0 text11 dist/default/production\09_PWM.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\09_PWM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\09_PWM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\09_PWM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\09_PWM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\09_PWM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\09_PWM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\09_PWM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\09_PWM.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\09_PWM.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\09_PWM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\09_PWM.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\09_PWM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\09_PWM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\09_PWM.X.production.obj
___ftadd@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftadd@exp2 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftadd@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\09_PWM.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\09_PWM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\09_PWM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\09_PWM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\09_PWM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\09_PWM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\09_PWM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\09_PWM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\09_PWM.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\09_PWM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\09_PWM.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\09_PWM.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\09_PWM.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\09_PWM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\09_PWM.X.production.obj
__end_of___lltoft 1DE8 0 CODE 0 text17 dist/default/production\09_PWM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\09_PWM.X.production.obj
__end_of___lwtoft 1EEC 0 CODE 0 text11 dist/default/production\09_PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\09_PWM.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\09_PWM.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\09_PWM.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\09_PWM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\09_PWM.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\09_PWM.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\09_PWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\09_PWM.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\09_PWM.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\09_PWM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\09_PWM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\09_PWM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\09_PWM.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\09_PWM.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___ftge 1B8A 0 CODE 0 text14 dist/default/production\09_PWM.X.production.obj
___lmul 1DE8 0 CODE 0 text16 dist/default/production\09_PWM.X.production.obj
___wmul 1E7E 0 CODE 0 text6 dist/default/production\09_PWM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\09_PWM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\09_PWM.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__S1 7C 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_sin 101E 0 CODE 0 text1 dist/default/production\09_PWM.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of_set_pwm_duty_cycle 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
eval_poly@res 45 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\09_PWM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\09_PWM.X.production.obj
__end_of_sin 1272 0 CODE 0 text1 dist/default/production\09_PWM.X.production.obj
__end_ofsin@coeff_a 1010 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
__end_ofsin@coeff_b 101C 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\09_PWM.X.production.obj
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\09_PWM.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\09_PWM.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\09_PWM.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
sin@sgn 63 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\09_PWM.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\09_PWM.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\09_PWM.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\09_PWM.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\09_PWM.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\09_PWM.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\09_PWM.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\09_PWM.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\09_PWM.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\09_PWM.X.production.obj
?___altoft 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
floor@expon 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___altoft@exp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__ptext10 1A2A 0 CODE 0 text10 dist/default/production\09_PWM.X.production.obj
__ptext11 1EC8 0 CODE 0 text11 dist/default/production\09_PWM.X.production.obj
__ptext12 15AC 0 CODE 0 text12 dist/default/production\09_PWM.X.production.obj
__ptext13 16A0 0 CODE 0 text13 dist/default/production\09_PWM.X.production.obj
__ptext14 1B8A 0 CODE 0 text14 dist/default/production\09_PWM.X.production.obj
__ptext15 1794 0 CODE 0 text15 dist/default/production\09_PWM.X.production.obj
__ptext16 1DE8 0 CODE 0 text16 dist/default/production\09_PWM.X.production.obj
__ptext17 1D8C 0 CODE 0 text17 dist/default/production\09_PWM.X.production.obj
__ptext18 1ADC 0 CODE 0 text18 dist/default/production\09_PWM.X.production.obj
__ptext19 1C1A 0 CODE 0 text19 dist/default/production\09_PWM.X.production.obj
___ftadd 1272 0 CODE 0 text8 dist/default/production\09_PWM.X.production.obj
___ftdiv 1794 0 CODE 0 text15 dist/default/production\09_PWM.X.production.obj
___ftmul 16A0 0 CODE 0 text13 dist/default/production\09_PWM.X.production.obj
___ftneg 1EA4 0 CODE 0 text9 dist/default/production\09_PWM.X.production.obj
___ftsub 1E3E 0 CODE 0 text7 dist/default/production\09_PWM.X.production.obj
___fttol 15AC 0 CODE 0 text12 dist/default/production\09_PWM.X.production.obj
___lldiv 1C1A 0 CODE 0 text19 dist/default/production\09_PWM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\09_PWM.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\09_PWM.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\09_PWM.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\09_PWM.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\09_PWM.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\09_PWM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\09_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\09_PWM.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\09_PWM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\09_PWM.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\09_PWM.X.production.obj
main@tick 75 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\09_PWM.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sj1k.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sj1k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\09_PWM.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\09_PWM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\09_PWM.X.production.obj
__end_of_eval_poly 1A2A 0 CODE 0 text5 dist/default/production\09_PWM.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
floor@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
floor@x 49 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___ftmul@cntr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__pbssCOMRAM 7A 0 COMRAM 1 bssCOMRAM dist/default/production\09_PWM.X.production.obj
___ftmul@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
_sin$737 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
end_of_initialization 1EF0 0 CODE 0 cinit dist/default/production\09_PWM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\09_PWM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\09_PWM.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_eval_poly 1958 0 CODE 0 text5 dist/default/production\09_PWM.X.production.obj
?___ftadd 30 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___ftdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___ftmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___ftsub 51 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___fttol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\09_PWM.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\09_PWM.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\09_PWM.X.production.obj
__pcinit 1EEC 0 CODE 0 cinit dist/default/production\09_PWM.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__ptext0 141E 0 CODE 0 text0 dist/default/production\09_PWM.X.production.obj
__ptext1 101E 0 CODE 0 text1 dist/default/production\09_PWM.X.production.obj
__ptext2 187A 0 CODE 0 text2 dist/default/production\09_PWM.X.production.obj
__ptext3 1C9C 0 CODE 0 text3 dist/default/production\09_PWM.X.production.obj
__ptext4 1D14 0 CODE 0 text4 dist/default/production\09_PWM.X.production.obj
__ptext5 1958 0 CODE 0 text5 dist/default/production\09_PWM.X.production.obj
__ptext6 1E7E 0 CODE 0 text6 dist/default/production\09_PWM.X.production.obj
__ptext7 1E3E 0 CODE 0 text7 dist/default/production\09_PWM.X.production.obj
__ptext8 1272 0 CODE 0 text8 dist/default/production\09_PWM.X.production.obj
__ptext9 1EA4 0 CODE 0 text9 dist/default/production\09_PWM.X.production.obj
main@FREQUENCY 68 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\09_PWM.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\09_PWM.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\09_PWM.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\09_PWM.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\09_PWM.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\09_PWM.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\09_PWM.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\09_PWM.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\09_PWM.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\09_PWM.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\09_PWM.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\sj1k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\09_PWM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\09_PWM.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
set_pwm_duty_cycle@duty 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\09_PWM.X.production.obj
eval_poly@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
eval_poly@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
eval_poly@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\09_PWM.X.production.obj
___ftmul@exp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__end_of__initialization 1EF0 0 CODE 0 cinit dist/default/production\09_PWM.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\09_PWM.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
?_floor 49 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\09_PWM.X.production.obj
___altoft@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftdiv@cntr 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
___ftdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__end_of_main 15AC 0 CODE 0 text0 dist/default/production\09_PWM.X.production.obj
_CCP1X 7DED 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_CCP1Y 7DEC 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__end_of_floor 1958 0 CODE 0 text2 dist/default/production\09_PWM.X.production.obj
__end_of_frexp 1D14 0 CODE 0 text3 dist/default/production\09_PWM.X.production.obj
_main$735 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
_main$736 72 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\09_PWM.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\09_PWM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\09_PWM.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\09_PWM.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\09_PWM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\09_PWM.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
_errno 7A 0 COMRAM 1 bssCOMRAM dist/default/production\09_PWM.X.production.obj
_floor 187A 0 CODE 0 text2 dist/default/production\09_PWM.X.production.obj
_frexp 1C9C 0 CODE 0 text3 dist/default/production\09_PWM.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
___fttol@sign1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production\09_PWM.X.production.obj
__initialization 1EEC 0 CODE 0 cinit dist/default/production\09_PWM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\09_PWM.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\09_PWM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\09_PWM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\09_PWM.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\09_PWM.X.production.obj
___ftmul@f3_as_product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\09_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 101E 101E EE0 1
cstackCOMRAM 1 1 1 7B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1E 1
config 0 300000 300000 E 1
