[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"42 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"81 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
[s S52 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854 D:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4620.h
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S70 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES70  1 e 1 @3988 ]
[s S26 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2450
[s S31 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S37 . 1 `S26 1 . 1 0 `S31 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES37  1 e 1 @3995 ]
"4357
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5105
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5777
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6815
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"6817
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"6819
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"6821
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"6823
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"6825
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"7299
[v _P1M0 P1M0 `VEb  1 e 0 @32238 ]
"7301
[v _P1M1 P1M1 `VEb  1 e 0 @32239 ]
"7661
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"7663
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"7709
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"99 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
[v main@val val `f  1 a 3 107 ]
"134
[v main@tick tick `ul  1 a 4 116 ]
"110
[v main@FREQUENCY FREQUENCY `Cul  1 a 4 103 ]
"111
[v main@TIMER2_PRESCALER TIMER2_PRESCALER `Cuc  1 a 1 120 ]
"141
} 0
"13 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
{
"30
[v sin@x2 x2 `d  1 a 3 95 ]
[v sin@y y `d  1 a 3 89 ]
"31
[v sin@sgn sgn `uc  1 a 1 98 ]
"13
[v sin@f f `d  1 p 3 86 ]
"15
[v sin@coeff_a coeff_a `C[5]d  1 s 15 coeff_a ]
"23
[v sin@coeff_b coeff_b `C[4]d  1 s 12 coeff_b ]
"57
} 0
"13 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 75 ]
"16
[v floor@expon expon `i  1 a 2 78 ]
"13
[v floor@x x `d  1 p 3 72 ]
"30
} 0
"254 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"42 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 71 ]
[v ___altoft@exp exp `uc  1 a 1 70 ]
"42
[v ___altoft@c c `l  1 p 4 62 ]
"57
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 68 ]
"4
[v eval_poly@x x `d  1 p 3 59 ]
[v eval_poly@d d `*.32Cd  1 p 2 62 ]
[v eval_poly@n n `i  1 p 2 64 ]
"12
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"20 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 80 ]
[v ___ftsub@f2 f2 `f  1 p 3 83 ]
"27
} 0
"86 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 58 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 57 ]
[v ___ftadd@sign sign `uc  1 a 1 56 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 47 ]
[v ___ftadd@f2 f2 `f  1 p 3 50 ]
"148
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"81 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2018\Development\samples\09_PWM\C\09_PWM.X\main.c
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
{
"88
[v set_pwm_duty_cycle@duty_val duty_val `us  1 a 2 69 ]
"87
[v set_pwm_duty_cycle@max_duty_val max_duty_val `us  1 a 2 67 ]
"81
[v set_pwm_duty_cycle@duty duty `f  1 p 3 62 ]
"97
} 0
"28 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 57 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 56 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 47 ]
"73
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 27 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 31 ]
[v ___ftmul@cntr cntr `uc  1 a 1 30 ]
[v ___ftmul@exp exp `uc  1 a 1 26 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 17 ]
[v ___ftmul@f2 f2 `f  1 p 3 20 ]
"157
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 42 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 46 ]
[v ___ftdiv@exp exp `uc  1 a 1 45 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 41 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 32 ]
[v ___ftdiv@f2 f2 `f  1 p 3 35 ]
"86
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"35 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
