Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"7779 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7779: extern volatile __bit RBIF __attribute__((address(0x7F90)));
[v _RBIF `Vb ~T0 @X0 0 e@32656 ]
"7776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7776: extern volatile __bit RBIE __attribute__((address(0x7F93)));
[v _RBIE `Vb ~T0 @X0 0 e@32659 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"7773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7773: extern volatile __bit __attribute__((__deprecated__)) RB7 __attribute__((address(0x7C0F)));
[v _RB7 `Vb ~T1 @X0 0 e@31759 ]
"8193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8193: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"5334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"5341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
[t T1 __deprecated__ ]
"7770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7770: extern volatile __bit __attribute__((__deprecated__)) RB6 __attribute__((address(0x7C0E)));
[v _RB6 `Vb ~T1 @X0 0 e@31758 ]
[t T1 __deprecated__ ]
"7767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7767: extern volatile __bit __attribute__((__deprecated__)) RB5 __attribute__((address(0x7C0D)));
[v _RB5 `Vb ~T1 @X0 0 e@31757 ]
[t T1 __deprecated__ ]
"7764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7764: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"7083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7083: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"88 ./lcd.h
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
"5224 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5224: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
[t T1 __deprecated__ ]
"7854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7854: extern volatile __bit __attribute__((__deprecated__)) RD1 __attribute__((address(0x7C19)));
[v _RD1 `Vb ~T1 @X0 0 e@31769 ]
[t T1 __deprecated__ ]
"7851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7851: extern volatile __bit __attribute__((__deprecated__)) RD0 __attribute__((address(0x7C18)));
[v _RD0 `Vb ~T1 @X0 0 e@31768 ]
[t T1 __deprecated__ ]
"7761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7761: extern volatile __bit __attribute__((__deprecated__)) RB3 __attribute__((address(0x7C0B)));
[v _RB3 `Vb ~T1 @X0 0 e@31755 ]
[t T1 __deprecated__ ]
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7758: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"72 ./lcd.h
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"73
[; ;./lcd.h: 73: extern const unsigned char LCD_LINE3_ADDR;
[v _LCD_LINE3_ADDR `Cuc ~T0 @X0 0 e ]
"74
[; ;./lcd.h: 74: extern const unsigned char LCD_LINE4_ADDR;
[v _LCD_LINE4_ADDR `Cuc ~T0 @X0 0 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"16 us_main.c
[; ;us_main.c: 16: int dist_final[3];
[v _dist_final `i ~T0 @X0 -> 3 `i e ]
"17
[; ;us_main.c: 17: int a[4];
[v _a `i ~T0 @X0 -> 4 `i e ]
"18
[; ;us_main.c: 18: int b;
[v _b `i ~T0 @X0 1 e ]
[v $root$_echo `(v ~T0 @X0 0 e ]
"20
[; ;us_main.c: 20: void __attribute__((picinterrupt(("")))) echo(){
[v _echo `(v ~T39 @X0 1 ef ]
{
[e :U _echo ]
[f ]
"21
[; ;us_main.c: 21:  if(RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 273  ]
{
"22
[; ;us_main.c: 22:   RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"23
[; ;us_main.c: 23:   if (b==1){
[e $ ! == _b -> 1 `i 274  ]
{
"24
[; ;us_main.c: 24:    if (RB7 == 1){
[e $ ! == -> _RB7 `i -> 1 `i 275  ]
{
"25
[; ;us_main.c: 25:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"26
[; ;us_main.c: 26:    }
}
[e :U 275 ]
"27
[; ;us_main.c: 27:    if (RB7 == 0){
[e $ ! == -> _RB7 `i -> 0 `i 276  ]
{
"28
[; ;us_main.c: 28:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"29
[; ;us_main.c: 29:     a[0] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"31
[; ;us_main.c: 31:    }
}
[e :U 276 ]
"32
[; ;us_main.c: 32:   }
}
[e :U 274 ]
"33
[; ;us_main.c: 33:   if (b==2){
[e $ ! == _b -> 2 `i 277  ]
{
"34
[; ;us_main.c: 34:    if (RB6 == 1){
[e $ ! == -> _RB6 `i -> 1 `i 278  ]
{
"35
[; ;us_main.c: 35:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"36
[; ;us_main.c: 36:    }
}
[e :U 278 ]
"37
[; ;us_main.c: 37:    if (RB6 == 0){
[e $ ! == -> _RB6 `i -> 0 `i 279  ]
{
"38
[; ;us_main.c: 38:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"39
[; ;us_main.c: 39:     a[1] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"41
[; ;us_main.c: 41:    }
}
[e :U 279 ]
"42
[; ;us_main.c: 42:   }
}
[e :U 277 ]
"43
[; ;us_main.c: 43:   if (b==3){
[e $ ! == _b -> 3 `i 280  ]
{
"44
[; ;us_main.c: 44:    if (RB5 == 1){
[e $ ! == -> _RB5 `i -> 1 `i 281  ]
{
"45
[; ;us_main.c: 45:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"46
[; ;us_main.c: 46:    }
}
[e :U 281 ]
"47
[; ;us_main.c: 47:    if (RB5 == 0){
[e $ ! == -> _RB5 `i -> 0 `i 282  ]
{
"48
[; ;us_main.c: 48:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"49
[; ;us_main.c: 49:     a[2] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"51
[; ;us_main.c: 51:    }
}
[e :U 282 ]
"52
[; ;us_main.c: 52:   }
}
[e :U 280 ]
"53
[; ;us_main.c: 53:         if (b==4){
[e $ ! == _b -> 4 `i 283  ]
{
"54
[; ;us_main.c: 54:    if (RB4 == 1){
[e $ ! == -> _RB4 `i -> 1 `i 284  ]
{
"55
[; ;us_main.c: 55:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"56
[; ;us_main.c: 56:    }
}
[e :U 284 ]
"57
[; ;us_main.c: 57:    if (RB4 == 0){
[e $ ! == -> _RB4 `i -> 0 `i 285  ]
{
"58
[; ;us_main.c: 58:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"59
[; ;us_main.c: 59:     a[3] = (TMR1L | (TMR1H<<8))/58.82;
[e = *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> / -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `d .58.82 `i ]
"61
[; ;us_main.c: 61:    }
}
[e :U 285 ]
"62
[; ;us_main.c: 62:   }
}
[e :U 283 ]
"63
[; ;us_main.c: 63:  }
}
[e :U 273 ]
"64
[; ;us_main.c: 64:  RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"65
[; ;us_main.c: 65:  RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"66
[; ;us_main.c: 66: }
[e :UE 272 ]
}
"68
[; ;us_main.c: 68: void us_main(){
[v _us_main `(v ~T0 @X0 1 ef ]
{
[e :U _us_main ]
[f ]
"69
[; ;us_main.c: 69:  TRISB = 0b11100000;
[e = _TRISB -> -> 224 `i `uc ]
"70
[; ;us_main.c: 70:  TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"71
[; ;us_main.c: 71:  GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"72
[; ;us_main.c: 72:  RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"73
[; ;us_main.c: 73:  RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"75
[; ;us_main.c: 75:  initLCD();
[e ( _initLCD ..  ]
"78
[; ;us_main.c: 78:  _delay((unsigned long)((3000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"79
[; ;us_main.c: 79:  { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"81
[; ;us_main.c: 81:  T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"83
[; ;us_main.c: 83:  while(1){
[e :U 288 ]
{
"84
[; ;us_main.c: 84:   for(b=1; b<5; b++){
{
[e = _b -> 1 `i ]
[e $ < _b -> 5 `i 290  ]
[e $U 291  ]
[e :U 290 ]
{
"85
[; ;us_main.c: 85:    TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"86
[; ;us_main.c: 86:    TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"87
[; ;us_main.c: 87:    if(b==1){
[e $ ! == _b -> 1 `i 293  ]
{
"88
[; ;us_main.c: 88:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"89
[; ;us_main.c: 89:     _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"90
[; ;us_main.c: 90:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"91
[; ;us_main.c: 91:     _delay((unsigned long)((100)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"92
[; ;us_main.c: 92:    }
}
[e :U 293 ]
"93
[; ;us_main.c: 93:    if(b==2){
[e $ ! == _b -> 2 `i 294  ]
{
"94
[; ;us_main.c: 94:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"95
[; ;us_main.c: 95:     _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"96
[; ;us_main.c: 96:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"97
[; ;us_main.c: 97:     _delay((unsigned long)((100)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"98
[; ;us_main.c: 98:    }
}
[e :U 294 ]
"99
[; ;us_main.c: 99:    if(b==3){
[e $ ! == _b -> 3 `i 295  ]
{
"100
[; ;us_main.c: 100:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"101
[; ;us_main.c: 101:     _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"102
[; ;us_main.c: 102:     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"103
[; ;us_main.c: 103:     _delay((unsigned long)((100)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"104
[; ;us_main.c: 104:    }
}
[e :U 295 ]
"105
[; ;us_main.c: 105:             if(b==4){
[e $ ! == _b -> 4 `i 296  ]
{
"106
[; ;us_main.c: 106:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"107
[; ;us_main.c: 107:     _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"108
[; ;us_main.c: 108:     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"109
[; ;us_main.c: 109:     _delay((unsigned long)((100)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"110
[; ;us_main.c: 110:    }
}
[e :U 296 ]
"111
[; ;us_main.c: 111:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"112
[; ;us_main.c: 112:             if(a[0]>=2 && a[0]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 297  ]
{
"113
[; ;us_main.c: 113:     printf("Distance 1 = %d",a[0]);
[e ( _printf , (. :s 1C *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"114
[; ;us_main.c: 114:    }
}
[e :U 297 ]
"115
[; ;us_main.c: 115:    if(!(a[0]>=2 && a[0]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 0 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 298  ]
{
"116
[; ;us_main.c: 116:                 printf("Distance 1 = X");
[e ( _printf :s 2C ]
"117
[; ;us_main.c: 117:             }
}
[e :U 298 ]
"118
[; ;us_main.c: 118:    if(a[1]>=2 && a[1]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 299  ]
{
"119
[; ;us_main.c: 119:     { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"120
[; ;us_main.c: 120:     printf("Distance 2 = %d",a[1]);
[e ( _printf , (. :s 3C *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"121
[; ;us_main.c: 121:    }
}
[e :U 299 ]
"122
[; ;us_main.c: 122:             if(!(a[1]>=2 && a[1]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 300  ]
{
"123
[; ;us_main.c: 123:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"124
[; ;us_main.c: 124:                 printf("Distance 2 = X");
[e ( _printf :s 4C ]
"125
[; ;us_main.c: 125:             }
}
[e :U 300 ]
"126
[; ;us_main.c: 126:    if(a[2]>=2 && a[2]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 301  ]
{
"127
[; ;us_main.c: 127:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"128
[; ;us_main.c: 128:     printf("Distance 3= %d",a[2]);
[e ( _printf , (. :s 5C *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"129
[; ;us_main.c: 129:    }
}
[e :U 301 ]
"130
[; ;us_main.c: 130:             if(!(a[2]>=2 && a[2]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 2 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 302  ]
{
"131
[; ;us_main.c: 131:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"132
[; ;us_main.c: 132:                 printf("Distance 3 = X");
[e ( _printf :s 6C ]
"133
[; ;us_main.c: 133:             }
}
[e :U 302 ]
"134
[; ;us_main.c: 134:             if(a[3]>=2 && a[3]<=400){
[e $ ! && >= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 303  ]
{
"135
[; ;us_main.c: 135:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"136
[; ;us_main.c: 136:     printf("Distance 4= %d",a[3]);
[e ( _printf , (. :s 7C *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux ]
"137
[; ;us_main.c: 137:    }
}
[e :U 303 ]
"138
[; ;us_main.c: 138:             if(!(a[3]>=2 && a[3]<=400)){
[e $ ! ! && >= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 2 `i <= *U + &U _a * -> -> -> 3 `i `ui `ux -> -> # *U &U _a `ui `ux -> 400 `i 304  ]
{
"139
[; ;us_main.c: 139:                 { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"140
[; ;us_main.c: 140:                 printf("Distance 4 = X");
[e ( _printf :s 8C ]
"141
[; ;us_main.c: 141:             }
}
[e :U 304 ]
"142
[; ;us_main.c: 142:    _delay((unsigned long)((400)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"143
[; ;us_main.c: 143:   }
}
[e ++ _b -> 1 `i ]
[e $ < _b -> 5 `i 290  ]
[e :U 291 ]
}
"144
[; ;us_main.c: 144:  }
}
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"145
[; ;us_main.c: 145: }
[e :UE 286 ]
}
[p f _printf 8388736 ]
[a 7C 68 105 115 116 97 110 99 101 32 52 61 32 37 100 0 ]
[a 5C 68 105 115 116 97 110 99 101 32 51 61 32 37 100 0 ]
[a 3C 68 105 115 116 97 110 99 101 32 50 32 61 32 37 100 0 ]
[a 1C 68 105 115 116 97 110 99 101 32 49 32 61 32 37 100 0 ]
[a 8C 68 105 115 116 97 110 99 101 32 52 32 61 32 88 0 ]
[a 6C 68 105 115 116 97 110 99 101 32 51 32 61 32 88 0 ]
[a 4C 68 105 115 116 97 110 99 101 32 50 32 61 32 88 0 ]
[a 2C 68 105 115 116 97 110 99 101 32 49 32 61 32 88 0 ]
