%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\KeypadEncoder.X.production.obj
cinit CODE 0 2C2 2C2 3A 1
intcode_body CODE 0 12 12 1D0 1
text0 CODE 0 32E 32E A 1
text1 CODE 0 2FC 2FC 32 1
text2 CODE 0 256 256 6C 1
text3 CODE 0 1E2 1E2 74 1
idataCOMRAM CODE 0 338 338 5 1
cstackCOMRAM COMRAM 1 23 23 13 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 36 36 5 1
bssCOMRAM COMRAM 1 1 1 22 1
$C:\Users\Admin\AppData\Local\Temp\scao.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 33D-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 33D-7FFF 1
BIGRAM 3C-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KeypadEncoder.X.production.obj
8 intcode CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
8 intcode CODE >10:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
12 intcode_body CODE >10:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
4C intcode_body CODE >17:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
50 intcode_body CODE >19:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
58 intcode_body CODE >20:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
5A intcode_body CODE >21:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
8E intcode_body CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
98 intcode_body CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
A6 intcode_body CODE >27:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
C6 intcode_body CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
C8 intcode_body CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
D8 intcode_body CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
DC intcode_body CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
E0 intcode_body CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
F0 intcode_body CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
100 intcode_body CODE >50:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
108 intcode_body CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
10A intcode_body CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
142 intcode_body CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
14C intcode_body CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
150 intcode_body CODE >59:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
152 intcode_body CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
154 intcode_body CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
156 intcode_body CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
166 intcode_body CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
166 intcode_body CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
174 intcode_body CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
194 intcode_body CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
196 intcode_body CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
1A6 intcode_body CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
1E2 text3 CODE >14:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
1E2 text3 CODE >25:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
1EE text3 CODE >26:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
1F4 text3 CODE >27:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
1F8 text3 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
1FE text3 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
202 text3 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
20A text3 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
20E text3 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
216 text3 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
21A text3 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
21E text3 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
226 text3 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
22A text3 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
232 text3 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
236 text3 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
240 text3 CODE >41:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
244 text3 CODE >42:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
24E text3 CODE >25:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
252 text3 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
256 text2 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
256 text2 CODE >56:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
25A text2 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
25C text2 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
25E text2 CODE >59:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
262 text2 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
266 text2 CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
26A text2 CODE >62:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
26C text2 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
270 text2 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
276 text2 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
27E text2 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
28C text2 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
296 text2 CODE >83:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
29C text2 CODE >84:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2A0 text2 CODE >85:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2A2 text2 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2A4 text2 CODE >92:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2A8 text2 CODE >93:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2AA text2 CODE >94:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2AA text2 CODE >96:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2AE text2 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2B8 text2 CODE >103:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2BC text2 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2C0 text2 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
2FC text1 CODE >3:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
2FC text1 CODE >6:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
302 text1 CODE >7:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
304 text1 CODE >8:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
306 text1 CODE >11:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
30A text1 CODE >13:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
30E text1 CODE >14:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
312 text1 CODE >17:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
316 text1 CODE >18:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
31A text1 CODE >19:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
31E text1 CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
322 text1 CODE >23:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
324 text1 CODE >26:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
326 text1 CODE >27:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
328 text1 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
32A text1 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
32C text1 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
32E text0 CODE >13:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\main.c
32E text0 CODE >14:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\main.c
332 text0 CODE >17:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\main.c
336 text0 CODE >16:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\main.c
2C2 cinit CODE >1798:C:\Users\Admin\AppData\Local\Temp\scao.
2C2 cinit CODE >1800:C:\Users\Admin\AppData\Local\Temp\scao.
2C2 cinit CODE >1803:C:\Users\Admin\AppData\Local\Temp\scao.
2C2 cinit CODE >1853:C:\Users\Admin\AppData\Local\Temp\scao.
2C4 cinit CODE >1854:C:\Users\Admin\AppData\Local\Temp\scao.
2C6 cinit CODE >1855:C:\Users\Admin\AppData\Local\Temp\scao.
2C8 cinit CODE >1856:C:\Users\Admin\AppData\Local\Temp\scao.
2CA cinit CODE >1857:C:\Users\Admin\AppData\Local\Temp\scao.
2CC cinit CODE >1858:C:\Users\Admin\AppData\Local\Temp\scao.
2CE cinit CODE >1859:C:\Users\Admin\AppData\Local\Temp\scao.
2D2 cinit CODE >1860:C:\Users\Admin\AppData\Local\Temp\scao.
2D6 cinit CODE >1861:C:\Users\Admin\AppData\Local\Temp\scao.
2D6 cinit CODE >1862:C:\Users\Admin\AppData\Local\Temp\scao.
2D8 cinit CODE >1863:C:\Users\Admin\AppData\Local\Temp\scao.
2DC cinit CODE >1864:C:\Users\Admin\AppData\Local\Temp\scao.
2DE cinit CODE >1865:C:\Users\Admin\AppData\Local\Temp\scao.
2E0 cinit CODE >1866:C:\Users\Admin\AppData\Local\Temp\scao.
2E2 cinit CODE >1870:C:\Users\Admin\AppData\Local\Temp\scao.
2E6 cinit CODE >1871:C:\Users\Admin\AppData\Local\Temp\scao.
2E8 cinit CODE >1872:C:\Users\Admin\AppData\Local\Temp\scao.
2E8 cinit CODE >1873:C:\Users\Admin\AppData\Local\Temp\scao.
2EA cinit CODE >1874:C:\Users\Admin\AppData\Local\Temp\scao.
2EC cinit CODE >1875:C:\Users\Admin\AppData\Local\Temp\scao.
2EE cinit CODE >1881:C:\Users\Admin\AppData\Local\Temp\scao.
2EE cinit CODE >1883:C:\Users\Admin\AppData\Local\Temp\scao.
2F0 cinit CODE >1884:C:\Users\Admin\AppData\Local\Temp\scao.
2F2 cinit CODE >1886:C:\Users\Admin\AppData\Local\Temp\scao.
2F4 cinit CODE >1887:C:\Users\Admin\AppData\Local\Temp\scao.
2F6 cinit CODE >1888:C:\Users\Admin\AppData\Local\Temp\scao.
2F8 cinit CODE >1889:C:\Users\Admin\AppData\Local\Temp\scao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KeypadEncoder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\KeypadEncoder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\scao.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KeypadEncoder.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_readKeyboard 1E2 0 CODE 0 text3 dist/default/production\KeypadEncoder.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\KeypadEncoder.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_UART 36 0 COMRAM 1 dataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\scao.obj
_main 32E 0 CODE 0 text0 dist/default/production\KeypadEncoder.X.production.obj
_uart 16 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\KeypadEncoder.X.production.obj
start E 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\scao.obj
__size_of_main 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
_KPDState 39 0 COMRAM 1 dataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__size_of_machineConfig 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\KeypadEncoder.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\scao.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scao.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scao.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scao.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\scao.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__size_of_readKeyboard 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KeypadEncoder.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\KeypadEncoder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\KeypadEncoder.X.production.obj
__pidataCOMRAM 338 0 CODE 0 idataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__end_of_machineConfig 32E 0 CODE 0 text1 dist/default/production\KeypadEncoder.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\scao.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\scao.obj
__end_of_readKeyboard 256 0 CODE 0 text3 dist/default/production\KeypadEncoder.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\KeypadEncoder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KeypadEncoder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KeypadEncoder.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\KeypadEncoder.X.production.obj
_UARTinterruptState 5 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
Keypad@dataEnd 3A 0 COMRAM 1 dataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
Keypad@dataOut 22 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\KeypadEncoder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
start_initialization 2C2 0 CODE 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KeypadEncoder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_keypadFlags 1 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\KeypadEncoder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\KeypadEncoder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\KeypadEncoder.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\KeypadEncoder.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\KeypadEncoder.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\KeypadEncoder.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\KeypadEncoder.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\KeypadEncoder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\KeypadEncoder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\KeypadEncoder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\KeypadEncoder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\KeypadEncoder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\KeypadEncoder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\KeypadEncoder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\KeypadEncoder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\KeypadEncoder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\KeypadEncoder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\KeypadEncoder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\KeypadEncoder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KeypadEncoder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\KeypadEncoder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\scao.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\KeypadEncoder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\KeypadEncoder.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\KeypadEncoder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\KeypadEncoder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\KeypadEncoder.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\KeypadEncoder.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\KeypadEncoder.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\KeypadEncoder.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\KeypadEncoder.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\KeypadEncoder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\KeypadEncoder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\KeypadEncoder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\KeypadEncoder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\KeypadEncoder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\KeypadEncoder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\KeypadEncoder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\KeypadEncoder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\KeypadEncoder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\KeypadEncoder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\KeypadEncoder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\KeypadEncoder.X.production.obj
_keypadRoutine 256 0 CODE 0 text2 dist/default/production\KeypadEncoder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\KeypadEncoder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\KeypadEncoder.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__size_of_interruptHandlerUART 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\KeypadEncoder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\KeypadEncoder.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\KeypadEncoder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\KeypadEncoder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\KeypadEncoder.X.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\KeypadEncoder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\KeypadEncoder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\KeypadEncoder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\KeypadEncoder.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\KeypadEncoder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\KeypadEncoder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\KeypadEncoder.X.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\KeypadEncoder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\KeypadEncoder.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\KeypadEncoder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\KeypadEncoder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\KeypadEncoder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__end_of_interruptHandlerUART 1E2 0 CODE 0 intcode_body dist/default/production\KeypadEncoder.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_arr_dataRX 6 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KeypadEncoder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\KeypadEncoder.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\KeypadEncoder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\KeypadEncoder.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\KeypadEncoder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\KeypadEncoder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\KeypadEncoder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\KeypadEncoder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KeypadEncoder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\KeypadEncoder.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\KeypadEncoder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\KeypadEncoder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__size_of_keypadRoutine 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\KeypadEncoder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\KeypadEncoder.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\scao.obj
stacklo 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\scao.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\KeypadEncoder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\KeypadEncoder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\KeypadEncoder.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadEncoder.X.production.obj
readKeyboard@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__end_of_keypadRoutine 2C2 0 CODE 0 text2 dist/default/production\KeypadEncoder.X.production.obj
end_of_initialization 2EE 0 CODE 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\KeypadEncoder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\KeypadEncoder.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\KeypadEncoder.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\KeypadEncoder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\KeypadEncoder.X.production.obj
__pcinit 2C2 0 CODE 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__ptext0 32E 0 CODE 0 text0 dist/default/production\KeypadEncoder.X.production.obj
__ptext1 2FC 0 CODE 0 text1 dist/default/production\KeypadEncoder.X.production.obj
__ptext2 256 0 CODE 0 text2 dist/default/production\KeypadEncoder.X.production.obj
__ptext3 1E2 0 CODE 0 text3 dist/default/production\KeypadEncoder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\KeypadEncoder.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\scao.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\KeypadEncoder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KeypadEncoder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\KeypadEncoder.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KeypadEncoder.X.production.obj
__end_of__initialization 2EE 0 CODE 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\KeypadEncoder.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadEncoder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_machineConfig 2FC 0 CODE 0 text1 dist/default/production\KeypadEncoder.X.production.obj
__end_of_main 338 0 CODE 0 text0 dist/default/production\KeypadEncoder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\KeypadEncoder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\KeypadEncoder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\KeypadEncoder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\KeypadEncoder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\KeypadEncoder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\KeypadEncoder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\KeypadEncoder.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\KeypadEncoder.X.production.obj
_interruptHandlerUART 8 0 CODE 0 intcode dist/default/production\KeypadEncoder.X.production.obj
__initialization 2C2 0 CODE 0 cinit dist/default/production\KeypadEncoder.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\KeypadEncoder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\KeypadEncoder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\KeypadEncoder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\KeypadEncoder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KeypadEncoder.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\KeypadEncoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 335 1
bssCOMRAM 1 1 1 3B 1
config 0 300000 300000 E 1
