__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__end_of_machineConfig 32E 0 CODE 0
_ADIE 7CEE 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_UART 36 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_main 32E 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
_uart 16 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_KPDState 39 0 COMRAM 1
__size_of_machineConfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_keypadRoutine 256 0 CODE 0
__end_of_readKeyboard 256 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_keypadFlags 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 338 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 2EE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 256 0 CODE 0
__ptext3 1E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2EE 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
readKeyboard@i 34 0 COMRAM 1
_interruptHandlerUART 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_interruptHandlerUART 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_machineConfig 2FC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
Keypad@dataOut 22 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_interruptHandlerUART 1E2 0 CODE 0
__pidataCOMRAM 338 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_UARTinterruptState 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_keypadRoutine 2C2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_arr_dataRX 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_readKeyboard 1E2 0 CODE 0
__pdataCOMRAM 36 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_readKeyboard 0 0 ABS 0
__size_of_keypadRoutine 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 2C2 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
Keypad@dataEnd 3A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\KeypadEncoder.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2550.h
C:\Users\Admin\AppData\Local\Temp\scao.
1798 2C2 0 CODE 0
1800 2C2 0 CODE 0
1803 2C2 0 CODE 0
1853 2C2 0 CODE 0
1854 2C4 0 CODE 0
1855 2C6 0 CODE 0
1856 2C8 0 CODE 0
1857 2CA 0 CODE 0
1858 2CC 0 CODE 0
1859 2CE 0 CODE 0
1860 2D2 0 CODE 0
1861 2D6 0 CODE 0
1862 2D6 0 CODE 0
1863 2D8 0 CODE 0
1864 2DC 0 CODE 0
1865 2DE 0 CODE 0
1866 2E0 0 CODE 0
1870 2E2 0 CODE 0
1871 2E6 0 CODE 0
1872 2E8 0 CODE 0
1873 2E8 0 CODE 0
1874 2EA 0 CODE 0
1875 2EC 0 CODE 0
1881 2EE 0 CODE 0
1883 2EE 0 CODE 0
1884 2F0 0 CODE 0
1886 2F2 0 CODE 0
1887 2F4 0 CODE 0
1888 2F6 0 CODE 0
1889 2F8 0 CODE 0
main.c
13 32E 0 CODE 0
14 32E 0 CODE 0
17 332 0 CODE 0
16 336 0 CODE 0
machineConfig.c
3 2FC 0 CODE 0
6 2FC 0 CODE 0
7 302 0 CODE 0
8 304 0 CODE 0
11 306 0 CODE 0
13 30A 0 CODE 0
14 30E 0 CODE 0
17 312 0 CODE 0
18 316 0 CODE 0
19 31A 0 CODE 0
22 31E 0 CODE 0
23 322 0 CODE 0
26 324 0 CODE 0
27 326 0 CODE 0
28 328 0 CODE 0
29 32A 0 CODE 0
30 32C 0 CODE 0
Keypad.c
47 256 0 CODE 0
56 256 0 CODE 0
57 25A 0 CODE 0
58 25C 0 CODE 0
59 25E 0 CODE 0
60 262 0 CODE 0
61 266 0 CODE 0
62 26A 0 CODE 0
66 26C 0 CODE 0
69 270 0 CODE 0
72 276 0 CODE 0
77 27E 0 CODE 0
78 28C 0 CODE 0
83 296 0 CODE 0
84 29C 0 CODE 0
85 2A0 0 CODE 0
88 2A2 0 CODE 0
92 2A4 0 CODE 0
93 2A8 0 CODE 0
96 2AA 0 CODE 0
94 2AA 0 CODE 0
88 2AE 0 CODE 0
103 2B8 0 CODE 0
104 2BC 0 CODE 0
105 2C0 0 CODE 0
Keypad.c
14 1E2 0 CODE 0
25 1E2 0 CODE 0
26 1EE 0 CODE 0
27 1F4 0 CODE 0
28 1F8 0 CODE 0
29 1FE 0 CODE 0
30 202 0 CODE 0
31 20A 0 CODE 0
32 20E 0 CODE 0
33 216 0 CODE 0
35 21A 0 CODE 0
36 21E 0 CODE 0
37 226 0 CODE 0
38 22A 0 CODE 0
39 232 0 CODE 0
40 236 0 CODE 0
41 240 0 CODE 0
42 244 0 CODE 0
25 24E 0 CODE 0
44 252 0 CODE 0
Keypad.c
45 8 0 CODE 0
interruptUART.c
10 8 0 CODE 0
interruptUART.c
10 12 0 CODE 0
17 4C 0 CODE 0
19 50 0 CODE 0
20 58 0 CODE 0
21 5A 0 CODE 0
22 8E 0 CODE 0
24 98 0 CODE 0
27 A6 0 CODE 0
28 C6 0 CODE 0
31 C8 0 CODE 0
36 D8 0 CODE 0
39 DC 0 CODE 0
43 E0 0 CODE 0
46 F0 0 CODE 0
50 100 0 CODE 0
51 108 0 CODE 0
52 10A 0 CODE 0
53 142 0 CODE 0
57 14C 0 CODE 0
59 150 0 CODE 0
60 152 0 CODE 0
61 154 0 CODE 0
63 156 0 CODE 0
64 166 0 CODE 0
66 166 0 CODE 0
69 174 0 CODE 0
70 194 0 CODE 0
73 196 0 CODE 0
76 1A6 0 CODE 0
