[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"55 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.h
[e E3361 keypadStates `uc
disabled 0
polling 1
debouncing 2
sending 3
]
"31 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
[e E3323 . `uc
UART_STATE_BUSY 0
UART_STATE_READY 1
]
"55 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.h
[e E3359 keypadStates `uc
disabled 0
polling 1
debouncing 2
sending 3
]
"36 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\UART_PIC.c
[e E3323 . `uc
UART_STATE_BUSY 0
UART_STATE_READY 1
]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
[v _interruptHandlerUART interruptHandlerUART `II(v  1 e 1 0 ]
"14 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
[v _readKeyboard readKeyboard `(uc  1 e 1 0 ]
"47
[v _keypadRoutine keypadRoutine `T(v  1 e 1 0 ]
"3 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
"13 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\main.c
[v _main main `(v  1 e 1 0 ]
"22 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\UART_PIC.c
[v _uartTransmitBlocking uartTransmitBlocking `(v  1 e 1 0 ]
[s S527 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2154 D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2550.h
[s S535 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S552 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S554 . 1 `S527 1 . 1 0 `S535 1 . 1 0 `S543 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES554  1 e 1 @3968 ]
[s S482 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S491 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S502 . 1 `S482 1 . 1 0 `S491 1 . 1 0 `S499 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES502  1 e 1 @3969 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S588 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2570
[s S596 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S604 . 1 `S588 1 . 1 0 `S596 1 . 1 0 ]
[v _LATAbits LATAbits `VES604  1 e 1 @3977 ]
"2645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3255
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S378 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4022
[s S387 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S390 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S393 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S399 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S401 . 1 `S378 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES401  1 e 1 @4011 ]
[s S689 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4230
[s S698 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S707 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S710 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S712 . 1 `S689 1 . 1 0 `S698 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES712  1 e 1 @4012 ]
"4447
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4459
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4471
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5527
[s S107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S133 . 1 `S104 1 . 1 0 `S107 1 . 1 0 `S111 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES133  1 e 1 @4034 ]
[s S174 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6405
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S188 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S200 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S208 . 1 `S174 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 ]
[v _RCONbits RCONbits `VES208  1 e 1 @4048 ]
[s S65 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6826
[s S71 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S79 . 1 `S65 1 . 1 0 `S71 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES79  1 e 1 @4051 ]
[s S252 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S270 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S274 . 1 `S252 1 . 1 0 `S261 1 . 1 0 `S270 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES274  1 e 1 @4082 ]
"7766
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"8538
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8642
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8644
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8912
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8914
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8916
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8960
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8962
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"55 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.h
[v _KPDState KPDState `E3361  1 e 1 0 ]
[s S37 . 3 `uc 1 f_disabled_to_enabled 1 0 `uc 1 f_enabled_to_disabled 1 1 `uc 1 sending_f_first 1 2 ]
"56
[v _keypadFlags keypadFlags `S37  1 e 3 0 ]
"59
[v Keypad@dataOut dataOut `uc  1 s 1 dataOut ]
"60
[v Keypad@dataEnd dataEnd `uc  1 s 1 dataEnd ]
[s S21 . 12 `*.2uc 1 _dataTX 2 0 `uc 1 _numBytesTX 1 2 `VEuc 1 _numTransmits 1 3 `*.39uc 1 _dataRX 2 4 `uc 1 _numBytesRX 1 6 `VEuc 1 _numReceives 1 7 `VEuc 1 _stateTX 1 8 `VEuc 1 _stateRX 1 9 `VEuc 1 _lastReceiveFERR 1 10 `VEuc 1 _lastReceiveOERR 1 11 ]
"18 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\UART_PIC.c
[v _uart uart `VES21  1 e 12 0 ]
"69 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\UART_PIC.h
[v _UARTinterruptState UARTinterruptState `VEuc  1 e 1 0 ]
"72
[v _arr_dataRX arr_dataRX `[16]uc  1 e 16 0 ]
"73
[v _UART UART `*.39VES21  1 e 2 0 ]
"13 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"3 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\machineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
{
"30
} 0
"47 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\Keypad.c
[v _keypadRoutine keypadRoutine `T(v  1 e 1 0 ]
{
"107
} 0
"14
[v _readKeyboard readKeyboard `(uc  1 e 1 0 ]
{
"25
[v readKeyboard@i i `uc  1 a 1 17 ]
"45
} 0
"10 D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\12_Co-processor_Firmware\KeypadIO\KeypadEncoder.X\interruptUART.c
[v _interruptHandlerUART interruptHandlerUART `II(v  1 e 1 0 ]
{
"76
} 0
