%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\timer.X.production.o
cinit CODE 0 19D0 19D0 2A 1
intcode_body CODE 0 163E 163E B2 1
text0 CODE 0 1AB0 1AB0 18 1
text1 CODE 0 180A 180A 70 1
text2 CODE 0 1B08 1B08 10 1
text3 CODE 0 1AC8 1AC8 18 1
text4 CODE 0 1A96 1A96 1A 1
text5 CODE 0 19A2 19A2 2E 1
text6 CODE 0 1A74 1A74 22 1
text8 CODE 0 1B18 1B18 C 1
text9 CODE 0 1A4E 1A4E 26 1
text10 CODE 0 18E6 18E6 52 1
text11 CODE 0 1252 1252 180 1
text12 CODE 0 1010 1010 242 1
text13 CODE 0 16F0 16F0 96 1
text14 CODE 0 19FA 19FA 2A 1
text15 CODE 0 1938 1938 38 1
text16 CODE 0 187A 187A 6C 1
text17 CODE 0 1B24 1B24 C 1
text18 CODE 0 1AF6 1AF6 12 1
text19 CODE 0 1AE0 1AE0 16 1
text20 CODE 0 1A24 1A24 2A 1
text21 CODE 0 1970 1970 32 1
text22 CODE 0 151A 151A 124 1
text23 CODE 0 13D2 13D2 148 1
text24 CODE 0 1786 1786 84 1
cstackCOMRAM COMRAM 1 1 1 6C 1
cstackBANK0 BANK0 1 A2 A2 5 1
temp COMRAM 1 77 77 1 1
bssBANK0 BANK0 1 80 80 22 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 6D 6D A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A7-F7F 1
SFR F80-FFF 1
BANK0 A7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1B30-FFFF 1
STACK A7-F7F 1
SMALLCONST 1B30-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1B30-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 78-7F 1
BIGRAM A7-F7F 1
COMRAM 78-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B30-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.o
8 intcode CODE >39:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
8 intcode CODE >53:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1786 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1786 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
178A text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
178E text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1796 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
179A text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
179E text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17A6 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17AA text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17B2 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17BA text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17BE text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17C0 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17C6 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17C8 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17CC text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17D2 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17DE text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17E6 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17E8 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17EE text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17F2 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
17F8 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1800 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1808 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
13D2 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13D2 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13D6 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13DA text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13FA text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
13FE text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1402 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1422 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1426 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1432 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1446 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
144A text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
144C text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
145E text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1460 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1464 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1476 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
149A text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14BA text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14BC text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14CE text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14D2 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14D8 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14F8 text23 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1518 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
151A text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
151A text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
151E text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1522 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1542 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1546 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
154A text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
156A text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
157E text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1582 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1584 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1596 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1598 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
159C text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15C0 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15E0 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15F2 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15F6 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15FC text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
161C text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
163C text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1970 text21 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1970 text21 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
19A0 text21 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1A24 text20 CODE >28:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A24 text20 CODE >29:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A2C text20 CODE >30:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A2E text20 CODE >31:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A30 text20 CODE >34:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A38 text20 CODE >35:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A3A text20 CODE >36:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A42 text20 CODE >37:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A4C text20 CODE >38:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AE0 text19 CODE >44:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AE2 text19 CODE >46:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AE8 text19 CODE >47:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AF0 text19 CODE >48:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AF4 text19 CODE >49:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AF6 text18 CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AF8 text18 CODE >57:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B00 text18 CODE >60:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B06 text18 CODE >61:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B24 text17 CODE >102:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B26 text17 CODE >103:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B28 text17 CODE >104:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B2E text17 CODE >105:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
187A text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
187A text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
188A text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1890 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1892 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18D2 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
18E4 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1938 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1938 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1940 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1942 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1954 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1958 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
19FA text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
19FA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A02 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A04 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A08 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A16 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A22 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
16F0 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16F0 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16F4 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1708 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
171E text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1726 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1728 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
173C text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1740 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1754 text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1758 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
176C text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1784 text13 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1010 text12 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1010 text12 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1030 text12 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
103E text12 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1046 text12 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1066 text12 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1068 text12 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
106A text12 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
108A text12 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1092 text12 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
109E text12 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A4 text12 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AC text12 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B2 text12 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B4 text12 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10BA text12 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
113C text12 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1142 text12 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1148 text12 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11AC text12 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11EE text12 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11FA text12 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1200 text12 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1228 text12 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1250 text12 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1252 text11 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1252 text11 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
126C text11 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
127A text11 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128A text11 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128E text11 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12C2 text11 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D0 text11 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
130A text11 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1340 text11 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135A text11 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 text11 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
137C text11 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1386 text11 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1394 text11 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
139E text11 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C2 text11 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18E6 text10 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18E6 text10 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18EE text10 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18F6 text10 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18F8 text10 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
191C text10 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
192E text10 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1936 text10 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A4E text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1A4E text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1A56 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1A72 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1B18 text8 CODE >64:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B1A text8 CODE >65:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B1C text8 CODE >66:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B22 text8 CODE >67:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
163E intcode_body CODE >53:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1660 intcode_body CODE >54:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1662 intcode_body CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1666 intcode_body CODE >56:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
166A intcode_body CODE >58:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
166C intcode_body CODE >59:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1670 intcode_body CODE >60:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1686 intcode_body CODE >61:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1692 intcode_body CODE >62:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
16A0 intcode_body CODE >63:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
16A4 intcode_body CODE >64:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
16CC intcode_body CODE >67:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A74 text6 CODE >26:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A74 text6 CODE >27:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A76 text6 CODE >28:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A78 text6 CODE >29:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A7A text6 CODE >30:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A7C text6 CODE >31:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A84 text6 CODE >32:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A88 text6 CODE >33:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A8C text6 CODE >34:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A8E text6 CODE >35:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A90 text6 CODE >37:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A92 text6 CODE >38:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1A94 text6 CODE >39:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
19A2 text5 CODE >28:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19A2 text5 CODE >29:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19AC text5 CODE >30:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19AE text5 CODE >31:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19B0 text5 CODE >34:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19B8 text5 CODE >35:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19BA text5 CODE >36:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19C2 text5 CODE >37:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
19CE text5 CODE >38:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A96 text4 CODE >44:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1A9A text4 CODE >46:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AA0 text4 CODE >47:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AAA text4 CODE >48:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AAE text4 CODE >49:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AC8 text3 CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1ACC text3 CODE >57:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AD6 text3 CODE >60:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1ADE text3 CODE >61:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B08 text2 CODE >64:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B0C text2 CODE >65:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B0E text2 CODE >66:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1B16 text2 CODE >67:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
180A text1 CODE >69:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
180A text1 CODE >70:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
181C text1 CODE >72:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
181E text1 CODE >74:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1824 text1 CODE >75:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1836 text1 CODE >76:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
183C text1 CODE >77:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1842 text1 CODE >78:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1848 text1 CODE >80:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
184E text1 CODE >81:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1854 text1 CODE >82:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
185A text1 CODE >83:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
186C text1 CODE >84:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1872 text1 CODE >87:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1878 text1 CODE >88:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\lcd.c
1AB0 text0 CODE >41:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1AB0 text0 CODE >42:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1AB4 text0 CODE >43:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1AB8 text0 CODE >44:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1ABC text0 CODE >47:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1AC0 text0 CODE >48:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1AC6 text0 CODE >49:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
1AC6 text0 CODE >50:C:\Users\TrudieC\Desktop\AER201\Pseudocode\timer.X\main.c
19D0 cinit CODE >1134:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D0 cinit CODE >1136:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D0 cinit CODE >1139:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D0 cinit CODE >1167:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D4 cinit CODE >1168:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D6 cinit CODE >1169:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D6 cinit CODE >1170:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19D8 cinit CODE >1171:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19DA cinit CODE >1172:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19DC cinit CODE >1175:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E0 cinit CODE >1176:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E2 cinit CODE >1177:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E2 cinit CODE >1178:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E4 cinit CODE >1179:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E6 cinit CODE >1180:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E8 cinit CODE >1186:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19E8 cinit CODE >1188:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19EA cinit CODE >1189:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19EC cinit CODE >1191:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19EE cinit CODE >1192:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19F0 cinit CODE >1193:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19F2 cinit CODE >1194:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19F4 cinit CODE >1195:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
19F6 cinit CODE >1196:C:\Users\TrudieC\AppData\Local\Temp\sbjc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.o
__end_ofi2_pulse_e 1A4E 0 CODE 0 text20 dist/default/production\timer.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer.X.production.o
__Hspace_1 A7 0 ABS 0 - dist/default/production\timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_ofi2_pulse_e 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer.X.production.o
i2lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
_dbuf 82 0 BANK0 1 bssBANK0 dist/default/production\timer.X.production.o
_dtoa 1010 0 CODE 0 text12 dist/default/production\timer.X.production.o
_main 1AB0 0 CODE 0 text0 dist/default/production\timer.X.production.o
_nout 6D 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
_prec 71 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
btemp 77 0 COMRAM 1 temp dist/default/production\timer.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
start E 0 CODE 0 init C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
i2_pulse_e 1A24 0 CODE 0 text20 dist/default/production\timer.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer.X.production.o
__end_of_SW_ISR 16F0 0 CODE 0 intcode_body dist/default/production\timer.X.production.o
__end_of_vfpfcnvrt 13D2 0 CODE 0 text11 dist/default/production\timer.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\timer.X.production.o
ttemp5 78 0 COMRAM 1 temp dist/default/production\timer.X.production.o
ttemp6 7B 0 COMRAM 1 temp dist/default/production\timer.X.production.o
ttemp7 7F 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\timer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
intlevel0 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
intlevel1 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
intlevel2 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
intlevel3 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.o
wtemp8 78 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.o
_vfpfcnvrt 1252 0 CODE 0 text11 dist/default/production\timer.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
_LCD_SIZE_HORZ 1005 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
_LCD_SIZE_VERT 1004 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__size_ofi2_send_byte 0 0 ABS 0 - dist/default/production\timer.X.production.o
__end_of_lcdInst 1B18 0 CODE 0 text2 dist/default/production\timer.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
__end_of_send_byte 1AE0 0 CODE 0 text3 dist/default/production\timer.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__end_of___aodiv 151A 0 CODE 0 text23 dist/default/production\timer.X.production.o
__end_of___aomod 163E 0 CODE 0 text22 dist/default/production\timer.X.production.o
__end_of___awdiv 180A 0 CODE 0 text24 dist/default/production\timer.X.production.o
_send_byte 1AC8 0 CODE 0 text3 dist/default/production\timer.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
i2send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
start_initialization 19D0 0 CODE 0 cinit dist/default/production\timer.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer.X.production.o
__end_of_send_nibble 1AB0 0 CODE 0 text4 dist/default/production\timer.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\timer.X.production.o
__pcstackBANK0 A2 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\timer.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\timer.X.production.o
_SW_ISR 8 0 CODE 0 intcode dist/default/production\timer.X.production.o
_dtoa$471 32 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__end_of_printf 1A74 0 CODE 0 text9 dist/default/production\timer.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\timer.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__end_of_initLCD 187A 0 CODE 0 text1 dist/default/production\timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\timer.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer.X.production.o
__end_of_strlen 1A24 0 CODE 0 text14 dist/default/production\timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\timer.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\timer.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\timer.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\timer.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\timer.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\timer.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\timer.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.o
i2_send_nibble 1AE0 0 CODE 0 text19 dist/default/production\timer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer.X.production.o
__end_of_LCD_SIZE_HORZ 1006 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\timer.X.production.o
__end_of_LCD_SIZE_VERT 1005 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.o
__Htemp 78 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer.X.production.o
__Linit E 0 CODE 0 init dist/default/production\timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.o
__Ltemp 77 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timer.X.production.o
int$flags 77 0 COMRAM 1 temp dist/default/production\timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\timer.X.production.o
__S1 A7 0 ABS 0 - dist/default/production\timer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\timer.X.production.o
_abs 1970 0 CODE 0 text21 dist/default/production\timer.X.production.o
_cnt 75 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
_pad 16F0 0 CODE 0 text13 dist/default/production\timer.X.production.o
i2_send_byte 1AF6 0 CODE 0 text18 dist/default/production\timer.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.o
_TIMER_INIT 1A74 0 CODE 0 text6 dist/default/production\timer.X.production.o
lcdInst@data A5 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.o
__end_of_abs 19A2 0 CODE 0 text21 dist/default/production\timer.X.production.o
__end_of_pad 1786 0 CODE 0 text13 dist/default/production\timer.X.production.o
int_func 163E 0 CODE 0 intcode_body dist/default/production\timer.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.o
_lcdInst 1B08 0 CODE 0 text2 dist/default/production\timer.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\timer.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__end_of_pulse_e 19D0 0 CODE 0 text5 dist/default/production\timer.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\timer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\timer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\timer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\timer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\timer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\timer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\timer.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\timer.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\timer.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\timer.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\timer.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\timer.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\timer.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\timer.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\timer.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__ptext10 18E6 0 CODE 0 text10 dist/default/production\timer.X.production.o
__ptext11 1252 0 CODE 0 text11 dist/default/production\timer.X.production.o
__ptext12 1010 0 CODE 0 text12 dist/default/production\timer.X.production.o
__ptext13 16F0 0 CODE 0 text13 dist/default/production\timer.X.production.o
__ptext14 19FA 0 CODE 0 text14 dist/default/production\timer.X.production.o
__ptext15 1938 0 CODE 0 text15 dist/default/production\timer.X.production.o
__ptext16 187A 0 CODE 0 text16 dist/default/production\timer.X.production.o
__ptext17 1B24 0 CODE 0 text17 dist/default/production\timer.X.production.o
__ptext18 1AF6 0 CODE 0 text18 dist/default/production\timer.X.production.o
__ptext19 1AE0 0 CODE 0 text19 dist/default/production\timer.X.production.o
__ptext20 1A24 0 CODE 0 text20 dist/default/production\timer.X.production.o
__ptext21 1970 0 CODE 0 text21 dist/default/production\timer.X.production.o
__ptext22 151A 0 CODE 0 text22 dist/default/production\timer.X.production.o
__ptext23 13D2 0 CODE 0 text23 dist/default/production\timer.X.production.o
__ptext24 1786 0 CODE 0 text24 dist/default/production\timer.X.production.o
___aodiv 13D2 0 CODE 0 text23 dist/default/production\timer.X.production.o
___aomod 151A 0 CODE 0 text22 dist/default/production\timer.X.production.o
___awdiv 1786 0 CODE 0 text24 dist/default/production\timer.X.production.o
__pintcode_body 163E 0 CODE 0 intcode_body dist/default/production\timer.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\timer.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\timer.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\timer.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\timer.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\timer.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\timer.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer.X.production.o
_printf 1A4E 0 CODE 0 text9 dist/default/production\timer.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\timer.X.production.o
__end_ofi2_lcdInst 1B24 0 CODE 0 text8 dist/default/production\timer.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\timer.X.production.o
i2send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.o
__size_ofi2_send_nibble 0 0 ABS 0 - dist/default/production\timer.X.production.o
_strlen 19FA 0 CODE 0 text14 dist/default/production\timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.o
_LCD_LINE1_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__end_of_TIMER_INIT 1A96 0 CODE 0 text6 dist/default/production\timer.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\timer.X.production.o
_LCD_LINE2_ADDR 1006 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
stacklo A7 0 ABS 0 - C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
send_nibble@data A3 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.o
_LCD_LINE3_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
send_byte@data A4 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
_LCD_LINE4_ADDR 1001 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
i2_lcdInst 1B18 0 CODE 0 text8 dist/default/production\timer.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.o
__pbssCOMRAM 6D 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timer.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.o
printf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
end_of_initialization 19E8 0 CODE 0 cinit dist/default/production\timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.o
__end_ofi2_send_nibble 1AF6 0 CODE 0 text19 dist/default/production\timer.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\timer.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\timer.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer.X.production.o
_initLCD 180A 0 CODE 0 text1 dist/default/production\timer.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\timer.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\timer.X.production.o
pulse_e@interruptState A2 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.o
__pcinit 19D0 0 CODE 0 cinit dist/default/production\timer.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\timer.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\timer.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__ptext0 1AB0 0 CODE 0 text0 dist/default/production\timer.X.production.o
__ptext1 180A 0 CODE 0 text1 dist/default/production\timer.X.production.o
__ptext2 1B08 0 CODE 0 text2 dist/default/production\timer.X.production.o
__ptext3 1AC8 0 CODE 0 text3 dist/default/production\timer.X.production.o
__ptext4 1A96 0 CODE 0 text4 dist/default/production\timer.X.production.o
__ptext5 19A2 0 CODE 0 text5 dist/default/production\timer.X.production.o
__ptext6 1A74 0 CODE 0 text6 dist/default/production\timer.X.production.o
__ptext8 1B18 0 CODE 0 text8 dist/default/production\timer.X.production.o
__ptext9 1A4E 0 CODE 0 text9 dist/default/production\timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\timer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\timer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\timer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\timer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\timer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\timer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\timer.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\timer.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\timer.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\timer.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\timer.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\timer.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\timer.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\timer.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\timer.X.production.o
__end_of_LCD_LINE1_ADDR 1004 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
i2pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\TrudieC\AppData\Local\Temp\sbjc.o
__end_of_LCD_LINE2_ADDR 1007 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
_vfprintf 18E6 0 CODE 0 text10 dist/default/production\timer.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.o
__end_of_LCD_LINE3_ADDR 1003 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__end_of_LCD_LINE4_ADDR 1002 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer.X.production.o
__end_of_vfprintf 1938 0 CODE 0 text10 dist/default/production\timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.o
__end_of__initialization 19E8 0 CODE 0 cinit dist/default/production\timer.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\timer.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\timer.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\timer.X.production.o
__end_of_dtoa 1252 0 CODE 0 text12 dist/default/production\timer.X.production.o
__end_of_main 1AC8 0 CODE 0 text0 dist/default/production\timer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__end_of_fputc 18E6 0 CODE 0 text16 dist/default/production\timer.X.production.o
__end_of_fputs 1970 0 CODE 0 text15 dist/default/production\timer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\timer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\timer.X.production.o
__end_of_putch 1B30 0 CODE 0 text17 dist/default/production\timer.X.production.o
__end_ofi2_send_byte 1B08 0 CODE 0 text18 dist/default/production\timer.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
_count 80 0 BANK0 1 bssBANK0 dist/default/production\timer.X.production.o
_flags 73 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
_fputc 187A 0 CODE 0 text16 dist/default/production\timer.X.production.o
_fputs 1938 0 CODE 0 text15 dist/default/production\timer.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.o
_putch 1B24 0 CODE 0 text17 dist/default/production\timer.X.production.o
_width 6F 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.o
_pulse_e 19A2 0 CODE 0 text5 dist/default/production\timer.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\timer.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\timer.X.production.o
_send_nibble 1A96 0 CODE 0 text4 dist/default/production\timer.X.production.o
__initialization 19D0 0 CODE 0 cinit dist/default/production\timer.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.o
__size_of_TIMER_INIT 0 0 ABS 0 - dist/default/production\timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 1010 1010 B20 1
cstackCOMRAM 1 1 1 77 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 27 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
