[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"90 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\lcd.c
[e E2756 . `uc
LCD_SHIFT_LEFT 0
LCD_SHIFT_RIGHT 1
]
"64 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\actuators_main.c
[v _actuators_main actuators_main `(v  1 e 1 0 ]
"131
[v _system_init system_init `(v  1 e 1 0 ]
"156
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"194
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"220
[v _servo servo `(v  1 e 1 0 ]
"237
[v _stepper stepper `(v  1 e 1 0 ]
"285
[v _stepper2 stepper2 `(v  1 e 1 0 ]
"333
[v _stepper2_back stepper2_back `(v  1 e 1 0 ]
"382
[v _full_drive full_drive `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `T(v  1 s 1 I2C_Master_Wait ]
"28 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\lcd.c
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"69
[v _initLCD initLCD `(v  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"14 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\ultrasonic_main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"20
[v _echo echo `(v  1 e 1 0 ]
"208
[v _trig trig `(v  1 e 1 0 ]
"271
[v _print_echo print_echo `(v  1 e 1 0 ]
"339
[v _min min `(i  1 e 2 0 ]
"361
[v _number_deploy number_deploy `(i  1 e 2 0 ]
"416
[v _ultrasonic_main ultrasonic_main `(i  1 e 2 0 ]
"12 C:\Users\trudi\Desktop\AER201\PIC\act_us.X/ultrasonic.h
[v _dist_final dist_final `[4][6]i  1 e 48 0 ]
"19
[v _a a `[4]i  1 e 8 0 ]
"20
[v _sum sum `[4]i  1 e 8 0 ]
"21
[v _b b `i  1 e 2 0 ]
"22
[v _sumf sumf `[4]a  1 e 4 0 ]
"23
[v _meas meas `VEi  1 e 2 0 ]
"25
[v _echoo echoo `VEa  1 e 1 0 ]
"880 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S126 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"907
[s S135 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S144 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _LATAbits LATAbits `VES144  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S400 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1019
[s S409 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S418 . 1 `S400 1 . 1 0 `S409 1 . 1 0 ]
[v _LATBbits LATBbits `VES418  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S66 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1131
[s S75 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _LATCbits LATCbits `VES84  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S660 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243
[s S669 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S678 . 1 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _LATDbits LATDbits `VES678  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S106 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1345
[s S110 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S114 . 1 `S106 1 . 1 0 `S110 1 . 1 0 ]
[v _LATEbits LATEbits `VES114  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S360 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[s S369 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S378 . 1 `S360 1 . 1 0 `S369 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES378  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S173 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S182 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S191 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES191  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S563 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S572 . 1 `S563 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES572  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S513 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S519 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S524 . 1 `S513 1 . 1 0 `S519 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES524  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5224
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S611 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S633 . 1 `S611 1 . 1 0 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES633  1 e 1 @4082 ]
"7083
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7758
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"7761
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"7764
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"7767
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"7770
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"7773
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"7776
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"7791
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"7803
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"7851
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"7854
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"14 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@i_331 i `i  1 a 2 6 ]
"32
[v main@i i `i  1 a 2 4 ]
"15
[v main@t_count t_count `i  1 a 2 14 ]
"21
[v main@stack stack `i  1 a 2 12 ]
"16
[v main@t_dep t_dep `i  1 a 2 10 ]
"18
[v main@steps2_adj steps2_adj `i  1 a 2 8 ]
"45
} 0
"416 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\ultrasonic_main.c
[v _ultrasonic_main ultrasonic_main `(i  1 e 2 0 ]
{
"435
[v ultrasonic_main@i i `i  1 a 2 111 ]
"464
[v ultrasonic_main@min_us_dist min_us_dist `i  1 a 2 113 ]
"477
[v ultrasonic_main@steps2_adj steps2_adj `i  1 a 2 109 ]
"468
[v ultrasonic_main@step2_offset step2_offset `i  1 a 2 107 ]
"482
} 0
"208
[v _trig trig `(v  1 e 1 0 ]
{
"268
} 0
"271
[v _print_echo print_echo `(v  1 e 1 0 ]
{
"304
} 0
"339
[v _min min `(i  1 e 2 0 ]
{
"344
[v min@i i `i  1 a 2 9 ]
"340
[v min@minimum minimum `i  1 a 2 7 ]
"339
[v min@array array `*.39i  1 p 2 0 ]
[v min@size size `i  1 p 2 2 ]
"359
} 0
"361
[v _number_deploy number_deploy `(i  1 e 2 0 ]
{
"364
[v number_deploy@t_count t_count `i  1 a 2 110 ]
"363
[v number_deploy@tires_detected tires_detected `i  1 a 2 108 ]
"362
[v number_deploy@tires_t tires_t `i  1 a 2 106 ]
"361
[v number_deploy@avg_dist avg_dist `i  1 p 2 101 ]
[v number_deploy@poles_detected poles_detected `i  1 p 2 103 ]
"414
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"64 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\actuators_main.c
[v _actuators_main actuators_main `(v  1 e 1 0 ]
{
"65
[v actuators_main@act_cnt act_cnt `i  1 a 2 0 ]
"64
[v actuators_main@stack stack `i  1 p 2 119 ]
[v actuators_main@steps2_adj steps2_adj `i  1 p 2 121 ]
"129
} 0
"131
[v _system_init system_init `(v  1 e 1 0 ]
{
"154
} 0
"333
[v _stepper2_back stepper2_back `(v  1 e 1 0 ]
{
[v stepper2_back@direction direction `uc  1 a 1 wreg ]
"358
[v stepper2_back@i i `i  1 a 2 111 ]
"351
[v stepper2_back@count_stepper count_stepper `i  1 a 2 109 ]
"333
[v stepper2_back@direction direction `uc  1 a 1 wreg ]
[v stepper2_back@steps2_adj steps2_adj `i  1 p 2 105 ]
"351
[v stepper2_back@direction direction `uc  1 a 1 108 ]
"368
} 0
"285
[v _stepper2 stepper2 `(v  1 e 1 0 ]
{
[v stepper2@direction direction `uc  1 a 1 wreg ]
"323
[v stepper2@i_284 i `i  1 a 2 114 ]
"311
[v stepper2@i i `i  1 a 2 112 ]
"303
[v stepper2@count_stepper count_stepper `i  1 a 2 116 ]
"285
[v stepper2@direction direction `uc  1 a 1 wreg ]
[v stepper2@steps2_adj steps2_adj `i  1 p 2 105 ]
"303
[v stepper2@direction direction `uc  1 a 1 118 ]
"332
} 0
"237
[v _stepper stepper `(v  1 e 1 0 ]
{
"255
[v stepper@i_276 i `i  1 a 2 111 ]
"248
[v stepper@i i `i  1 a 2 109 ]
"238
[v stepper@count_stepper count_stepper `i  1 a 2 107 ]
"237
[v stepper@stack stack `i  1 p 2 105 ]
"283
} 0
"382
[v _full_drive full_drive `(v  1 e 1 0 ]
{
[v full_drive@direction direction `uc  1 a 1 wreg ]
[v full_drive@direction direction `uc  1 a 1 wreg ]
[v full_drive@stepper_no stepper_no `i  1 p 2 101 ]
[v full_drive@direction direction `uc  1 a 1 104 ]
"522
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 99 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 91 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 89 ]
[s S751 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S751  1 p 2 83 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 75 ]
[s S751 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S751  1 p 2 67 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 69 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 57 ]
"276
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S751 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S751  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S751 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S751  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[s S1255 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1255  1 p 2 15 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S1255 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1255  1 p 2 6 ]
"21
} 0
"102 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 3 ]
"105
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"220 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\actuators_main.c
[v _servo servo `(v  1 e 1 0 ]
{
"235
} 0
"194
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"196
[v servoRotate180@i i `ui  1 a 2 1 ]
"219
} 0
"156
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"158
[v servoRotate0@i i `ui  1 a 2 1 ]
"193
} 0
"69 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"88
} 0
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 3 ]
"67
} 0
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
{
[v send_byte@data data `uc  1 a 1 wreg ]
[v send_byte@data data `uc  1 a 1 wreg ]
"57
[v send_byte@data data `uc  1 a 1 2 ]
"61
} 0
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
{
[v send_nibble@data data `uc  1 a 1 wreg ]
[v send_nibble@data data `uc  1 a 1 wreg ]
"46
[v send_nibble@data data `uc  1 a 1 1 ]
"49
} 0
"28
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
{
"29
[v pulse_e@interruptState interruptState `uc  1 a 1 0 ]
"38
} 0
"6 C:\Users\trudi\Desktop\AER201\PIC\act_us.X\ultrasonic_main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"19
} 0
"20
[v _echo echo `(v  1 e 1 0 ]
{
"109
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
