%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 213A 213A 4A 1
intcode_body CODE 0 1568 1568 20E 1
text0 CODE 0 1CAC 1CAC CC 1
text1 CODE 0 2270 2270 22 1
text2 CODE 0 20E8 20E8 52 1
text3 CODE 0 1F54 1F54 70 1
text4 CODE 0 22EE 22EE C 1
text5 CODE 0 2032 2032 60 1
text6 CODE 0 1ED0 1ED0 84 1
text7 CODE 0 2248 2248 28 1
text8 CODE 0 2092 2092 56 1
text9 CODE 0 1776 1776 186 1
text10 CODE 0 1322 1322 246 1
text11 CODE 0 1E32 1E32 9E 1
text12 CODE 0 21F4 21F4 2A 1
text13 CODE 0 2184 2184 3C 1
text14 CODE 0 1FC4 1FC4 6E 1
text15 CODE 0 22FA 22FA C 1
text16 CODE 0 22CA 22CA 12 1
text17 CODE 0 22B4 22B4 16 1
text18 CODE 0 221E 221E 2A 1
text19 CODE 0 21C0 21C0 34 1
text20 CODE 0 1B86 1B86 126 1
text21 CODE 0 18FC 18FC 14A 1
text22 CODE 0 2292 2292 22 1
text23 CODE 0 2306 2306 A 1
text24 CODE 0 2310 2310 8 1
text25 CODE 0 2318 2318 8 1
text26 CODE 0 22DC 22DC 12 1
text28 CODE 0 1A46 1A46 140 1
text29 CODE 0 1D78 1D78 BA 1
text30 CODE 0 109A 109A 288 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 80 80 53 1
cstackBANK1 BANK1 1 100 100 E 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 D3 D3 28 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 9A 1
idataBANK0 CODE 0 2320 2320 4 1
dataBANK0 BANK0 1 FB FB 4 1
bssCOMRAM COMRAM 1 3A 3A 10 1
$C:\Users\TrudieC\AppData\Local\Temp\s44o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 10E-F7F 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 10E-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2324-FFFF 1
STACK 10E-F7F 1
SMALLCONST 2324-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2324-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4B-7F 1
BIGRAM FF-FF 1
BIGRAM 10E-F7F 1
COMRAM 4B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2324-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
8 intcode CODE >29:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
8 intcode CODE >20:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
109A text30 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
109A text30 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10A0 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10A6 text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10A8 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10AA text30 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10B0 text30 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10B6 text30 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10C6 text30 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10C8 text30 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10CA text30 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10DA text30 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10E0 text30 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10E6 text30 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10E8 text30 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10EA text30 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10F0 text30 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10F6 text30 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1106 text30 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1108 text30 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
110A text30 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
111A text30 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1126 text30 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1136 text30 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
113E text30 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1142 text30 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1154 text30 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
115A text30 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
116C text30 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1186 text30 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1196 text30 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11A6 text30 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11B6 text30 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11BA text30 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11BC text30 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11C2 text30 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11CC text30 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11D6 text30 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11D8 text30 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11DA text30 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11E4 text30 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11F8 text30 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11FA text30 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
120A text30 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
120C text30 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
120C text30 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1212 text30 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
121E text30 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1222 text30 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
122C text30 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
122E text30 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1230 text30 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
123A text30 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1240 text30 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1244 text30 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1248 text30 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
124C text30 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1270 text30 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1274 text30 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1276 text30 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1276 text30 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
127A text30 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
127A text30 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1280 text30 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
128C text30 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1290 text30 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12BA text30 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12BE text30 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12CC text30 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12D2 text30 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12E2 text30 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12F0 text30 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
12F8 text30 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1308 text30 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
130C text30 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1310 text30 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1314 text30 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1316 text30 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1318 text30 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
131A text30 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1D78 text29 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1D78 text29 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1D84 text29 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1D96 text29 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DBC text29 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DBE text29 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DCE text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DD2 text29 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DD6 text29 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DE0 text29 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DF0 text29 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1DF8 text29 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1E02 text29 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1E04 text29 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1E0A text29 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1E10 text29 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1E20 text29 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1E30 text29 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1A46 text28 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1A48 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1A50 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1A82 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1A84 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1A84 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1A94 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AA0 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AB2 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AB6 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AB8 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1ABA text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AC4 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AEA text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AEC text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AF8 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B02 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B02 text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B28 text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B2A text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B34 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B3E text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B40 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B42 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B46 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B6A text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B72 text28 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B74 text28 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B84 text28 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1568 intcode_body CODE >20:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
156A intcode_body CODE >21:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
156E intcode_body CODE >22:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1570 intcode_body CODE >23:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1578 intcode_body CODE >24:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
157A intcode_body CODE >25:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
157C intcode_body CODE >27:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1580 intcode_body CODE >28:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1582 intcode_body CODE >29:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
15EE intcode_body CODE >33:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
15F8 intcode_body CODE >34:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
15FA intcode_body CODE >35:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
15FC intcode_body CODE >37:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1600 intcode_body CODE >38:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1602 intcode_body CODE >39:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
166E intcode_body CODE >43:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1678 intcode_body CODE >44:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
167A intcode_body CODE >45:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
167C intcode_body CODE >47:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1680 intcode_body CODE >48:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1682 intcode_body CODE >49:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
16EE intcode_body CODE >53:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
16F8 intcode_body CODE >54:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
16FA intcode_body CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
16FC intcode_body CODE >57:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1700 intcode_body CODE >58:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1702 intcode_body CODE >59:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
176E intcode_body CODE >64:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1770 intcode_body CODE >65:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
1772 intcode_body CODE >66:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\us_main.c
22DC text26 CODE >21:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
22DC text26 CODE >26:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2318 text25 CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2318 text25 CODE >56:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
231C text25 CODE >57:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
231E text25 CODE >58:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2310 text24 CODE >65:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2310 text24 CODE >66:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2314 text24 CODE >67:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2316 text24 CODE >68:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2306 text23 CODE >70:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2306 text23 CODE >71:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
230A text23 CODE >74:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
230E text23 CODE >75:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2292 text22 CODE >43:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2292 text22 CODE >44:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2296 text22 CODE >45:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
22A2 text22 CODE >46:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
22AE text22 CODE >47:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
22B2 text22 CODE >48:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
18FC text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
18FC text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1902 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1906 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1926 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
192A text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
192E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
194E text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1952 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
195E text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1972 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1976 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1978 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
198A text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
198C text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1990 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19A2 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19C6 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19E6 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19E8 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19FA text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19FE text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1A04 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1A24 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1A44 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1B86 text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1B86 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1B8A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1B90 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BB0 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BB4 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BB8 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BD8 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BEC text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BF0 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1BF2 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C04 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C06 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C0A text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C2E text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C4E text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C60 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C64 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C6A text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C8A text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1CAA text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
21C0 text19 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
21C0 text19 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
21F2 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
221E text18 CODE >28:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
221E text18 CODE >29:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
2226 text18 CODE >30:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
2228 text18 CODE >31:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
222A text18 CODE >34:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
2232 text18 CODE >35:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
2234 text18 CODE >36:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
223C text18 CODE >37:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
2246 text18 CODE >38:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22B4 text17 CODE >44:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22B6 text17 CODE >46:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22BC text17 CODE >47:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22C4 text17 CODE >48:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22C8 text17 CODE >49:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22CA text16 CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22CC text16 CODE >57:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22D4 text16 CODE >60:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22DA text16 CODE >61:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22FA text15 CODE >102:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22FC text15 CODE >103:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22FE text15 CODE >104:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
2304 text15 CODE >105:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1FC4 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1FC4 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1FD6 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1FDC text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1FDE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
201E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2030 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2184 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2184 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
218E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2190 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
21A2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
21A8 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
21F4 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
21F4 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
21FC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
21FE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
2202 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
2210 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
221C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1E32 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E32 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E38 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E4C text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E64 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E6C text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E6E text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E82 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E88 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E9C text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1EA0 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1EB4 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1ECE text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1322 text10 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1322 text10 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1342 text10 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1352 text10 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135A text10 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
137A text10 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
137C text10 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
137E text10 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
139E text10 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A6 text10 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13B2 text10 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13B8 text10 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C0 text10 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C4 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C6 text10 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13CC text10 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
144E text10 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1456 text10 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
145C text10 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14C0 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1504 text10 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1510 text10 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1516 text10 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
153E text10 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1566 text10 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1776 text9 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1776 text9 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1790 text9 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
179E text9 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17B0 text9 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17B4 text9 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17E8 text9 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17F6 text9 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1830 text9 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1866 text9 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1880 text9 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
188E text9 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18A2 text9 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18AE text9 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18BC text9 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18C6 text9 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18EC text9 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2092 text8 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2092 text8 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
209A text8 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
20A4 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
20A6 text8 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
20CC text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
20DE text8 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
20E6 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2248 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
2248 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
2252 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
226E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1ED0 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1ED0 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1EE2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1EEE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1EF2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1EF4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1EFE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F00 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F04 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F0E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F22 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F32 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F34 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F3E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F42 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F42 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1F52 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
2032 text5 CODE >32:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2032 text5 CODE >34:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2034 text5 CODE >37:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2036 text5 CODE >38:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2038 text5 CODE >43:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2084 text5 CODE >46:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2088 text5 CODE >49:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
208C text5 CODE >52:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
2090 text5 CODE >53:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\I2C.c
22EE text4 CODE >64:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22F0 text4 CODE >65:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22F2 text4 CODE >66:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
22F8 text4 CODE >67:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F54 text3 CODE >69:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F54 text3 CODE >70:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F66 text3 CODE >72:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F68 text3 CODE >74:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F6E text3 CODE >75:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F80 text3 CODE >76:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F86 text3 CODE >77:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F8C text3 CODE >78:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F92 text3 CODE >80:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F98 text3 CODE >81:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1F9E text3 CODE >82:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1FA4 text3 CODE >83:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1FB6 text3 CODE >84:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1FBC text3 CODE >87:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
1FC2 text3 CODE >88:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\lcd.c
20E8 text2 CODE >9:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
20E8 text2 CODE >11:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
20EC text2 CODE >12:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
20F0 text2 CODE >17:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
20F4 text2 CODE >18:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
20F8 text2 CODE >21:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
20FC text2 CODE >23:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2100 text2 CODE >30:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2114 text2 CODE >31:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2118 text2 CODE >32:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2124 text2 CODE >33:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2128 text2 CODE >40:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2138 text2 CODE >42:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2270 text1 CODE >50:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2270 text1 CODE >52:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2274 text1 CODE >53:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2280 text1 CODE >54:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
228C text1 CODE >55:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
2290 text1 CODE >56:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CAC text0 CODE >58:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CAC text0 CODE >59:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CB0 text0 CODE >60:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CC8 text0 CODE >61:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CD6 text0 CODE >63:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CDA text0 CODE >64:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CF4 text0 CODE >65:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1CF8 text0 CODE >66:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D12 text0 CODE >67:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D2A text0 CODE >68:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D38 text0 CODE >70:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D3C text0 CODE >71:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D56 text0 CODE >72:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D5A text0 CODE >73:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
1D74 text0 CODE >74:C:\Users\TrudieC\Desktop\AER201\Pseudocode\i2c.X\main.c
213A cinit CODE >1620:C:\Users\TrudieC\AppData\Local\Temp\s44o.
213A cinit CODE >1622:C:\Users\TrudieC\AppData\Local\Temp\s44o.
213A cinit CODE >1625:C:\Users\TrudieC\AppData\Local\Temp\s44o.
213A cinit CODE >1665:C:\Users\TrudieC\AppData\Local\Temp\s44o.
213C cinit CODE >1666:C:\Users\TrudieC\AppData\Local\Temp\s44o.
213E cinit CODE >1667:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2140 cinit CODE >1668:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2142 cinit CODE >1669:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2144 cinit CODE >1670:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2146 cinit CODE >1671:C:\Users\TrudieC\AppData\Local\Temp\s44o.
214A cinit CODE >1672:C:\Users\TrudieC\AppData\Local\Temp\s44o.
214E cinit CODE >1673:C:\Users\TrudieC\AppData\Local\Temp\s44o.
214E cinit CODE >1674:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2150 cinit CODE >1675:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2154 cinit CODE >1676:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2156 cinit CODE >1677:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2158 cinit CODE >1678:C:\Users\TrudieC\AppData\Local\Temp\s44o.
215A cinit CODE >1682:C:\Users\TrudieC\AppData\Local\Temp\s44o.
215E cinit CODE >1683:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2160 cinit CODE >1684:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2160 cinit CODE >1685:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2162 cinit CODE >1686:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2164 cinit CODE >1687:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2166 cinit CODE >1690:C:\Users\TrudieC\AppData\Local\Temp\s44o.
216A cinit CODE >1691:C:\Users\TrudieC\AppData\Local\Temp\s44o.
216C cinit CODE >1692:C:\Users\TrudieC\AppData\Local\Temp\s44o.
216C cinit CODE >1693:C:\Users\TrudieC\AppData\Local\Temp\s44o.
216E cinit CODE >1694:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2170 cinit CODE >1695:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2172 cinit CODE >1701:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2172 cinit CODE >1703:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2174 cinit CODE >1704:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2176 cinit CODE >1706:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2178 cinit CODE >1707:C:\Users\TrudieC\AppData\Local\Temp\s44o.
217A cinit CODE >1708:C:\Users\TrudieC\AppData\Local\Temp\s44o.
217C cinit CODE >1709:C:\Users\TrudieC\AppData\Local\Temp\s44o.
217E cinit CODE >1710:C:\Users\TrudieC\AppData\Local\Temp\s44o.
2180 cinit CODE >1711:C:\Users\TrudieC\AppData\Local\Temp\s44o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 3A 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
_b 48 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
putch@data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\i2c.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_1 10E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TrudieC\AppData\Local\Temp\s44o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
?_abs 38 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?_pad 90 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
?_vfprintf 100 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\i2c.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\i2c.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\i2c.X.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TrudieC\AppData\Local\Temp\s44o.o
_dbuf DB 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_dtoa 1322 0 CODE 0 text10 dist/default/production\i2c.X.production.o
_echo 8 0 CODE 0 intcode dist/default/production\i2c.X.production.o
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_main 1CAC 0 CODE 0 text0 dist/default/production\i2c.X.production.o
_nout D3 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_prec D7 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
abs@a 38 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
btemp 4A 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
pad@i 97 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
pad@p 94 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
pad@w 99 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
start E 0 CODE 0 init C:\Users\TrudieC\AppData\Local\Temp\s44o.o
___aomod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_echo 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
pad@fp 90 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\i2c.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__end_of_vfpfcnvrt 18FC 0 CODE 0 text9 dist/default/production\i2c.X.production.o
ttemp5 4B 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
ttemp6 4E 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
ttemp7 52 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\TrudieC\AppData\Local\Temp\s44o.o
intlevel0 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\s44o.o
intlevel1 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\s44o.o
intlevel2 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\s44o.o
intlevel3 0 0 CODE 0 text C:\Users\TrudieC\AppData\Local\Temp\s44o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
wtemp8 4B 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
_vfpfcnvrt 1776 0 CODE 0 text9 dist/default/production\i2c.X.production.o
dtoa@fp 9B 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
_LCD_SIZE_HORZ 1017 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_LCD_SIZE_VERT 1016 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_lcdInst 22FA 0 CODE 0 text4 dist/default/production\i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TrudieC\AppData\Local\Temp\s44o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TrudieC\AppData\Local\Temp\s44o.o
__end_of_send_byte 22DC 0 CODE 0 text16 dist/default/production\i2c.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
?_printf 106 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__end_of___aodiv 1A46 0 CODE 0 text21 dist/default/production\i2c.X.production.o
__end_of___aomod 1CAC 0 CODE 0 text20 dist/default/production\i2c.X.production.o
__end_of___fldiv 1322 0 CODE 0 text30 dist/default/production\i2c.X.production.o
__end_of___fltol 1E32 0 CODE 0 text29 dist/default/production\i2c.X.production.o
__end_of___lldiv 1F54 0 CODE 0 text6 dist/default/production\i2c.X.production.o
_send_byte 22CA 0 CODE 0 text16 dist/default/production\i2c.X.production.o
___aodiv@quotient 92 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
?_strlen 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___aomod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__size_of_brake 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___lldiv@counter 8C 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___aomod@divisor 88 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
start_initialization 213A 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\i2c.X.production.o
___lldiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_send_nibble 22CA 0 CODE 0 text17 dist/default/production\i2c.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\i2c.X.production.o
_dtoa$428 AD 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__end_of_printf 2270 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production\i2c.X.production.o
fputc@fp 82 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
fputs@fp 8B 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__end_of_initLCD 1FC4 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\i2c.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__end_of_strlen 221E 0 CODE 0 text12 dist/default/production\i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\i2c.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\i2c.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\i2c.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\i2c.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\i2c.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\i2c.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\TrudieC\AppData\Local\Temp\s44o.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\i2c.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
setup@F2786 FB 0 BANK0 1 dataBANK0 dist/default/production\i2c.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_LCD_SIZE_HORZ 1018 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__end_of_LCD_SIZE_VERT 1017 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Htemp 4B 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Linit E 0 CODE 0 init dist/default/production\i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
setup@dists 91 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
___aodiv@counter 90 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
___aomod@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\i2c.X.production.o
int$flags 4A 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\i2c.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\i2c.X.production.o
_RD1 7C19 0 ABS 0 - dist/default/production\i2c.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__S1 10E 0 ABS 0 - dist/default/production\i2c.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_abs 21C0 0 CODE 0 text19 dist/default/production\i2c.X.production.o
_pad 1E32 0 CODE 0 text11 dist/default/production\i2c.X.production.o
_I2C_Master_Start 2318 0 CODE 0 text25 dist/default/production\i2c.X.production.o
_I2C_Master_Write 2306 0 CODE 0 text23 dist/default/production\i2c.X.production.o
___aodiv@sign 91 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
lcdInst@data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___xxtofl 1A46 0 CODE 0 text28 dist/default/production\i2c.X.production.o
__end_of_abs 21F4 0 CODE 0 text19 dist/default/production\i2c.X.production.o
__end_of_pad 1ED0 0 CODE 0 text11 dist/default/production\i2c.X.production.o
int_func 1568 0 CODE 0 intcode_body dist/default/production\i2c.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
___lldiv@divisor 84 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
_lcdInst 22EE 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
strlen@a 38 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
strlen@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__end_of_pulse_e 2248 0 CODE 0 text18 dist/default/production\i2c.X.production.o
__end_of___xxtofl 1B86 0 CODE 0 text28 dist/default/production\i2c.X.production.o
__pdataBANK0 FB 0 BANK0 1 dataBANK0 dist/default/production\i2c.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\i2c.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\i2c.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\i2c.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\i2c.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\i2c.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\i2c.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\i2c.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\i2c.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\i2c.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\i2c.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\i2c.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\i2c.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\i2c.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\i2c.X.production.o
vfpfcnvrt@fmt C1 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
pad@buf 92 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__ptext10 1322 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__ptext11 1E32 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__ptext12 21F4 0 CODE 0 text12 dist/default/production\i2c.X.production.o
__ptext13 2184 0 CODE 0 text13 dist/default/production\i2c.X.production.o
__ptext14 1FC4 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__ptext15 22FA 0 CODE 0 text15 dist/default/production\i2c.X.production.o
__ptext16 22CA 0 CODE 0 text16 dist/default/production\i2c.X.production.o
__ptext17 22B4 0 CODE 0 text17 dist/default/production\i2c.X.production.o
__ptext18 221E 0 CODE 0 text18 dist/default/production\i2c.X.production.o
__ptext19 21C0 0 CODE 0 text19 dist/default/production\i2c.X.production.o
__ptext20 1B86 0 CODE 0 text20 dist/default/production\i2c.X.production.o
__ptext21 18FC 0 CODE 0 text21 dist/default/production\i2c.X.production.o
__ptext22 2292 0 CODE 0 text22 dist/default/production\i2c.X.production.o
__ptext23 2306 0 CODE 0 text23 dist/default/production\i2c.X.production.o
__ptext24 2310 0 CODE 0 text24 dist/default/production\i2c.X.production.o
__ptext25 2318 0 CODE 0 text25 dist/default/production\i2c.X.production.o
__ptext26 22DC 0 CODE 0 text26 dist/default/production\i2c.X.production.o
__ptext28 1A46 0 CODE 0 text28 dist/default/production\i2c.X.production.o
__ptext29 1D78 0 CODE 0 text29 dist/default/production\i2c.X.production.o
__ptext30 109A 0 CODE 0 text30 dist/default/production\i2c.X.production.o
___aodiv 18FC 0 CODE 0 text21 dist/default/production\i2c.X.production.o
___aomod 1B86 0 CODE 0 text20 dist/default/production\i2c.X.production.o
___fldiv 109A 0 CODE 0 text30 dist/default/production\i2c.X.production.o
___fltol 1D78 0 CODE 0 text29 dist/default/production\i2c.X.production.o
__pintcode_body 1568 0 CODE 0 intcode_body dist/default/production\i2c.X.production.o
___lldiv 1ED0 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\i2c.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\i2c.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\i2c.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\i2c.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\i2c.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\i2c.X.production.o
?_dtoa 9B 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c.X.production.o
_printf 2248 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\i2c.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
_strlen 21F4 0 CODE 0 text12 dist/default/production\i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_LCD_LINE1_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
I2C_Master_Write@byteToWrite 37 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_dist_final 42 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\TrudieC\AppData\Local\Temp\s44o.o
stacklo 10E 0 ABS 0 - C:\Users\TrudieC\AppData\Local\Temp\s44o.o
send_nibble@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c.X.production.o
send_byte@data 38 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__end_of_I2C_Master_Init 2092 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__end_of_I2C_Master_Stop 2318 0 CODE 0 text24 dist/default/production\i2c.X.production.o
__end_of_I2C_Master_Wait 22EE 0 CODE 0 text26 dist/default/production\i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
?_vfpfcnvrt BF 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__end_of_I2C_Master_Start 2320 0 CODE 0 text25 dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_I2C_Master_Write 2310 0 CODE 0 text23 dist/default/production\i2c.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\i2c.X.production.o
___aodiv@divisor 88 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
___aodiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
printf@ap 10C 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2c.X.production.o
end_of_initialization 2172 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\i2c.X.production.o
fputc@c 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
fputs@c 8D 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
fputs@i 8E 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
fputs@s 89 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\i2c.X.production.o
?___aodiv 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
?___aomod 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?___lldiv 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
vfprintf@fmt 102 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.o
_initLCD 1F54 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c.X.production.o
pulse_e@interruptState 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__pcinit 213A 0 CODE 0 cinit dist/default/production\i2c.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\i2c.X.production.o
vfpfcnvrt@ap C3 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
vfpfcnvrt@fp BF 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
vfpfcnvrt@ll C7 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__ptext0 1CAC 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__ptext1 2270 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 20E8 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 1F54 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 22EE 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 2032 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 1ED0 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__ptext7 2248 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__ptext8 2092 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__ptext9 1776 0 CODE 0 text9 dist/default/production\i2c.X.production.o
I2C_Master_Init@clockFreq 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
vfprintf@ap 104 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
vfprintf@fp 100 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
vfprintf@cfmt CF 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\i2c.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\i2c.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\i2c.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\i2c.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\i2c.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\i2c.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\i2c.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\i2c.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\i2c.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\i2c.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\i2c.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\i2c.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\i2c.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\i2c.X.production.o
__end_of_LCD_LINE1_ADDR 1016 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\TrudieC\AppData\Local\Temp\s44o.o
__end_of_LCD_LINE2_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_vfprintf 2092 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\i2c.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__end_of_LCD_LINE3_ADDR 1014 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_I2C_Master_Init 2032 0 CODE 0 text5 dist/default/production\i2c.X.production.o
_I2C_Master_Stop 2310 0 CODE 0 text24 dist/default/production\i2c.X.production.o
_I2C_Master_Wait 22DC 0 CODE 0 text26 dist/default/production\i2c.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__end_of_LCD_LINE4_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__end_of_vfprintf 20E8 0 CODE 0 text8 dist/default/production\i2c.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__end_of__initialization 2172 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__pidataBANK0 2320 0 CODE 0 idataBANK0 dist/default/production\i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___lldiv@quotient 88 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_dtoa 1568 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__end_of_echo 1776 0 CODE 0 intcode_body dist/default/production\i2c.X.production.o
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__end_of_main 1D78 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c.X.production.o
printf@fmt 106 0 BANK1 1 cstackBANK1 dist/default/production\i2c.X.production.o
__end_of_brake 22B4 0 CODE 0 text22 dist/default/production\i2c.X.production.o
__end_of_fputc 2032 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__end_of_fputs 21C0 0 CODE 0 text13 dist/default/production\i2c.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\i2c.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\i2c.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_putch 2306 0 CODE 0 text15 dist/default/production\i2c.X.production.o
__end_of_setup 213A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__end_of_start 2292 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_brake 2292 0 CODE 0 text22 dist/default/production\i2c.X.production.o
_flags D9 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_fputc 1FC4 0 CODE 0 text14 dist/default/production\i2c.X.production.o
_fputs 2184 0 CODE 0 text13 dist/default/production\i2c.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_putch 22FA 0 CODE 0 text15 dist/default/production\i2c.X.production.o
_setup 20E8 0 CODE 0 text2 dist/default/production\i2c.X.production.o
_start 2270 0 CODE 0 text1 dist/default/production\i2c.X.production.o
_width D5 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_pulse_e 221E 0 CODE 0 text18 dist/default/production\i2c.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\i2c.X.production.o
_send_nibble 22B4 0 CODE 0 text17 dist/default/production\i2c.X.production.o
__initialization 213A 0 CODE 0 cinit dist/default/production\i2c.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__pbssBANK0 D3 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__Hsmallconst 109A 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
dtoa@d 9D 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
dtoa@i BD 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
dtoa@n B5 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
dtoa@p AF 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
dtoa@s B3 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
dtoa@w B1 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text30 0 109A 109A 128A 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 80 80 7F 1
cstackBANK1 1 100 100 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 9A 1
config 0 300000 300000 E 1
