[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\trudi\Desktop\GitHub\AER201\PIC\2servos.X\main.c
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"50
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
[s S77 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1019 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[s S86 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _LATBbits LATBbits `VES95  1 e 1 @3978 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S37 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[s S46 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S55 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES55  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7791
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"7803
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"7851
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"7854
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"96 C:\Users\trudi\Desktop\GitHub\AER201\PIC\2servos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"50
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"52
[v servoRotate180@i i `ui  1 a 2 3 ]
"50
[v servoRotate180@servo servo `i  1 p 2 0 ]
"95
} 0
"6
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"7
[v servoRotate0@i i `ui  1 a 2 3 ]
"6
[v servoRotate0@servo servo `i  1 p 2 0 ]
"49
} 0
