%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\trudi\AppData\Local\Temp\sd0c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\2servos.X.production.o
cinit CODE 0 FE76 FE76 6 1
text0 CODE 0 FE7C FE7C 5A 1
text1 CODE 0 FF66 FF66 9A 1
text2 CODE 0 FED6 FED6 90 1
cstackCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE75 1
STACK 80-F7F 1
SMALLCONST 1000-FE75 1
CODE 4-FE75 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 8-F7F 1
COMRAM 8-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE75 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2servos.X.production.o
FED6 text2 CODE >21:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FED6 text2 CODE >24:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEDE text2 CODE >25:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEE6 text2 CODE >29:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEE8 text2 CODE >30:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEEA text2 CODE >33:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEFA text2 CODE >34:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEFC text2 CODE >37:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF02 text2 CODE >38:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF04 text2 CODE >40:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF14 text2 CODE >41:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF24 text2 CODE >43:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF2E text2 CODE >44:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF36 text2 CODE >46:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF38 text2 CODE >47:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF42 text2 CODE >48:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF44 text2 CODE >49:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF52 text2 CODE >50:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF64 text2 CODE >52:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF66 text1 CODE >53:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF66 text1 CODE >56:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF6E text1 CODE >57:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF76 text1 CODE >60:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF78 text1 CODE >61:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF7A text1 CODE >63:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF84 text1 CODE >64:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF86 text1 CODE >65:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF96 text1 CODE >66:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FF98 text1 CODE >67:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFA8 text1 CODE >68:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFB8 text1 CODE >70:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFC2 text1 CODE >71:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFCA text1 CODE >73:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFCC text1 CODE >74:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFDC text1 CODE >75:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFDE text1 CODE >76:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFEC text1 CODE >77:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FFFE text1 CODE >79:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FE7C text0 CODE >80:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FE7C text0 CODE >82:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FE80 text0 CODE >85:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FE8C text0 CODE >86:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEA4 text0 CODE >89:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEB0 text0 CODE >90:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FEC6 text0 CODE >92:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FED2 text0 CODE >96:C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
FE76 cinit CODE >462:C:\Users\trudi\AppData\Local\Temp\sd0c.
FE76 cinit CODE >464:C:\Users\trudi\AppData\Local\Temp\sd0c.
FE76 cinit CODE >467:C:\Users\trudi\AppData\Local\Temp\sd0c.
FE76 cinit CODE >473:C:\Users\trudi\AppData\Local\Temp\sd0c.
FE76 cinit CODE >475:C:\Users\trudi\AppData\Local\Temp\sd0c.
FE78 cinit CODE >476:C:\Users\trudi\AppData\Local\Temp\sd0c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2servos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2servos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\trudi\AppData\Local\Temp\sd0c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2servos.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\sd0c.o
_main FE7C 0 CODE 0 text0 dist/default/production\2servos.X.production.o
start 0 0 CODE 0 init C:\Users\trudi\AppData\Local\Temp\sd0c.o
__size_of_main 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2servos.X.production.o
_servoRotate0 FED6 0 CODE 0 text2 dist/default/production\2servos.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\sd0c.o
intlevel0 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sd0c.o
intlevel1 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sd0c.o
intlevel2 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sd0c.o
intlevel3 0 0 CODE 0 text C:\Users\trudi\AppData\Local\Temp\sd0c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2servos.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2servos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2servos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\sd0c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\trudi\AppData\Local\Temp\sd0c.o
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\2servos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2servos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2servos.X.production.o
__size_of_servoRotate180 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\2servos.X.production.o
__end_of_servoRotate0 FF66 0 CODE 0 text2 dist/default/production\2servos.X.production.o
servoRotate0@servo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2servos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\2servos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
start_initialization FE76 0 CODE 0 cinit dist/default/production\2servos.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2servos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\2servos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\2servos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\2servos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\2servos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\2servos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2servos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2servos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2servos.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2servos.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2servos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2servos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2servos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2servos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\2servos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2servos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2servos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2servos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2servos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2servos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2servos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2servos.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2servos.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2servos.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2servos.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2servos.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2servos.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2servos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2servos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2servos.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\trudi\AppData\Local\Temp\sd0c.o
servoRotate180@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\2servos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2servos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\2servos.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\2servos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\2servos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\2servos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\2servos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\2servos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2servos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2servos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2servos.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2servos.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2servos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2servos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2servos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2servos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\2servos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2servos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2servos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2servos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2servos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2servos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2servos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2servos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2servos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\2servos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2servos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2servos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\2servos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2servos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2servos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2servos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2servos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2servos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2servos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\2servos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2servos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2servos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2servos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2servos.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2servos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\2servos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2servos.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\2servos.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\2servos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\2servos.X.production.o
__S1 8 0 ABS 0 - dist/default/production\2servos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2servos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2servos.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\2servos.X.production.o
servoRotate0@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\2servos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\2servos.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\2servos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2servos.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2servos.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2servos.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2servos.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2servos.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2servos.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2servos.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2servos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2servos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2servos.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2servos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\2servos.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2servos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2servos.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\sd0c.o
stacklo 80 0 ABS 0 - C:\Users\trudi\AppData\Local\Temp\sd0c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\2servos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\2servos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2servos.X.production.o
servoRotate180@servo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2servos.X.production.o
_servoRotate180 FF66 0 CODE 0 text1 dist/default/production\2servos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2servos.X.production.o
end_of_initialization FE76 0 CODE 0 cinit dist/default/production\2servos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2servos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\2servos.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\2servos.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\2servos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2servos.X.production.o
__pcinit FE76 0 CODE 0 cinit dist/default/production\2servos.X.production.o
__ptext0 FE7C 0 CODE 0 text0 dist/default/production\2servos.X.production.o
__ptext1 FF66 0 CODE 0 text1 dist/default/production\2servos.X.production.o
__ptext2 FED6 0 CODE 0 text2 dist/default/production\2servos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2servos.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\trudi\AppData\Local\Temp\sd0c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2servos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2servos.X.production.o
__end_of_servoRotate180 10000 0 CODE 0 text1 dist/default/production\2servos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2servos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2servos.X.production.o
__end_of__initialization FE76 0 CODE 0 cinit dist/default/production\2servos.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2servos.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2servos.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2servos.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__end_of_main FED6 0 CODE 0 text0 dist/default/production\2servos.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2servos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2servos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2servos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2servos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2servos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2servos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2servos.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\2servos.X.production.o
__initialization FE76 0 CODE 0 cinit dist/default/production\2servos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2servos.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2servos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2servos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2servos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\2servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE76 FE76 6 1
idloc 0 200000 200000 8 1
text0 0 FE7C FE7C 5A 1
text1 0 FF66 FF66 9A 1
text2 0 FED6 FED6 90 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
