[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"53
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
"1824 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7791
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"7803
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"80 C:\Users\trudi\Desktop\AER201\PIC\2servos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"53
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"55
[v servoRotate180@i i `ui  1 a 2 3 ]
"53
[v servoRotate180@servo servo `i  1 p 2 0 ]
"79
} 0
"21
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"23
[v servoRotate0@i i `ui  1 a 2 3 ]
"21
[v servoRotate0@servo servo `i  1 p 2 0 ]
"52
} 0
